Repository: mitodl/mitxonline-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: kr, sw

source: We've restored access to your %(platform_name)s account using the recovery email you provided at registration.
kr: 등록 시 제공하신 복구 이메일을 사용하여 %(platform_name)s 계정에 대한 접근 권한을 복구했습니다.
sw: Tumerejesha ufikiaji wa akaunti yako ya %(platform_name)s kwa kutumia barua pepe ya urejeshaji uliyotoa wakati wa kujisajili.

source: Once you've created a password [below], you will be able to log in to %(platform_name)s with this email (%(email)s) and your new password.
kr: 아래에서 비밀번호를 생성하면, 이 이메일(%(email)s)과 새 비밀번호로 %(platform_name)s에 로그인할 수 있습니다.
sw: Baada ya kuunda nenosiri [hapa chini], utaweza kuingia kwenye %(platform_name)s kwa kutumia barua pepe hii (%(email)s) na nenosiri lako jipya.

source: If you didn't request this change, you can disregard this email - we have not yet reset your password.
kr: 이 변경을 요청하지 않으셨다면 이 이메일을 무시하셔도 됩니다. 아직 비밀번호를 재설정하지 않았습니다.
sw: Ikiwa hukuomba mabadiliko haya, unaweza kupuuza barua pepe hii - bado hatujaweka upya nenosiri lako.

source: Thanks for using our site!
kr: 저희 사이트를 이용해 주셔서 감사합니다!
sw: Asante kwa kutumia tovuti yetu!

source: The %(platform_name)s Team
kr: %(platform_name)s 팀
sw: Timu ya %(platform_name)s

source: Password creation on %(platform_name)s
kr: %(platform_name)s에서의 비밀번호 생성
sw: Uundaji wa nenosiri kwenye %(platform_name)s

source: Email Change
kr: 이메일 변경
sw: Mabadiliko ya Barua Pepe

source: We received a request to change the e-mail associated with your %(platform_name)s account from %(old_email)s to %(new_email)s. If this is correct, please confirm your new e-mail address by visiting:
kr: %(platform_name)s 계정에 연결된 이메일을 %(old_email)s에서 %(new_email)s(으)로 변경해 달라는 요청을 받았습니다. 맞다면 다음을 방문하여 새 이메일 주소를 확인해 주세요:
sw: Tumepokea ombi la kubadilisha barua pepe inayohusishwa na akaunti yako ya %(platform_name)s kutoka %(old_email)s hadi %(new_email)s. Ikiwa hii ni sahihi, tafadhali thibitisha anwani yako mpya ya barua pepe kwa kutembelea:

source: Confirm Email Change
kr: 이메일 변경 확인
sw: Thibitisha Mabadiliko ya Barua Pepe

source: If you didn't request this, you don't need to do anything; you won't receive any more email from us. Please do not reply to this e-mail; if you require assistance, check the help section of the %(platform_name)s web site.
kr: 이 요청을 하지 않으셨다면 아무 조치도 필요하지 않으며, 더 이상 저희로부터 이메일을 받지 않습니다. 이 이메일에 회신하지 마세요. 도움이 필요하시면 %(platform_name)s 웹사이트의 도움말 섹션을 확인하세요.
sw: Ikiwa hukuomba hili, huhitaji kufanya chochote; hutapokea barua pepe zaidi kutoka kwetu. Tafadhali usijibu barua pepe hii; ikiwa unahitaji msaada, angalia sehemu ya usaidizi ya tovuti ya %(platform_name)s.

source: Request to change %(platform_name)s account e-mail
kr: %(platform_name)s 계정 이메일 변경 요청
sw: Ombi la kubadilisha barua pepe ya akaunti ya %(platform_name)s

source: Email Change Confirmation for %(platform_name)s
kr: %(platform_name)s 이메일 변경 확인
sw: Uthibitisho wa Mabadiliko ya Barua Pepe kwa %(platform_name)s

source: This is to confirm that you changed the e-mail associated with %(platform_name)s from %(old_email)s to %(new_email)s. If you did not make this request, please contact us immediately. Contact information is listed at:
kr: %(platform_name)s에 연결된 이메일을 %(old_email)s에서 %(new_email)s(으)로 변경하셨음을 확인합니다. 이 요청을 하지 않으셨다면 즉시 저희에게 연락해 주세요. 연락처 정보는 다음에 안내되어 있습니다:
sw: Hii ni kuthibitisha kuwa ulibadilisha barua pepe inayohusishwa na %(platform_name)s kutoka %(old_email)s hadi %(new_email)s. Ikiwa hukuomba hili, tafadhali wasiliana nasi mara moja. Taarifa za mawasiliano zimeorodheshwa kwenye:

source: We keep a log of old e-mails, so if this request was unintentional, we can investigate.
kr: 이전 이메일의 로그를 보관하고 있으므로, 이 요청이 의도치 않은 것이었다면 조사할 수 있습니다.
sw: Tunahifadhi kumbukumbu ya barua pepe za zamani, kwa hivyo ikiwa ombi hili halikuwa la kukusudia, tunaweza kuchunguza.

source: Proctoring requirements for %(course_name)s
kr: %(course_name)s의 감독 시험(Proctoring) 요구 사항
sw: Mahitaji ya uangalizi wa mitihani (proctoring) kwa %(course_name)s

source: Hello %(full_name)s,
kr: %(full_name)s님, 안녕하세요.
sw: Habari %(full_name)s,

source: You are enrolled in %(course_name)s at %(platform_name)s. This course contains proctored exams.
kr: 귀하는 %(platform_name)s의 %(course_name)s에 등록되어 있습니다. 이 강좌에는 감독 시험이 포함되어 있습니다.
sw: Umejiandikisha katika %(course_name)s kwenye %(platform_name)s. Kozi hii ina mitihani inayosimamiwa (proctored exams).

source: Proctored exams are timed exams that you take while proctoring software monitors your computer's desktop, webcam video, and audio. Your course uses %(proctoring_provider)s software for proctoring.
kr: 감독 시험은 감독 소프트웨어가 컴퓨터의 데스크톱, 웹캠 영상 및 오디오를 모니터링하는 동안 응시하는 시간 제한 시험입니다. 귀하의 강좌는 감독을 위해 %(proctoring_provider)s 소프트웨어를 사용합니다.
sw: Mitihani inayosimamiwa ni mitihani yenye muda ambayo unaifanya wakati programu ya uangalizi inafuatilia eneo-kazi la kompyuta yako, video ya kamera ya wavuti, na sauti. Kozi yako inatumia programu ya %(proctoring_provider)s kwa uangalizi.

source: Carefully review the system requirements as well as the steps to take a proctored exam in order to ensure that you are prepared.
kr: 준비가 되었는지 확인하기 위해 시스템 요구 사항과 감독 시험 응시 절차를 꼼꼼히 검토해 주세요.
sw: Kagua kwa makini mahitaji ya mfumo pamoja na hatua za kufanya mtihani unaosimamiwa ili kuhakikisha kuwa uko tayari.

source: Proctoring Instructions and Requirements
kr: 감독 시험 안내 및 요구 사항
sw: Maelekezo na Mahitaji ya Uangalizi wa Mitihani

source: Thank you,
kr: 감사합니다.
sw: Asante,

source: The %(platform_name)s Team
kr: %(platform_name)s 팀
sw: Timu ya %(platform_name)s

source: Hello %(full_name)s
kr: %(full_name)s님, 안녕하세요
sw: Habari %(full_name)s

source: You are enrolled in %(course_name)s at %(platform_name)s. This course contains proctored exams.
kr: 귀하는 %(platform_name)s의 %(course_name)s에 등록되어 있습니다. 이 강좌에는 감독 시험이 포함되어 있습니다.
sw: Umejiandikisha katika %(course_name)s kwenye %(platform_name)s. Kozi hii ina mitihani inayosimamiwa.

source: Proctored exams are timed exams that you take while proctoring software monitors your computer's desktop, webcam video, and audio. Your course uses %(proctoring_provider)s software for proctoring.
kr: 감독 시험은 감독 소프트웨어가 컴퓨터의 데스크톱, 웹캠 영상 및 오디오를 모니터링하는 동안 응시하는 시간 제한 시험입니다. 귀하의 강좌는 감독을 위해 %(proctoring_provider)s 소프트웨어를 사용합니다.
sw: Mitihani inayosimamiwa ni mitihani yenye muda ambayo unaifanya wakati programu ya uangalizi inafuatilia eneo-kazi la kompyuta yako, video ya kamera ya wavuti, na sauti. Kozi yako inatumia programu ya %(proctoring_provider)s kwa uangalizi.

source: Carefully review the system requirements as well as the steps to take a proctored exam in order to ensure that you are prepared.
kr: 준비가 되었는지 확인하기 위해 시스템 요구 사항과 감독 시험 응시 절차를 꼼꼼히 검토해 주세요.
sw: Kagua kwa makini mahitaji ya mfumo pamoja na hatua za kufanya mtihani unaosimamiwa ili kuhakikisha kuwa uko tayari.

source: To view proctoring instructions and requirements, please visit: %(proctoring_requirements_url)s
kr: 감독 시험 안내 및 요구 사항을 보려면 다음을 방문해 주세요: %(proctoring_requirements_url)s
sw: Ili kuona maelekezo na mahitaji ya uangalizi, tafadhali tembelea: %(proctoring_requirements_url)s

source: This email was automatically sent from %(platform_name)s to %(full_name)s.
kr: 이 이메일은 %(platform_name)s에서 %(full_name)s님께 자동으로 전송되었습니다.
sw: Barua pepe hii ilitumwa kiotomatiki kutoka %(platform_name)s kwenda kwa %(full_name)s.

source: Proctoring requirements for %(course_name)s
kr: %(course_name)s의 감독 시험 요구 사항
sw: Mahitaji ya uangalizi wa mitihani kwa %(course_name)s

source: Create Recovery Email
kr: 복구 이메일 생성
sw: Unda Barua Pepe ya Urejeshaji

source: You've registered this recovery email address for %(platform_name)s.
kr: %(platform_name)s에 이 복구 이메일 주소를 등록했습니다.
sw: Umesajili anwani hii ya barua pepe ya urejeshaji kwa %(platform_name)s.

source: If you set this email address, click "confirm email." If you didn't request this change, you can disregard this email.
kr: 이 이메일 주소를 설정하려면 "이메일 확인"을 클릭하세요. 이 변경을 요청하지 않았다면 이 이메일을 무시하셔도 됩니다.
sw: Ikiwa uliweka anwani hii ya barua pepe, bofya "confirm email." Ikiwa hukuomba mabadiliko haya, unaweza kupuuza barua pepe hii.

source: Confirm Email
kr: 이메일 확인
sw: Thibitisha Barua Pepe

source: Confirm your recovery email for %(platform_name)s
kr: %(platform_name)s의 복구 이메일을 확인하세요
sw: Thibitisha barua pepe yako ya urejeshaji kwa %(platform_name)s

source: Completed the course "{course_name}" ({course_mode}, {start_date} - {end_date})
kr: 강좌 "{course_name}" 완료 ({course_mode}, {start_date} - {end_date})
sw: Amekamilisha kozi "{course_name}" ({course_mode}, {start_date} - {end_date})

source: Completed the course "{course_name}" ({course_mode})
kr: 강좌 "{course_name}" 완료 ({course_mode})
sw: Amekamilisha kozi "{course_name}" ({course_mode})

source: The badge image must be square.
kr: 배지 이미지는 정사각형이어야 합니다.
sw: Picha ya beji lazima iwe ya mraba.

source: The badge image file size must be less than 250KB.
kr: 배지 이미지 파일 크기는 250KB 미만이어야 합니다.
sw: Ukubwa wa faili ya picha ya beji lazima uwe chini ya 250KB.

source: This value must be all lowercase.
kr: 이 값은 모두 소문자여야 합니다.
sw: Thamani hii lazima iwe herufi ndogo zote.

source: Take free online courses at edX.org
kr: edX.org에서 무료 온라인 강좌를 수강하세요
sw: Chukua kozi za mtandaoni za bure kwenye edX.org

source: © {org_name}. All rights reserved except where noted. edX, Open edX and their respective logos are registered trademarks of edX Inc.
kr: © {org_name}. 별도 표기가 없는 한 모든 권리 보유. edX, Open edX 및 각 로고는 edX Inc.의 등록 상표입니다.
sw: © {org_name}. Haki zote zimehifadhiwa isipokuwa pale ilipoainishwa. edX, Open edX na nembo zao husika ni alama za biashara zilizosajiliwa za edX Inc.

source: Powered by Open edX
kr: Open edX 제공
sw: Inaendeshwa na Open edX

source: Blog
kr: 블로그
sw: Blogu

source: Contact Us
kr: 문의하기
sw: Wasiliana Nasi

source: Help Center
kr: 도움말 센터
sw: Kituo cha Usaidizi

source: Security
kr: 보안
sw: Usalama

source: Media Kit
kr: 미디어 키트
sw: Kifurushi cha Vyombo vya Habari

source: Donate
kr: 기부
sw: Changia

source: About
kr: 소개
sw: Kuhusu

source: {platform_name} for Business
kr: 비즈니스를 위한 {platform_name}
sw: {platform_name} kwa Biashara

source: Contact
kr: 연락처
sw: Mawasiliano

source: Careers
kr: 채용
sw: Ajira

source: News
kr: 뉴스
sw: Habari

source: Terms of Service & Honor Code
kr: 서비스 약관 및 명예 규정
sw: Masharti ya Huduma na Kanuni ya Uadilifu

source: Privacy Policy
kr: 개인정보 처리방침
sw: Sera ya Faragha

source: Accessibility Policy
kr: 접근성 정책
sw: Sera ya Ufikivu

source: Terms of Service
kr: 서비스 약관
sw: Masharti ya Huduma

source: Sitemap
kr: 사이트맵
sw: Ramani ya Tovuti

source: Affiliates
kr: 제휴사
sw: Washirika

source: Cookie Policy
kr: 쿠키 정책
sw: Sera ya Vidakuzi

source: Your Privacy Choices
kr: 개인정보 선택
sw: Chaguo Zako za Faragha

source: Trademark Policy
kr: 상표 정책
sw: Sera ya Alama ya Biashara

source: Download the {platform_name} mobile app from the Apple App Store
kr: Apple App Store에서 {platform_name} 모바일 앱을 다운로드하세요
sw: Pakua programu ya simu ya {platform_name} kutoka Apple App Store

source: Download the {platform_name} mobile app from Google Play
kr: Google Play에서 {platform_name} 모바일 앱을 다운로드하세요
sw: Pakua programu ya simu ya {platform_name} kutoka Google Play

source: "{course_title}" Course Staff
kr: "{course_title}" 강좌 운영진
sw: Wafanyakazi wa Kozi "{course_title}"

source: CCX Coach
kr: CCX 코치
sw: Kocha wa CCX

source: A CCX can only be created on this course through an external service. Contact a course admin to give you access.
kr: CCX는 외부 서비스를 통해서만 이 강좌에서 생성할 수 있습니다. 접근 권한을 받으려면 강좌 관리자에게 문의하세요.
sw: CCX inaweza kuundwa kwenye kozi hii tu kupitia huduma ya nje. Wasiliana na msimamizi wa kozi ili akupe ufikiaji.

source: The course is full: the limit is {max_student_enrollments_allowed}
kr: 강좌가 정원에 도달했습니다: 제한은 {max_student_enrollments_allowed}명입니다
sw: Kozi imejaa: kikomo ni {max_student_enrollments_allowed}

source: You must be a CCX Coach to access this view.
kr: 이 화면에 접근하려면 CCX 코치여야 합니다.
sw: Lazima uwe Kocha wa CCX ili kufikia mwonekano huu.

source: You must be the coach for this ccx to access this view
kr: 이 화면에 접근하려면 이 ccx의 코치여야 합니다
sw: Lazima uwe kocha wa ccx hii ili kufikia mwonekano huu

source: You cannot create a CCX from a course using a deprecated id. Please create a rerun of this course in the studio to allow this action.
kr: 더 이상 사용되지 않는 id를 사용하는 강좌에서는 CCX를 생성할 수 없습니다. 이 작업을 허용하려면 Studio에서 이 강좌의 재개설(rerun)을 생성하세요.
sw: Huwezi kuunda CCX kutoka kozi inayotumia kitambulisho (id) kilichopitwa na wakati. Tafadhali unda toleo la kurudiwa (rerun) la kozi hii katika studio ili kuruhusu kitendo hiki.

source: regenerated
kr: 재생성됨
sw: imeundwa upya

source: generated
kr: 생성됨
sw: imeundwa

source: All learners
kr: 모든 학습자
sw: Wanafunzi wote

source: For exceptions
kr: 예외의 경우
sw: Kwa vighairi

source: A human-readable description of the example certificate. For example, 'verified' or 'honor' to differentiate between two types of certificates.
kr: 예시 수료증에 대한 사람이 읽을 수 있는 설명입니다. 예를 들어 두 종류의 수료증을 구분하기 위해 'verified' 또는 'honor'를 사용할 수 있습니다.
sw: Maelezo yanayoeleweka kwa binadamu ya cheti cha mfano. Kwa mfano, 'verified' au 'honor' ili kutofautisha kati ya aina mbili za vyeti.

source: A unique identifier for the example certificate. This is used when we receive a response from the queue to determine which example certificate was processed.
kr: 예시 수료증의 고유 식별자입니다. 이는 큐에서 응답을 받을 때 어떤 예시 수료증이 처리되었는지 확인하는 데 사용됩니다.
sw: Kitambulisho cha kipekee cha cheti cha mfano. Hii hutumika tunapopokea jibu kutoka kwenye foleni ili kubaini ni cheti gani cha mfano kilichochakatwa.

source: An access key for the example certificate. This is used when we receive a response from the queue to validate that the sender is the same entity we asked to generate the certificate.
kr: 예시 인증서의 액세스 키입니다. 이는 큐에서 응답을 수신했을 때, 인증서 생성을 요청한 주체와 발신자가 동일한 엔터티인지 검증하는 데 사용됩니다.
sw: Ufunguo wa ufikiaji wa cheti cha mfano. Hii hutumika tunapopokea jibu kutoka kwenye foleni kuthibitisha kuwa mtumaji ni yule yule tuliyemwomba atengeneze cheti.

source: The full name that will appear on the certificate.
kr: 인증서에 표시될 전체 이름입니다.
sw: Jina kamili litakaloonekana kwenye cheti.

source: The template file to use when generating the certificate.
kr: 인증서를 생성할 때 사용할 템플릿 파일입니다.
sw: Faili ya kiolezo cha kutumia wakati wa kutengeneza cheti.

source: The status of the example certificate.
kr: 예시 인증서의 상태입니다.
sw: Hali ya cheti cha mfano.

source: The reason an error occurred during certificate generation.
kr: 인증서 생성 중 오류가 발생한 이유입니다.
sw: Sababu iliyosababisha hitilafu wakati wa kutengeneza cheti.

source: The download URL for the generated certificate.
kr: 생성된 인증서의 다운로드 URL입니다.
sw: URL ya kupakua cheti kilichotengenezwa.

source: Name of template.
kr: 템플릿 이름.
sw: Jina la kiolezo.

source: Description and/or admin notes.
kr: 설명 및/또는 관리자 메모.
sw: Maelezo na/au madokezo ya msimamizi.

source: Django template HTML.
kr: Django 템플릿 HTML.
sw: HTML ya kiolezo cha Django.

source: Organization of template.
kr: 템플릿의 조직.
sw: Shirika la kiolezo.

source: The course mode for this template.
kr: 이 템플릿의 강좌 모드입니다.
sw: Hali ya kozi kwa kiolezo hiki.

source: On/Off switch.
kr: 켜기/끄기 스위치.
sw: Swichi ya Kuwasha/Kuzima.

source: Description of the asset.
kr: 에셋에 대한 설명입니다.
sw: Maelezo ya rasilimali.

source: Asset file. It could be an image or css file.
kr: 에셋 파일입니다. 이미지 또는 CSS 파일일 수 있습니다.
sw: Faili ya rasilimali. Inaweza kuwa picha au faili ya css.

source: Asset's unique slug. We can reference the asset in templates using this value.
kr: 에셋의 고유 슬러그입니다. 이 값을 사용하여 템플릿에서 에셋을 참조할 수 있습니다.
sw: Slug ya kipekee ya rasilimali. Tunaweza kurejelea rasilimali katika violezo kwa kutumia thamani hii.

source: user is not given.
kr: 사용자가 제공되지 않았습니다.
sw: mtumiaji hajatolewa.

source: user '{user}' does not exist
kr: 사용자 '{user}'가 존재하지 않습니다
sw: mtumiaji '{user}' hayupo

source: Course id '{course_id}' is not valid
kr: 강좌 ID '{course_id}'가 유효하지 않습니다
sw: Kitambulisho cha kozi '{course_id}' si halali

source: The course does not exist against the given key '{course_key}'
kr: 제공된 키 '{course_key}'에 해당하는 강좌가 존재하지 않습니다
sw: Kozi haipo kwa ufunguo uliotolewa '{course_key}'

source: User {username} does not exist
kr: 사용자 {username}가 존재하지 않습니다
sw: Mtumiaji {username} hayupo

source: {course_key} is not a valid course key
kr: {course_key}는 유효한 강좌 키가 아닙니다
sw: {course_key} si ufunguo halali wa kozi

source: The course {course_key} does not exist
kr: 강좌 {course_key}가 존재하지 않습니다
sw: Kozi {course_key} haipo

source: User {user_id} is not enrolled in the course {course_key}
kr: 사용자 {user_id}는 강좌 {course_key}에 등록되어 있지 않습니다
sw: Mtumiaji {user_id} hajaandikishwa kwenye kozi {course_key}

source: An unexpected error occurred while regenerating certificates.
kr: 인증서를 재생성하는 동안 예기치 않은 오류가 발생했습니다.
sw: Hitilafu isiyotarajiwa ilitokea wakati wa kutengeneza upya vyeti.

source: User {username} is not enrolled in the course {course_key}
kr: 사용자 {username}는 강좌 {course_key}에 등록되어 있지 않습니다
sw: Mtumiaji {username} hajaandikishwa kwenye kozi {course_key}

source: An {cert_type} certificate signifies that a learner has agreed to abide by the honor code established by {platform_name} and has completed all of the required tasks for this course under its guidelines.
kr: {cert_type} 인증서는 학습자가 {platform_name}에서 정한 명예 규정을 준수하는 데 동의했으며, 해당 지침에 따라 이 강좌에 필요한 모든 과제를 완료했음을 의미합니다.
sw: Cheti cha {cert_type} kinaashiria kuwa mwanafunzi amekubali kufuata kanuni ya uadilifu iliyoanzishwa na {platform_name} na amekamilisha kazi zote zinazohitajika kwa kozi hii chini ya miongozo yake.

source: A {cert_type} certificate signifies that a learner has agreed to abide by the honor code established by {platform_name} and has completed all of the required tasks for this course under its guidelines.
kr: {cert_type} 인증서는 학습자가 {platform_name}에서 정한 명예 규정을 준수하는 데 동의했으며, 해당 지침에 따라 이 강좌에 필요한 모든 과제를 완료했음을 의미합니다.
sw: Cheti cha {cert_type} kinaashiria kuwa mwanafunzi amekubali kufuata kanuni ya uadilifu iliyoanzishwa na {platform_name} na amekamilisha kazi zote zinazohitajika kwa kozi hii chini ya miongozo yake.

source: A {cert_type} certificate also indicates that the identity of the learner has been checked and is valid.
kr: {cert_type} 인증서는 또한 학습자의 신원이 확인되었고 유효함을 나타냅니다.
sw: Cheti cha {cert_type} pia kinaonyesha kuwa utambulisho wa mwanafunzi umekaguliwa na ni halali.

source: An {cert_type} certificate demonstrates a high level of achievement in a program of study, and includes verification of the student's identity.
kr: {cert_type} 인증서는 학습 프로그램에서 높은 수준의 성취를 입증하며, 학생의 신원 검증을 포함합니다.
sw: Cheti cha {cert_type} kinaonyesha kiwango cha juu cha mafanikio katika programu ya masomo, na kinajumuisha uthibitishaji wa utambulisho wa mwanafunzi.

source: This is a valid {platform_name} certificate for {user_name}, who participated in {partner_short_name} {course_number}
kr: 이는 {partner_short_name} {course_number}에 참여한 {user_name}에 대한 유효한 {platform_name} 인증서입니다
sw: Hiki ni cheti halali cha {platform_name} kwa {user_name}, aliyeshiriki katika {partner_short_name} {course_number}

source: {partner_short_name} {course_number} Certificate | {platform_name}
kr: {partner_short_name} {course_number} 인증서 | {platform_name}
sw: Cheti cha {partner_short_name} {course_number} | {platform_name}

source: successfully completed, received a passing grade, and was awarded this {platform_name} {certificate_type} Certificate of Completion in
kr: 성공적으로 이수하고, 합격 성적을 받았으며, 다음에서 이 {platform_name} {certificate_type} 이수 인증서를 수여받았습니다:
sw: alikamilisha kwa mafanikio, alipata alama ya kufaulu, na akapewa Cheti hiki cha Kukamilisha cha {platform_name} {certificate_type} katika

source: {platform_name} acknowledges achievements through certificates, which are awarded for course activities that {platform_name} students complete.
kr: {platform_name}는 {platform_name} 수강생이 완료한 강좌 활동에 대해 수여되는 인증서를 통해 성취를 인정합니다.
sw: {platform_name} hutambua mafanikio kupitia vyeti, ambavyo hutolewa kwa shughuli za kozi ambazo wanafunzi wa {platform_name} hukamilisha.

source: All rights reserved
kr: 판권 소유
sw: Haki zote zimehifadhiwa

source: Invalid Certificate
kr: 유효하지 않은 인증서
sw: Cheti Batili

source: Certificate Validation
kr: 인증서 검증
sw: Uthibitishaji wa Cheti

source: About {platform_name} Accomplishments
kr: {platform_name} 성취에 대하여
sw: Kuhusu Mafanikio ya {platform_name}

source: Issued On:
kr: 발급일:
sw: Imetolewa Tarehe:

source: Certificate ID Number
kr: 인증서 ID 번호
sw: Nambari ya Kitambulisho cha Cheti

source: About {platform_name} Certificates
kr: {platform_name} 인증서에 대하여
sw: Kuhusu Vyeti vya {platform_name}

source: How {platform_name} Validates Student Certificates
kr: {platform_name}의 수강생 인증서 검증 방법
sw: Jinsi {platform_name} Inavyothibitisha Vyeti vya Wanafunzi

source: Certificates issued by {platform_name} are signed by a gpg key so that they can be validated independently by anyone with the {platform_name} public key. For independent verification, {platform_name} uses what is called a "detached signature"&quot;".
kr: {platform_name}에서 발급한 인증서는 gpg 키로 서명되어 {platform_name} 공개 키를 가진 누구나 독립적으로 검증할 수 있습니다. 독립적인 검증을 위해 {platform_name}는 "분리된 서명"&quot;"이라고 불리는 방식을 사용합니다.
sw: Vyeti vinavyotolewa na {platform_name} husainiwa kwa ufunguo wa gpg ili viweze kuthibitishwa kwa kujitegemea na mtu yeyote mwenye ufunguo wa umma wa {platform_name}. Kwa uthibitishaji wa kujitegemea, {platform_name} hutumia kile kinachoitwa "detached signature"&quot;".

source: Validate this certificate for yourself
kr: 이 인증서를 직접 검증해 보세요
sw: Thibitisha cheti hiki mwenyewe

source: {platform_name} offers interactive online classes and MOOCs.
kr: {platform_name}는 대화형 온라인 수업과 MOOC를 제공합니다.
sw: {platform_name} hutoa madarasa shirikishi ya mtandaoni na MOOCs.

source: About {platform_name}
kr: {platform_name} 소개
sw: Kuhusu {platform_name}

source: Learn more about {platform_name}
kr: {platform_name}에 대해 더 알아보기
sw: Jifunze zaidi kuhusu {platform_name}

source: Learn with {platform_name}
kr: {platform_name}와 함께 학습하기
sw: Jifunze na {platform_name}

source: Work at {platform_name}
kr: {platform_name}에서 일하기
sw: Fanya kazi katika {platform_name}

source: Contact {platform_name}
kr: {platform_name}에 문의하기
sw: Wasiliana na {platform_name}

source: {platform_name} acknowledges the following student accomplishment
kr: {platform_name}는 다음 수강생의 성취를 인정합니다
sw: {platform_name} inatambua mafanikio yafuatayo ya mwanafunzi

source: a course of study offered by {partner_short_name}, an online learning initiative of {partner_long_name}.
kr: {partner_long_name}의 온라인 학습 이니셔티브인 {partner_short_name}에서 제공하는 학습 과정입니다.
sw: kozi ya masomo inayotolewa na {partner_short_name}, mpango wa kujifunza mtandaoni wa {partner_long_name}.

source: a course of study offered by {partner_short_name}.
kr: {partner_short_name}에서 제공하는 학습 과정입니다.
sw: kozi ya masomo inayotolewa na {partner_short_name}.

source: I completed the {course_title} course on {platform_name}.
kr: {platform_name}에서 {course_title} 과정을 수료했습니다.
sw: Nimekamilisha kozi ya {course_title} kwenye {platform_name}.

source: I completed a course at {platform_name}. Take a look at my certificate.
kr: {platform_name}에서 과정을 수료했습니다. 제 수료증을 확인해 보세요.
sw: Nimekamilisha kozi kwenye {platform_name}. Angalia cheti changu.

source: More Information About {user_name}'s Certificate:
kr: {user_name}님의 수료증에 대한 추가 정보:
sw: Maelezo Zaidi Kuhusu Cheti cha {user_name}:

source: {fullname}, you earned a certificate!
kr: {fullname}님, 수료증을 받으셨습니다!
sw: {fullname}, umepata cheti!

source: Congratulations! This page summarizes what you accomplished. Show it off to family, friends, and colleagues in your social and professional networks.
kr: 축하합니다! 이 페이지는 여러분이 이룬 성과를 요약합니다. 가족, 친구, 동료에게 소셜 및 전문 네트워크에서 자랑해 보세요.
sw: Hongera! Ukurasa huu unatoa muhtasari wa ulichokamilisha. Onyesha kwa familia, marafiki, na wenzako katika mitandao yako ya kijamii na ya kikazi.

source: More about {fullname}'s accomplishment
kr: {fullname}님의 성취에 대해 더 알아보기
sw: Zaidi kuhusu mafanikio ya {fullname}

source: {course_id} is not a valid course key.
kr: {course_id}은(는) 유효한 강좌 키가 아닙니다.
sw: {course_id} si ufunguo halali wa kozi.
