Repository: mitodl/mitxonline-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: kr, sw

source: You already have an edX account with your {enterprise_name} email address.
kr: {enterprise_name} 이메일 주소로 이미 edX 계정이 있습니다.
sw: Tayari una akaunti ya edX kwa anwani yako ya barua pepe ya {enterprise_name}.

source: Going forward, your account information will be updated and maintained by {enterprise_name}.
kr: 앞으로 계정 정보는 {enterprise_name}에서 업데이트하고 관리합니다.
sw: Kuanzia sasa, taarifa za akaunti yako zitasasishwa na kudumishwa na {enterprise_name}.

source: You can view your information or unlink from {enterprise_name} anytime in your Account Settings.
kr: 계정 설정에서 언제든지 정보를 확인하거나 {enterprise_name} 연결을 해제할 수 있습니다.
sw: Unaweza kuona taarifa zako au kutenganisha kutoka {enterprise_name} wakati wowote katika Mipangilio ya Akaunti yako.

source: To continue learning with this account, sign in below.
kr: 이 계정으로 계속 학습하려면 아래에서 로그인하세요.
sw: Ili kuendelea kujifunza kwa akaunti hii, ingia hapa chini.

source: Sign In
kr: 로그인
sw: Ingia

source: Sign in here using your email address and password, or use one of the providers listed below.
kr: 이메일 주소와 비밀번호로 여기에서 로그인하거나, 아래에 나열된 제공업체 중 하나를 사용하세요.
sw: Ingia hapa kwa kutumia anwani yako ya barua pepe na nenosiri, au tumia mmoja wa watoa huduma walioorodheshwa hapa chini.

source: Sign in here using your email address and password.
kr: 이메일 주소와 비밀번호로 여기에서 로그인하세요.
sw: Ingia hapa kwa kutumia anwani yako ya barua pepe na nenosiri.

source: If you do not yet have an account, use the button below to register.
kr: 아직 계정이 없다면 아래 버튼을 사용하여 등록하세요.
sw: Ikiwa bado huna akaunti, tumia kitufe kilicho hapa chini kujisajili.

source: Use my university info
kr: 내 대학 정보 사용
sw: Tumia taarifa zangu za chuo kikuu

source: or sign in with
kr: 또는 다음으로 로그인
sw: au ingia kwa

source: Sign in with %(providerName)s
kr: %(providerName)s로 로그인
sw: Ingia kwa kutumia %(providerName)s

source: Password assistance
kr: 비밀번호 도움말
sw: Msaada wa nenosiri

source: Please enter your log-in or recovery email address below and we will send you an email with instructions.
kr: 아래에 로그인 또는 복구 이메일 주소를 입력하시면 안내가 포함된 이메일을 보내드립니다.
sw: Tafadhali ingiza anwani yako ya barua pepe ya kuingia au ya kurejesha hapa chini na tutakutumia barua pepe yenye maelekezo.

source: Recover my password
kr: 내 비밀번호 복구
sw: Rejesha nenosiri langu

source: Already have an {platformName} account?
kr: 이미 {platformName} 계정이 있으신가요?
sw: Tayari una akaunti ya {platformName}?

source: Sign in.
kr: 로그인.
sw: Ingia.

source: Create an account using
kr: 다음을 사용하여 계정 만들기
sw: Fungua akaunti kwa kutumia

source: Create account using %(providerName)s.
kr: %(providerName)s를 사용하여 계정 만들기.
sw: Fungua akaunti kwa kutumia %(providerName)s.

source: Use my institution/campus credentials
kr: 내 기관/캠퍼스 자격 증명 사용
sw: Tumia stakabadhi zangu za taasisi/kampasi

source: or create a new one here
kr: 또는 여기에서 새로 만들기
sw: au fungua mpya hapa

source: Support education research by providing additional information
kr: 추가 정보를 제공하여 교육 연구를 지원하세요
sw: Saidia utafiti wa elimu kwa kutoa taarifa za ziada

source: Congratulations! You are now verified on %(platformName)s!
kr: 축하합니다! 이제 %(platformName)s에서 인증되었습니다!
sw: Hongera! Sasa umethibitishwa kwenye %(platformName)s!

source: You are now enrolled as a verified student for:
kr: 이제 다음 과정에 대해 인증된 수강생으로 등록되었습니다:
sw: Sasa umejiandikisha kama mwanafunzi aliyethibitishwa kwa:

source: A list of courses you have just enrolled in as a verified student
kr: 인증된 수강생으로 방금 등록한 강좌 목록
sw: Orodha ya kozi ulizojiandikisha hivi punde kama mwanafunzi aliyethibitishwa

source: Explore your course!
kr: 강좌를 둘러보세요!
sw: Chunguza kozi yako!

source: Go to your Dashboard
kr: 대시보드로 이동
sw: Nenda kwenye Dashibodi yako

source: Verified Status
kr: 인증 상태
sw: Hali ya Uthibitishaji

source: Thank you for submitting your photos. We will review them shortly. You can now sign up for any %(platformName)s course that offers verified certificates. Verification is good for one year. After one year, you must submit photos for verification again.
kr: 사진을 제출해 주셔서 감사합니다. 곧 검토하겠습니다. 이제 인증 수료증을 제공하는 모든 %(platformName)s 강좌에 등록할 수 있습니다. 인증은 1년간 유효합니다. 1년 후에는 다시 인증을 위해 사진을 제출해야 합니다.
sw: Asante kwa kuwasilisha picha zako. Tutazikagua hivi karibuni. Sasa unaweza kujiandikisha kwa kozi yoyote ya %(platformName)s inayotoa vyeti vilivyothibitishwa. Uthibitishaji ni halali kwa mwaka mmoja. Baada ya mwaka mmoja, lazima uwasilishe picha kwa uthibitishaji tena.

source: Error:
kr: 오류:
sw: Hitilafu:

source: What You Need for Verification
kr: 인증에 필요한 사항
sw: Unachohitaji kwa Uthibitishaji

source: Device with Camera
kr: 카메라가 있는 기기
sw: Kifaa chenye Kamera

source: You need a device that has a webcam. If you receive a browser prompt for access to your camera, please make sure to click 'Allow'.
kr: 웹캠이 있는 기기가 필요합니다. 카메라 접근을 요청하는 브라우저 알림이 표시되면 '허용'을 클릭했는지 확인하세요.
sw: Unahitaji kifaa chenye kamera ya wavuti. Ukipokea kidokezo cha kivinjari cha kuomba ruhusa ya kutumia kamera yako, tafadhali hakikisha unabonyeza 'Ruhusu'.

source: Photo Identification
kr: 사진이 포함된 신분증
sw: Kitambulisho cha Picha

source: You need a valid ID that contains your full name and photo.
kr: 성명과 사진이 포함된 유효한 신분증이 필요합니다.
sw: Unahitaji kitambulisho halali chenye jina lako kamili na picha.

source: Take Your Photo
kr: 사진 촬영
sw: Piga Picha Yako

source: When your face is in position, use the Take Photo button {icon} below to take your photo.
kr: 얼굴이 위치에 맞춰지면 아래의 사진 촬영 버튼 {icon}을 사용해 사진을 찍으세요.
sw: Uso wako ukiwa katika nafasi, tumia kitufe cha Piga Picha {icon} hapa chini kupiga picha yako.

source: To take a successful photo, make sure that:
kr: 성공적으로 사진을 찍으려면 다음을 확인하세요:
sw: Ili kupiga picha kwa mafanikio, hakikisha kwamba:

source: Your face is well-lit.
kr: 얼굴에 조명이 충분히 비칩니다.
sw: Uso wako una mwanga wa kutosha.

source: Your entire face fits inside the frame.
kr: 얼굴 전체가 프레임 안에 들어갑니다.
sw: Uso wako wote unatoshea ndani ya fremu.

source: To take the photo of your face, click on the camera button {icon}. If you need to try again, click 'Retake Photo'.
kr: 얼굴 사진을 찍으려면 카메라 버튼 {icon}을 클릭하세요. 다시 시도해야 하면 '사진 다시 찍기'를 클릭하세요.
sw: Ili kupiga picha ya uso wako, bofya kitufe cha kamera {icon}. Ukihitaji kujaribu tena, bofya 'Piga Picha Tena'.

source: Frequently Asked Questions
kr: 자주 묻는 질문
sw: Maswali Yanayoulizwa Mara kwa Mara

source: Why does %(platformName)s need my photo?
kr: %(platformName)s에서 왜 내 사진이 필요한가요?
sw: Kwa nini %(platformName)s inahitaji picha yangu?

source: We use your verification photos to confirm your identity and ensure the validity of your certificate.
kr: 인증 사진은 신원을 확인하고 수료증의 유효성을 보장하는 데 사용됩니다.
sw: Tunatumia picha zako za uthibitishaji kuthibitisha utambulisho wako na kuhakikisha uhalali wa cheti chako.

source: What does %(platformName)s do with this photo?
kr: %(platformName)s에서는 이 사진을 어떻게 사용하나요?
sw: %(platformName)s hufanya nini na picha hii?

source: We securely encrypt your photo and send it to our authorization service for review. Your photo and information are not saved or visible anywhere on %(platformName)s after the verification process is complete.
kr: 사진을 안전하게 암호화하여 검토를 위해 인증 서비스로 전송합니다. 인증 절차가 완료되면 사진과 정보는 %(platformName)s 어디에도 저장되거나 표시되지 않습니다.
sw: Tunaficha picha yako kwa usimbaji salama na kuituma kwa huduma yetu ya uidhinishaji kwa ukaguzi. Picha yako na taarifa zako hazihifadhiwi wala kuonekana popote kwenye %(platformName)s baada ya mchakato wa uthibitishaji kukamilika.

source: What if I can't see the camera image, or if I can't see my photo do determine which side is visible?
kr: 카메라 영상이 보이지 않거나, 어느 쪽이 보이는지 확인하기 위해 내 사진을 볼 수 없다면 어떻게 하나요?
sw: Je, ikiwa siwezi kuona picha ya kamera, au ikiwa siwezi kuona picha yangu ili kubaini ni upande gani unaoonekana?

source: You may be able to complete the image capture procedure without assistance, but it may take a couple of submission attempts to get the camera positioning right. Optimal camera positioning varies with each computer, but generally the best position for a headshot is approximately 12-18 inches (30-45 centimeters) from the camera, with your head centered relative to the computer screen.
kr: 도움 없이도 이미지 캡처 절차를 완료할 수 있지만, 카메라 위치를 올바르게 맞추기 위해 몇 차례 제출을 시도해야 할 수 있습니다. 최적의 카메라 위치는 컴퓨터마다 다르지만, 일반적으로 증명사진(얼굴 사진)의 가장 좋은 위치는 카메라에서 약 12~18인치(30~45cm) 떨어진 곳이며, 머리가 컴퓨터 화면을 기준으로 중앙에 오도록 하는 것입니다.
sw: Huenda ukaweza kukamilisha utaratibu wa kunasa picha bila msaada, lakini inaweza kuchukua majaribio kadhaa ya uwasilishaji ili kupata nafasi sahihi ya kamera. Nafasi bora ya kamera hutofautiana kwa kila kompyuta, lakini kwa ujumla nafasi bora kwa picha ya kichwa ni takriban inchi 12-18 (sentimita 30-45) kutoka kwenye kamera, huku kichwa chako kikiwa katikati kulingana na skrini ya kompyuta.

source: If the photos you submit are rejected, try moving the computer or camera orientation to change the lighting angle. The most common reason for rejection is inability to read the text on the ID card.
kr: 제출한 사진이 거부되면 컴퓨터나 카메라의 방향을 조정하여 조명 각도를 바꿔 보세요. 거부되는 가장 흔한 이유는 신분증 카드의 글자를 읽을 수 없기 때문입니다.
sw: Ikiwa picha unazowasilisha zinakataliwa, jaribu kusogeza kompyuta au kubadilisha mwelekeo wa kamera ili kubadilisha pembe ya mwanga. Sababu ya kawaida ya kukataliwa ni kushindwa kusoma maandishi kwenye kadi ya kitambulisho.

source: What if I have difficulty holding my head in position relative to the camera?
kr: 카메라에 맞춰 머리를 위치에 고정하기가 어렵다면 어떻게 하나요?
sw: Je, ikiwa nina ugumu kushikilia kichwa changu katika nafasi inayofaa mbele ya kamera?

source: If you require assistance with taking either photo for submission, contact %(platformName)s support for additional suggestions.
kr: 제출을 위해 두 사진 중 어느 하나라도 촬영하는 데 도움이 필요하면, 추가 안내를 위해 %(platformName)s 지원팀에 문의하세요.
sw: Ikiwa unahitaji msaada wa kupiga picha yoyote kati ya hizo mbili kwa ajili ya uwasilishaji, wasiliana na usaidizi wa %(platformName)s kwa mapendekezo zaidi.

source: Next: %(nextStepTitle)s
kr: 다음: %(nextStepTitle)s
sw: Inayofuata: %(nextStepTitle)s

source: Take a Photo of Your ID
kr: 신분증 사진 촬영
sw: Piga Picha ya Kitambulisho Chako

source: Use your webcam to take a photo of your ID.
kr: 웹캠을 사용하여 신분증 사진을 찍으세요.
sw: Tumia kamera yako ya wavuti kupiga picha ya kitambulisho chako.

source: You need an ID with your name and photo. A driver's license, passport, or ID are all acceptable.
kr: 이름과 사진이 있는 신분증이 필요합니다. 운전면허증, 여권 또는 신분증 모두 사용할 수 있습니다.
sw: Unahitaji kitambulisho chenye jina lako na picha. Leseni ya udereva, pasipoti, au kitambulisho vyote vinakubalika.

source: Tips on taking a successful photo
kr: 성공적으로 사진을 찍기 위한 팁
sw: Vidokezo vya kupiga picha kwa mafanikio

source: Ensure that you can see your photo and read your name
kr: 사진이 보이고 이름을 읽을 수 있는지 확인하세요
sw: Hakikisha unaweza kuona picha yako na kusoma jina lako

source: Make sure your ID is well-lit
kr: 신분증에 조명이 충분히 비치는지 확인하세요
sw: Hakikisha kitambulisho chako kina mwanga wa kutosha

source: Once in position, use the Take Photo button {icon} to capture your ID
kr: 위치가 맞으면 사진 촬영 버튼 {icon}을 사용해 신분증을 촬영하세요
sw: Ukiwa katika nafasi, tumia kitufe cha Piga Picha {icon} kunasa kitambulisho chako

source: Use the Retake Photo button if you are not pleased with your photo
kr: 사진이 마음에 들지 않으면 '사진 다시 찍기' 버튼을 사용하세요
sw: Tumia kitufe cha Piga Picha Tena ikiwa huridhiki na picha yako

source: As part of the verification process, you take a photo of both your face and a photo ID. Our authorization service confirms your identity by comparing the photo you take with the photo on your ID.
kr: 인증 절차의 일부로 얼굴 사진과 사진이 포함된 신분증을 모두 촬영합니다. 인증 서비스는 촬영한 사진과 신분증의 사진을 비교하여 신원을 확인합니다.
sw: Kama sehemu ya mchakato wa uthibitishaji, unapiga picha ya uso wako na pia picha ya kitambulisho chenye picha. Huduma yetu ya uidhinishaji huthibitisha utambulisho wako kwa kulinganisha picha unayopiga na picha iliyo kwenye kitambulisho chako.

source: You may be able to complete the image capture procedure without assistance, but it may take a couple of submission attempts to get the camera positioning right. Optimal camera positioning varies with each computer, but generally, the best position for a photo of an ID card is 8-12 inches (20-30 centimeters) from the camera, with the ID card centered relative to the camera.
kr: 도움 없이도 이미지 캡처 절차를 완료할 수 있지만, 카메라 위치를 올바르게 맞추기 위해 몇 차례 제출을 시도해야 할 수 있습니다. 최적의 카메라 위치는 컴퓨터마다 다르지만, 일반적으로 신분증 카드 사진의 가장 좋은 위치는 카메라에서 약 8~12인치(20~30cm) 떨어진 곳이며, 신분증 카드가 카메라를 기준으로 중앙에 오도록 하는 것입니다.
sw: Huenda ukaweza kukamilisha utaratibu wa kunasa picha bila msaada, lakini inaweza kuchukua majaribio kadhaa ya uwasilishaji ili kupata nafasi sahihi ya kamera. Nafasi bora ya kamera hutofautiana kwa kila kompyuta, lakini kwa ujumla, nafasi bora kwa picha ya kadi ya kitambulisho ni takriban inchi 8-12 (sentimita 20-30) kutoka kwenye kamera, huku kadi ya kitambulisho ikiwa katikati kulingana na kamera.

source: What if I have difficulty holding my ID in position relative to the camera?
kr: 카메라에 맞춰 신분증을 위치에 고정하기가 어렵다면 어떻게 하나요?
sw: Je, ikiwa nina ugumu kushikilia kitambulisho changu katika nafasi inayofaa mbele ya kamera?

source: Preview of uploaded image
kr: 업로드된 이미지 미리보기
sw: Hakiki ya picha iliyopakiwa

source: Upload an image or capture one with your web or phone camera.
kr: 이미지를 업로드하거나 웹캠 또는 휴대폰 카메라로 촬영하세요.
sw: Pakia picha au naswa moja kwa kutumia kamera ya wavuti au ya simu yako.

source: Use your webcam to take a photo of your face. We will match this photo with the photo on your ID.
kr: 웹캠을 사용하여 얼굴 사진을 찍으세요. 이 사진은 신분증의 사진과 대조됩니다.
sw: Tumia kamera yako ya wavuti kupiga picha ya uso wako. Tutaifananisha picha hii na picha iliyo kwenye kitambulisho chako.

source: Make sure your face is well-lit
kr: 얼굴에 조명이 충분히 비치는지 확인하세요
sw: Hakikisha uso wako una mwanga wa kutosha

source: Be sure your entire face is inside the frame
kr: 얼굴 전체가 프레임 안에 들어가도록 하세요
sw: Hakikisha uso wako wote uko ndani ya fremu

source: Once in position, use the Take Photo button {icon} to capture your photo
kr: 위치가 맞으면 사진 촬영 버튼 {icon}을 사용해 사진을 촬영하세요
sw: Ukiwa katika nafasi, tumia kitufe cha Piga Picha {icon} kunasa picha yako

source: Can we match the photo you took with the one on your ID?
kr: 촬영한 사진을 신분증의 사진과 일치시킬 수 있나요?
sw: Je, tunaweza kulinganisha picha uliyopiga na ile iliyo kwenye kitambulisho chako?

source: As part of the verification process, you take a photo of both your face and a government-issued photo ID. Our authorization service confirms your identity by comparing the photo you take with the photo on your ID.
kr: 인증 절차의 일부로 얼굴 사진과 정부 발급 사진 신분증을 모두 촬영합니다. 인증 서비스는 촬영한 사진과 신분증의 사진을 비교하여 신원을 확인합니다.
sw: Kama sehemu ya mchakato wa uthibitishaji, unapiga picha ya uso wako na pia kitambulisho cha serikali chenye picha. Huduma yetu ya uidhinishaji huthibitisha utambulisho wako kwa kulinganisha picha unayopiga na picha iliyo kwenye kitambulisho chako.

source: We use the highest levels of security available to encrypt your photo and send it to our authorization service for review. Your photo and information are not saved or visible anywhere on %(platformName)s after the verification process is complete.
kr: 사용 가능한 최고 수준의 보안을 사용하여 사진을 암호화하고 검토를 위해 인증 서비스로 전송합니다. 인증 절차가 완료되면 사진과 정보는 %(platformName)s 어디에도 저장되거나 표시되지 않습니다.
sw: Tunatumia viwango vya juu zaidi vya usalama vinavyopatikana kusimba picha yako na kuituma kwa huduma yetu ya uidhinishaji kwa ukaguzi. Picha yako na taarifa zako hazihifadhiwi wala kuonekana popote kwenye %(platformName)s baada ya mchakato wa uthibitishaji kukamilika.

source: Thanks for returning to verify your ID in: {courseName}
kr: 다음 과정에서 신분증 인증을 위해 다시 돌아와 주셔서 감사합니다: {courseName}
sw: Asante kwa kurudi kuthibitisha kitambulisho chako katika: {courseName}

source: You need to activate your account before you can enroll in courses. Check your inbox for an activation email. After you complete activation you can return and refresh this page.
kr: 강좌에 등록하려면 먼저 계정을 활성화해야 합니다. 받은편지함에서 활성화 이메일을 확인하세요. 활성화를 완료한 후 이 페이지로 돌아와 새로고침할 수 있습니다.
sw: Unahitaji kuamilisha akaunti yako kabla ya kujiandikisha kwenye kozi. Angalia kikasha chako kwa barua pepe ya uamilishaji. Baada ya kukamilisha uamilishaji unaweza kurudi na kuonyesha upya ukurasa huu.

source: Activate Your Account
kr: 계정 활성화
sw: Amilisha Akaunti Yako

source: Photo ID
kr: 사진이 포함된 신분증
sw: Kitambulisho chenye Picha

source: A driver's license, passport, or other government-issued ID with your name and photo
kr: 이름과 사진이 있는 운전면허증, 여권 또는 기타 정부 발급 신분증
sw: Leseni ya udereva, pasipoti, au kitambulisho kingine cha serikali chenye jina lako na picha

source: Webcam
kr: 웹캠
sw: Kamera ya wavuti

source: You are enrolling in: {courseName}
kr: 등록 중인 강좌: {courseName}
sw: Unaandikishwa katika: {courseName}

source: You are upgrading your enrollment for: {courseName}
kr: 다음 강좌의 등록을 업그레이드하는 중입니다: {courseName}
sw: Unaboresha uandikishaji wako kwa: {courseName}

source: You can now enter your payment information and complete your enrollment.
kr: 이제 결제 정보를 입력하고 등록을 완료할 수 있습니다.
sw: Sasa unaweza kuingiza taarifa zako za malipo na kukamilisha uandikishaji wako.

source: You can pay now even if you don't have the following items available, but you will need to have these by {date} to qualify to earn a Verified Certificate.
kr: 아래 항목이 지금 없어도 결제할 수 있지만, 인증된 수료증(Verified Certificate)을 받을 자격을 얻으려면 {date}까지 해당 항목이 필요합니다.
sw: Unaweza kulipa sasa hata kama huna vitu vifuatavyo, lakini utahitaji kuwa navyo kufikia {date} ili kustahiki kupata Cheti Kilichothibitishwa.

source: An email has been sent to {userEmail} with a link for you to activate your account.
kr: 계정을 활성화할 수 있는 링크가 포함된 이메일이 {userEmail}(으)로 전송되었습니다.
sw: Barua pepe imetumwa kwa {userEmail} ikiwa na kiungo cha kuamilisha akaunti yako.

source: Why activate?
kr: 왜 활성화해야 하나요?
sw: Kwa nini kuamilisha?

source: We ask you to activate your account to ensure it is really you creating the account and to prevent fraud.
kr: 계정을 실제로 본인이 생성했는지 확인하고 사기를 방지하기 위해 계정 활성화를 요청합니다.
sw: Tunaomba uamilishe akaunti yako ili kuhakikisha ni wewe kweli unayetengeneza akaunti na kuzuia udanganyifu.

source: You can pay now even if you don't have the following items available, but you will need to have these to qualify to earn a Verified Certificate.
kr: 아래 항목이 지금 없어도 결제할 수 있지만, 인증된 수료증(Verified Certificate)을 받을 자격을 얻으려면 해당 항목이 필요합니다.
sw: Unaweza kulipa sasa hata kama huna vitu vifuatavyo, lakini utahitaji kuwa navyo ili kustahiki kupata Cheti Kilichothibitishwa.

source: Government-Issued Photo ID
kr: 정부 발급 사진 신분증
sw: Kitambulisho cha Serikali chenye Picha

source: ID-Verification is not required for this Professional Education course.
kr: 이 전문 교육 강좌에는 신원 인증이 필요하지 않습니다.
sw: Uthibitishaji wa kitambulisho hauhitajiki kwa kozi hii ya Elimu ya Kitaaluma.

source: All professional education courses are fee-based, and require payment to complete the enrollment process.
kr: 모든 전문 교육 강좌는 유료이며, 등록 절차를 완료하려면 결제가 필요합니다.
sw: Kozi zote za elimu ya kitaaluma ni za ada, na zinahitaji malipo ili kukamilisha mchakato wa uandikishaji.

source: You have already verified your ID!
kr: 이미 신원 인증을 완료했습니다!
sw: Tayari umethibitisha kitambulisho chako!

source: Your verification status is good until {verificationGoodUntil}.
kr: 인증 상태는 {verificationGoodUntil}까지 유효합니다.
sw: Hali yako ya uthibitishaji ni halali hadi {verificationGoodUntil}.

source: price
kr: 가격
sw: bei

source: Account Not Activated
kr: 계정이 활성화되지 않음
sw: Akaunti Haijaamilishwa

source: Upgrade to a Verified Certificate for {courseName}
kr: {courseName}의 인증된 수료증(Verified Certificate)으로 업그레이드
sw: Boresha hadi Cheti Kilichothibitishwa kwa {courseName}

source: Before you upgrade to a certificate track, you must activate your account.
kr: 수료증 트랙으로 업그레이드하기 전에 계정을 활성화해야 합니다.
sw: Kabla ya kuboresha hadi njia ya cheti, lazima uamilishe akaunti yako.

source: Check your email for an activation message.
kr: 이메일에서 활성화 메시지를 확인하세요.
sw: Angalia barua pepe yako kwa ujumbe wa uamilishaji.

source: Total
kr: 합계
sw: Jumla

source: Professional Certificate for {courseName}
kr: {courseName} 전문 수료증(Professional Certificate)
sw: Cheti cha Kitaaluma kwa {courseName}

source: Verified Certificate for {courseName}
kr: {courseName} 인증된 수료증(Verified Certificate)
sw: Cheti Kilichothibitishwa kwa {courseName}

source: To receive a certificate, you must also verify your identity before {date}.
kr: 수료증을 받으려면 {date} 이전에 신원도 인증해야 합니다.
sw: Ili kupokea cheti, lazima pia uthibitishe utambulisho wako kabla ya {date}.

source: To receive a certificate, you must also verify your identity.
kr: 수료증을 받으려면 신원도 인증해야 합니다.
sw: Ili kupokea cheti, lazima pia uthibitishe utambulisho wako.

source: To verify your identity, you need a webcam and a government-issued photo ID.
kr: 신원을 인증하려면 웹캠과 정부 발급 사진 신분증이 필요합니다.
sw: Ili kuthibitisha utambulisho wako, unahitaji kamera ya wavuti na kitambulisho cha serikali chenye picha.

source: Your ID must be a government-issued photo ID that clearly shows your face.
kr: 신분증은 얼굴이 선명하게 보이는 정부 발급 사진 신분증이어야 합니다.
sw: Kitambulisho chako lazima kiwe kitambulisho cha serikali chenye picha kinachoonyesha uso wako kwa uwazi.

source: You will use your webcam to take a picture of your face and of your government-issued photo ID.
kr: 웹캠을 사용하여 본인 얼굴과 정부 발급 사진 신분증의 사진을 촬영합니다.
sw: Utatumia kamera yako ya wavuti kupiga picha ya uso wako na ya kitambulisho chako cha serikali chenye picha.

source: Identity Verification In Progress
kr: 신원 인증 진행 중
sw: Uthibitishaji wa Utambulisho Unaendelea

source: We have received your information and are verifying your identity. You will see a message on your dashboard when the verification process is complete (usually within 5-7 days). In the meantime, you can still access all available course content.
kr: 정보를 접수했으며 신원을 확인하고 있습니다. 인증 절차가 완료되면 대시보드에 메시지가 표시됩니다(보통 5~7일 소요). 그동안에도 이용 가능한 모든 강좌 콘텐츠에 계속 접근할 수 있습니다.
sw: Tumepokea taarifa zako na tunathibitisha utambulisho wako. Utaona ujumbe kwenye dashibodi yako mchakato wa uthibitishaji utakapokamilika (kwa kawaida ndani ya siku 5-7). Kwa sasa, bado unaweza kufikia maudhui yote ya kozi yanayopatikana.

source: Return to Your Dashboard
kr: 대시보드로 돌아가기
sw: Rudi kwenye Dashibodi Yako

source: Review Your Photos
kr: 사진 검토
sw: Kagua Picha Zako

source: Make sure we can verify your identity with the photos and information you have provided.
kr: 제공한 사진과 정보로 신원을 확인할 수 있는지 확인하세요.
sw: Hakikisha tunaweza kuthibitisha utambulisho wako kwa picha na taarifa ulizotoa.

source: Photo of %(fullName)s
kr: %(fullName)s의 사진
sw: Picha ya %(fullName)s

source: Photo of %(fullName)s's ID
kr: %(fullName)s의 신분증 사진
sw: Picha ya kitambulisho cha %(fullName)s

source: Photo requirements:
kr: 사진 요구 사항:
sw: Mahitaji ya picha:

source: Does the photo of you show your whole face?
kr: 본인 사진에 얼굴 전체가 보이나요?
sw: Je, picha yako inaonyesha uso wako wote?

source: Is your name on your ID readable?
kr: 신분증에 있는 이름을 읽을 수 있나요?
sw: Je, jina lako kwenye kitambulisho chako linasomeka?

source: Does the name on your ID match your account name: %(fullName)s?
kr: 신분증의 이름이 계정 이름(%(fullName)s)과 일치하나요?
sw: Je, jina kwenye kitambulisho chako linalingana na jina la akaunti yako: %(fullName)s?

source: Edit Your Name
kr: 이름 수정
sw: Hariri Jina Lako

source: Make sure that the full name on your account matches the name on your ID.
kr: 계정의 전체 이름이 신분증의 이름과 일치하는지 확인하세요.
sw: Hakikisha jina kamili kwenye akaunti yako linalingana na jina kwenye kitambulisho chako.

source: Photos don't meet the requirements?
kr: 사진이 요구 사항을 충족하지 않나요?
sw: Picha hazikidhi mahitaji?

source: Retake Your Photos
kr: 사진 다시 촬영
sw: Piga Picha Zako Tena

source: Before proceeding, please confirm that your details match
kr: 계속하기 전에 세부 정보가 일치하는지 확인해 주세요
sw: Kabla ya kuendelea, tafadhali thibitisha kwamba maelezo yako yanalingana

source: Don't see your picture? Make sure to allow your browser to use your camera when it asks for permission.
kr: 사진이 보이지 않나요? 권한 요청이 표시되면 브라우저에서 카메라 사용을 허용했는지 확인하세요.
sw: Huoni picha yako? Hakikisha unaruhusu kivinjari chako kutumia kamera yako kinapoomba ruhusa.

source: Live view of webcam
kr: 웹캠 실시간 화면
sw: Mwonekano wa moja kwa moja wa kamera ya wavuti

source: Retake Photo
kr: 사진 다시 촬영
sw: Piga Picha Tena
