Repository: mitodl/mitxonline-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: kr, sw

source: Site theme changed to {site_theme}
kr: 사이트 테마가 {site_theme}(으)로 변경되었습니다
sw: Mandhari ya tovuti imebadilishwa kuwa {site_theme}

source: Theme {site_theme} does not exist
kr: 테마 {site_theme}이(가) 존재하지 않습니다
sw: Mandhari {site_theme} haipo

source: Site theme reverted to the default
kr: 사이트 테마가 기본값으로 되돌려졌습니다
sw: Mandhari ya tovuti imerejeshwa kwenye chaguo-msingi

source: Theming Administration
kr: 테마 관리
sw: Usimamizi wa Mandhari

source: Usernames can only contain letters (A-Z, a-z), numerals (0-9), underscores (_), and hyphens (-).
kr: 사용자 이름에는 영문자(A-Z, a-z), 숫자(0-9), 밑줄(_), 하이픈(-)만 사용할 수 있습니다.
sw: Majina ya mtumiaji yanaweza kuwa na herufi tu (A-Z, a-z), tarakimu (0-9), alama ya chini (_), na vistari (-).

source: Usernames can only contain letters, numerals, and @/./+/-/_ characters.
kr: 사용자 이름에는 문자, 숫자 및 @/./+/-/_ 문자만 사용할 수 있습니다.
sw: Majina ya mtumiaji yanaweza kuwa na herufi, tarakimu, na herufi @/./+/-/_ pekee.

source: Enter a valid email address
kr: 유효한 이메일 주소를 입력하세요
sw: Weka anwani halali ya barua pepe

source: It looks like {email_address} belongs to an existing account. Try again with a different email address.
kr: {email_address}은(는) 기존 계정에 속한 것 같습니다. 다른 이메일 주소로 다시 시도하세요.
sw: Inaonekana {email_address} inahusishwa na akaunti iliyopo. Jaribu tena kwa anwani tofauti ya barua pepe.

source: This email is already associated with an existing account
kr: 이 이메일은 이미 기존 계정과 연결되어 있습니다
sw: Barua pepe hii tayari inahusishwa na akaunti iliyopo

source: This email is associated to a retired account.
kr: 이 이메일은 폐기된 계정과 연결되어 있습니다.
sw: Barua pepe hii inahusishwa na akaunti iliyostaafishwa.

source: The password you entered is on a list of known compromised passwords. Please choose a different one.
kr: 입력한 비밀번호는 유출된 것으로 알려진 비밀번호 목록에 있습니다. 다른 비밀번호를 선택해 주세요.
sw: Nenosiri uliloingiza lipo kwenye orodha ya manenosiri yanayojulikana kuwa yameathiriwa. Tafadhali chagua jingine.

source: It looks like {username} belongs to an existing account. Try again with a different username.
kr: {username}은(는) 기존 계정에 속한 것 같습니다. 다른 사용자 이름으로 다시 시도하세요.
sw: Inaonekana {username} inahusishwa na akaunti iliyopo. Jaribu tena kwa jina tofauti la mtumiaji.

source: It looks like this username is already taken
kr: 이 사용자 이름은 이미 사용 중인 것 같습니다
sw: Inaonekana jina hili la mtumiaji tayari limetumika

source: Username must be between {min} and {max} characters long.
kr: 사용자 이름은 {min}자에서 {max}자 사이여야 합니다.
sw: Jina la mtumiaji lazima liwe na urefu wa herufi {min} hadi {max}.

source: Enter a valid email address that contains at least {min} characters.
kr: 최소 {min}자를 포함하는 유효한 이메일 주소를 입력하세요.
sw: Weka anwani halali ya barua pepe yenye angalau herufi {min}.

source: Enter your full name
kr: 전체 이름을 입력하세요
sw: Weka jina lako kamili

source: Enter your first name
kr: 이름을 입력하세요
sw: Weka jina lako la kwanza

source: Enter your last name
kr: 성을 입력하세요
sw: Weka jina lako la mwisho

source: The email addresses do not match
kr: 이메일 주소가 일치하지 않습니다
sw: Anwani za barua pepe hazilingani

source: Enter your confirm email
kr: 이메일 확인을 입력하세요
sw: Weka barua pepe yako ya uthibitisho

source: Select your country or region of residence
kr: 거주 국가 또는 지역을 선택하세요
sw: Chagua nchi au eneo unaloishi

source: Select your profession
kr: 직업을 선택하세요
sw: Chagua taaluma yako

source: Select your specialty
kr: 전문 분야를 선택하세요
sw: Chagua utaalamu wako

source: Enter your profession
kr: 직업을 입력하세요
sw: Weka taaluma yako

source: Enter your specialty
kr: 전문 분야를 입력하세요
sw: Weka utaalamu wako

source: Enter your state
kr: 주/도를 입력하세요
sw: Weka jimbo lako

source: Enter your city
kr: 도시를 입력하세요
sw: Weka jiji lako

source: Tell us your goals
kr: 목표를 알려주세요
sw: Tuambie malengo yako

source: Select the highest level of education you have completed
kr: 완료한 최고 학력을 선택하세요
sw: Chagua kiwango cha juu zaidi cha elimu ulichokamilisha

source: Select your year of birth
kr: 출생 연도를 선택하세요
sw: Chagua mwaka wako wa kuzaliwa

source: Select your gender
kr: 성별을 선택하세요
sw: Chagua jinsia yako

source: Enter your mailing address
kr: 우편 주소를 입력하세요
sw: Weka anwani yako ya posta

source: Our system detected that your password is vulnerable. Change your password so that your account stays secure.
kr: 시스템에서 비밀번호가 취약하다고 감지했습니다. 계정을 안전하게 유지하려면 비밀번호를 변경하세요.
sw: Mfumo wetu umegundua kuwa nenosiri lako linaweza kuathirika. Badilisha nenosiri lako ili akaunti yako ibaki salama.

source: Our system detected that your password is vulnerable. We recommend you change it so that your account stays secure.
kr: 시스템에서 비밀번호가 취약하다고 감지했습니다. 계정을 안전하게 유지하기 위해 비밀번호를 변경할 것을 권장합니다.
sw: Mfumo wetu umegundua kuwa nenosiri lako linaweza kuathirika. Tunapendekeza ulibadilishe ili akaunti yako ibaki salama.

source: The '{field_name}' field cannot be edited.
kr: '{field_name}' 필드는 편집할 수 없습니다.
sw: Sehemu ya '{field_name}' haiwezi kuhaririwa.

source: Full name can't be longer than 255 symbols
kr: 전체 이름은 255자를 초과할 수 없습니다
sw: Jina kamili haliwezi kuwa refu kuliko alama 255

source: Enter a valid name
kr: 유효한 이름을 입력하세요
sw: Weka jina halali

source: Make sure that you are providing a valid username or a URL that contains "{url_stub}". To remove the link from your {platform_name} profile, leave this field blank.
kr: 유효한 사용자 이름 또는 "{url_stub}"를 포함하는 URL을 제공하고 있는지 확인하세요. {platform_name} 프로필에서 링크를 제거하려면 이 필드를 비워 두세요.
sw: Hakikisha unatoa jina halali la mtumiaji au URL iliyo na "{url_stub}". Ili kuondoa kiungo kutoka kwenye wasifu wako wa {platform_name}, acha sehemu hii tupu.

source: This account has been temporarily locked due to excessive login failures. Try again later.
kr: 로그인 실패가 너무 많아 이 계정은 일시적으로 잠겼습니다. 나중에 다시 시도하세요.
sw: Akaunti hii imefungwa kwa muda kutokana na kushindwa kuingia mara nyingi. Jaribu tena baadaye.

source: Email or password is incorrect.
kr: 이메일 또는 비밀번호가 올바르지 않습니다.
sw: Barua pepe au nenosiri si sahihi.

source: Permission Denied
kr: 권한이 거부되었습니다
sw: Ruhusa Imekataliwa

source: Retirement does not exist!
kr: 은퇴 항목이 존재하지 않습니다!
sw: Kustaafisha hakupo!

source: Success
kr: 성공
sw: Imefanikiwa

source: Actions
kr: 작업
sw: Vitendo

source: Comma separated file that have username and user_email of the users that needs to be retired
kr: 은퇴 처리해야 하는 사용자의 username 및 user_email이 포함된 쉼표로 구분된 파일
sw: Faili iliyotenganishwa kwa koma iliyo na username na user_email za watumiaji wanaohitaji kustaafishwa

source: Delete failed for user preference '{preference_key}'.
kr: 사용자 환경설정 '{preference_key}' 삭제에 실패했습니다.
sw: Kufuta kumeshindikana kwa mapendeleo ya mtumiaji '{preference_key}'.

source: Preference '{preference_key}' cannot be set to an empty value.
kr: 환경설정 '{preference_key}'는 빈 값으로 설정할 수 없습니다.
sw: Mapendeleo '{preference_key}' hayawezi kuwekwa kuwa thamani tupu.

source: Invalid user preference key '{preference_key}'.
kr: 유효하지 않은 사용자 환경설정 키 '{preference_key}'입니다.
sw: Ufunguo wa mapendeleo ya mtumiaji '{preference_key}' si halali.

source: Value '{preference_value}' is not valid for user preference '{preference_key}'.
kr: 값 '{preference_value}'은(는) 사용자 환경설정 '{preference_key}'에 유효하지 않습니다.
sw: Thamani '{preference_value}' si halali kwa mapendeleo ya mtumiaji '{preference_key}'.

source: Value '{preference_value}' not valid for preference '{preference_key}': Not in timezone set.
kr: 값 '{preference_value}'은(는) 환경설정 '{preference_key}'에 유효하지 않습니다: 시간대 집합에 없습니다.
sw: Thamani '{preference_value}' si halali kwa mapendeleo '{preference_key}': Haipo kwenye seti ya maeneo ya saa.

source: Value '{preference_value}' is not a valid time zone selection.
kr: 값 '{preference_value}'은(는) 유효한 시간대 선택이 아닙니다.
sw: Thamani '{preference_value}' si chaguo halali la eneo la saa.

source: Save failed for user preference '{key}' with value '{value}'.
kr: 값 '{value}'의 사용자 환경설정 '{key}' 저장에 실패했습니다.
sw: Kuhifadhi kumeshindikana kwa mapendeleo ya mtumiaji '{key}' yenye thamani '{value}'.

source: No data provided for user preference update
kr: 사용자 환경설정 업데이트를 위한 데이터가 제공되지 않았습니다
sw: Hakuna data iliyotolewa kwa sasisho la mapendeleo ya mtumiaji

source: We received a deletion request for your account on %(platform_name)s. We're sorry to see you go!
kr: %(platform_name)s에서 귀하의 계정 삭제 요청을 받았습니다. 떠나시게 되어 아쉽습니다!
sw: Tumepokea ombi la kufuta akaunti yako kwenye %(platform_name)s. Tunasikitika kukuona ukienda!

source: Your account will be deleted shortly. Account deletion, including removal from email lists, may take a few weeks to fully process through our system. If you want to opt-out of emails before then, please unsubscribe from the footer of any email.
kr: 계정은 곧 삭제됩니다. 이메일 목록에서의 제거를 포함한 계정 삭제는 시스템에서 완전히 처리되는 데 몇 주가 걸릴 수 있습니다. 그 전에 이메일 수신을 거부하려면, 어떤 이메일이든 하단(푸터)의 구독 해지 링크를 통해 해지해 주세요.
sw: Akaunti yako itafutwa hivi karibuni. Kufuta akaunti, ikijumuisha kuondolewa kwenye orodha za barua pepe, kunaweza kuchukua wiki kadhaa kuchakatwa kikamilifu kwenye mfumo wetu. Ikiwa unataka kujiondoa kwenye barua pepe kabla ya hapo, tafadhali jiondoe kupitia sehemu ya chini ya barua pepe yoyote.

source: This is an informational email only. If you did not initiate this request, please contact %(contact_email)s.
kr: 이 이메일은 안내용입니다. 이 요청을 시작하지 않았다면 %(contact_email)s로 문의해 주세요.
sw: Hii ni barua pepe ya taarifa tu. Ikiwa hukuanzisha ombi hili, tafadhali wasiliana na %(contact_email)s.

source: Best, %(platform_name)s
kr: 감사합니다. %(platform_name)s
sw: Wako, %(platform_name)s

source: Your Account Has Been Queued For Deletion
kr: 계정이 삭제 대기열에 등록되었습니다
sw: Akaunti Yako Imewekwa Kwenye Foleni ya Kufutwa

source: Highest level of education completed
kr: 최종 학력
sw: Kiwango cha juu zaidi cha elimu kilichokamilishwa

source: Year of birth
kr: 출생 연도
sw: Mwaka wa kuzaliwa

source: Tell us why you're interested in {platform_name}
kr: {platform_name}에 관심을 갖게 된 이유를 알려주세요
sw: Tuambie kwa nini una nia ya {platform_name}

source: Profession
kr: 직업
sw: Taaluma

source: Specialty
kr: 전문 분야
sw: Utaalamu

source: Company
kr: 회사
sw: Kampuni

source: Title
kr: 직함
sw: Cheo

source: Job Title
kr: 직무명
sw: Cheo cha kazi

source: First Name
kr: 이름
sw: Jina la Kwanza

source: Last Name
kr: 성
sw: Jina la Mwisho

source: Mailing address
kr: 우편 주소
sw: Anwani ya posta

source: State/Province/Region
kr: 주/도/지역
sw: Jimbo/Mkoa/Eneo

source: Work experience
kr: 경력
sw: Uzoefu wa kazi

source: Password reset
kr: 비밀번호 재설정
sw: Kuweka upya nenosiri

source: You're receiving this e-mail because you requested a password reset for your user account at %(platform_name)s.
kr: %(platform_name)s에서 사용자 계정의 비밀번호 재설정을 요청하셨기 때문에 이 이메일을 받으셨습니다.
sw: Unapokea barua pepe hii kwa sababu uliomba kuweka upya nenosiri la akaunti yako ya mtumiaji kwenye %(platform_name)s.

source: However, there is currently no user account associated with your email address: %(email_address)s.
kr: 하지만 현재 다음 이메일 주소와 연결된 사용자 계정이 없습니다: %(email_address)s.
sw: Hata hivyo, kwa sasa hakuna akaunti ya mtumiaji inayohusishwa na anwani yako ya barua pepe: %(email_address)s.

source: If you did not request this change, you can ignore this email.
kr: 이 변경을 요청하지 않았다면 이 이메일을 무시하셔도 됩니다.
sw: Ikiwa hukuomba mabadiliko haya, unaweza kupuuza barua pepe hii.

source: Reset my password
kr: 비밀번호 재설정
sw: Weka upya nenosiri langu

source: Please go to the following page and choose a new password:
kr: 다음 페이지로 이동하여 새 비밀번호를 선택하세요:
sw: Tafadhali nenda kwenye ukurasa ufuatao na uchague nenosiri jipya:

source: Password reset on %(platform_name)s
kr: %(platform_name)s 비밀번호 재설정
sw: Kuweka upya nenosiri kwenye %(platform_name)s

source: Password reset success
kr: 비밀번호 재설정 성공
sw: Kuweka upya nenosiri kumefanikiwa

source: Hello %(name)s,
kr: %(name)s님, 안녕하세요.
sw: Habari %(name)s,

source: This is to confirm that you have successfully changed your password associated with %(platform_name)s account. Please sign-in to your account.
kr: %(platform_name)s 계정과 연결된 비밀번호를 성공적으로 변경하셨음을 확인합니다. 계정에 로그인해 주세요.
sw: Hii ni kuthibitisha kuwa umefanikiwa kubadilisha nenosiri linalohusishwa na akaunti ya %(platform_name)s. Tafadhali ingia kwenye akaunti yako.

source: Hello %(name)s,
kr: %(name)s님, 안녕하세요.
sw: Habari %(name)s,

source: Password reset completed on %(platform_name)s
kr: %(platform_name)s에서 비밀번호 재설정이 완료되었습니다
sw: Kuweka upya nenosiri kumekamilika kwenye %(platform_name)s

source: Superuser creation not allowed
kr: 슈퍼유저 생성이 허용되지 않습니다
sw: Uundaji wa superuser haujaruhusiwa

source: Account modification not allowed.
kr: 계정 수정이 허용되지 않습니다.
sw: Marekebisho ya akaunti hayaruhusiwi.

source: Account creation not allowed.
kr: 계정 생성이 허용되지 않습니다.
sw: Uundaji wa akaunti haurusiwi.

source: You've successfully signed in to your {provider_name} account, but this account isn't linked with your {platform_name} account yet. {blank_lines}Use your {platform_name} username and password to sign in to {platform_name} below, and then link your {platform_name} account with {provider_name} from your dashboard. {blank_lines}If you don't have an account on {platform_name} yet, click {register_label_strong} at the top of the page.
kr: {provider_name} 계정으로 성공적으로 로그인했지만, 이 계정은 아직 {platform_name} 계정과 연결되어 있지 않습니다. {blank_lines}아래에서 {platform_name} 사용자 이름과 비밀번호로 {platform_name}에 로그인한 다음, 대시보드에서 {platform_name} 계정을 {provider_name}에 연결하세요. {blank_lines}아직 {platform_name} 계정이 없다면, 페이지 상단의 {register_label_strong}을(를) 클릭하세요.
sw: Umefanikiwa kuingia kwenye akaunti yako ya {provider_name}, lakini akaunti hii bado haijaunganishwa na akaunti yako ya {platform_name}. {blank_lines}Tumia jina lako la mtumiaji na nenosiri la {platform_name} kuingia kwenye {platform_name} hapa chini, kisha uunganishe akaunti yako ya {platform_name} na {provider_name} kutoka kwenye dashibodi yako. {blank_lines}Ikiwa bado huna akaunti kwenye {platform_name}, bofya {register_label_strong} juu ya ukurasa.

source: Register
kr: 등록
sw: Jisajili

source: There was an error receiving your login information. Please email us.
kr: 로그인 정보를 받는 중 오류가 발생했습니다. 이메일로 문의해 주세요.
sw: Kulikuwa na hitilafu katika kupokea taarifa zako za kuingia. Tafadhali tutumie barua pepe.

source: To protect your account, it’s been temporarily locked. Try again in {locked_out_period} minutes.{li_start}To be on the safe side, you can reset your password {link_start}here{link_end} before you try again.
kr: 계정을 보호하기 위해 일시적으로 잠겼습니다. {locked_out_period}분 후에 다시 시도하세요.{li_start}안전을 위해 다시 시도하기 전에 {link_start}여기{link_end}에서 비밀번호를 재설정할 수 있습니다.
sw: Ili kulinda akaunti yako, imefungwa kwa muda. Jaribu tena baada ya dakika {locked_out_period}.{li_start}Ili kuwa salama zaidi, unaweza kuweka upya nenosiri lako {link_start}hapa{link_end} kabla ya kujaribu tena.

source: Too many failed login attempts. Try again later.
kr: 로그인 실패 시도가 너무 많습니다. 나중에 다시 시도하세요.
sw: Majaribio mengi ya kuingia yameshindwa. Jaribu tena baadaye.

source: Email or password is incorrect.{li_start}You have {remaining_attempts} more sign-in attempts before your account is temporarily locked.{li_end}{li_start}If you've forgotten your password, click {link_start}here{link_end} to reset.{li_end}
kr: 이메일 또는 비밀번호가 올바르지 않습니다.{li_start}계정이 일시적으로 잠기기 전에 남은 로그인 시도 횟수는 {remaining_attempts}회입니다.{li_end}{li_start}비밀번호를 잊으셨다면 {link_start}여기{link_end}를 클릭하여 재설정하세요.{li_end}
sw: Barua pepe au nenosiri si sahihi.{li_start}Una majaribio {remaining_attempts} zaidi ya kuingia kabla akaunti yako haijafungwa kwa muda.{li_end}{li_start}Ikiwa umesahau nenosiri lako, bofya {link_start}hapa{link_end} ili kuweka upya.{li_end}

source: As {allowed_domain} user, You must login with your {allowed_domain} {link_start}{provider} account{link_end}.
kr: {allowed_domain} 사용자로서 {allowed_domain} {link_start}{provider} 계정{link_end}으로 로그인해야 합니다.
sw: Kama mtumiaji wa {allowed_domain}, lazima uingie kwa akaunti yako ya {allowed_domain} {link_start}{provider} account{link_end}.

source: The email address you used to register with {platform_name}
kr: {platform_name}에 등록할 때 사용한 이메일 주소
sw: Anwani ya barua pepe uliyotumia kujisajili kwenye {platform_name}

source: That e-mail address doesn't have an associated user account. Are you sure you've registered?
kr: 해당 이메일 주소에 연결된 사용자 계정이 없습니다. 정말 등록하셨나요?
sw: Anwani hiyo ya barua pepe haina akaunti ya mtumiaji inayohusishwa nayo. Una uhakika umejisajili?

source: The user account associated with this e-mail address cannot reset the password.
kr: 이 이메일 주소와 연결된 사용자 계정은 비밀번호를 재설정할 수 없습니다.
sw: Akaunti ya mtumiaji inayohusishwa na anwani hii ya barua pepe haiwezi kuweka upya nenosiri.

source: Your previous request is in progress, please try again in a few moments.
kr: 이전 요청이 처리 중입니다. 잠시 후 다시 시도해 주세요.
sw: Ombi lako la awali linaendelea, tafadhali jaribu tena baada ya muda mfupi.

source: Password reset unsuccessful
kr: 비밀번호 재설정에 실패했습니다
sw: Kuweka upya nenosiri hakukufaulu

source: Error in resetting your password.
kr: 비밀번호 재설정 중 오류가 발생했습니다.
sw: Hitilafu katika kuweka upya nenosiri lako.

source: Error in resetting your password. Please try again.
kr: 비밀번호 재설정 중 오류가 발생했습니다. 다시 시도해 주세요.
sw: Hitilafu katika kuweka upya nenosiri lako. Tafadhali jaribu tena.

source: {html_start}Password Creation Complete{html_end}Your password has been created. {bold_start}{email}{bold_end} is now your primary login email.
kr: {html_start}비밀번호 생성 완료{html_end}비밀번호가 생성되었습니다. {bold_start}{email}{bold_end}이(가) 이제 기본 로그인 이메일입니다.
sw: {html_start}Uundaji wa Nenosiri Umekamilika{html_end}Nenosiri lako limeundwa. {bold_start}{email}{bold_end} sasa ni barua pepe yako kuu ya kuingia.

source: Some error occurred during password change. Please try again
kr: 비밀번호 변경 중 오류가 발생했습니다. 다시 시도해 주세요
sw: Hitilafu fulani imetokea wakati wa kubadilisha nenosiri. Tafadhali jaribu tena

source: No email address provided.
kr: 이메일 주소가 제공되지 않았습니다.
sw: Hakuna anwani ya barua pepe iliyotolewa.

source: An error has occurred. Try refreshing the page, or check your internet connection.
kr: 오류가 발생했습니다. 페이지를 새로고침하거나 인터넷 연결을 확인해 주세요.
sw: Hitilafu imetokea. Jaribu kuonyesha upya ukurasa, au angalia muunganisho wako wa intaneti.

source: Registration using {provider} has timed out.
kr: {provider}을(를) 사용한 등록 시간이 초과되었습니다.
sw: Usajili kwa kutumia {provider} umeisha muda.

source: An access_token is required when passing value ({}) for provider.
kr: 제공자에 값 ({})을(를) 전달할 때 access_token이 필요합니다.
sw: access_token inahitajika unapopitisha thamani ({}) kwa mtoa huduma.

source: The provided access_token is already associated with another user.
kr: 제공된 access_token은 이미 다른 사용자와 연결되어 있습니다.
sw: access_token iliyotolewa tayari inahusishwa na mtumiaji mwingine.

source: The provided access_token is not valid.
kr: 제공된 access_token이 유효하지 않습니다.
sw: access_token iliyotolewa si halali.

source: Full Name cannot contain the following characters: < >
kr: 전체 이름에는 다음 문자를 포함할 수 없습니다: < >
sw: Jina Kamili haliwezi kuwa na herufi zifuatazo: < >

source: A properly formatted e-mail is required
kr: 올바른 형식의 이메일이 필요합니다
sw: Barua pepe iliyo katika muundo sahihi inahitajika

source: Your legal name must be a minimum of one character long
kr: 법적 이름은 최소 1자 이상이어야 합니다
sw: Jina lako la kisheria lazima liwe na angalau herufi moja

source: Your legal name is too long. It must not exceed %(max_length)s characters
kr: 법적 이름이 너무 깁니다. %(max_length)s자를 초과할 수 없습니다
sw: Jina lako la kisheria ni refu sana. Halipaswi kuzidi herufi %(max_length)s

source: Email cannot be more than %(limit_value)s characters long
kr: 이메일은 %(limit_value)s자를 초과할 수 없습니다
sw: Barua pepe haiwezi kuwa na urefu zaidi ya herufi %(limit_value)s

source: You must accept the terms of service.
kr: 서비스 약관에 동의해야 합니다.
sw: Lazima ukubali masharti ya huduma.

source: A level of education is required
kr: 학력 수준이 필요합니다
sw: Kiwango cha elimu kinahitajika

source: Your gender is required
kr: 성별이 필요합니다
sw: Jinsia yako inahitajika

source: Your year of birth is required
kr: 출생 연도가 필요합니다
sw: Mwaka wako wa kuzaliwa unahitajika

source: Your mailing address is required
kr: 우편 주소가 필요합니다
sw: Anwani yako ya posta inahitajika

source: A description of your goals is required
kr: 목표에 대한 설명이 필요합니다
sw: Maelezo ya malengo yako yanahitajika

source: A city is required
kr: 도시가 필요합니다
sw: Jiji linahitajika

source: A country is required
kr: 국가가 필요합니다
sw: Nchi inahitajika

source: To enroll, you must follow the honor code.
kr: 등록하려면 명예 규정을 따라야 합니다.
sw: Ili kujiandikisha, lazima ufuate kanuni ya uadilifu.

source: You are missing one or more required fields
kr: 필수 입력 항목이 하나 이상 누락되었습니다
sw: Unakosa sehemu moja au zaidi zinazohitajika

source: Unauthorized email address.
kr: 승인되지 않은 이메일 주소입니다.
sw: Anwani ya barua pepe isiyoidhinishwa.

source: It looks like {email} belongs to an existing account. Try again with a different email address.
kr: {email}은(는) 기존 계정에 연결된 것 같습니다. 다른 이메일 주소로 다시 시도해 주세요.
sw: Inaonekana {email} inahusishwa na akaunti iliyopo. Jaribu tena kwa anwani tofauti ya barua pepe.

source: Registration from this country is not allowed due to restrictions.
kr: 제한으로 인해 이 국가에서의 등록은 허용되지 않습니다.
sw: Usajili kutoka nchi hii haurusiwi kutokana na vikwazo.

source: This is what you will use to login.
kr: 로그인할 때 사용할 정보입니다.
sw: Hiki ndicho utakachotumia kuingia.

source: This name will be used on any certificates that you earn.
kr: 이 이름은 취득한 모든 수료증에 사용됩니다.
sw: Jina hili litatumika kwenye vyeti vyovyote utakavyopata.

source: Public Username
kr: 공개 사용자 이름
sw: Jina la Mtumiaji la Umma

source: The name that will identify you in your courses. It cannot be changed later.
kr: 강좌에서 회원님을 식별하는 데 사용되는 이름입니다. 나중에 변경할 수 없습니다.
sw: Jina litakalokutambulisha katika kozi zako. Haliwezi kubadilishwa baadaye.

source: I agree that {platform_name} may send me marketing messages.
kr: {platform_name}에서 마케팅 메시지를 보내는 것에 동의합니다.
sw: Nakubali kwamba {platform_name} inaweza kunitumia ujumbe wa masoko.

source: Country or Region of Residence
kr: 거주 국가 또는 지역
sw: Nchi au Eneo la Makazi

source: The country or region where you live.
kr: 현재 거주하는 국가 또는 지역입니다.
sw: Nchi au eneo unaloishi.

source: Terms of Service and Honor Code
kr: 서비스 약관 및 명예 규정
sw: Masharti ya Huduma na Kanuni ya Uadilifu

source: I agree to the {platform_name} {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end}
kr: {platform_name} {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end}에 동의합니다
sw: Nakubali {platform_name} {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end}

source: You must agree to the {platform_name} {terms_of_service}
kr: {platform_name} {terms_of_service}에 동의해야 합니다
sw: Lazima ukubali {platform_name} {terms_of_service}

source: By creating an account, you agree to the {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end} and you acknowledge that {platform_name} and each Member process your personal data in accordance with the {privacy_policy_link_start}Privacy Policy{privacy_policy_link_end}.
kr: 계정을 생성하면 {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end}에 동의하며, {platform_name} 및 각 회원이 {privacy_policy_link_start}개인정보 처리방침{privacy_policy_link_end}에 따라 귀하의 개인 데이터를 처리한다는 사실을 확인합니다.
sw: Kwa kuunda akaunti, unakubali {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end} na unakiri kwamba {platform_name} na kila Mwanachama huchakata data yako binafsi kwa mujibu wa {privacy_policy_link_start}Sera ya Faragha{privacy_policy_link_end}.

source: I agree to the {platform_name} {tos_link_start}{terms_of_service}{tos_link_end}
kr: {platform_name} {tos_link_start}{terms_of_service}{tos_link_end}에 동의합니다
sw: Nakubali {platform_name} {tos_link_start}{terms_of_service}{tos_link_end}

source: Create Account
kr: 계정 만들기
sw: Unda Akaunti

source: Dismiss
kr: 닫기
sw: Ondoa

source: Here's a fun clip from a class I'm taking on {social_account_handle} from {organization_name}.
kr: {organization_name}의 {social_account_handle}에서 수강 중인 수업의 재미있는 클립을 소개합니다.
sw: Hiki hapa kipande cha kufurahisha kutoka darasani ninachohudhuria kwenye {social_account_handle} kutoka {organization_name}.
