Repository: mitodl/mitxonline-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: kr, sw

source: Course {course_id} does not exist.
kr: 강좌 {course_id}이(가) 존재하지 않습니다.
sw: Kozi {course_id} haipo.

source: Use the checkout page hosted by the E-Commerce service.
kr: 전자상거래(E-Commerce) 서비스에서 호스팅하는 결제 페이지를 사용하세요.
sw: Tumia ukurasa wa malipo (checkout) unaohifadhiwa na huduma ya E-Commerce.

source: Path to course(s) checkout page hosted by the E-Commerce service.
kr: 전자상거래(E-Commerce) 서비스에서 호스팅하는 강좌 결제 페이지 경로.
sw: Njia ya ukurasa wa malipo wa kozi unaohifadhiwa na huduma ya E-Commerce.

source: Cache Time To Live
kr: 캐시 TTL(Time To Live)
sw: Muda wa Kuishi wa Kache

source: Specified in seconds. Enable caching by setting this to a value greater than 0.
kr: 초 단위로 지정됩니다. 0보다 큰 값으로 설정하면 캐싱이 활성화됩니다.
sw: Imeainishwa kwa sekunde. Wezesha kache kwa kuweka hii kuwa thamani kubwa kuliko 0.

source: Path to order receipt page.
kr: 주문 영수증 페이지 경로.
sw: Njia ya ukurasa wa risiti ya agizo.

source: Automatically approve valid refund requests, without manual processing
kr: 수동 처리 없이 유효한 환불 요청을 자동으로 승인
sw: Idhinisha kiotomatiki maombi halali ya kurejeshewa fedha, bila uchakataji wa mikono

source: [Refund] User-Requested Refund
kr: [환불] 사용자 요청 환불
sw: [Refund] Ombi la Kurejeshewa Fedha Lililoombwa na Mtumiaji

source: A refund request has been initiated for {username} ({email}). To process this request, please visit the link(s) below.
kr: {username} ({email})에 대한 환불 요청이 시작되었습니다. 이 요청을 처리하려면 아래 링크를 방문해 주세요.
sw: Ombi la kurejeshewa fedha limeanzishwa kwa {username} ({email}). Ili kuchakata ombi hili, tafadhali tembelea kiungo/viungo vilivyo hapa chini.

source: Practice Exam
kr: 연습 시험
sw: Mtihani wa Mazoezi

source: Proctored Exam
kr: 감독 시험
sw: Mtihani Unaosimamiwa

source: Timed Exam
kr: 시간 제한 시험
sw: Mtihani wa Muda

source: Exam
kr: 시험
sw: Mtihani

source: There’s still time to reach your goal
kr: 목표를 달성할 시간이 아직 남아 있습니다
sw: Bado kuna muda wa kufikia lengo lako

source: You’re almost there, %(user_name)s!
kr: 거의 다 왔어요, %(user_name)s!
sw: Uko karibu kufika, %(user_name)s!

source: You set a goal of learning {start_bold}%(days_per_week)s time a week in %(course_name)s{end_bold}. Now it’s up to you to make those goals a reality.
kr: %(course_name)s에서 주당 {start_bold}%(days_per_week)s번 학습{end_bold}을 목표로 설정했습니다. 이제 그 목표를 현실로 만드는 것은 여러분에게 달려 있습니다.
sw: Uliweka lengo la kujifunza {start_bold}%(days_per_week)s mara kwa wiki katika %(course_name)s{end_bold}. Sasa ni juu yako kuyafanya malengo hayo yawe halisi.

source: Jump back in
kr: 다시 시작하기
sw: Rudi kuendelea

source: Remember: the best goal is one that you can stick to.
kr: 기억하세요: 최고의 목표는 꾸준히 지킬 수 있는 목표입니다.
sw: Kumbuka: lengo bora ni lile unaloweza kulishikilia.

source: You can always
kr: 언제든지
sw: Unaweza kila wakati

source: if you need to.
kr: 필요하다면요.
sw: ikiwa unahitaji.

source: Unsubscribe from goal reminder emails for this course
kr: 이 강좌의 목표 알림 이메일 수신을 취소
sw: Jiondoe kwenye barua pepe za vikumbusho vya lengo kwa kozi hii

source: Unsubscribe from goal reminder emails for this course
kr: 이 강좌의 목표 알림 이메일 수신을 취소
sw: Jiondoe kwenye barua pepe za vikumbusho vya lengo kwa kozi hii

source: You're almost there!
kr: 거의 다 왔어요!
sw: Uko karibu kufika!

source: There's still time to reach your goal
kr: 목표를 달성할 시간이 아직 남아 있습니다
sw: Bado kuna muda wa kufikia lengo lako

source: You set a goal of learning %(days_per_week)s times a week in %(course_name)s. You're not quite there, but there's still time to reach that goal!
kr: %(course_name)s에서 주당 %(days_per_week)s번 학습을 목표로 설정했습니다. 아직 목표에 도달하진 않았지만, 그 목표를 달성할 시간은 아직 남아 있습니다!
sw: Uliweka lengo la kujifunza %(days_per_week)s mara kwa wiki katika %(course_name)s. Bado hujafika, lakini bado kuna muda wa kufikia lengo hilo!

source: Remember, you can always change your learning goal. The best goal is one that you can stick to.
kr: 기억하세요, 학습 목표는 언제든지 변경할 수 있습니다. 최고의 목표는 꾸준히 지킬 수 있는 목표입니다.
sw: Kumbuka, unaweza kubadilisha lengo lako la kujifunza wakati wowote. Lengo bora ni lile unaloweza kulishikilia.

source: Go to %(platform_name)s Home Page
kr: %(platform_name)s 홈 페이지로 이동
sw: Nenda kwenye Ukurasa wa Nyumbani wa %(platform_name)s

source: %(platform_name)s on Facebook
kr: Facebook의 %(platform_name)s
sw: %(platform_name)s kwenye Facebook

source: %(platform_name)s on LinkedIn
kr: LinkedIn의 %(platform_name)s
sw: %(platform_name)s kwenye LinkedIn

source: %(platform_name)s on Twitter
kr: Twitter의 %(platform_name)s
sw: %(platform_name)s kwenye Twitter

source: %(platform_name)s on Reddit
kr: Reddit의 %(platform_name)s
sw: %(platform_name)s kwenye Reddit

source: Download the iOS app on the Apple Store
kr: Apple Store에서 iOS 앱 다운로드
sw: Pakua programu ya iOS kwenye Apple Store

source: Download the Android app on the Google Play Store
kr: Google Play 스토어에서 Android 앱 다운로드
sw: Pakua programu ya Android kwenye Google Play Store

source: edX is the trusted platform for education and learning
kr: edX는 교육과 학습을 위한 신뢰할 수 있는 플랫폼입니다
sw: edX ni jukwaa linaloaminika kwa elimu na kujifunza

source: Unsubscribe from these emails.
kr: 이 이메일 수신을 취소합니다.
sw: Jiondoe kwenye barua pepe hizi.

source: You've almost reached your goal in %(course_name)s
kr: %(course_name)s에서 목표에 거의 도달했습니다
sw: Umefikia karibu lengo lako katika %(course_name)s

source: These define the context to disable the frontend-app-learning progress page.If no values are set, then the configuration applies globally. If a single value is set, then the configuration applies to all courses within that context. At most one value can be set at a time.<br>If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
kr: 이 값들은 frontend-app-learning 진행 상황 페이지를 비활성화하기 위한 컨텍스트를 정의합니다. 값이 설정되지 않으면 구성이 전역으로 적용됩니다. 단일 값이 설정되면 해당 컨텍스트 내의 모든 강좌에 구성이 적용됩니다. 한 번에 최대 한 개의 값만 설정할 수 있습니다.<br>여러 컨텍스트가 한 강좌에 적용되는 경우(예: 강좌에 대해 구성이 지정되어 있고, 해당 강좌가 속한 조직(org)에 대해서도 지정된 경우) 더 구체적인 컨텍스트가 더 일반적인 컨텍스트를 덮어씁니다.
sw: Hizi hufafanua muktadha wa kuzima ukurasa wa maendeleo wa frontend-app-learning. Ikiwa hakuna thamani zilizowekwa, basi usanidi unatumika kimataifa. Ikiwa thamani moja imewekwa, basi usanidi unatumika kwa kozi zote ndani ya muktadha huo. Kwa kiwango cha juu, thamani moja tu inaweza kuwekwa kwa wakati mmoja.<br>Ikiwa miktadha mingi inatumika kwa kozi (kwa mfano, ikiwa usanidi umeainishwa mahsusi kwa kozi, na kwa org ambayo kozi iko ndani yake, basi muktadha ulio maalum zaidi unabatilisha muktadha wa jumla zaidi.

source: If any of these values is left empty or "Unknown", then their value at runtime will be retrieved from the next most specific context that applies. For example, if "Disabled" is left as "Unknown" in the course context, then that course will be Disabled only if the org that it is in is Disabled.
kr: 이 값들 중 하나라도 비어 있거나 "Unknown"으로 남아 있으면, 실행 시 해당 값은 적용되는 다음으로 가장 구체적인 컨텍스트에서 가져옵니다. 예를 들어 강좌 컨텍스트에서 "Disabled"가 "Unknown"으로 남아 있으면, 그 강좌는 속한 조직(org)이 Disabled인 경우에만 Disabled가 됩니다.
sw: Ikiwa mojawapo ya thamani hizi itaachwa tupu au "Unknown", basi thamani yake wakati wa utekelezaji itapatikana kutoka kwenye muktadha unaofuata ulio maalum zaidi unaotumika. Kwa mfano, ikiwa "Disabled" itaachwa kama "Unknown" katika muktadha wa kozi, basi kozi hiyo itakuwa Imezimwa tu ikiwa org ambayo iko ndani yake Imezimwa.

source: Disabled
kr: 비활성화됨
sw: Imezimwa

source: ({number} Question)
kr: ({number}문항)
sw: ({number} Swali)

source: Please contact your degree administrator or {platform_name} Support if you have questions.
kr: 질문이 있으시면 학위 관리자 또는 {platform_name} 지원팀에 문의해 주세요.
sw: Tafadhali wasiliana na msimamizi wa shahada yako au Usaidizi wa {platform_name} ikiwa una maswali.

source: Course is full
kr: 강좌가 정원 초과입니다
sw: Kozi imejaa

source: 'course_id' is required.
kr: 'course_id'가 필요합니다.
sw: 'course_id' inahitajika.

source: Only 'course_id' is expected.
kr: 'course_id'만 허용됩니다.
sw: Inatarajiwa 'course_id' pekee.

source: Welcome message successfully dismissed.
kr: 환영 메시지가 성공적으로 닫혔습니다.
sw: Ujumbe wa kukaribisha umeondolewa kwa mafanikio.

source: Your course goal has been successfully set.
kr: 강좌 목표가 성공적으로 설정되었습니다.
sw: Lengo lako la kozi limewekwa kwa mafanikio.

source: Course goal updated successfully.
kr: 강좌 목표가 성공적으로 업데이트되었습니다.
sw: Lengo la kozi limesasishwa kwa mafanikio.

source: Wiki
kr: 위키

source: Enable learners to access, and collaborate on course-related information.
kr: 학습자가 강좌 관련 정보에 접근하고 협업할 수 있도록 합니다.
sw: Wezesha wanafunzi kufikia na kushirikiana kwenye taarifa zinazohusiana na kozi.

source: This is the wiki for **{organization}**'s _{course_name}_.
kr: 이곳은 **{organization}**의 _{course_name}_ 위키입니다.
sw: Hii ni wiki ya _{course_name}_ ya **{organization}**.

source: Course page automatically created.
kr: 강좌 페이지가 자동으로 생성되었습니다.
sw: Ukurasa wa kozi umeundwa kiotomatiki.

source: Welcome to the {platform_name} Wiki
kr: {platform_name} 위키에 오신 것을 환영합니다
sw: Karibu kwenye Wiki ya {platform_name}

source: Visit a course wiki to add an article.
kr: 강좌 위키를 방문하여 문서를 추가하세요.
sw: Tembelea wiki ya kozi ili kuongeza makala.

source: Course has not started
kr: 강좌가 아직 시작되지 않았습니다
sw: Kozi haijaanza

source: Course does not start until {}
kr: 강좌는 {}까지 시작되지 않습니다
sw: Kozi haitaanza hadi {}

source: You have unfulfilled milestones
kr: 완료하지 않은 마일스톤이 있습니다
sw: Una hatua muhimu ambazo hujakamilisha

source: You do not have access to this course
kr: 이 강좌에 접근할 수 없습니다
sw: Huna ruhusa ya kufikia kozi hii

source: You do not have access to this course on a mobile device
kr: 모바일 기기에서는 이 강좌에 접근할 수 없습니다
sw: Huna ruhusa ya kufikia kozi hii kwenye kifaa cha mkononi

source: You must be enrolled in the course
kr: 강좌에 등록해야 합니다
sw: Lazima ujiandikishe kwenye kozi

source: You are enrolled in this course with '{enrollment_enterprise_name}'. However, you are currently logged in as a '{active_enterprise_name}' user. Please log in with '{enrollment_enterprise_name}' to access this course.
kr: 귀하는 '{enrollment_enterprise_name}'로 이 강좌에 등록되어 있습니다. 하지만 현재 '{active_enterprise_name}' 사용자로 로그인되어 있습니다. 이 강좌에 접근하려면 '{enrollment_enterprise_name}'로 로그인해 주세요.
sw: Umejiandikisha kwenye kozi hii kupitia '{enrollment_enterprise_name}'. Hata hivyo, kwa sasa umeingia kama mtumiaji wa '{active_enterprise_name}'. Tafadhali ingia kwa kutumia '{enrollment_enterprise_name}' ili kufikia kozi hii.

source: You must give Data Sharing Consent for the course
kr: 이 강좌에 대한 데이터 공유 동의를 해야 합니다
sw: Lazima utoe idhini ya kushiriki data kwa kozi

source: You must be logged in to see this course
kr: 이 강좌를 보려면 로그인해야 합니다
sw: Lazima uwe umeingia ili kuona kozi hii

source: {course_name} is no longer available.
kr: {course_name}은(는) 더 이상 이용할 수 없습니다.
sw: {course_name} haipatikani tena.

source: Financial Assistance
kr: 재정 지원
sw: Msaada wa Kifedha

source: Assignment
kr: 과제
sw: Kazi

source: Open Response Assessment
kr: 서술형 평가
sw: Tathmini ya Majibu Huria

source: This Open Response Assessment's due dates are set by your instructor and can't be shifted.
kr: 이 서술형 평가의 마감일은 담당 강사가 설정하며 변경할 수 없습니다.
sw: Tarehe za mwisho za Tathmini hii ya Majibu Huria huwekwa na mwalimu wako na haziwezi kuhamishwa.

source: Self Assessment
kr: 자기 평가
sw: Tathmini ya Kujipima

source: Peer Assessment
kr: 동료 평가
sw: Tathmini ya Rika

source: Staff Assessment
kr: 스태프 평가
sw: Tathmini ya Wafanyakazi

source: Submission
kr: 제출
sw: Uwasilishaji

source: {relative} ago - {absolute}
kr: {relative} 전 - {absolute}
sw: tangu {relative} - {absolute}

source: in {relative} - {absolute}
kr: {relative} 후 - {absolute}
sw: ndani ya {relative} - {absolute}

source: Enrollment Date
kr: 등록일
sw: Tarehe ya Kujiandikisha

source: Course starts
kr: 강좌 시작
sw: Kozi inaanza

source: Course ends
kr: 강좌 종료
sw: Kozi inaisha

source: After this date, the course will be archived, which means you can review the course content but can no longer participate in graded assignments or work towards earning a certificate.
kr: 이 날짜 이후 강좌는 보관 처리되며, 강좌 콘텐츠는 복습할 수 있지만 채점 과제에 참여하거나 수료증 취득을 위한 학습을 더 이상 진행할 수 없습니다.
sw: Baada ya tarehe hii, kozi itahifadhiwa kwenye kumbukumbu, ambayo inamaanisha unaweza kupitia maudhui ya kozi lakini huwezi tena kushiriki katika kazi zinazopimwa au kufanya kazi kuelekea kupata cheti.

source: After the course ends, the course content will be archived and no longer active.
kr: 강좌가 종료된 후 강좌 콘텐츠는 보관 처리되며 더 이상 활성 상태가 아닙니다.
sw: Baada ya kozi kuisha, maudhui ya kozi yatawekwa kwenye kumbukumbu na hayatakuwa tena hai.

source: This course is archived, which means you can review course content but it is no longer active.
kr: 이 강좌는 보관 처리되어 강좌 콘텐츠를 복습할 수 있지만 더 이상 활성 상태가 아닙니다.
sw: Kozi hii imewekwa kwenye kumbukumbu, ambayo inamaanisha unaweza kupitia maudhui ya kozi lakini haitakuwa tena hai.

source: You lose all access to this course, including your progress.
kr: 진행 상황을 포함하여 이 강좌에 대한 모든 접근 권한을 잃게 됩니다.
sw: Utapoteza ufikiaji wote wa kozi hii, ikiwemo maendeleo yako.

source: Audit Access Expires
kr: 청강 접근 만료
sw: Ufikiaji wa Kusikiliza (Audit) Unaisha

source: Certificate Available
kr: 수료증 이용 가능
sw: Cheti Kinapatikana

source: Day certificates will become available for passing verified learners.
kr: 일 후, 인증 과정을 통과한 인증 학습자에게 수료증이 제공됩니다.
sw: Siku cheti kitapatikana kwa wanafunzi waliothibitishwa waliopata ufaulu.

source: Upgrade to Verified Certificate
kr: 인증 수료증으로 업그레이드
sw: Boresha hadi Cheti Kilichothibitishwa

source: Verification Upgrade Deadline
kr: 인증 업그레이드 마감일
sw: Tarehe ya Mwisho ya Kuboresha Uthibitishaji

source: Don't miss the opportunity to highlight your new knowledge and skills by earning a verified certificate.
kr: 인증 수료증을 취득하여 새로 얻은 지식과 기술을 강조할 기회를 놓치지 마세요.
sw: Usikose fursa ya kuonyesha maarifa na ujuzi wako mpya kwa kupata cheti kilichothibitishwa.

source: You are still eligible to upgrade to a Verified Certificate! Pursue it to highlight the knowledge and skills you gain in this course.
kr: 아직 인증 수료증으로 업그레이드할 수 있습니다! 이 강좌에서 얻는 지식과 기술을 강조하기 위해 도전해 보세요.
sw: Bado unastahiki kuboresha hadi Cheti Kilichothibitishwa! Kifuatilie ili kuonyesha maarifa na ujuzi unaopata katika kozi hii.

source: by {date}
kr: {date}까지
sw: kufikia {date}

source: Learn More
kr: 자세히 알아보기
sw: Jifunze Zaidi

source: Retry Verification
kr: 인증 다시 시도
sw: Jaribu Tena Uthibitishaji

source: Verify My Identity
kr: 내 신원 인증하기
sw: Thibitisha Utambulisho Wangu

source: Missed Verification Deadline
kr: 인증 마감일을 놓쳤습니다
sw: Umekosa Tarehe ya Mwisho ya Uthibitishaji

source: Unfortunately you missed this course's deadline for a successful verification.
kr: 안타깝게도 이 강좌의 인증 완료 마감일을 놓치셨습니다.
sw: Kwa bahati mbaya umekosa tarehe ya mwisho ya kozi hii ya kuthibitishwa kwa mafanikio.

source: You must successfully complete verification before this date to qualify for a Verified Certificate.
kr: 인증된 수료증을 받으려면 이 날짜 이전에 인증을 성공적으로 완료해야 합니다.
sw: Lazima ukamilishe uthibitishaji kwa mafanikio kabla ya tarehe hii ili ustahiki Cheti Kilichothibitishwa.

source: There is no user with the username or email address "{user_identifier}" enrolled in this course.
kr: 이 강좌에 등록된 사용자 이름 또는 이메일 주소가 "{user_identifier}"인 사용자가 없습니다.
sw: Hakuna mtumiaji mwenye jina la mtumiaji au anwani ya barua pepe "{user_identifier}" aliyejiandikisha kwenye kozi hii.

source: This user does not have access to this content because the content start date is in the future
kr: 콘텐츠 시작일이 미래이므로 이 사용자는 이 콘텐츠에 접근할 수 없습니다
sw: Mtumiaji huyu hana ruhusa ya kufikia maudhui haya kwa sababu tarehe ya kuanza kwa maudhui iko siku zijazo

source: This type of component cannot be shown while viewing the course as a specific student.
kr: 특정 수강생으로 강좌를 보는 동안에는 이 유형의 구성요소를 표시할 수 없습니다.
sw: Aina hii ya kipengele haiwezi kuonyeshwa unapotazama kozi kama mwanafunzi mahususi.

source: Number of days a learner has to upgrade after content is made available
kr: 콘텐츠가 제공된 후 학습자가 업그레이드할 수 있는 일수
sw: Idadi ya siku ambazo mwanafunzi anazo za kuboresha baada ya maudhui kupatikana

source: Disable the dynamic upgrade deadline for this course run.
kr: 이 강좌 운영에 대한 동적 업그레이드 마감일을 비활성화합니다.
sw: Zima tarehe ya mwisho ya kuboresha inayobadilika kwa uendeshaji huu wa kozi.

source: Disable the dynamic upgrade deadline for this organization.
kr: 이 조직에 대한 동적 업그레이드 마감일을 비활성화합니다.
sw: Zima tarehe ya mwisho ya kuboresha inayobadilika kwa shirika hili.

source: Internal API Base URL
kr: 내부 API 기본 URL
sw: URL ya Msingi ya API ya Ndani

source: Financial Assistance Backend API Base URL.
kr: 재정 지원 백엔드 API 기본 URL.
sw: URL ya Msingi ya API ya Nyuma ya Msaada wa Kifedha.

source: Username created for Financial Assistance Backend, e.g. financial_assistance_service_user.
kr: 재정 지원 백엔드용으로 생성된 사용자 이름(예: financial_assistance_service_user).
sw: Jina la mtumiaji lililoundwa kwa Nyuma ya Msaada wa Kifedha, k.m. financial_assistance_service_user.

source: Percentage of courses allowed to use edx-financial-assistance
kr: edx-financial-assistance를 사용할 수 있도록 허용된 강좌 비율
sw: Asilimia ya kozi zinazoruhusiwa kutumia edx-financial-assistance

source: Progress
kr: 진도
sw: Maendeleo

source: Keep learners engaged and on track throughout the course.
kr: 강좌 전반에 걸쳐 학습자의 참여를 유지하고 학습을 계획대로 진행하도록 돕습니다.
sw: Weka wanafunzi wakiwa na hamasa na kwenye mstari katika kozi yote.

source: Textbooks
kr: 교재
sw: Vitabu vya Kiada

source: Create and manage a library of course readings, textbooks, and chapters.
kr: 강좌 읽기 자료, 교재 및 장의 라이브러리를 생성하고 관리합니다.
sw: Unda na simamia maktaba ya usomaji wa kozi, vitabu vya kiada, na sura.

source: Calculator
kr: 계산기
sw: Kikokotoo

source: Provide an in-course calculator for simple and complex calculations.
kr: 간단한 계산부터 복잡한 계산까지 할 수 있는 강좌 내 계산기를 제공합니다.
sw: Toa kikokotoo ndani ya kozi kwa hesabu rahisi na ngumu.

source: Proctoring
kr: 감독 시험
sw: Usimamizi wa Mitihani (Proctoring)

source: Maintain exam integrity by enabling a proctoring solution for your course
kr: 강좌에 감독 시험 솔루션을 활성화하여 시험의 공정성을 유지합니다
sw: Dumisha uadilifu wa mtihani kwa kuwezesha suluhisho la usimamizi wa mitihani kwa kozi yako

source: Custom pages
kr: 사용자 지정 페이지
sw: Kurasa maalum

source: Provide additional course content and resources with custom pages
kr: 사용자 지정 페이지로 추가 강좌 콘텐츠와 리소스를 제공합니다
sw: Toa maudhui ya ziada ya kozi na rasilimali kwa kurasa maalum

source: Flexible Peer Grading for ORAs
kr: ORA용 유연한 동료 채점
sw: Upangaji wa Alama wa Rika Unaobadilika kwa ORA

source: Course level settings for Flexible Peer Grading Open Response Assessments.
kr: 유연한 동료 채점 서술형 평가(ORA)를 위한 강좌 수준 설정.
sw: Mipangilio ya kiwango cha kozi kwa Tathmini za Majibu Huria za Upangaji wa Alama wa Rika Unaobadilika.

source: Course
kr: 강좌
sw: Kozi

source: Syllabus
kr: 강의계획서
sw: Muhtasari wa Kozi

source: Dates
kr: 일정
sw: Tarehe

source: Your enrollment: Audit track
kr: 내 등록: 청강 트랙
sw: Usajili wako: Njia ya Audit

source: You are enrolled in the audit track for this course. The audit track does not include a certificate.
kr: 이 강좌의 청강 트랙에 등록되어 있습니다. 청강 트랙에는 수료증이 포함되지 않습니다.
sw: Umejiandikisha kwenye njia ya audit kwa kozi hii. Njia ya audit haijumuishi cheti.

source: Your enrollment: Honor track
kr: 내 등록: 명예 트랙
sw: Usajili wako: Njia ya Heshima

source: You are enrolled in the honor track for this course. The honor track does not include a certificate.
kr: 이 강좌의 명예 트랙에 등록되어 있습니다. 명예 트랙에는 수료증이 포함되지 않습니다.
sw: Umejiandikisha kwenye njia ya heshima kwa kozi hii. Njia ya heshima haijumuishi cheti.

source: We're working on it...
kr: 처리 중입니다...
sw: Tunaifanyia kazi...

source: We're creating your certificate. You can keep working in your courses and a link to it will appear here and on your Dashboard when it is ready.
kr: 수료증을 생성하고 있습니다. 강좌 학습은 계속 진행할 수 있으며, 준비되면 여기와 대시보드에 링크가 표시됩니다.
sw: Tunaunda cheti chako. Unaweza kuendelea kufanya kazi kwenye kozi zako na kiungo chake kitaonekana hapa na kwenye Dashibodi yako kitakapokuwa tayari.

source: Your certificate has been invalidated
kr: 수료증이 무효화되었습니다
sw: Cheti chako kimebatilishwa

source: Please contact your course team if you have any questions.
kr: 질문이 있으시면 강좌 운영팀에 문의해 주세요.
sw: Tafadhali wasiliana na timu ya kozi yako ikiwa una maswali yoyote.

source: Congratulations, you qualified for a certificate!
kr: 축하합니다. 수료증 발급 요건을 충족하셨습니다!
sw: Hongera, umestahiki cheti!

source: You've earned a certificate for this course.
kr: 이 강좌의 수료증을 받으셨습니다.
sw: Umepata cheti kwa kozi hii.

source: Your certificate will be available soon!
kr: 수료증을 곧 확인하실 수 있습니다!
sw: Cheti chako kitapatikana hivi karibuni!

source: After this course officially ends, you will receive an email notification with your certificate.
kr: 이 강좌가 공식적으로 종료된 후 수료증과 함께 이메일 알림을 받게 됩니다.
sw: Baada ya kozi hii kuisha rasmi, utapokea arifa ya barua pepe yenye cheti chako.

source: Your certificate will be available after the indicated date
kr: 표시된 날짜 이후에 수료증을 확인할 수 있습니다
sw: Cheti chako kitapatikana baada ya tarehe iliyoonyeshwa

source: Your certificate is available
kr: 수료증을 확인할 수 있습니다
sw: Cheti chako kinapatikana

source: Certificate unavailable
kr: 수료증을 사용할 수 없음
sw: Cheti hakipatikani

source: You have not received a certificate because you do not have a current {platform_name} verified identity.
kr: 현재 {platform_name} 인증 신원이 없으므로 수료증을 받지 못했습니다.
sw: Hujapokea cheti kwa sababu huna utambulisho uliothibitishwa wa sasa wa {platform_name}.

source: To see course content, {sign_in_link} or {register_link}.
kr: 강좌 콘텐츠를 보려면 {sign_in_link} 또는 {register_link}하세요.
sw: Ili kuona maudhui ya kozi, {sign_in_link} au {register_link}.

source: sign in
kr: 로그인
sw: ingia

source: register
kr: 등록
sw: jisajili

source: {sign_in_link} or {register_link}.
kr: {sign_in_link} 또는 {register_link}.
sw: {sign_in_link} au {register_link}.

source: Sign in
kr: 로그인
sw: Ingia

source: You must be enrolled in the course to see course content. {enroll_link_start}Enroll now{enroll_link_end}.
kr: 강좌 콘텐츠를 보려면 강좌에 등록해야 합니다. {enroll_link_start}지금 등록{enroll_link_end}.
sw: Lazima ujiandikishe kwenye kozi ili kuona maudhui ya kozi. {enroll_link_start}Jiandikishe sasa{enroll_link_end}.

source: You must be enrolled in the course to see course content.
kr: 강좌 콘텐츠를 보려면 강좌에 등록되어 있어야 합니다.
sw: Lazima ujiandikishe kwenye kozi ili kuona maudhui ya kozi.

source: User does not exist.
kr: 사용자가 존재하지 않습니다.
sw: Mtumiaji hayupo.

source: Invalid location.
kr: 유효하지 않은 위치입니다.
sw: Eneo batili.

source: User {username} has never accessed problem {location}
kr: 사용자 {username}님은 문제 {location}에 접근한 적이 없습니다.
sw: Mtumiaji {username} hajawahi kufikia swali {location}

source: You must be signed in to {platform_name} to create a certificate.
kr: 수료증을 생성하려면 {platform_name}에 로그인해야 합니다.
sw: Lazima uwe umeingia kwenye {platform_name} ili kuunda cheti.

source: Course is not valid
kr: 강좌가 유효하지 않습니다.
sw: Kozi si halali

source: Your certificate will be available when you pass the course.
kr: 강좌를 통과하면 수료증을 사용할 수 있습니다.
sw: Cheti chako kitapatikana utakapofaulu kozi.

source: Certificate has already been created.
kr: 수료증이 이미 생성되었습니다.
sw: Cheti tayari kimeundwa.

source: Certificate is being created.
kr: 수료증을 생성하는 중입니다.
sw: Cheti kinaundwa.
