Repository: mitodl/mitxonline-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: kr, sw

source: Student {user} is not enrolled in this course. Please check your spelling and retry.
kr: 학생 {user}은(는) 이 강좌에 등록되어 있지 않습니다. 철자를 확인한 후 다시 시도해 주세요.
sw: Mwanafunzi {user} hajaandikishwa katika kozi hii. Tafadhali angalia tahajia yako na ujaribu tena.

source: Student {user} is already on the certificate invalidation list and cannot be added to the certificate exception list.
kr: 학생 {user}은(는) 이미 수료증 무효화 목록에 있어 수료증 예외 목록에 추가할 수 없습니다.
sw: Mwanafunzi {user} tayari yuko kwenye orodha ya kubatilisha cheti na hawezi kuongezwa kwenye orodha ya vighairi vya cheti.

source: Student (username/email={user}) already in certificate exception list.
kr: 학생(사용자 이름/이메일={user})은(는) 이미 수료증 예외 목록에 있습니다.
sw: Mwanafunzi (username/email={user}) tayari yuko kwenye orodha ya vighairi vya cheti.

source: Error occurred removing the allowlist entry for student {student}. Please refresh the page and try again
kr: 학생 {student}의 허용 목록 항목을 제거하는 중 오류가 발생했습니다. 페이지를 새로고침한 후 다시 시도해 주세요.
sw: Hitilafu imetokea wakati wa kuondoa ingizo la orodha ya kuruhusiwa kwa mwanafunzi {student}. Tafadhali sasisha ukurasa na ujaribu tena

source: Student username/email field is required and can not be empty. Kindly fill in username/email and then press "Add to Exception List" button.
kr: 학생 사용자 이름/이메일 필드는 필수이며 비워 둘 수 없습니다. 사용자 이름/이메일을 입력한 다음 "예외 목록에 추가" 버튼을 눌러 주세요.
sw: Sehemu ya jina la mtumiaji/barua pepe ya mwanafunzi inahitajika na haiwezi kuwa tupu. Tafadhali jaza jina la mtumiaji/barua pepe kisha bonyeza kitufe cha "Add to Exception List".

source: {user} does not exist in the LMS. Please check your spelling and retry.
kr: {user}은(는) LMS에 존재하지 않습니다. 철자를 확인한 후 다시 시도해 주세요.
sw: {user} hayupo kwenye LMS. Tafadhali angalia tahajia yako na ujaribu tena.

source: Invalid data, generate_for must be "new" or "all".
kr: 잘못된 데이터입니다. generate_for는 "new" 또는 "all"이어야 합니다.
sw: Data batili, generate_for lazima iwe "new" au "all".

source: Certificate generation started for students on the allowlist.
kr: 허용 목록에 있는 학생들에 대한 수료증 생성이 시작되었습니다.
sw: Utengenezaji wa vyeti umeanza kwa wanafunzi walio kwenye orodha ya kuruhusiwa.

source: user "{user}" in row# {row}
kr: {row}행의 사용자 "{user}"
sw: mtumiaji "{user}" kwenye safu# {row}

source: user "{username}" in row# {row}
kr: {row}행의 사용자 "{username}"
sw: mtumiaji "{username}" kwenye safu# {row}

source: The student {student} appears on the Certificate Exception list in course {course}. Please remove them from the Certificate Exception list before attempting to invalidate their certificate.
kr: 학생 {student}은(는) 강좌 {course}의 수료증 예외 목록에 있습니다. 수료증을 무효화하려면 먼저 수료증 예외 목록에서 해당 학생을 제거해 주세요.
sw: Mwanafunzi {student} yuko kwenye orodha ya Vighairi vya Cheti katika kozi {course}. Tafadhali waondoe kwenye orodha ya Vighairi vya Cheti kabla ya kujaribu kubatilisha cheti chao.

source: Certificate of {user} has already been invalidated. Please check your spelling and retry.
kr: {user}의 수료증은 이미 무효화되었습니다. 철자를 확인한 후 다시 시도해 주세요.
sw: Cheti cha {user} tayari kimebatilishwa. Tafadhali angalia tahajia yako na ujaribu tena.

source: Certificate for student {user} is already invalid, kindly verify that certificate was generated for this student and then proceed.
kr: 학생 {user}의 수료증은 이미 무효입니다. 이 학생에 대해 수료증이 생성되었는지 확인한 후 진행해 주세요.
sw: Cheti cha mwanafunzi {user} tayari si halali, tafadhali thibitisha kuwa cheti kilitengenezwa kwa mwanafunzi huyu kisha endelea.

source: Certificate Invalidation does not exist, Please refresh the page and try again.
kr: 수료증 무효화 항목이 존재하지 않습니다. 페이지를 새로고침한 후 다시 시도해 주세요.
sw: Ubatalishaji wa Cheti haupo, tafadhali sasisha ukurasa na ujaribu tena.

source: Student username/email field is required and can not be empty. Kindly fill in username/email and then press "Invalidate Certificate" button.
kr: 학생 사용자 이름/이메일 필드는 필수이며 비워 둘 수 없습니다. 사용자 이름/이메일을 입력한 다음 "수료증 무효화" 버튼을 눌러 주세요.
sw: Sehemu ya jina la mtumiaji/barua pepe ya mwanafunzi inahitajika na haiwezi kuwa tupu. Tafadhali jaza jina la mtumiaji/barua pepe kisha bonyeza kitufe cha "Invalidate Certificate".

source: The student {student} does not have certificate for the course {course}. Kindly verify student username/email and the selected course are correct and try again.
kr: 학생 {student}에게는 강좌 {course}에 대한 수료증이 없습니다. 학생 사용자 이름/이메일과 선택한 강좌가 올바른지 확인한 후 다시 시도해 주세요.
sw: Mwanafunzi {student} hana cheti cha kozi {course}. Tafadhali thibitisha jina la mtumiaji/barua pepe ya mwanafunzi na kozi iliyochaguliwa ni sahihi kisha ujaribu tena.

source: Successfully changed due date for learner {0} for {1} to {2}
kr: 학습자 {0}의 {1}에 대한 마감일을 {2}(으)로 성공적으로 변경했습니다.
sw: Imefanikiwa kubadilisha tarehe ya mwisho kwa mwanafunzi {0} kwa {1} hadi {2}

source: Instructor
kr: 강사
sw: Mwalimu

source: To gain insights into student enrollment and participation {link_start}visit {analytics_dashboard_name}, our new course analytics product{link_end}.
kr: 학생 등록 및 참여에 대한 인사이트를 얻으려면 {link_start}새 강좌 분석 제품인 {analytics_dashboard_name}을(를) 방문하세요{link_end}.
sw: Ili kupata maarifa kuhusu uandikishaji na ushiriki wa wanafunzi {link_start}tembelea {analytics_dashboard_name}, bidhaa yetu mpya ya uchanganuzi wa kozi{link_end}.

source: Special Exams
kr: 특별 시험
sw: Mitihani Maalum

source: Certificates
kr: 수료증
sw: Vyeti

source: Please Enter the numeric value for the course price
kr: 강좌 가격에 대한 숫자 값을 입력해 주세요.
sw: Tafadhali ingiza thamani ya nambari kwa bei ya kozi

source: CourseMode with the mode slug({mode_slug}) DoesNotExist
kr: 모드 슬러그({mode_slug})를 가진 CourseMode가 존재하지 않습니다.
sw: CourseMode yenye mode slug({mode_slug}) Haipo

source: CourseMode price updated successfully
kr: CourseMode 가격이 성공적으로 업데이트되었습니다.
sw: Bei ya CourseMode imesasishwa kwa mafanikio

source: Course Info
kr: 강좌 정보
sw: Taarifa za Kozi

source: Enrollment data is now available in {dashboard_link}.
kr: 등록 데이터는 이제 {dashboard_link}에서 확인할 수 있습니다.
sw: Data ya uandikishaji sasa inapatikana katika {dashboard_link}.

source: Membership
kr: 멤버십
sw: Uanachama

source: Cohorts
kr: 코호트
sw: Makundi

source: Student Admin
kr: 학생 관리자
sw: Usimamizi wa Mwanafunzi

source: Extensions
kr: 연장
sw: Nyongeza za Muda

source: Data Download
kr: 데이터 다운로드
sw: Upakuaji wa Data

source: Analytics
kr: 분석
sw: Uchanganuzi

source: Open Responses
kr: 서술형 응답
sw: Majibu Wazi

source: 0 sent
kr: 0개 전송됨
sw: 0 zimetumwa

source: {num_emails} sent
kr: {num_emails}개 전송됨
sw: {num_emails} zimetumwa

source: {num_emails} failed
kr: {num_emails}개 실패
sw: {num_emails} zimeshindwa

source: Complete
kr: 완료
sw: Imekamilika

source: Incomplete
kr: 미완료
sw: Haijakamilika

source: Role name
kr: 역할 이름
sw: Jina la jukumu

source: Invalid role name.
kr: 유효하지 않은 역할 이름입니다.
sw: Jina la jukumu si halali.

source: The URL name of the problem to reset.
kr: 재설정할 문제의 URL 이름입니다.
sw: Jina la URL la swali la kuweka upya.

source: Problem URL name cannot be blank.
kr: 문제 URL 이름은 비워 둘 수 없습니다.
sw: Jina la URL la swali haliwezi kuwa tupu.

source: Whether to reset the problem for all students.
kr: 모든 학생에 대해 문제를 재설정할지 여부입니다.
sw: Iwapo kuweka upya swali kwa wanafunzi wote.

source: unique student identifier.
kr: 고유한 학생 식별자입니다.
sw: kitambulisho cha kipekee cha mwanafunzi.

source: Whether to reset for all students.
kr: 모든 학습자에 대해 재설정할지 여부입니다.
sw: Iwapo kuweka upya kwa wanafunzi wote.

source: Whether to delete entrance exam state for the student.
kr: 해당 학습자의 입학 시험 상태를 삭제할지 여부입니다.
sw: Iwapo kufuta hali ya mtihani wa kuingia kwa mwanafunzi.

source: all_students and unique_student_identifier are mutually exclusive.
kr: all_students와 unique_student_identifier는 함께 사용할 수 없습니다.
sw: all_students na unique_student_identifier haziwezi kutumika pamoja.

source: all_students and delete_module are mutually exclusive.
kr: all_students와 delete_module은 함께 사용할 수 없습니다.
sw: all_students na delete_module haziwezi kutumika pamoja.

source: You must provide either unique_student_identifier or set all_students to True.
kr: unique_student_identifier를 제공하거나 all_students를 True로 설정해야 합니다.
sw: Lazima utoe unique_student_identifier au uweke all_students kuwa True.

source: The URL name of the problem to override the score for.
kr: 점수를 재정의할 문제의 URL 이름입니다.
sw: Jina la URL la swali la kubatilisha alama yake.

source: The overriding score to set.
kr: 설정할 재정의 점수입니다.
sw: Alama ya kubatilisha ya kuweka.

source: Enrollments
kr: 수강 등록
sw: Uandikishaji

source: Grading
kr: 채점
sw: Utoaji wa Alama

source: Bulk Email
kr: 대량 이메일
sw: Barua Pepe ya Wingi

source: Date Extensions
kr: 마감일 연장
sw: Nyongeza za Tarehe

source: Data Downloads
kr: 데이터 다운로드
sw: Upakuaji wa Data

source: Invalid learner identifier: {0}
kr: 유효하지 않은 학습자 식별자: {0}
sw: Kitambulisho batili cha mwanafunzi: {0}

source: Could not find student matching identifier: {student_identifier}
kr: 식별자와 일치하는 학습자를 찾을 수 없습니다: {student_identifier}
sw: Haikuweza kupata mwanafunzi anayelingana na kitambulisho: {student_identifier}

source: Unable to parse date:
kr: 날짜를 해석할 수 없습니다:
sw: Imeshindwa kuchanganua tarehe:

source: Couldn't find module for url: {0}
kr: 다음 URL의 모듈을 찾을 수 없습니다: {0}
sw: Haikuweza kupata moduli kwa url: {0}

source: Could not find student enrollment in the course.
kr: 강좌에서 해당 학습자의 수강 등록을 찾을 수 없습니다.
sw: Haikuweza kupata uandikishaji wa mwanafunzi katika kozi.

source: Unit {0} has no due date to extend.
kr: 유닛 {0}에는 연장할 마감일이 없습니다.
sw: Kitengo {0} hakina tarehe ya mwisho ya kuongezwa.

source: An extended due date must be later than the original due date.
kr: 연장된 마감일은 원래 마감일보다 늦어야 합니다.
sw: Tarehe ya mwisho iliyoongezwa lazima iwe baada ya tarehe ya mwisho ya awali.

source: Full Name
kr: 전체 이름
sw: Jina Kamili

source: Extended Due Date
kr: 연장된 마감일
sw: Tarehe ya Mwisho Iliyoongezwa

source: Users with due date extensions for {0}
kr: {0}의 마감일 연장이 있는 사용자
sw: Watumiaji wenye nyongeza za tarehe ya mwisho kwa {0}

source: Due date extensions for {0} {1} ({2})
kr: {0} {1} ({2})의 마감일 연장
sw: Nyongeza za tarehe ya mwisho kwa {0} {1} ({2})

source: Requested task is already running
kr: 요청한 작업이 이미 실행 중입니다
sw: Kazi iliyoombwa tayari inaendelea

source: Error occured. Please try again later.
kr: 오류가 발생했습니다. 나중에 다시 시도해 주세요.
sw: Hitilafu imetokea. Tafadhali jaribu tena baadaye.

source: detailed enrollment
kr: 상세 수강 등록
sw: uandikishaji wa kina

source: The {report_type} report is being created. To view the status of the report, see Pending Tasks below. You will be able to download the report when it is complete.
kr: {report_type} 보고서를 생성 중입니다. 보고서 상태를 보려면 아래의 보류 중인 작업을 확인하세요. 완료되면 보고서를 다운로드할 수 있습니다.
sw: Ripoti ya {report_type} inaundwa. Ili kuona hali ya ripoti, angalia Pending Tasks hapa chini. Utaweza kupakua ripoti ikikamilika.

source: This component cannot be rescored.
kr: 이 구성 요소는 재채점할 수 없습니다.
sw: Kipengele hiki hakiwezi kupigiwa upya alama.

source: This component does not support score override.
kr: 이 구성 요소는 점수 재정의를 지원하지 않습니다.
sw: Kipengele hiki hakitumii ubatilishaji wa alama.

source: Scores must be between 0 and the value of the problem.
kr: 점수는 0과 문제의 배점 사이여야 합니다.
sw: Alama lazima ziwe kati ya 0 na thamani ya swali.

source: Not all problems in entrance exam support re-scoring.
kr: 입학 시험의 모든 문제가 재채점을 지원하는 것은 아닙니다.
sw: Si maswali yote katika mtihani wa kuingia yanayounga mkono kupiga upya alama.

source: An error has occurred. Task was not created.
kr: 오류가 발생했습니다. 작업이 생성되지 않았습니다.
sw: Hitilafu imetokea. Kazi haikuundwa.

source: rescored
kr: 재채점됨
sw: zimepigwa upya alama

source: overridden
kr: 재정의됨
sw: zimebatilishwa

source: reset
kr: 재설정됨
sw: zimewekwa upya

source: deleted
kr: 삭제됨
sw: zimefutwa

source: emailed
kr: 이메일 발송됨
sw: zimetumwa kwa barua pepe

source: graded
kr: 채점됨
sw: zimepewa alama

source: problem distribution graded
kr: 문제 분포 채점됨
sw: usambazaji wa maswali umepewa alama

source: certificates generated
kr: 수료증 생성됨
sw: vyeti vimetengenezwa

source: cohorted
kr: 코호트로 분류됨
sw: zimewekwa kwenye makundi

source: compressed
kr: 압축됨
sw: zimebanwa

source: No status information available
kr: 사용 가능한 상태 정보가 없습니다
sw: Hakuna taarifa ya hali inayopatikana

source: No task_output information found for instructor_task {0}
kr: instructor_task {0}에 대한 task_output 정보를 찾을 수 없습니다
sw: Hakuna taarifa ya task_output iliyopatikana kwa instructor_task {0}

source: No parsable task_output information found for instructor_task {0}: {1}
kr: instructor_task {0}에 대해 해석 가능한 task_output 정보를 찾을 수 없습니다: {1}
sw: Hakuna taarifa ya task_output inayoweza kuchanganuliwa iliyopatikana kwa instructor_task {0}: {1}

source: No parsable status information available
kr: 해석 가능한 상태 정보가 없습니다
sw: Hakuna taarifa ya hali inayoweza kuchanganuliwa inayopatikana

source: No message provided
kr: 제공된 메시지가 없습니다
sw: Hakuna ujumbe uliotolewa

source: Invalid task_output information found for instructor_task {0}: {1}
kr: instructor_task {0}에 대해 유효하지 않은 task_output 정보가 발견되었습니다: {1}
sw: Taarifa batili ya task_output imepatikana kwa instructor_task {0}: {1}

source: No progress status information available
kr: 사용 가능한 진행 상태 정보가 없습니다
sw: Hakuna taarifa ya hali ya maendeleo inayopatikana

source: No parsable task_input information found for instructor_task {0}: {1}
kr: instructor_task {0}에 대해 구문 분석 가능한 task_input 정보를 찾을 수 없습니다: {1}
sw: Hakuna taarifa ya task_input inayoweza kuchanganuliwa iliyopatikana kwa instructor_task {0}: {1}

source: Progress: {action} {succeeded} of {attempted} so far
kr: 진행 상황: 현재까지 {attempted}개 중 {succeeded}개 {action}
sw: Maendeleo: {action} {succeeded} kati ya {attempted} hadi sasa

source: Unable to find submission to be {action} for student '{student}'
kr: 학생 '{student}'의 제출물 중 {action}할 항목을 찾을 수 없습니다
sw: Imeshindwa kupata uwasilishaji wa {action} kwa mwanafunzi '{student}'

source: Problem failed to be {action} for student '{student}'
kr: 학생 '{student}'의 문제를 {action}하지 못했습니다
sw: Swali limeshindwa {action} kwa mwanafunzi '{student}'

source: Problem successfully {action} for student '{student}'
kr: 학생 '{student}'의 문제를 성공적으로 {action}했습니다
sw: Swali limefanikiwa {action} kwa mwanafunzi '{student}'

source: Unable to find entrance exam submission to be {action} for student '{student}'
kr: 학생 '{student}'의 입학 시험 제출물 중 {action}할 항목을 찾을 수 없습니다
sw: Imeshindwa kupata uwasilishaji wa mtihani wa kuingia wa {action} kwa mwanafunzi '{student}'

source: Entrance exam successfully {action} for student '{student}'
kr: 학생 '{student}'의 입학 시험을 성공적으로 {action}했습니다
sw: Mtihani wa kuingia umefanikiwa {action} kwa mwanafunzi '{student}'

source: Unable to find any students with submissions to be {action}
kr: {action}할 제출물이 있는 학생을 찾을 수 없습니다
sw: Imeshindwa kupata wanafunzi wowote wenye uwasilishaji wa {action}

source: Problem failed to be {action} for any of {attempted} students
kr: {attempted}명의 학생 모두에 대해 문제를 {action}하지 못했습니다
sw: Swali limeshindwa {action} kwa yeyote kati ya wanafunzi {attempted}

source: Problem successfully {action} for {attempted} students
kr: {attempted}명의 학생에 대해 문제를 성공적으로 {action}했습니다
sw: Swali limefanikiwa {action} kwa wanafunzi {attempted}

source: Problem {action} for {succeeded} of {attempted} students
kr: {attempted}명 중 {succeeded}명의 학생에 대해 문제를 {action}했습니다
sw: Swali {action} kwa {succeeded} kati ya wanafunzi {attempted}

source: Unable to find any recipients to be {action}
kr: {action}할 수신자를 찾을 수 없습니다
sw: Imeshindwa kupata wapokeaji wowote wa {action}

source: Message failed to be {action} for any of {attempted} recipients
kr: {attempted}명의 수신자 모두에 대해 메시지를 {action}하지 못했습니다
sw: Ujumbe umeshindwa {action} kwa yeyote kati ya wapokeaji {attempted}

source: Message successfully {action} for {attempted} recipients
kr: {attempted}명의 수신자에 대해 메시지를 성공적으로 {action}했습니다
sw: Ujumbe umefanikiwa {action} kwa wapokeaji {attempted}

source: Message {action} for {succeeded} of {attempted} recipients
kr: {attempted}명 중 {succeeded}명의 수신자에 대해 메시지를 {action}했습니다
sw: Ujumbe {action} kwa {succeeded} kati ya wapokeaji {attempted}

source: Status: {action} {succeeded} of {attempted}
kr: 상태: {attempted}개 중 {succeeded}개 {action}
sw: Hali: {action} {succeeded} kati ya {attempted}

source: (skipping {skipped})
kr: ({skipped}개 건너뜀)
sw: (kuruka {skipped})

source: (out of {total})
kr: (총 {total}개 중)
sw: (kati ya {total})

source: Programs
kr: 프로그램
sw: Programu

source: Program Details
kr: 프로그램 세부 정보
sw: Maelezo ya Programu

source: This component's access settings refer to deleted or invalid group configurations.
kr: 이 구성 요소의 접근 설정이 삭제되었거나 유효하지 않은 그룹 구성 설정을 참조합니다.
sw: Mipangilio ya ufikiaji ya kipengele hiki inarejelea usanidi wa makundi uliofutwa au batili.

source: This unit's access settings refer to deleted or invalid group configurations.
kr: 이 유닛의 접근 설정이 삭제되었거나 유효하지 않은 그룹 구성 설정을 참조합니다.
sw: Mipangilio ya ufikiaji ya kitengo hiki inarejelea usanidi wa makundi uliofutwa au batili.

source: This component's access settings refer to deleted or invalid groups.
kr: 이 구성 요소의 접근 설정이 삭제되었거나 유효하지 않은 그룹을 참조합니다.
sw: Mipangilio ya ufikiaji ya kipengele hiki inarejelea makundi yaliyofutwa au batili.

source: This unit's access settings refer to deleted or invalid groups.
kr: 이 유닛의 접근 설정이 삭제되었거나 유효하지 않은 그룹을 참조합니다.
sw: Mipangilio ya ufikiaji ya kitengo hiki inarejelea makundi yaliyofutwa au batili.

source: This component's access settings contradict its parent's access settings.
kr: 이 구성 요소의 접근 설정이 상위 항목의 접근 설정과 충돌합니다.
sw: Mipangilio ya ufikiaji ya kipengele hiki inakinzana na mipangilio ya ufikiaji ya mzazi wake.

source: Whether to display this block in the table of contents
kr: 목차에 이 블록을 표시할지 여부
sw: Iwapo kuonyesha kizuizi hiki katika jedwali la maudhui

source: What format this block is in (used for deciding which grader to apply, and what to show in the TOC)
kr: 이 블록의 형식(적용할 채점기와 목차에 표시할 내용을 결정하는 데 사용됨)
sw: Ni muundo gani kizuizi hiki kilicho nao (hutumika kuamua kipimaji cha kutumia, na nini cha kuonyesha kwenye TOC)

source: Course Chrome
kr: 강좌 크롬
sw: Chrome ya Kozi

source: Enter the chrome, or navigation tools, to use for the XBlock in the LMS. Valid values are: "chromeless" -- to not use tabs or the accordion; "tabs" -- to use tabs only; "accordion" -- to use the accordion only; or "tabs,accordion" -- to use tabs and the accordion.
kr: LMS에서 XBlock에 사용할 크롬(탐색 도구)을 입력하세요. 유효한 값은 다음과 같습니다: "chromeless" -- 탭이나 아코디언을 사용하지 않음; "tabs" -- 탭만 사용; "accordion" -- 아코디언만 사용; 또는 "tabs,accordion" -- 탭과 아코디언을 사용.
sw: Ingiza chrome, au zana za urambazaji, za kutumia kwa XBlock katika LMS. Thamani halali ni: "chromeless" -- kutotumia vichupo au accordion; "tabs" -- kutumia vichupo pekee; "accordion" -- kutumia accordion pekee; au "tabs,accordion" -- kutumia vichupo na accordion.

source: Default Tab
kr: 기본 탭
sw: Kichupo Chaguomsingi

source: Enter the tab that is selected in the XBlock. If not set, the Course tab is selected.
kr: XBlock에서 선택되는 탭을 입력하세요. 설정하지 않으면 강좌 탭이 선택됩니다.
sw: Ingiza kichupo kinachochaguliwa katika XBlock. Ikiwa hakijawekwa, kichupo cha Kozi huchaguliwa.

source: LaTeX Source File Name
kr: LaTeX 소스 파일 이름
sw: Jina la Faili Chanzo la LaTeX

source: Enter the source file name for LaTeX.
kr: LaTeX의 소스 파일 이름을 입력하세요.
sw: Ingiza jina la faili chanzo kwa LaTeX.

source: If true, can be seen only by course staff, regardless of start date.
kr: true인 경우 시작 날짜와 관계없이 강좌 스태프만 볼 수 있습니다.
sw: Ikiwa ni kweli, inaweza kuonekana tu na wafanyakazi wa kozi, bila kujali tarehe ya kuanza.

source: A dictionary that maps which groups can be shown this block. The keys are group configuration ids and the values are a list of group IDs. If there is no key for a group configuration or if the set of group IDs is empty then the block is considered visible to all. Note that this field is ignored if the block is visible_to_staff_only.
kr: 어떤 그룹에 이 블록을 표시할 수 있는지 매핑하는 사전입니다. 키는 그룹 구성 설정 ID이고 값은 그룹 ID 목록입니다. 그룹 구성 설정에 대한 키가 없거나 그룹 ID 집합이 비어 있으면 해당 블록은 모든 사용자에게 표시되는 것으로 간주됩니다. 이 필드는 블록이 visible_to_staff_only인 경우 무시됩니다.
sw: Kamusi inayopanga ni makundi gani yanaweza kuonyeshwa kizuizi hiki. Funguo ni vitambulisho vya usanidi wa kundi na thamani ni orodha ya vitambulisho vya kundi. Ikiwa hakuna ufunguo kwa usanidi wa kundi au ikiwa seti ya vitambulisho vya kundi ni tupu basi kizuizi kinachukuliwa kuwa kinaonekana kwa wote. Kumbuka kuwa sehemu hii inapuuzwa ikiwa kizuizi ni visible_to_staff_only.

source: The list of group configurations for partitioning students in content experiments.
kr: 콘텐츠 실험에서 학생을 분할하기 위한 그룹 구성 설정 목록입니다.
sw: Orodha ya usanidi wa makundi kwa kugawa wanafunzi katika majaribio ya maudhui.

source: When checked, the LTI content will load only for learners who have an account in this instance. This is required only for linking learner accounts with the LTI consumer. See the Open edX LTI Provider documentation for more details.
kr: 선택하면 이 인스턴스에 계정이 있는 학습자에게만 LTI 콘텐츠가 로드됩니다. 이는 학습자 계정을 LTI 컨슈머와 연결할 때만 필요합니다. 자세한 내용은 Open edX LTI Provider 문서를 참조하세요.
sw: Ikichaguliwa, maudhui ya LTI yatapakiwa tu kwa wanafunzi ambao wana akaunti katika nakala hii. Hii inahitajika tu kwa kuunganisha akaunti za mwanafunzi na mtumiaji wa LTI. Tazama nyaraka za Open edX LTI Provider kwa maelezo zaidi.

source: When checked, the platform will automatically use any personal information provided via LTI to create an account. Otherwise an anonymous account will be created.
kr: 선택하면 플랫폼이 LTI를 통해 제공된 개인 정보를 자동으로 사용하여 계정을 생성합니다. 그렇지 않으면 익명 계정이 생성됩니다.
sw: Ikichaguliwa, jukwaa litatumia kiotomatiki taarifa binafsi yoyote iliyotolewa kupitia LTI kuunda akaunti. Vinginevyo akaunti isiyojulikana itaundwa.

source: One of user or external_user_key must not be null.
kr: user 또는 external_user_key 중 하나는 null이면 안 됩니다.
sw: Moja kati ya user au external_user_key lazima isiwe null.

source: View and regenerate certificates.
kr: 수료증을 조회하고 재발급합니다.
sw: Tazama na tengeneza upya vyeti.

source: Enrollment
kr: 수강 등록
sw: Uandikishaji

source: View and update learner enrollments.
kr: 학습자 수강 등록을 조회하고 업데이트합니다.
sw: Tazama na sasisha uandikishaji wa mwanafunzi.

source: Manage User
kr: 사용자 관리
sw: Dhibiti Mtumiaji

source: Disable User Account
kr: 사용자 계정 비활성화
sw: Zima Akaunti ya Mtumiaji

source: Entitlements
kr: 수강 권한
sw: Haki

source: View, create, and reissue learner entitlements
kr: 학습자 수강 권한을 조회, 생성 및 재발급
sw: Tazama, unda, na toa upya haki za mwanafunzi

source: Feature Based Enrollments
kr: 기능 기반 수강 등록
sw: Uandikishaji Unaotegemea Vipengele

source: View feature based enrollment settings
kr: 기능 기반 수강 등록 설정 보기
sw: Tazama mipangilio ya uandikishaji unaotegemea vipengele

source: Link Program Enrollments
kr: 프로그램 수강 등록 연결
sw: Unganisha Uandikishaji wa Programu

source: Link LMS users to program enrollments
kr: LMS 사용자를 프로그램 수강 등록에 연결
sw: Unganisha watumiaji wa LMS na uandikishaji wa programu

source: Program Enrollments Inspector Tool
kr: 프로그램 등록 검사 도구
sw: Zana ya Kukagua Uandikishaji wa Programu

source: Find information related to a learner's program enrollments
kr: 학습자의 프로그램 등록과 관련된 정보를 찾습니다
sw: Tafuta taarifa zinazohusiana na uandikishaji wa programu wa mwanafunzi

source: username
kr: 사용자 이름
sw: jina la mtumiaji

source: Usable
kr: 사용 가능
sw: Inatumika

source: Unusable
kr: 사용 불가
sw: Haiwezi kutumika

source: User Enabled Successfully
kr: 사용자가 성공적으로 활성화되었습니다
sw: Mtumiaji Amewezeshwa Kwa Mafanikio

source: User Disabled Successfully
kr: 사용자가 성공적으로 비활성화되었습니다
sw: Mtumiaji Amezimwa Kwa Mafanikio

source: You must complete a survey
kr: 설문조사를 완료해야 합니다
sw: Ni lazima ukamilishe utafiti

source: Optional language the team uses as ISO 639-1 code.
kr: 팀에서 사용하는 선택적 언어(ISO 639-1 코드).
sw: Lugha ya hiari ambayo timu hutumia kama msimbo wa ISO 639-1.

source: Teams
kr: 팀
sw: Timu

source: Leverage teams to allow learners to connect by topic of interest.
kr: 팀을 활용하여 학습자가 관심 주제별로 연결될 수 있도록 하세요.
sw: Tumia timu ili kuwawezesha wanafunzi kuunganishwa kulingana na mada wanazovutiwa nazo.

source: course_id must be provided
kr: course_id를 제공해야 합니다
sw: course_id lazima itolewe

source: The supplied course id {course_id} is not valid.
kr: 제공된 강좌 ID {course_id}가 유효하지 않습니다.
sw: Kitambulisho cha kozi kilichotolewa {course_id} si halali.
