Repository: mitodl/mitxonline-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: kr, sw

source: Embed Link
kr: 임베드 링크
sw: Kiungo cha Kupachika

source: Editing: {title}
kr: 편집 중: {title}
sw: Inahariri: {title}

source: Plugins
kr: 플러그인
sw: Programu-jalizi

source: Unit
kr: 단원
sw: Kitengo

source: Component
kr: 구성 요소
sw: Kipengele

source: Studio's having trouble parsing the problem component's content
kr: Studio에서 문제 구성 요소의 콘텐츠를 파싱하는 데 문제가 발생했습니다
sw: Studio ina shida kuchanganua maudhui ya kipengele cha tatizo

source: Move
kr: 이동
sw: Hamisha

source: Choose a location to move your component to
kr: 구성 요소를 이동할 위치를 선택하세요
sw: Chagua eneo la kuhamishia kipengele chako

source: Move: {displayName}
kr: 이동: {displayName}
sw: Hamisha: {displayName}

source: Preview changes to: {title}
kr: 다음에 대한 변경 사항 미리보기: {title}
sw: Hakiki mabadiliko ya: {title}

source: Accept changes
kr: 변경 사항 수락
sw: Kubali mabadiliko

source: Ignore changes
kr: 변경 사항 무시
sw: Puuza mabadiliko

source: Ignore these changes?
kr: 이 변경 사항을 무시하시겠습니까?
sw: Puuza mabadiliko haya?

source: Would you like to permanently ignore this updated version? If so, you won't be able to update this until a newer version is published (in the library).
kr: 이 업데이트된 버전을 영구적으로 무시하시겠습니까? 그렇다면 (라이브러리에서) 더 최신 버전이 게시되기 전까지는 이를 업데이트할 수 없습니다.
sw: Je, ungependa kupuuza kabisa toleo hili lililosasishwa? Ikiwa ndivyo, hutaweza kusasisha hili hadi toleo jipya zaidi lichapishwe (kwenye maktaba).

source: Ignore
kr: 무시
sw: Puuza

source: Add selected components
kr: 선택한 구성 요소 추가
sw: Ongeza vipengele vilivyochaguliwa

source: Validation Error While Saving
kr: 저장 중 유효성 검사 오류
sw: Hitilafu ya Uthibitishaji Wakati wa Kuhifadhi

source: Undo Changes
kr: 변경 사항 실행 취소
sw: Tendua Mabadiliko

source: Change Manually
kr: 수동으로 변경
sw: Badilisha kwa Mikono

source: Sections
kr: 섹션
sw: Sehemu

source: Subsections
kr: 하위 섹션
sw: Sehemu ndogo

source: Units
kr: 단원
sw: Vitengo

source: Components
kr: 구성 요소
sw: Vipengele

source: Groups
kr: 그룹
sw: Makundi

source: This {parentCategory} has no {childCategory}
kr: 이 {parentCategory}에는 {childCategory}이(가) 없습니다
sw: {parentCategory} hii haina {childCategory}

source: Course Outline
kr: 강좌 개요
sw: Muhtasari wa Kozi

source: Date added
kr: 추가된 날짜
sw: Tarehe iliyoongezwa

source: Editing access for: {title}
kr: 다음에 대한 편집 권한: {title}
sw: Ufikiaji wa kuhariri kwa: {title}

source: Publishing
kr: 게시
sw: Inachapisha

source: Discard Changes
kr: 변경 사항 폐기
sw: Tupa Mabadiliko

source: Are you sure you want to revert to the last published version of the unit? You cannot undo this action.
kr: 단원의 마지막 게시 버전으로 되돌리시겠습니까? 이 작업은 되돌릴 수 없습니다.
sw: Una uhakika unataka kurejea kwenye toleo la mwisho lililochapishwa la kitengo? Huwezi kutendua kitendo hiki.

source: Discarding Changes
kr: 변경 사항 폐기 중
sw: Inatupa Mabadiliko

source: Hiding from Students
kr: 학생에게 숨김
sw: Inaficha kwa Wanafunzi

source: Explicitly Hiding from Students
kr: 학생에게 명시적으로 숨김
sw: Inaficha kwa Wanafunzi kwa Uwazi

source: Inheriting Student Visibility
kr: 학생 표시 설정 상속 중
sw: Inarithi Mwonekano wa Wanafunzi

source: Make Visible to Students
kr: 학생에게 표시
sw: Fanya Lionekane kwa Wanafunzi

source: If the unit was previously published and released to students, any changes you made to the unit when it was hidden will now be visible to students. Do you want to proceed?
kr: 단원이 이전에 게시되어 학생에게 공개된 적이 있다면, 숨겨져 있는 동안 단원에 적용한 모든 변경 사항이 이제 학생에게 표시됩니다. 계속하시겠습니까?
sw: Ikiwa kitengo kilichapishwa hapo awali na kutolewa kwa wanafunzi, mabadiliko yoyote uliyofanya kwenye kitengo wakati kilipofichwa sasa yataonekana kwa wanafunzi. Unataka kuendelea?

source: Making Visible to Students
kr: 학생에게 표시하는 중
sw: Inafanya Lionekane kwa Wanafunzi

source: Course Index
kr: 강좌 인덱스
sw: Faharasa ya Kozi

source: There were errors reindexing course.
kr: 강좌를 재인덱싱하는 동안 오류가 발생했습니다.
sw: Kulikuwa na hitilafu katika kuorodhesha upya kozi.

source: You have unsaved changes. Do you really want to leave this page?
kr: 저장되지 않은 변경 사항이 있습니다. 정말로 이 페이지를 떠나시겠습니까?
sw: Una mabadiliko ambayo hayajahifadhiwa. Je, kweli unataka kuondoka kwenye ukurasa huu?

source: Hide Previews
kr: 미리보기 숨기기
sw: Ficha Hakiki

source: Show Previews
kr: 미리보기 표시
sw: Onyesha Hakiki

source: Showing {currentItemRange} out of {totalItemsCount}, filtered by {assetType}, sorted by {sortName} ascending
kr: {assetType}(으)로 필터링하고 {sortName} 오름차순으로 정렬한 결과 {totalItemsCount}개 중 {currentItemRange}개 표시 중
sw: Inaonyesha {currentItemRange} kati ya {totalItemsCount}, imechujwa kwa {assetType}, imepangwa kwa {sortName} kwa mpangilio wa kupanda

source: Showing {currentItemRange} out of {totalItemsCount}, filtered by {assetType}, sorted by {sortName} descending
kr: {assetType}(으)로 필터링하고 {sortName} 내림차순으로 정렬한 결과 {totalItemsCount}개 중 {currentItemRange}개 표시 중
sw: Inaonyesha {currentItemRange} kati ya {totalItemsCount}, imechujwa kwa {assetType}, imepangwa kwa {sortName} kwa mpangilio wa kushuka

source: Showing {currentItemRange} out of {totalItemsCount}, sorted by {sortName} ascending
kr: {sortName} 오름차순으로 정렬한 결과 {totalItemsCount}개 중 {currentItemRange}개 표시 중
sw: Inaonyesha {currentItemRange} kati ya {totalItemsCount}, imepangwa kwa {sortName} kwa mpangilio wa kupanda

source: Showing {currentItemRange} out of {totalItemsCount}, sorted by {sortName} descending
kr: {sortName} 내림차순으로 정렬한 결과 {totalItemsCount}개 중 {currentItemRange}개 표시 중
sw: Inaonyesha {currentItemRange} kati ya {totalItemsCount}, imepangwa kwa {sortName} kwa mpangilio wa kushuka

source: {totalItems} total
kr: 총 {totalItems}개
sw: Jumla {totalItems}

source: content group
kr: 콘텐츠 그룹
sw: kundi la maudhui

source: Add your first content group
kr: 첫 번째 콘텐츠 그룹 추가
sw: Ongeza kundi lako la kwanza la maudhui

source: You have not created any content groups yet.
kr: 아직 어떤 콘텐츠 그룹도 만들지 않았습니다.
sw: Bado hujaunda makundi yoyote ya maudhui.

source: Are you sure you want to remove this video from the list?
kr: 이 비디오를 목록에서 제거하시겠습니까?
sw: Una uhakika unataka kuondoa video hii kutoka kwenye orodha?

source: Removing a video from this list does not affect course content. Any content that uses a previously uploaded video ID continues to display in the course.
kr: 이 목록에서 비디오를 제거해도 강좌 콘텐츠에는 영향을 주지 않습니다. 이전에 업로드한 비디오 ID를 사용하는 모든 콘텐츠는 강좌에서 계속 표시됩니다.
sw: Kuondoa video kutoka kwenye orodha hii hakuathiri maudhui ya kozi. Maudhui yoyote yanayotumia kitambulisho cha video kilichopakiwa awali yataendelea kuonekana kwenye kozi.

source: Removing
kr: 제거 중
sw: Inaondoa

source: Your changes will not take effect until you save your progress. Take care with key and value formatting, as validation is not implemented.
kr: 진행 상황을 저장하기 전까지는 변경 사항이 적용되지 않습니다. 유효성 검사가 구현되어 있지 않으므로 키와 값 형식에 주의하세요.
sw: Mabadiliko yako hayataanza kutumika hadi uhifadhi maendeleo yako. Kuwa makini na umbizo la ufunguo na thamani, kwa kuwa uthibitishaji haujatekelezwa.

source: Your policy changes have been saved.
kr: 정책 변경 사항이 저장되었습니다.
sw: Mabadiliko yako ya sera yamehifadhiwa.

source: No validation is performed on policy keys or value pairs. If you are having difficulties, check your formatting.
kr: 정책 키 또는 값 쌍에 대해 유효성 검사가 수행되지 않습니다. 문제가 발생하면 서식을 확인하세요.
sw: Hakuna uthibitishaji unaofanywa kwa funguo za sera au jozi za thamani. Ikiwa unapata ugumu, kagua umbizo lako.

source: For grading to work, you must change all {oldName} subsections to {newName}.
kr: 채점이 작동하려면 모든 {oldName} 하위 섹션을 {newName}(으)로 변경해야 합니다.
sw: Ili upimaji ufanye kazi, lazima ubadilishe sehemu ndogo zote za {oldName} kuwa {newName}.

source: Course Credit Requirements
kr: 강좌 학점 요구 사항
sw: Mahitaji ya Mikopo ya Kozi

source: The minimum grade for course credit is not set.
kr: 강좌 학점에 필요한 최소 성적이 설정되지 않았습니다.
sw: Alama ya chini kabisa kwa mikopo ya kozi haijawekwa.

source: Course pacing cannot be changed once a course has started.
kr: 강좌가 시작된 후에는 강좌 진행 속도를 변경할 수 없습니다.
sw: Mwendo wa kozi hauwezi kubadilishwa mara tu kozi inapoanza.

source: {hours}:{minutes} (current UTC time)
kr: {hours}:{minutes} (현재 UTC 시간)
sw: {hours}:{minutes} (muda wa sasa wa UTC)

source: Upload your course image.
kr: 강좌 이미지를 업로드하세요.
sw: Pakia picha ya kozi yako.

source: Upload your banner image.
kr: 배너 이미지를 업로드하세요.
sw: Pakia picha ya bango lako.

source: Upload your video thumbnail image.
kr: 동영상 썸네일 이미지를 업로드하세요.
sw: Pakia picha ya kijipicha cha video yako.

source: Upload
kr: 업로드
sw: Pakia

source: We're sorry, there was an error
kr: 죄송합니다. 오류가 발생했습니다.
sw: Samahani, kulikuwa na hitilafu

source: The combined length of the organization, course number, and course run fields cannot be more than <%- limit %> characters.
kr: 조직, 강좌 번호 및 강좌 운영 필드의 총 길이는 <%- limit %>자를 초과할 수 없습니다.
sw: Urefu wa pamoja wa sehemu za shirika, nambari ya kozi, na uendeshaji wa kozi hauwezi kuzidi herufi <%- limit %>.

source: The combined length of the organization and library code fields cannot be more than <%- limit %> characters.
kr: 조직 및 라이브러리 코드 필드의 총 길이는 <%- limit %>자를 초과할 수 없습니다.
sw: Urefu wa pamoja wa sehemu za shirika na msimbo wa maktaba hauwezi kuzidi herufi <%- limit %>.

source: Success! "{displayName}" has been moved.
kr: 성공! "{displayName}"이(가) 이동되었습니다.
sw: Imefanikiwa! "{displayName}" imehamishwa.

source: Move cancelled. "{sourceDisplayName}" has been moved back to its original location.
kr: 이동이 취소되었습니다. "{sourceDisplayName}"이(가) 원래 위치로 되돌아갔습니다.
sw: Uhamishaji umeghairiwa. "{sourceDisplayName}" imerudishwa kwenye eneo lake la awali.

source: Undo move
kr: 이동 실행 취소
sw: Tendua uhamishaji

source: Take me to the new location
kr: 새 위치로 이동
sw: Nipeleke kwenye eneo jipya

source: Duplicating
kr: 복제 중
sw: Inanakili nakala

source: Undo moving
kr: 이동 취소 중
sw: Tendua kuhamisha

source: Moving
kr: 이동 중
sw: Inahamisha

source: Deleting this {xblock_type} is permanent and cannot be undone.
kr: 이 {xblock_type} 삭제는 영구적이며 되돌릴 수 없습니다.
sw: Kufuta {xblock_type} hii ni ya kudumu na haiwezi kutenduliwa.

source: Any content that has listed this content as a prerequisite will also have access limitations removed.
kr: 이 콘텐츠를 선수 조건으로 나열한 모든 콘텐츠에서도 접근 제한이 제거됩니다.
sw: Maudhui yoyote yaliyotaja maudhui haya kama sharti la awali pia yataondolewa vikwazo vya ufikiaji.

source: Delete this {xblock_type} (and prerequisite)?
kr: 이 {xblock_type}(및 선수 조건)을 삭제하시겠습니까?
sw: Ufute {xblock_type} hii (na sharti la awali)?

source: Yes, delete this {xblock_type}
kr: 예, 이 {xblock_type} 삭제
sw: Ndiyo, futa {xblock_type} hii

source: Delete this {xblock_type}?
kr: 이 {xblock_type}을(를) 삭제하시겠습니까?
sw: Ufute {xblock_type} hii?

source: section
kr: 섹션
sw: sehemu

source: subsection
kr: 하위 섹션
sw: sehemu ndogo

source: unit
kr: 유닛
sw: kitengo

source: You've made some changes
kr: 변경 사항이 있습니다.
sw: Umefanya baadhi ya mabadiliko

source: Your changes will not take effect until you save your progress.
kr: 진행 상황을 저장할 때까지 변경 사항이 적용되지 않습니다.
sw: Mabadiliko yako hayataanza kutumika hadi uhifadhi maendeleo yako.

source: You've made some changes, but there are some errors
kr: 변경 사항이 있지만 오류가 있습니다.
sw: Umefanya baadhi ya mabadiliko, lakini kuna baadhi ya hitilafu

source: Please address the errors on this page first, and then save your progress.
kr: 먼저 이 페이지의 오류를 해결한 다음 진행 상황을 저장하세요.
sw: Tafadhali shughulikia hitilafu kwenye ukurasa huu kwanza, kisha uhifadhi maendeleo yako.

source: Save Changes
kr: 변경 사항 저장
sw: Hifadhi Mabadiliko

source: Your changes have been saved.
kr: 변경 사항이 저장되었습니다.
sw: Mabadiliko yako yamehifadhiwa.

source: Please select a file in .srt format.
kr: .srt 형식의 파일을 선택하세요.
sw: Tafadhali chagua faili katika umbizo la .srt.

source: Error: Uploading failed.
kr: 오류: 업로드에 실패했습니다.
sw: Hitilafu: Upakiaji umeshindwa.

source: Error: Import failed.
kr: 오류: 가져오기에 실패했습니다.
sw: Hitilafu: Uingizaji umeshindwa.

source: Error: Replacing failed.
kr: 오류: 교체에 실패했습니다.
sw: Hitilafu: Ubadilishaji umeshindwa.

source: Error: Choosing failed.
kr: 오류: 선택에 실패했습니다.
sw: Hitilafu: Uchaguzi umeshindwa.

source: Error: Connection with server failed.
kr: 오류: 서버와의 연결에 실패했습니다.
sw: Hitilafu: Muunganisho na seva umeshindwa.

source: Link types should be unique.
kr: 링크 유형은 고유해야 합니다.
sw: Aina za viungo zinapaswa kuwa za kipekee.

source: Links should be unique.
kr: 링크는 고유해야 합니다.
sw: Viungo vinapaswa kuwa vya kipekee.

source: Incorrect url format.
kr: URL 형식이 올바르지 않습니다.
sw: Umbizo la url si sahihi.

source: Sorry, there was an error parsing the subtitles that you uploaded. Please check the format and try again.
kr: 죄송합니다. 업로드한 자막을 파싱하는 중 오류가 발생했습니다. 형식을 확인한 후 다시 시도하세요.
sw: Samahani, kulikuwa na hitilafu kuchanganua manukuu uliyopakia. Tafadhali kagua umbizo na ujaribu tena.

source: Are you sure you want to remove this transcript?
kr: 이 대본을 제거하시겠습니까?
sw: Una uhakika unataka kuondoa manukuu haya?

source: If you remove this transcript, the transcript will not be available for this component.
kr: 이 대본을 제거하면 이 구성 요소에서 대본을 사용할 수 없습니다.
sw: Ukiondoa manukuu haya, manukuu hayapatikani kwa kipengele hiki.

source: Remove Transcript
kr: 대본 제거
sw: Ondoa Manukuu

source: Upload translation
kr: 번역 업로드
sw: Pakia tafsiri

source: Add Thumbnail
kr: 썸네일 추가
sw: Ongeza Kijipicha

source: Edit Thumbnail
kr: 썸네일 편집
sw: Hariri Picha Ndogo

source: Image upload failed
kr: 이미지 업로드에 실패했습니다
sw: Upakiaji wa picha umeshindwa

source: {ReqTextSpanStart}Requirements{spanEnd}{lineBreak}{InstructionsSpanStart}{videoImageResoultion}{lineBreak} {videoImageSupportedFileFormats}{spanEnd}
kr: {ReqTextSpanStart}요구 사항{spanEnd}{lineBreak}{InstructionsSpanStart}{videoImageResoultion}{lineBreak} {videoImageSupportedFileFormats}{spanEnd}
sw: {ReqTextSpanStart}Mahitaji{spanEnd}{lineBreak}{InstructionsSpanStart}{videoImageResoultion}{lineBreak} {videoImageSupportedFileFormats}{spanEnd}

source: {maxWidth}x{maxHeight} pixels
kr: {maxWidth}x{maxHeight} 픽셀
sw: pikseli {maxWidth}x{maxHeight}

source: Thumbnail for {videoName}
kr: {videoName}의 썸네일
sw: Picha ndogo ya {videoName}

source: Add Thumbnail - {videoName}
kr: 썸네일 추가 - {videoName}
sw: Ongeza Picha Ndogo - {videoName}

source: Video duration is {humanizeDuration}
kr: 동영상 길이는 {humanizeDuration}입니다
sw: Muda wa video ni {humanizeDuration}

source: minutes
kr: 분
sw: dakika

source: minute
kr: 분
sw: dakika

source: seconds
kr: 초
sw: sekunde

source: second
kr: 초
sw: sekunde

source: and
kr: 및
sw: na

source: Video image upload started
kr: 동영상 이미지 업로드가 시작되었습니다
sw: Upakiaji wa picha ya video umeanza

source: Video image upload completed
kr: 동영상 이미지 업로드가 완료되었습니다
sw: Upakiaji wa picha ya video umekamilika

source: This image file type is not supported. Supported file types are {supportedFileFormats}.
kr: 이 이미지 파일 형식은 지원되지 않습니다. 지원되는 파일 형식은 {supportedFileFormats}입니다.
sw: Aina hii ya faili ya picha haitumiki. Aina za faili zinazotumika ni {supportedFileFormats}.

source: The selected image must be smaller than {maxFileSizeInMB}.
kr: 선택한 이미지는 {maxFileSizeInMB}보다 작아야 합니다.
sw: Picha uliyochagua lazima iwe ndogo kuliko {maxFileSizeInMB}.

source: The selected image must be larger than {minFileSizeInKB}.
kr: 선택한 이미지는 {minFileSizeInKB}보다 커야 합니다.
sw: Picha uliyochagua lazima iwe kubwa kuliko {minFileSizeInKB}.

source: Could not upload the video image file
kr: 동영상 이미지 파일을 업로드할 수 없습니다
sw: Haikuweza kupakia faili ya picha ya video

source: Image upload failed.
kr: 이미지 업로드에 실패했습니다.
sw: Upakiaji wa picha umeshindwa.

source: The file could not be uploaded.
kr: 파일을 업로드할 수 없습니다.
sw: Faili haikuweza kupakiwa.

source: Hide transcripts ({transcriptCount})
kr: 자막 숨기기 ({transcriptCount})
sw: Ficha manukuu ({transcriptCount})

source: Show transcripts ({transcriptCount})
kr: 자막 표시 ({transcriptCount})
sw: Onyesha manukuu ({transcriptCount})

source: This file type is not supported. Supported file type is {supportedFileFormat}.
kr: 이 파일 형식은 지원되지 않습니다. 지원되는 파일 형식은 {supportedFileFormat}입니다.
sw: Aina hii ya faili haitumiki. Aina ya faili inayotumika ni {supportedFileFormat}.

source: If you remove this transcript, the transcript will not be available for any components that use this video.
kr: 이 자막을 제거하면 이 동영상을 사용하는 모든 구성 요소에서 자막을 사용할 수 없게 됩니다.
sw: Ukiondoa manukuu haya, manukuu hayatapatikana kwa vipengele vyovyote vinavyotumia video hii.

source: Editor
kr: 편집기
sw: Kihariri

source: Settings
kr: 설정
sw: Mipangilio

source: New {component_type}
kr: 새 {component_type}
sw: {component_type} Mpya

source: Warning
kr: 경고
sw: Onyo

source: Error
kr: 오류
sw: Hitilafu

source: Updating Tags
kr: 태그 업데이트 중
sw: Inasasisha Lebo

source: View child items
kr: 하위 항목 보기
sw: Tazama vipengee vya mtoto

source: Navigate up
kr: 위로 이동
sw: Nenda juu

source: Select
kr: 선택
sw: Chagua

source: Required field.
kr: 필수 입력 항목입니다.
sw: Sehemu inayohitajika.

source: Please do not use any spaces in this field.
kr: 이 필드에는 공백을 사용하지 마세요.
sw: Tafadhali usitumie nafasi zozote kwenye sehemu hii.

source: Please do not use any spaces or special characters in this field.
kr: 이 필드에는 공백이나 특수 문자를 사용하지 마세요.
sw: Tafadhali usitumie nafasi zozote au herufi maalum kwenye sehemu hii.

source: Pagination
kr: 페이지 매김
sw: Ukurasa

source: Your request could not be completed. Reload the page and try again. If the issue persists, click the Help tab to report the problem.
kr: 요청을 완료할 수 없습니다. 페이지를 다시 로드한 후 다시 시도하세요. 문제가 계속되면 도움말 탭을 클릭하여 문제를 보고하세요.
sw: Ombi lako halikuweza kukamilishwa. Pakia upya ukurasa na ujaribu tena. Ikiwa tatizo litaendelea, bofya kichupo cha Usaidizi ili kuripoti tatizo.

source: Showing {firstIndex} out of {numItems} total
kr: 총 {numItems}개 중 {firstIndex}개 표시 중
sw: Inaonyesha {firstIndex} kati ya jumla ya {numItems}

source: Showing {firstIndex}-{lastIndex} out of {numItems} total
kr: 총 {numItems}개 중 {firstIndex}-{lastIndex}개 표시 중
sw: Inaonyesha {firstIndex}-{lastIndex} kati ya jumla ya {numItems}

source: Loading content
kr: 콘텐츠 로드 중
sw: Inapakia maudhui

source: Your request could not be processed. Refresh the page and try again.
kr: 요청을 처리할 수 없습니다. 페이지를 새로 고친 후 다시 시도하세요.
sw: Ombi lako halikuweza kuchakatwa. Onyesha upya ukurasa na ujaribu tena.

source: Some images in this post have been omitted
kr: 이 게시물의 일부 이미지가 생략되었습니다
sw: Baadhi ya picha katika chapisho hili zimeachwa

source: image omitted
kr: 이미지 생략됨
sw: picha imeachwa

source: there is currently {numVotes} vote
kr: 현재 {numVotes}표가 있습니다
sw: kwa sasa kuna kura {numVotes}

source: {numVotes} Vote
kr: {numVotes}표
sw: Kura {numVotes}

source: You could not be subscribed to this post. Refresh the page and try again.
kr: 이 게시물을 구독할 수 없습니다. 페이지를 새로고침한 후 다시 시도하세요.
sw: Hukuweza kujiandikisha kwenye chapisho hili. Onyesha upya ukurasa na ujaribu tena.

source: You could not be unsubscribed from this post. Refresh the page and try again.
kr: 이 게시물의 구독을 해제할 수 없습니다. 페이지를 새로고침한 후 다시 시도하세요.
sw: Hukuweza kujiondoa kwenye usajili wa chapisho hili. Onyesha upya ukurasa na ujaribu tena.

source: This response could not be marked as an answer. Refresh the page and try again.
kr: 이 답변을 정답으로 표시할 수 없습니다. 페이지를 새로고침한 후 다시 시도하세요.
sw: Jibu hili halikuweza kuwekewa alama kuwa jibu. Onyesha upya ukurasa na ujaribu tena.

source: This response could not be unmarked as an answer. Refresh the page and try again.
kr: 이 답변의 정답 표시를 해제할 수 없습니다. 페이지를 새로고침한 후 다시 시도하세요.
sw: Jibu hili halikuweza kuondolewa alama kuwa jibu. Onyesha upya ukurasa na ujaribu tena.

source: This response could not be marked as endorsed. Refresh the page and try again.
kr: 이 답변을 추천됨으로 표시할 수 없습니다. 페이지를 새로고침한 후 다시 시도하세요.
sw: Jibu hili halikuweza kuwekewa alama kuwa limeidhinishwa. Onyesha upya ukurasa na ujaribu tena.

source: This response could not be unendorsed. Refresh the page and try again.
kr: 이 답변의 추천됨 표시를 해제할 수 없습니다. 페이지를 새로고침한 후 다시 시도하세요.
sw: Jibu hili halikuweza kuondolewa uidhinishaji. Onyesha upya ukurasa na ujaribu tena.

source: This vote could not be processed. Refresh the page and try again.
kr: 이 투표를 처리할 수 없습니다. 페이지를 새로고침한 후 다시 시도하세요.
sw: Kura hii haikuweza kuchakatwa. Onyesha upya ukurasa na ujaribu tena.

source: This post could not be pinned. Refresh the page and try again.
kr: 이 게시물을 고정할 수 없습니다. 페이지를 새로고침한 후 다시 시도하세요.
sw: Chapisho hili halikuweza kubandikwa. Onyesha upya ukurasa na ujaribu tena.

source: This post could not be unpinned. Refresh the page and try again.
kr: 이 게시물의 고정을 해제할 수 없습니다. 페이지를 새로고침한 후 다시 시도하세요.
sw: Chapisho hili halikuweza kuondolewa kubandikwa. Onyesha upya ukurasa na ujaribu tena.

source: This post could not be flagged for abuse. Refresh the page and try again.
kr: 이 게시물을 악용으로 신고할 수 없습니다. 페이지를 새로고침한 후 다시 시도하세요.
sw: Chapisho hili halikuweza kuripotiwa kama matumizi mabaya. Onyesha upya ukurasa na ujaribu tena.

source: This post could not be unflagged for abuse. Refresh the page and try again.
kr: 이 게시물의 악용 신고를 해제할 수 없습니다. 페이지를 새로고침한 후 다시 시도하세요.
sw: Chapisho hili halikuweza kuondolewa ripoti ya matumizi mabaya. Onyesha upya ukurasa na ujaribu tena.

source: This post could not be closed. Refresh the page and try again.
kr: 이 게시물을 닫을 수 없습니다. 페이지를 새로고침한 후 다시 시도하세요.
sw: Chapisho hili halikuweza kufungwa. Onyesha upya ukurasa na ujaribu tena.

source: This post could not be reopened. Refresh the page and try again.
kr: 이 게시물을 다시 열 수 없습니다. 페이지를 새로고침한 후 다시 시도하세요.
sw: Chapisho hili halikuweza kufunguliwa tena. Onyesha upya ukurasa na ujaribu tena.

source: Show Discussion
kr: 토론 표시
sw: Onyesha Majadiliano

source: Hide Discussion
kr: 토론 숨기기
sw: Ficha Majadiliano

source: This discussion could not be loaded. Refresh the page and try again.
kr: 이 토론을 불러올 수 없습니다. 페이지를 새로고침한 후 다시 시도하세요.
sw: Majadiliano haya hayakuweza kupakiwa. Onyesha upya ukurasa na ujaribu tena.

source: There are no posts in this topic yet.
kr: 이 주제에는 아직 게시물이 없습니다.
sw: Bado hakuna machapisho katika mada hii.

source: Loading more threads
kr: 스레드를 더 불러오는 중
sw: Inapakia nyuzi zaidi

source: Additional posts could not be loaded. Refresh the page and try again.
kr: 추가 게시물을 불러올 수 없습니다. 페이지를 새로고침한 후 다시 시도하세요.
sw: Machapisho ya ziada hayakuweza kupakiwa. Onyesha upya ukurasa na ujaribu tena.

source: Current conversation
kr: 현재 대화
sw: Mazungumzo ya sasa

source: Loading posts list
kr: 게시물 목록을 불러오는 중
sw: Inapakia orodha ya machapisho

source: No results found for {original_query}. Showing results for {suggested_query}.
kr: {original_query}에 대한 결과를 찾을 수 없습니다. {suggested_query}에 대한 결과를 표시합니다.
sw: Hakuna matokeo yaliyopatikana kwa {original_query}. Inaonyesha matokeo kwa {suggested_query}.

source: No posts matched your query.
kr: 검색어와 일치하는 게시물이 없습니다.
sw: Hakuna machapisho yaliyolingana na utafutaji wako.

source: Show posts by {username}.
kr: {username}님의 게시물 보기.
sw: Onyesha machapisho ya {username}.

source: The post you selected has been deleted.
kr: 선택한 게시물이 삭제되었습니다.
sw: Chapisho ulilochagua limefutwa.

source: Responses could not be loaded. Refresh the page and try again.
kr: 답변을 불러올 수 없습니다. 페이지를 새로고침한 후 다시 시도하세요.
sw: Majibu hayakuweza kupakiwa. Onyesha upya ukurasa na ujaribu tena.

source: Additional responses could not be loaded. Refresh the page and try again.
kr: 추가 답변을 불러올 수 없습니다. 페이지를 새로고침한 후 다시 시도하세요.
sw: Majibu ya ziada hayakuweza kupakiwa. Onyesha upya ukurasa na ujaribu tena.

source: {numResponses} other response
kr: 기타 답변 {numResponses}개
sw: jibu {numResponses} lingine

source: {numResponses} response
kr: 답변 {numResponses}개
sw: jibu {numResponses}

source: Showing all responses
kr: 모든 답변 표시 중
sw: Inaonyesha majibu yote

source: Showing first response
kr: 첫 번째 답변 표시 중
sw: Inaonyesha jibu la kwanza

source: Load all responses
kr: 모든 답변 불러오기
sw: Pakia majibu yote

source: Load next {numResponses} responses
kr: 다음 {numResponses}개 답변 불러오기
sw: Pakia majibu {numResponses} yanayofuata

source: Are you sure you want to delete this post?
kr: 이 게시물을 삭제하시겠습니까?
sw: Una uhakika unataka kufuta chapisho hili?

source: Your post will be discarded.
kr: 게시물이 폐기됩니다.
sw: Chapisho lako litatupiliwa mbali.

source: anonymous
kr: 익명
sw: bila jina

source: Are you sure you want to delete this comment?
kr: 이 댓글을 삭제하시겠습니까?
sw: Una uhakika unataka kufuta maoni haya?

source: This comment could not be deleted. Refresh the page and try again.
kr: 이 댓글을 삭제할 수 없습니다. 페이지를 새로고침한 후 다시 시도하세요.
sw: Maoni haya hayakuweza kufutwa. Onyesha upya ukurasa na ujaribu tena.
