Repository: mitodl/mitxonline-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: kr, sw

source: Course team user does not exist
kr: 강좌 팀 사용자가 존재하지 않습니다
sw: Mtumiaji wa timu ya kozi hayupo

source: Number of course outline regenerations successfully requested: {regenerates}
kr: 성공적으로 요청된 강좌 개요 재생성 횟수: {regenerates}
sw: Idadi ya maombi ya kuzalisha upya muhtasari wa kozi yaliyofanikiwa: {regenerates}

source: Regenerate selected course outlines
kr: 선택한 강좌 개요 재생성
sw: Zalisha upya mihtasari ya kozi iliyochaguliwa

source: All course outline regenerations successfully requested.
kr: 모든 강좌 개요 재생성이 성공적으로 요청되었습니다.
sw: Maombi yote ya kuzalisha upya mihtasari ya kozi yamefanikiwa kuombwa.

source: Regenerate *all* course outlines
kr: *모든* 강좌 개요 재생성
sw: Zalisha upya mihtasari ya kozi *yote*

source: Upload completed
kr: 업로드 완료
sw: Upakiaji umekamilika

source: File {filename} exceeds maximum size of {maximum_size_in_megabytes} MB.
kr: 파일 {filename}이(가) 최대 크기 {maximum_size_in_megabytes}MB를 초과합니다.
sw: Faili {filename} inazidi ukubwa wa juu wa {maximum_size_in_megabytes} MB.

source: invalid JSON
kr: 유효하지 않은 JSON
sw: JSON batili

source: must have name of the configuration
kr: 구성의 이름이 있어야 합니다
sw: lazima iwe na jina la usanidi

source: must have at least one group
kr: 최소 한 개의 그룹이 있어야 합니다
sw: lazima iwe na angalau kundi moja

source: unable to load this type of group configuration
kr: 이 유형의 그룹 구성을 불러올 수 없습니다
sw: haiwezi kupakia aina hii ya usanidi wa kundi

source: Invalid course update id.
kr: 유효하지 않은 강좌 업데이트 ID입니다.
sw: Kitambulisho cha sasisho la kozi si sahihi.

source: Course update not found.
kr: 강좌 업데이트를 찾을 수 없습니다.
sw: Sasisho la kozi halikupatikana.

source: Could not index item: {}
kr: 항목을 인덱싱할 수 없습니다: {}
sw: Haikuweza kuorodhesha kipengee: {}

source: General indexing error occurred
kr: 일반 인덱싱 오류가 발생했습니다
sw: Hitilafu ya jumla ya kuorodhesha imetokea

source: (Unnamed)
kr: (이름 없음)
sw: (Haina jina)

source: Aborting import because a course with this id: {} already exists.
kr: 이 ID의 강좌: {}가 이미 존재하므로 가져오기를 중단합니다.
sw: Inaacha kuleta kwa sababu kozi yenye kitambulisho hiki: {} tayari ipo.

source: Permission denied. You do not have write access to this course.
kr: 권한이 거부되었습니다. 이 강좌에 대한 쓰기 권한이 없습니다.
sw: Ruhusa imekataliwa. Huna ruhusa ya kuandika kwenye kozi hii.

source: Could not find the {0} file in the package.
kr: 패키지에서 {0} 파일을 찾을 수 없습니다.
sw: Haikuweza kupata faili {0} kwenye kifurushi.

source: Uploaded Tar file not found. Try again.
kr: 업로드된 Tar 파일을 찾을 수 없습니다. 다시 시도하세요.
sw: Faili ya Tar iliyopakiwa haikupatikana. Jaribu tena.

source: We only support uploading a .tar.gz file.
kr: .tar.gz 파일 업로드만 지원합니다.
sw: Tunaunga mkono tu upakiaji wa faili ya .tar.gz.

source: Aborting import since a library with this id already exists.
kr: 이 ID의 라이브러리가 이미 존재하므로 가져오기를 중단합니다.
sw: Inaacha kuleta kwa kuwa maktaba yenye kitambulisho hiki tayari ipo.

source: Course olx validation failed. Please check your email.
kr: 강좌 OLX 유효성 검사에 실패했습니다. 이메일을 확인해 주세요.
sw: Uthibitishaji wa olx ya kozi umeshindwa. Tafadhali angalia barua pepe yako.

source: Permission denied
kr: 권한이 거부되었습니다
sw: Ruhusa imekataliwa

source: Unknown error while importing course.
kr: 강좌를 가져오는 중 알 수 없는 오류가 발생했습니다.
sw: Hitilafu isiyojulikana wakati wa kuleta kozi.

source: An Unknown error occurred during the unpacking step.
kr: 압축 해제 단계에서 알 수 없는 오류가 발생했습니다.
sw: Hitilafu isiyojulikana ilitokea wakati wa hatua ya kufungua kifurushi.

source: Unknown User ID: {0}
kr: 알 수 없는 사용자 ID: {0}
sw: Kitambulisho cha Mtumiaji Kisichojulikana: {0}

source: Unsafe archive file. Aborting import.
kr: 안전하지 않은 아카이브 파일입니다. 가져오기를 중단합니다.
sw: Faili ya kumbukumbu (archive) si salama. Inaacha kuleta.

source: User permission denied.
kr: 사용자 권한이 거부되었습니다.
sw: Ruhusa ya mtumiaji imekataliwa.

source: GIT_REPO_EXPORT_DIR not set or path {0} doesn't exist, please create it, or configure a different path with GIT_REPO_EXPORT_DIR
kr: GIT_REPO_EXPORT_DIR이 설정되지 않았거나 경로 {0}이(가) 존재하지 않습니다. 생성하거나 GIT_REPO_EXPORT_DIR로 다른 경로를 구성해 주세요.
sw: GIT_REPO_EXPORT_DIR haijawekwa au njia {0} haipo, tafadhali iunde, au sanidi njia tofauti kwa kutumia GIT_REPO_EXPORT_DIR

source: Non writable git url provided. Expecting something like: git@github.com:openedx/openedx-demo-course.git
kr: 쓰기 불가능한 git URL이 제공되었습니다. 예: git@github.com:openedx/openedx-demo-course.git
sw: URL ya git isiyoweza kuandikwa imetolewa. Inatarajiwa kitu kama: git@github.com:openedx/openedx-demo-course.git

source: If using http urls, you must provide the username and password in the url. Similar to https://user:pass@github.com/user/course.
kr: http URL을 사용하는 경우 URL에 사용자 이름과 비밀번호를 제공해야 합니다. 예: https://user:pass@github.com/user/course.
sw: Ikiwa unatumia URL za http, lazima utoe jina la mtumiaji na nenosiri kwenye URL. Mfano: https://user:pass@github.com/user/course.

source: Unable to determine branch, repo in detached HEAD mode
kr: 브랜치를 확인할 수 없습니다. 저장소가 분리된 HEAD 모드입니다.
sw: Haiwezi kubaini tawi (branch), repo iko kwenye hali ya HEAD iliyotenganishwa (detached)

source: Unable to update or clone git repository.
kr: git 저장소를 업데이트하거나 클론할 수 없습니다.
sw: Haiwezi kusasisha au kunakili (clone) hazina ya git.

source: Unable to export course to xml.
kr: 강좌를 XML로 내보낼 수 없습니다.
sw: Haiwezi kuhamisha kozi kwenda xml.

source: Unable to configure git username and password
kr: git 사용자 이름과 비밀번호를 구성할 수 없습니다
sw: Haiwezi kusanidi jina la mtumiaji na nenosiri la git

source: Unable to commit changes. This is usually because there are no changes to be committed
kr: 변경 사항을 커밋할 수 없습니다. 보통 커밋할 변경 사항이 없을 때 발생합니다.
sw: Haiwezi kufanya commit ya mabadiliko. Hii kwa kawaida ni kwa sababu hakuna mabadiliko ya kufanya commit

source: Unable to push changes. This is usually because the remote repository cannot be contacted
kr: 변경 사항을 푸시할 수 없습니다. 보통 원격 저장소에 연결할 수 없을 때 발생합니다.
sw: Haiwezi kusukuma (push) mabadiliko. Hii kwa kawaida ni kwa sababu hazina ya mbali haiwezi kufikiwa

source: Bad course location provided
kr: 잘못된 강좌 위치가 제공되었습니다
sw: Eneo la kozi lililotolewa si sahihi

source: Missing branch on fresh clone
kr: 새로 클론한 저장소에 브랜치가 없습니다
sw: Tawi (branch) linakosekana kwenye clone mpya

source: Vertical
kr: 세로(Vertical)
sw: Wima

source: Section
kr: 섹션
sw: Sehemu

source: Subsection
kr: 하위 섹션
sw: Sehemu ndogo

source: Unit
kr: 단원
sw: Kitengo

source: Problem
kr: 문제
sw: Tatizo

source: Library Content
kr: 라이브러리 콘텐츠
sw: Maudhui ya Maktaba

source: Problem Bank
kr: 문제 은행
sw: Benki ya Matatizo

source: Take the specified course and attempt to export it to a git repository . Course directory must already be a git repository. Usage: git_export <course_loc> <git_url>
kr: 지정된 강좌를 가져와 git 저장소로 내보내기를 시도합니다. 강좌 디렉터리는 이미 git 저장소여야 합니다. 사용법: git_export <course_loc> <git_url>
sw: Chukua kozi iliyobainishwa na ujaribu kuihamisha kwenda kwenye hazina ya git . Saraka ya kozi lazima tayari iwe hazina ya git. Matumizi: git_export <course_loc> <git_url>

source: Recreate links for xblocks under given course keys. For eg. course-v1:edX+DemoX.1+2014
kr: 지정된 강좌 키 아래의 xblock에 대한 링크를 다시 생성합니다. 예: course-v1:edX+DemoX.1+2014
sw: Unda upya viungo vya xblocks chini ya funguo za kozi zilizotolewa. Kwa mfano. course-v1:edX+DemoX.1+2014

source: Recreate links for xblocks under all courses. NOTE: this can take long time depending on number of course and xblocks
kr: 모든 강좌의 xblock에 대한 링크를 다시 생성합니다. 참고: 강좌 및 xblock 수에 따라 시간이 오래 걸릴 수 있습니다.
sw: Unda upya viungo vya xblocks chini ya kozi zote. KUMBUKA: hii inaweza kuchukua muda mrefu kulingana na idadi ya kozi na xblocks

source: Recreate links even for completely processed courses.
kr: 완전히 처리된 강좌에 대해서도 링크를 다시 생성합니다.
sw: Unda upya viungo hata kwa kozi zilizochakatwa kikamilifu.

source: Delete all and create links for given course(s).
kr: 모두 삭제한 후 지정된 강좌에 대한 링크를 생성합니다.
sw: Futa vyote na uunde viungo kwa kozi iliyoainishwa.

source: Upstream context key i.e., learning_package/library key
kr: 업스트림 컨텍스트 키(예: learning_package/library 키)
sw: Ufunguo wa muktadha wa upstream yaani, ufunguo wa learning_package/library

source: Upstream block usage key, this value cannot be null and useful to track upstream library blocks that do not exist yet
kr: 업스트림 블록 사용 키. 이 값은 null일 수 없으며, 아직 존재하지 않는 업스트림 라이브러리 블록을 추적하는 데 유용합니다.
sw: Ufunguo wa matumizi ya kizuizi cha upstream, thamani hii haiwezi kuwa null na ni muhimu kufuatilia vizuizi vya maktaba ya upstream ambavyo bado havipo

source: Component Link
kr: 구성 요소 링크
sw: Kiungo cha Kipengele

source: Component Links
kr: 구성 요소 링크
sw: Viungo vya Vipengele

source: The component must be published to access `published_at`
kr: `published_at`에 접근하려면 구성 요소가 게시되어 있어야 합니다.
sw: Kipengele lazima kichapishwe ili kufikia `published_at`

source: Upstream block key (e.g. lct:...), this value cannot be null and is useful to track upstream library blocks that do not exist yet or were deleted.
kr: 업스트림 블록 키(예: lct:...). 이 값은 null일 수 없으며, 아직 존재하지 않거나 삭제된 업스트림 라이브러리 블록을 추적하는 데 유용합니다.
sw: Ufunguo wa kizuizi cha upstream (mf. lct:...), thamani hii haiwezi kuwa null na ni muhimu kufuatilia vizuizi vya maktaba ya upstream ambavyo bado havipo au vilifutwa.

source: Container Link
kr: 컨테이너 링크
sw: Kiungo cha Kontena

source: Container Links
kr: 컨테이너 링크
sw: Viungo vya Kontena

source: The container must be published to access `published_at`
kr: `published_at`에 접근하려면 컨테이너가 게시되어 있어야 합니다.
sw: Kontena lazima lichapishwe ili kufikia `published_at`

source: Pending
kr: 대기 중
sw: Inasubiri

source: Processing
kr: 처리 중
sw: Inachakata

source: Failed
kr: 실패
sw: Imeshindwa

source: Completed
kr: 완료됨
sw: Imekamilika

source: Linking status for course context key
kr: 강좌 컨텍스트 키에 대한 링크 상태
sw: Hali ya kuunganisha viungo kwa ufunguo wa muktadha wa kozi

source: Status of links in given learning context/course.
kr: 지정된 학습 컨텍스트/강좌의 링크 상태입니다.
sw: Hali ya viungo katika muktadha wa kujifunza/kozi iliyotolewa.

source: Learning Context Links status
kr: 학습 컨텍스트 링크 상태
sw: Hali ya Viungo vya Muktadha wa Kujifunza

source: Marks a field as deprecated.
kr: 필드를 더 이상 사용되지 않음(Deprecated)으로 표시합니다.
sw: Huashiria uga kuwa umeacha kutumika (deprecated).

source: User-friendly display name for the field
kr: 필드의 사용자 친화적 표시 이름
sw: Jina la kuonyesha linaloeleweka kwa mtumiaji kwa uga

source: Help text that describes the setting.
kr: 설정을 설명하는 도움말 텍스트입니다.
sw: Maandishi ya usaidizi yanayoelezea mpangilio.

source: Tab type
kr: 탭 유형
sw: Aina ya kichupo

source: Default name for the tab displayed to users
kr: 사용자에게 표시되는 탭의 기본 이름
sw: Jina chaguomsingi la kichupo kinachoonyeshwa kwa watumiaji

source: True if it's possible to hide the tab for a course
kr: 강좌에서 탭을 숨길 수 있으면 True
sw: Kweli ikiwa inawezekana kuficha kichupo kwa kozi

source: True the tab is hidden for the course
kr: 강좌에서 탭이 숨겨져 있으면 True
sw: Kweli ikiwa kichupo kimefichwa kwa kozi

source: True if it's possible to reorder the tab in the list of tabs
kr: 탭 목록에서 탭 순서를 변경할 수 있으면 True
sw: Kweli ikiwa inawezekana kupanga upya kichupo katika orodha ya vichupo

source: True if this tab should be displayed only for instructors
kr: 이 탭을 강사에게만 표시해야 하면 True
sw: Kweli ikiwa kichupo hiki kinapaswa kuonyeshwa kwa wakufunzi pekee

source: Name of the tab displayed to users. Overrides title.
kr: 사용자에게 표시되는 탭 이름입니다. title을 재정의합니다.
sw: Jina la kichupo kinachoonyeshwa kwa watumiaji. Hupuuza kichwa.

source: Additional settings specific to the tab
kr: 탭에 특화된 추가 설정
sw: Mipangilio ya ziada mahususi kwa kichupo

source: ID of tab to update
kr: 업데이트할 탭의 ID
sw: Kitambulisho cha kichupo cha kusasisha

source: Location (Usage Key) of tab to update
kr: 업데이트할 탭의 위치(Usage Key)
sw: Eneo (Usage Key) la kichupo cha kusasisha

source: Need to supply either a valid tab_id or a tab_location.
kr: 유효한 tab_id 또는 tab_location 중 하나를 제공해야 합니다.
sw: Lazima utoe ama tab_id halali au tab_location.

source: True to hide the tab, and False to show it.
kr: 탭을 숨기려면 True, 표시하려면 False입니다.
sw: Kweli kuficha kichupo, na Si kweli kukionyesha.

source: Change the visibility of tabs in a course.
kr: 강좌에서 탭의 표시 여부를 변경합니다.
sw: Badilisha mwonekano wa vichupo katika kozi.

source: The information you entered is incorrect.
kr: 입력한 정보가 올바르지 않습니다.
sw: Taarifa ulizoingiza si sahihi.

source: The following parameters are required: {missing}.
kr: 다음 매개변수가 필요합니다: {missing}.
sw: Vigezo vifuatavyo vinahitajika: {missing}.

source: There is a problem with this transcript file. Try to upload a different file.
kr: 이 자막 파일에 문제가 있습니다. 다른 파일을 업로드해 보세요.
sw: Kuna tatizo na faili hii ya manukuu. Jaribu kupakia faili tofauti.

source: A transcript with the "{language_code}" language code already exists.
kr: "{language_code}" 언어 코드의 자막이 이미 존재합니다.
sw: Manukuu yenye msimbo wa lugha "{language_code}" tayari yapo.

source: A transcript file is required.
kr: 자막 파일이 필요합니다.
sw: Faili ya manukuu inahitajika.

source: Deleted Group
kr: 삭제된 그룹
sw: Kikundi Kilichofutwa

source: Text
kr: 텍스트
sw: Maandishi

source: Duplicate of {0}
kr: {0}의 중복
sw: Nakala ya {0}

source: Duplicate of '{0}'
kr: '{0}'의 중복
sw: Nakala ya '{0}'

source: Invalid prerequisite course key
kr: 유효하지 않은 선수 과목 강좌 키
sw: Ufunguo wa kozi ya sharti la awali si halali

source: Set Date
kr: 날짜 설정
sw: Weka Tarehe

source: Uploading
kr: 업로드 중
sw: Inapakia

source: In Progress
kr: 진행 중
sw: Inaendelea

source: Ready
kr: 준비됨
sw: Tayari

source: Uploaded
kr: 업로드됨
sw: Imepakiwa

source: Cancelled
kr: 취소됨
sw: Imeghairiwa

source: Failed Duplicate
kr: 중복으로 실패
sw: Nakala Iliyoshindwa

source: YouTube Duplicate
kr: YouTube 중복
sw: Nakala ya YouTube

source: Invalid Token
kr: 유효하지 않은 토큰
sw: Tokeni Si Halali

source: Imported
kr: 가져옴
sw: Imeingizwa

source: Unknown
kr: 알 수 없음
sw: Haijulikani

source: Transcription in Progress
kr: 전사 진행 중
sw: Unukuzi Unaendelea

source: Transcript Ready
kr: 전사본 준비됨
sw: Manukuu Tayari

source: Partial Failure
kr: 부분 실패
sw: Kushindwa kwa Sehemu

source: Transcript Failed
kr: 전사 실패
sw: Manukuu Yameshindwa

source: An image file is required.
kr: 이미지 파일이 필요합니다.
sw: Faili ya picha inahitajika.

source: Name
kr: 이름
sw: Jina

source: Duration
kr: 길이
sw: Muda

source: Date Added
kr: 추가된 날짜
sw: Tarehe Iliyoongezwa

source: Video ID
kr: 비디오 ID
sw: Kitambulisho cha Video

source: Status
kr: 상태
sw: Hali

source: A non zero positive integer is expected
kr: 0이 아닌 양의 정수가 필요합니다
sw: Inatarajiwa nambari kamili chanya isiyo sifuri

source: The image must have name, content type, and size information.
kr: 이미지에는 이름, 콘텐츠 유형 및 크기 정보가 있어야 합니다.
sw: Picha lazima iwe na taarifa za jina, aina ya maudhui, na ukubwa.

source: This image file type is not supported. Supported file types are {supported_file_formats}.
kr: 이 이미지 파일 형식은 지원되지 않습니다. 지원되는 파일 형식은 {supported_file_formats}입니다.
sw: Aina hii ya faili ya picha haitumiki. Aina zinazotumika ni {supported_file_formats}.

source: This image file must be smaller than {image_max_size}.
kr: 이 이미지 파일은 {image_max_size}보다 작아야 합니다.
sw: Faili hii ya picha lazima iwe ndogo kuliko {image_max_size}.

source: This image file must be larger than {image_min_size}.
kr: 이 이미지 파일은 {image_min_size}보다 커야 합니다.
sw: Faili hii ya picha lazima iwe kubwa kuliko {image_min_size}.

source: There is a problem with this image file. Try to upload a different file.
kr: 이 이미지 파일에 문제가 있습니다. 다른 파일을 업로드해 보세요.
sw: Kuna tatizo na faili hii ya picha. Jaribu kupakia faili tofauti.

source: Recommended image resolution is {image_file_max_width}x{image_file_max_height}. The minimum resolution is {image_file_min_width}x{image_file_min_height}.
kr: 권장 이미지 해상도는 {image_file_max_width}x{image_file_max_height}입니다. 최소 해상도는 {image_file_min_width}x{image_file_min_height}입니다.
sw: Azimio la picha linalopendekezwa ni {image_file_max_width}x{image_file_max_height}. Azimio la chini kabisa ni {image_file_min_width}x{image_file_min_height}.

source: This image file must have an aspect ratio of {video_image_aspect_ratio_text}.
kr: 이 이미지 파일의 종횡비는 {video_image_aspect_ratio_text}여야 합니다.
sw: Faili hii ya picha lazima iwe na uwiano wa vipimo wa {video_image_aspect_ratio_text}.

source: The image file name can only contain letters, numbers, hyphens (-), and underscores (_).
kr: 이미지 파일 이름에는 문자, 숫자, 하이픈(-), 밑줄(_)만 포함할 수 있습니다.
sw: Jina la faili ya picha linaweza kuwa na herufi, nambari, vistari (-), na vistari chini (_ ) pekee.

source: must have name of the certificate
kr: 인증서 이름이 있어야 합니다
sw: lazima liwe na jina la cheti

source: Certificate dict {0} missing value key '{1}'
kr: 인증서 dict {0}에 값 키 '{1}'가 누락되었습니다
sw: Kamusi ya cheti {0} inakosa ufunguo wa thamani '{1}'

source: PermissionDenied: Failed in authenticating {user}
kr: PermissionDenied: {user} 인증에 실패했습니다
sw: PermissionDenied: Imeshindwa kuthibitisha {user}

source: {platform_name} Support Levels:
kr: {platform_name} 지원 수준:
sw: Viwango vya Usaidizi vya {platform_name}:

source: Discussion
kr: 토론
sw: Majadiliano

source: Video
kr: 비디오

source: Open Response
kr: 서술형 응답
sw: Jibu Wazi

source: Legacy Library
kr: 레거시 라이브러리
sw: Maktaba ya Urithi

source: Drag and Drop
kr: 드래그 앤 드롭
sw: Buruta na Achia

source: Blank
kr: 빈칸
sw: Tupu

source: Peer Assessment Only
kr: 동료 평가만
sw: Tathmini ya Rika Pekee

source: Blank Problem
kr: 빈 문제
sw: Swali Tupu

source: Advanced
kr: 고급
sw: Ya Juu

source: Course has been successfully reindexed.
kr: 강좌가 성공적으로 재인덱싱되었습니다.
sw: Kozi imeorodheshwa upya kwa mafanikio.

source: Special characters not allowed in organization, course number, and course run.
kr: 조직, 강좌 번호 및 강좌 실행에는 특수 문자를 사용할 수 없습니다.
sw: Herufi maalum haziruhusiwi katika shirika, nambari ya kozi, na mzunguko wa kozi.

source: There is already a course defined with the same organization and course number. Please change either organization or course number to be unique.
kr: 동일한 조직과 강좌 번호로 정의된 강좌가 이미 있습니다. 조직 또는 강좌 번호 중 하나를 변경하여 고유하게 해주세요.
sw: Tayari kuna kozi iliyoainishwa yenye shirika na nambari ya kozi sawa. Tafadhali badilisha ama shirika au nambari ya kozi ili iwe ya kipekee.

source: Please change either the organization or course number so that it is unique.
kr: 조직 또는 강좌 번호 중 하나를 변경하여 고유하게 해주세요.
sw: Tafadhali badilisha ama shirika au nambari ya kozi ili iwe ya kipekee.

source: Unable to create course '{name}'. {err}
kr: 강좌 '{name}'을(를) 생성할 수 없습니다. {err}
sw: Imeshindikana kuunda kozi '{name}'. {err}

source: User does not have the permission to create courses in this organization or course creation is disabled
kr: 사용자에게 이 조직에서 강좌를 생성할 권한이 없거나 강좌 생성이 비활성화되어 있습니다
sw: Mtumiaji hana ruhusa ya kuunda kozi katika shirika hili au uundaji wa kozi umezimwa

source: You must link this course to an organization in order to continue. Organization you selected does not exist in the system, you will need to add it to the system
kr: 계속하려면 이 강좌를 조직에 연결해야 합니다. 선택한 조직이 시스템에 존재하지 않으므로 시스템에 추가해야 합니다
sw: Lazima uunganishe kozi hii na shirika ili kuendelea. Shirika ulilochagua halipo kwenye mfumo, utahitaji kuliongeza kwenye mfumo

source: An error occurred while trying to save your tabs
kr: 탭을 저장하는 동안 오류가 발생했습니다
sw: Hitilafu ilitokea wakati wa kujaribu kuhifadhi vichupo vyako

source: Tabs Exception
kr: 탭 예외
sw: Hitilafu ya Vichupo

source: This group configuration is in use and cannot be deleted.
kr: 이 그룹 구성은 사용 중이므로 삭제할 수 없습니다.
sw: Mpangilio huu wa kikundi unatumika na hauwezi kufutwa.

source: This content group is in use and cannot be deleted.
kr: 이 콘텐츠 그룹은 사용 중이므로 삭제할 수 없습니다.
sw: Kikundi hiki cha maudhui kinatumika na hakiwezi kufutwa.

source: Entrance Exam
kr: 입학 시험
sw: Mtihani wa Kuingia

source: Entrance Exam - Subsection
kr: 입학 시험 - 하위 섹션
sw: Mtihani wa Kuingia - Sehemu Ndogo

source: Completed Course Entrance Exam
kr: 완료된 강좌 입학 시험
sw: Mtihani wa Kuingia wa Kozi Umekamilika

source: Course successfully exported to git repository
kr: 강좌가 git 저장소로 성공적으로 내보내졌습니다.
sw: Kozi imesafirishwa kwa mafanikio hadi hazina ya git

source: We support uploading files in one of the following formats: {IMPORTABLE_FILE_TYPES}
kr: 다음 형식 중 하나로 파일 업로드를 지원합니다: {IMPORTABLE_FILE_TYPES}
sw: Tunaunga mkono kupakia faili katika mojawapo ya miundo ifuatayo: {IMPORTABLE_FILE_TYPES}

source: Some chunks missed during file upload. Please try again
kr: 파일 업로드 중 일부 청크가 누락되었습니다. 다시 시도해 주세요.
sw: Baadhi ya vipande vilikosekana wakati wa kupakia faili. Tafadhali jaribu tena

source: File upload failed. Please try again
kr: 파일 업로드에 실패했습니다. 다시 시도해 주세요.
sw: Upakiaji wa faili umeshindwa. Tafadhali jaribu tena

source: User does not have the permission to create library in this organization or course creation is disabled
kr: 사용자에게 이 조직에서 라이브러리를 생성할 권한이 없거나 강좌 생성이 비활성화되어 있습니다.
sw: Mtumiaji hana ruhusa ya kuunda maktaba katika shirika hili au uundaji wa kozi umezimwa

source: Unable to create library - missing required field '{field}'
kr: 라이브러리를 생성할 수 없습니다 - 필수 필드 '{field}'가 누락되었습니다.
sw: Imeshindikana kuunda maktaba - uga unaohitajika '{field}' haupo

source: Unable to create library '{name}'. {err}
kr: 라이브러리 '{name}'을(를) 생성할 수 없습니다. {err}
sw: Imeshindikana kuunda maktaba '{name}'. {err}

source: There is already a library defined with the same organization and library code. Please change your library code so that it is unique within your organization.
kr: 동일한 조직 및 라이브러리 코드로 정의된 라이브러리가 이미 있습니다. 조직 내에서 고유하도록 라이브러리 코드를 변경해 주세요.
sw: Tayari kuna maktaba iliyoainishwa yenye shirika na msimbo wa maktaba sawa. Tafadhali badilisha msimbo wa maktaba yako ili uwe wa kipekee ndani ya shirika lako.

source: '{organization_key}' is not a valid organization identifier.
kr: '{organization_key}'은(는) 유효한 조직 식별자가 아닙니다.
sw: '{organization_key}' si kitambulishi halali cha shirika.

source: Access restricted to: {list_of_groups}
kr: 접근 제한 대상: {list_of_groups}
sw: Ufikiaji umezuiwa kwa: {list_of_groups}

source: Transcripts are supported only for "video" blocks.
kr: 자막은 "video" 블록에서만 지원됩니다.
sw: Manukuu yanaungwa mkono kwa vizuizi vya "video" pekee.

source: Cannot find item by locator.
kr: 로케이터로 항목을 찾을 수 없습니다.
sw: Haiwezi kupata kipengee kwa kitafutio.

source: Video locator is required.
kr: 비디오 로케이터가 필요합니다.
sw: Kitafutio cha video kinahitajika.

source: This transcript file type is not supported.
kr: 이 자막 파일 형식은 지원되지 않습니다.
sw: Aina hii ya faili ya manukuu haitumiki.

source: Video ID is required.
kr: 비디오 ID가 필요합니다.
sw: Kitambulisho cha video kinahitajika.

source: Incoming video data is empty.
kr: 수신된 비디오 데이터가 비어 있습니다.
sw: Data ya video inayoingia ni tupu.

source: Can't find item by locator.
kr: 로케이터로 항목을 찾을 수 없습니다.
sw: Haiwezi kupata kipengee kwa kitafutio.

source: No such transcript.
kr: 해당 자막이 없습니다.
sw: Hakuna manukuu kama hayo.

source: There is a problem with the chosen transcript file.
kr: 선택한 자막 파일에 문제가 있습니다.
sw: Kuna tatizo na faili ya manukuu iliyochaguliwa.

source: There is a problem with the existing transcript file. Please upload a different file.
kr: 기존 자막 파일에 문제가 있습니다. 다른 파일을 업로드해 주세요.
sw: Kuna tatizo na faili ya manukuu iliyopo. Tafadhali pakia faili tofauti.

source: YouTube ID is required.
kr: YouTube ID가 필요합니다.
sw: Kitambulisho cha YouTube kinahitajika.

source: There is a problem with the YouTube transcript file.
kr: YouTube 자막 파일에 문제가 있습니다.
sw: Kuna tatizo na faili ya manukuu ya YouTube.

source: Transcripts are not yet supported for this type of block
kr: 이 유형의 블록에서는 아직 자막이 지원되지 않습니다.
sw: Manukuu bado hayaungi mkono kwa aina hii ya kizuizi

source: Insufficient permissions
kr: 권한이 부족합니다.
sw: Ruhusa hazitoshi

source: Could not find user by email address '{email}'.
kr: 이메일 주소 '{email}'(으)로 사용자를 찾을 수 없습니다.
sw: Haikuweza kumpata mtumiaji kwa anwani ya barua pepe '{email}'.

source: No `role` specified.
kr: `role`이 지정되지 않았습니다.
sw: Hakuna `role` iliyobainishwa.

source: User {email} has registered but has not yet activated their account.
kr: 사용자 {email}은(는) 등록했지만 아직 계정을 활성화하지 않았습니다.
sw: Mtumiaji {email} amesajiliwa lakini bado hajaamilisha akaunti yake.

source: Invalid `role` specified.
kr: 유효하지 않은 `role`이 지정되었습니다.
sw: `role` iliyobainishwa si halali.

source: You may not remove the last Admin. Add another Admin first.
kr: 마지막 관리자는 제거할 수 없습니다. 먼저 다른 관리자를 추가하세요.
sw: Huwezi kuondoa Msimamizi wa mwisho. Ongeza Msimamizi mwingine kwanza.

source: Empty
kr: 비어 있음
sw: Tupu
