Repository: mitodl/mitxonline-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: kr, sw

source: Time you want the video to start if you don't want the entire video to play. Not supported in the native mobile app: the full video file will play. Formatted as HH:MM:SS. The maximum value is 23:59:59.
kr: 전체 동영상을 재생하지 않으려는 경우 동영상이 시작할 시간을 지정합니다. 기본 모바일 앱에서는 지원되지 않으며 전체 동영상 파일이 재생됩니다. HH:MM:SS 형식으로 입력합니다. 최대 값은 23:59:59입니다.
sw: Muda unaotaka video ianze ikiwa hutaki video nzima ichezwe. Haiungi mkono katika programu asili ya simu: faili kamili ya video itachezwa. Imeundwa kama HH:MM:SS. Thamani ya juu zaidi ni 23:59:59.

source: Video Start Time
kr: 비디오 시작 시간
sw: Muda wa Kuanza Video

source: Time you want the video to stop if you don't want the entire video to play. Not supported in the native mobile app: the full video file will play. Formatted as HH:MM:SS. The maximum value is 23:59:59.
kr: 전체 비디오를 재생하지 않으려는 경우 비디오가 멈추길 원하는 시간입니다. 기본 모바일 앱에서는 지원되지 않으며 전체 비디오 파일이 재생됩니다. HH:MM:SS 형식으로 입력합니다. 최대값은 23:59:59입니다.
sw: Muda unaotaka video isimame ikiwa hutaki video yote ichezwe. Haitumiki kwenye programu asili ya simu: faili kamili ya video itachezwa. Imeundwa kama HH:MM:SS. Thamani ya juu ni 23:59:59.

source: Video Stop Time
kr: 비디오 종료 시간
sw: Muda wa Kusimamisha Video

source: Allow students to download versions of this video in different formats if they cannot use the edX video player or do not have access to YouTube. You must add at least one non-YouTube URL in the Video File URLs field.
kr: edX 비디오 플레이어를 사용할 수 없거나 YouTube에 접근할 수 없는 학생을 위해, 이 비디오의 다른 형식 버전을 다운로드할 수 있도록 허용합니다. 비디오 파일 URL 필드에 YouTube가 아닌 URL을 최소 1개 추가해야 합니다.
sw: Ruhusu wanafunzi kupakua matoleo ya video hii katika miundo tofauti ikiwa hawawezi kutumia kicheza video cha edX au hawana ufikiaji wa YouTube. Lazima uongeze angalau URL moja isiyo ya YouTube kwenye sehemu ya Video File URLs.

source: Video Download Allowed
kr: 비디오 다운로드 허용
sw: Upakuaji wa Video Umeruhusiwa

source: The URL or URLs where you've posted non-YouTube versions of the video. Each URL must end in .mpeg, .mp4, .ogg, or .webm and cannot be a YouTube URL. (For browser compatibility, we strongly recommend .mp4 and .webm format.) Students will be able to view the first listed video that's compatible with the student's computer. To allow students to download these videos, set Video Download Allowed to True.
kr: YouTube가 아닌 비디오 버전을 게시한 URL입니다. 각 URL은 .mpeg, .mp4, .ogg 또는 .webm으로 끝나야 하며 YouTube URL일 수 없습니다. (브라우저 호환성을 위해 .mp4 및 .webm 형식을 강력히 권장합니다.) 학생은 자신의 컴퓨터와 호환되는 목록의 첫 번째 비디오를 볼 수 있습니다. 학생이 이 비디오를 다운로드할 수 있도록 하려면 비디오 다운로드 허용을 True로 설정하세요.
sw: URL au URL ulizochapisha matoleo yasiyo ya YouTube ya video. Kila URL lazima iishe na .mpeg, .mp4, .ogg, au .webm na haiwezi kuwa URL ya YouTube. (Kwa ulinganifu wa vivinjari, tunapendekeza sana muundo wa .mp4 na .webm.) Wanafunzi wataweza kutazama video ya kwanza iliyo kwenye orodha inayolingana na kompyuta ya mwanafunzi. Ili kuruhusu wanafunzi kupakua video hizi, weka Video Download Allowed kuwa True.

source: Video File URLs
kr: 비디오 파일 URL
sw: URL za Faili za Video

source: By default, students can download an .srt or .txt transcript when you set Download Transcript Allowed to True. If you want to provide a downloadable transcript in a different format, we recommend that you upload a handout by using the Upload a Handout field. If this isn't possible, you can post a transcript file on the Files & Uploads page or on the Internet, and then add the URL for the transcript here. Students see a link to download that transcript below the video.
kr: 기본적으로 다운로드 대본 허용을 True로 설정하면 학생은 .srt 또는 .txt 대본을 다운로드할 수 있습니다. 다른 형식의 다운로드 가능한 대본을 제공하려면 업로드 핸드아웃 필드를 사용해 핸드아웃을 업로드하는 것을 권장합니다. 이것이 불가능한 경우 파일 및 업로드 페이지 또는 인터넷에 대본 파일을 게시한 다음, 여기에서 대본 URL을 추가할 수 있습니다. 학생은 비디오 아래에서 해당 대본을 다운로드하는 링크를 확인합니다.
sw: Kwa chaguo-msingi, wanafunzi wanaweza kupakua nakala ya manukuu ya .srt au .txt unapoweka Download Transcript Allowed kuwa True. Ikiwa unataka kutoa manukuu yanayopakuliwa katika muundo tofauti, tunapendekeza upakie handout kwa kutumia sehemu ya Upload a Handout. Ikiwa hili haliwezekani, unaweza kuchapisha faili ya manukuu kwenye ukurasa wa Files & Uploads au kwenye Mtandao, kisha uongeze URL ya manukuu hapa. Wanafunzi huona kiungo cha kupakua manukuu hayo chini ya video.

source: Downloadable Transcript URL
kr: 다운로드 가능한 대본 URL
sw: URL ya Manukuu Yanayopakuliwa

source: Allow students to download the timed transcript. A link to download the file appears below the video. By default, the transcript is an .srt or .txt file. If you want to provide the transcript for download in a different format, upload a file by using the Upload Handout field.
kr: 시간이 지정된 대본을 다운로드할 수 있도록 학생에게 허용합니다. 파일을 다운로드하는 링크가 비디오 아래에 표시됩니다. 기본적으로 대본은 .srt 또는 .txt 파일입니다. 다른 형식으로 대본을 다운로드할 수 있게 하려면 업로드 핸드아웃 필드를 사용해 파일을 업로드하세요.
sw: Ruhusu wanafunzi kupakua manukuu yenye muda. Kiungo cha kupakua faili huonekana chini ya video. Kwa chaguo-msingi, manukuu ni faili ya .srt au .txt. Ikiwa unataka kutoa manukuu ya kupakua katika muundo tofauti, pakia faili kwa kutumia sehemu ya Upload Handout.

source: Download Transcript Allowed
kr: 대본 다운로드 허용
sw: Upakuaji wa Manukuu Umeruhusiwa

source: The default transcript for the video, from the Default Timed Transcript field on the Basic tab. This transcript should be in English. You don't have to change this setting.
kr: 기본 탭의 기본 시간 지정 대본 필드에서 가져온, 비디오의 기본 대본입니다. 이 대본은 영어여야 합니다. 이 설정을 변경할 필요는 없습니다.
sw: Manukuu chaguo-msingi ya video, kutoka sehemu ya Default Timed Transcript kwenye kichupo cha Basic. Manukuu haya yanapaswa kuwa kwa Kiingereza. Huhitaji kubadilisha mpangilio huu.

source: Default Timed Transcript
kr: 기본 시간 지정 대본
sw: Manukuu Chaguo-msingi Yenye Muda

source: Specify whether the transcripts appear with the video by default.
kr: 기본적으로 비디오와 함께 대본이 표시되는지 여부를 지정합니다.
sw: Bainisha ikiwa manukuu yanaonekana pamoja na video kwa chaguo-msingi.

source: Show Transcript
kr: 대본 표시
sw: Onyesha Manukuu

source: Add transcripts in different languages. Click below to specify a language and upload an .srt transcript file for that language.
kr: 다른 언어의 대본을 추가합니다. 아래를 클릭하여 언어를 지정하고 해당 언어의 .srt 대본 파일을 업로드하세요.
sw: Ongeza manukuu katika lugha tofauti. Bofya hapa chini ili kubainisha lugha na kupakia faili ya manukuu ya .srt kwa lugha hiyo.

source: Transcript Languages
kr: 대본 언어
sw: Lugha za Manukuu

source: Preferred language for transcript.
kr: 대본에 대한 선호 언어입니다.
sw: Lugha inayopendelewa kwa manukuu.

source: Preferred language for transcript
kr: 대본에 대한 선호 언어
sw: Lugha inayopendelewa kwa manukuu

source: Transcript file format to download by user.
kr: 사용자가 다운로드할 대본 파일 형식입니다.
sw: Muundo wa faili ya manukuu ya kupakua na mtumiaji.

source: SubRip (.srt) file
kr: SubRip(.srt) 파일
sw: Faili ya SubRip (.srt)

source: Text (.txt) file
kr: 텍스트(.txt) 파일
sw: Faili ya maandishi (.txt)

source: The last speed that the user specified for the video.
kr: 사용자가 비디오에 대해 마지막으로 지정한 속도입니다.
sw: Kasi ya mwisho ambayo mtumiaji alibainisha kwa video.

source: The default speed for the video.
kr: 비디오의 기본 속도입니다.
sw: Kasi chaguo-msingi ya video.

source: Specify whether to advance automatically to the next unit when the video ends.
kr: 비디오가 끝날 때 다음 유닛으로 자동으로 이동할지 여부를 지정합니다.
sw: Bainisha ikiwa uendelee kiotomatiki hadi kitengo kinachofuata video inapomalizika.

source: Specify whether YouTube is available for the user.
kr: 사용자가 YouTube를 사용할 수 있는지 여부를 지정합니다.
sw: Bainisha ikiwa YouTube inapatikana kwa mtumiaji.

source: Upload a handout to accompany this video. Students can download the handout by clicking Download Handout under the video.
kr: 이 비디오와 함께 제공할 핸드아웃을 업로드합니다. 학생은 비디오 아래의 핸드아웃 다운로드를 클릭하여 핸드아웃을 다운로드할 수 있습니다.
sw: Pakia handout ili kuandamana na video hii. Wanafunzi wanaweza kupakua handout kwa kubofya Download Handout chini ya video.

source: Upload Handout
kr: 핸드아웃 업로드
sw: Pakia Handout

source: Specify whether access to this video is limited to browsers only, or if it can be accessed from other applications including mobile apps.
kr: 이 비디오에 대한 접근이 브라우저로만 제한되는지, 또는 모바일 앱을 포함한 다른 애플리케이션에서도 접근할 수 있는지 여부를 지정합니다.
sw: Bainisha ikiwa ufikiaji wa video hii umewekewa kikomo kwa vivinjari pekee, au ikiwa inaweza kufikiwa kutoka kwa programu nyingine ikiwemo programu za simu.

source: Video Available on Web Only
kr: 웹에서만 사용 가능한 비디오
sw: Video Inapatikana kwenye Wavuti Pekee

source: If you were assigned a Video ID by edX for the video to play in this component, enter the ID here. In this case, do not enter values in the Default Video URL, the Video File URLs, and the YouTube ID fields. If you were not assigned a Video ID, enter values in those other fields and ignore this field.
kr: 이 구성 요소에서 재생할 비디오에 대해 edX에서 비디오 ID를 할당받았다면 여기에 해당 ID를 입력하세요. 이 경우 기본 비디오 URL, 비디오 파일 URL 및 YouTube ID 필드에는 값을 입력하지 마세요. 비디오 ID를 할당받지 않았다면 다른 필드에 값을 입력하고 이 필드는 무시하세요.
sw: Ikiwa ulipewa Video ID na edX ili video ichezwe kwenye kipengele hiki, ingiza ID hapa. Katika hali hii, usiingize thamani kwenye sehemu za Default Video URL, Video File URLs, na YouTube ID. Ikiwa hukupewa Video ID, ingiza thamani kwenye sehemu hizo nyingine na upuuze sehemu hii.

source: Date of the last view of the bumper
kr: 범퍼를 마지막으로 본 날짜
sw: Tarehe ya mwonekano wa mwisho wa bumper

source: Do not show bumper again
kr: 범퍼를 다시 표시하지 않음
sw: Usionyeshe bumper tena

source: Specify whether the video can be accessed publicly by learners.
kr: 학습자가 이 비디오에 공개적으로 접근할 수 있는지 여부를 지정합니다.
sw: Bainisha ikiwa video inaweza kufikiwa hadharani na wanafunzi.

source: Public Access
kr: 공개 접근
sw: Ufikiaji wa Umma

source: Add a specific thumbnail for learners to see before playing the video.
kr: 비디오를 재생하기 전에 학습자에게 표시될 특정 썸네일을 추가합니다.
sw: Ongeza picha maalum ya kijipicha ili wanafunzi waione kabla ya kucheza video.

source: Thumbnail
kr: 썸네일
sw: Kijipicha

source: Instructions
kr: 안내
sw: Maelekezo

source: Add instructions to help learners understand how to use the word cloud. Clear instructions are important, especially for learners who have accessibility requirements.
kr: 학습자가 워드 클라우드를 사용하는 방법을 이해할 수 있도록 안내를 추가합니다. 특히 접근성 요구 사항이 있는 학습자를 위해 명확한 안내가 중요합니다.
sw: Ongeza maelekezo ili kuwasaidia wanafunzi kuelewa jinsi ya kutumia wingu la maneno. Maelekezo wazi ni muhimu, hasa kwa wanafunzi wenye mahitaji ya ufikivu.

source: Inputs
kr: 입력
sw: Ingizo

source: The number of text boxes available for learners to add words and sentences.
kr: 학습자가 단어와 문장을 추가할 수 있는 텍스트 상자의 개수입니다.
sw: Idadi ya visanduku vya maandishi vinavyopatikana kwa wanafunzi kuongeza maneno na sentensi.

source: Maximum Words
kr: 최대 단어 수
sw: Maneno ya Juu Zaidi

source: The maximum number of words displayed in the generated word cloud.
kr: 생성된 워드 클라우드에 표시되는 최대 단어 수입니다.
sw: Idadi ya juu zaidi ya maneno yanayoonyeshwa kwenye wingu la maneno lililotengenezwa.

source: Show Percents
kr: 퍼센트 표시
sw: Onyesha Asilimia

source: Statistics are shown for entered words near that word.
kr: 입력된 단어에 대한 통계가 해당 단어 근처에 표시됩니다.
sw: Takwimu huonyeshwa kwa maneno yaliyoingizwa karibu na neno hilo.

source: Whether this learner has posted words to the cloud.
kr: 이 학습자가 클라우드에 단어를 게시했는지 여부입니다.
sw: Ikiwa mwanafunzi huyu amechapisha maneno kwenye wingu.

source: Student answer.
kr: 학생 답변입니다.
sw: Jibu la mwanafunzi.

source: All possible words from all learners.
kr: 모든 학습자의 모든 가능한 단어입니다.
sw: Maneno yote yanayowezekana kutoka kwa wanafunzi wote.

source: Top num_top_words words for word cloud.
kr: 워드 클라우드를 위한 상위 num_top_words개 단어입니다.
sw: Maneno bora num_top_words kwa wingu la maneno.

source: {display_name} is only accessible to enrolled learners. Sign in or register, and enroll in this course to view it.
kr: {display_name}은(는) 등록한 학습자만 접근할 수 있습니다. 로그인하거나 등록한 다음, 이 강좌에 등록하여 확인하세요.
sw: {display_name} inapatikana tu kwa wanafunzi waliojiandikisha. Ingia au jisajili, kisha jiandikishe kwenye kozi hii ili kuiona.

source: About Us
kr: 회사 소개
sw: Kuhusu Sisi

source: Accessibility
kr: 접근성
sw: Ufikivu

source: Help
kr: 도움말
sw: Msaada

source: Footer navigation
kr: 푸터 탐색
sw: Urambazaji wa kijachini

source: edX and Open edX are registered trademarks of edX LLC.
kr: edX 및 Open edX는 edX LLC의 등록 상표입니다.
sw: edX na Open edX ni alama za biashara zilizosajiliwa za edX LLC.

source: Dashboard
kr: 대시보드
sw: Dashibodi

source: Supplemental Links
kr: 추가 링크
sw: Viungo vya Ziada

source: Explore courses
kr: 강좌 탐색
sw: Chunguza kozi

source: Options Menu
kr: 옵션 메뉴
sw: Menyu ya Chaguo

source: Dashboard for:
kr: 다음에 대한 대시보드:
sw: Dashibodi ya:

source: More Options
kr: 추가 옵션
sw: Chaguo Zaidi

source: Profile
kr: 프로필
sw: Wasifu

source: Settings
kr: 설정
sw: Mipangilio

source: Sign Out
kr: 로그아웃
sw: Toka

source: {platform_name} Home Page
kr: {platform_name} 홈 페이지
sw: Ukurasa wa Nyumbani wa {platform_name}

source: {course_number} Progress
kr: {course_number} 진행 상황
sw: Maendeleo ya {course_number}

source: View Grading in studio
kr: Studio에서 채점 보기
sw: Tazama Upangaji Alama kwenye studio

source: Course Progress for '{username}' ({email})
kr: '{username}'({email})의 강좌 진행 상황
sw: Maendeleo ya Kozi ya '{username}' ({email})

source: View Certificate
kr: 수료증 보기
sw: Tazama Cheti

source: Opens in a new browser window
kr: 새 브라우저 창에서 열립니다
sw: Hufunguka kwenye dirisha jipya la kivinjari

source: Request Certificate
kr: 수료증 요청
sw: Omba Cheti

source: Requirements for Course Credit
kr: 강좌 학점 요건
sw: Mahitaji ya Mkopo wa Kozi

source: {student_name}, you are no longer eligible for credit in this course.
kr: {student_name}님, 더 이상 이 강좌에서 학점을 받을 자격이 없습니다.
sw: {student_name}, hustahiki tena kupata mkopo katika kozi hii.

source: {student_name}, you have met the requirements for credit in this course. {a_start}Go to your dashboard{a_end} to purchase course credit.
kr: {student_name}님, 이 강좌에서 학점을 받기 위한 요건을 충족했습니다. {a_start}대시보드로 이동{a_end}하여 강좌 학점을 구매하세요.
sw: {student_name}, umetimiza mahitaji ya mkopo katika kozi hii. {a_start}Nenda kwenye dashibodi yako{a_end} kununua mkopo wa kozi.

source: {student_name}, you have not yet met the requirements for credit.
kr: {student_name}님, 아직 학점 요건을 충족하지 못했습니다.
sw: {student_name}, bado hujatimiza mahitaji ya mkopo.

source: Information about course credit requirements
kr: 강좌 학점 요건에 대한 정보
sw: Taarifa kuhusu mahitaji ya mkopo wa kozi

source: Verification Submitted
kr: 인증 제출됨
sw: Uthibitishaji Umewasilishwa

source: Verification Failed
kr: 인증 실패
sw: Uthibitishaji Umeshindwa

source: Verification Declined
kr: 인증 거부됨
sw: Uthibitishaji Umekataliwa

source: Completed by {date}
kr: {date}까지 완료
sw: Imekamilishwa kufikia {date}

source: Upcoming
kr: 예정됨
sw: Inayokuja

source: Less
kr: 접기
sw: Chini

source: Details for each chapter
kr: 각 장의 세부 정보
sw: Maelezo ya kila sura

source: {earned} of {total} possible points
kr: 가능한 총 {total}점 중 {earned}점
sw: {earned} kati ya {total} pointi zinazowezekana

source: due {date}
kr: 마감일 {date}
sw: mwisho {date}

source: Suspicious activity detected during proctored exam review. Exam score 0.
kr: 감독 시험 검토 중 의심스러운 활동이 감지되었습니다. 시험 점수 0점.
sw: Shughuli ya kutiliwa shaka imegunduliwa wakati wa ukaguzi wa mtihani unaosimamiwa. Alama ya mtihani 0.

source: Section grade has been overridden.
kr: 섹션 성적이 재정의되었습니다.
sw: Alama za sehemu zimebatilishwa na kuwekwa upya.

source: Problem Scores:
kr: 문제 점수:
sw: Alama za Maswali:

source: Practice Scores:
kr: 연습 점수:
sw: Alama za Mazoezi:

source: Problem scores are hidden until the due date.
kr: 문제 점수는 마감일까지 숨겨집니다.
sw: Alama za maswali zimefichwa hadi tarehe ya mwisho.

source: Practice scores are hidden until the due date.
kr: 연습 점수는 마감일까지 숨겨집니다.
sw: Alama za mazoezi zimefichwa hadi tarehe ya mwisho.

source: Problem scores are hidden.
kr: 문제 점수가 숨겨져 있습니다.
sw: Alama za maswali zimefichwa.

source: Practice scores are hidden.
kr: 연습 점수가 숨겨져 있습니다.
sw: Alama za mazoezi zimefichwa.

source: No problem scores in this section
kr: 이 섹션에는 문제 점수가 없습니다
sw: Hakuna alama za maswali katika sehemu hii

source: Staff Debug Info
kr: 스태프 디버그 정보
sw: Taarifa za Utatuzi wa Hitilafu za Wafanyakazi

source: Submission history
kr: 제출 기록
sw: Historia ya uwasilishaji

source: View in Studio
kr: Studio에서 보기
sw: Tazama kwenye Studio

source: {profile_name} URL
sw: URL ya {profile_name}

source: LTI ID
sw: Kitambulisho cha LTI

source: LTI URL
sw: URL ya LTI

source: GIT URL
sw: URL ya GIT

source: YouTube ID
sw: Kitambulisho cha YouTube
