Repository: mitodl/mitxonline-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: kr, sw

source: Take Photo
kr: 사진 찍기
sw: Piga Picha

source: Bookmarked on
kr: 북마크한 날짜
sw: Imewekwa alamisho tarehe

source: You have not bookmarked any courseware pages yet
kr: 아직 북마크한 강의 자료 페이지가 없습니다
sw: Bado hujaweka alamisho kwenye kurasa zozote za maudhui ya kozi

source: Use bookmarks to help you easily return to courseware pages. To bookmark a page, click "Bookmark this page" under the page title.
kr: 북마크를 사용하면 강의 자료 페이지로 쉽게 돌아갈 수 있습니다. 페이지를 북마크하려면 페이지 제목 아래의 "이 페이지 북마크"를 클릭하세요.
sw: Tumia alamisho ili kukusaidia kurudi kwa urahisi kwenye kurasa za maudhui ya kozi. Ili kuweka alamisho kwenye ukurasa, bofya "Weka alamisho kwenye ukurasa huu" chini ya kichwa cha ukurasa.

source: Load next {num_items} result
kr: 다음 {num_items}개 결과 불러오기
sw: Pakia matokeo {num_items} yanayofuata

source: Sorry, no results were found.
kr: 죄송합니다. 결과를 찾을 수 없습니다.
sw: Samahani, hakuna matokeo yaliyopatikana.

source: Web:
sw: Wavuti:

source: ID
sw: Kitambulisho
