Repository: mitodl/mitxonline-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: kr, sw

source: Proctoring Provider
kr: 감독 제공업체
sw: Mtoa Huduma wa Usimamizi wa Mtihani

source: Enter the proctoring provider you want to use for this course run. Choose from the following options: {available_providers}.
kr: 이 강좌 실행에서 사용할 감독 제공업체를 입력하세요. 다음 옵션 중에서 선택하세요: {available_providers}.
sw: Weka mtoa huduma wa usimamizi wa mtihani unayetaka kutumia kwa uendeshaji huu wa kozi. Chagua kutoka chaguo zifuatazo: {available_providers}.

source: Proctoring Exam Escalation Contact
kr: 감독 시험 에스컬레이션 연락처
sw: Mwasiliani wa Kuongeza Kipaumbele kwa Mtihani Unaosimamiwa

source: Required if 'requires_escalation_email' is set in the proctoring backend.Enter an email address to be contacted by the support team whenever there are escalations (e.g. appeals, delayed reviews, etc.).
kr: 감독 백엔드에서 'requires_escalation_email'이 설정된 경우 필수입니다. 에스컬레이션(예: 이의 제기, 지연된 검토 등)이 발생할 때마다 지원 팀이 연락할 이메일 주소를 입력하세요.
sw: Inahitajika ikiwa 'requires_escalation_email' imewekwa kwenye nyuma ya usimamizi wa mtihani. Weka anwani ya barua pepe ya kuwasiliana na timu ya usaidizi kila mara kunapokuwa na uongezaji kipaumbele (mf. rufaa, mapitio yaliyochelewa, n.k.).

source: Allow Opting Out of Proctored Exams
kr: 감독 시험 감독 없이 응시 허용
sw: Ruhusu Kuchagua Kutofanya Mitihani Inayosimamiwa

source: Enter true or false. If this value is true, learners can choose to take proctored exams without proctoring. If this value is false, all learners must take the exam with proctoring. This setting only applies if proctored exams are enabled for the course.
kr: true 또는 false를 입력하세요. 이 값이 true이면 학습자는 감독 없이 감독 시험을 응시하도록 선택할 수 있습니다. 이 값이 false이면 모든 학습자는 감독과 함께 시험을 응시해야 합니다. 이 설정은 강좌에서 감독 시험이 활성화된 경우에만 적용됩니다.
sw: Weka true au false. Ikiwa thamani hii ni true, wanafunzi wanaweza kuchagua kufanya mitihani inayosimamiwa bila usimamizi. Ikiwa thamani hii ni false, wanafunzi wote lazima wafanye mtihani kwa usimamizi. Mpangilio huu unatumika tu ikiwa mitihani inayosimamiwa imewezeshwa kwa kozi.

source: Create Zendesk Tickets For Suspicious Proctored Exam Attempts
kr: 의심스러운 감독 시험 시도에 대해 Zendesk 티켓 생성
sw: Unda Tiketi za Zendesk kwa Majaribio ya Mtihani Unaosimamiwa Yanayotiliwa Shaka

source: Enter true or false. If this value is true, a Zendesk ticket will be created for suspicious attempts.
kr: true 또는 false를 입력하세요. 이 값이 true이면 의심스러운 시도에 대해 Zendesk 티켓이 생성됩니다.
sw: Weka true au false. Ikiwa thamani hii ni true, tiketi ya Zendesk itaundwa kwa majaribio yanayotiliwa shaka.

source: Enable Timed Exams
kr: 시간 제한 시험 활성화
sw: Wezesha Mitihani Yenye Muda

source: Enter true or false. If this value is true, timed exams are enabled in your course. Regardless of this setting, timed exams are enabled if Enable Proctored Exams is set to true.
kr: true 또는 false를 입력하세요. 이 값이 true이면 강좌에서 시간 제한 시험이 활성화됩니다. 이 설정과 관계없이, '감독 시험 활성화'가 true로 설정되어 있으면 시간 제한 시험은 활성화됩니다.
sw: Weka true au false. Ikiwa thamani hii ni true, mitihani yenye muda imewezeshwa kwenye kozi yako. Bila kujali mpangilio huu, mitihani yenye muda imewezeshwa ikiwa Enable Proctored Exams imewekwa kuwa true.

source: Minimum Grade for Credit
kr: 학점 취득을 위한 최소 성적
sw: Alama ya Chini kwa Mkopo

source: The minimum grade that a learner must earn to receive credit in the course, as a decimal between 0.0 and 1.0. For example, for 75%, enter 0.75.
kr: 학습자가 강좌에서 학점을 받기 위해 획득해야 하는 최소 성적입니다. 0.0에서 1.0 사이의 소수로 입력합니다. 예: 75%의 경우 0.75를 입력합니다.
sw: Alama ya chini ambayo mwanafunzi lazima apate ili kupata mkopo katika kozi, kama desimali kati ya 0.0 na 1.0. Kwa mfano, kwa 75%, weka 0.75.

source: Self Paced
kr: 자기 주도형
sw: Kwa Kasi Yako Mwenyewe

source: Set this to "true" to mark this course as self-paced. Self-paced courses do not have due dates for assignments, and students can progress through the course at any rate before the course ends.
kr: 이 강좌를 자기 주도형으로 표시하려면 "true"로 설정하세요. 자기 주도형 강좌에는 과제 마감일이 없으며, 학생은 강좌 종료 전까지 어떤 속도로든 강좌를 진행할 수 있습니다.
sw: Weka hii kuwa "true" ili kuashiria kozi hii kuwa ya kasi yako mwenyewe. Kozi za kasi yako mwenyewe hazina tarehe za mwisho za kazi, na wanafunzi wanaweza kusonga mbele kwenye kozi kwa kasi yoyote kabla ya kozi kuisha.

source: Enable Subsection Prerequisites
kr: 하위 섹션 선수 조건 활성화
sw: Wezesha Masharti ya Awali ya Sehemu Ndogo

source: Enter true or false. If this value is true, you can hide a subsection until learners earn a minimum score in another, prerequisite subsection.
kr: true 또는 false를 입력하세요. 이 값이 true이면 학습자가 다른 선수 하위 섹션에서 최소 점수를 획득할 때까지 해당 하위 섹션을 숨길 수 있습니다.
sw: Weka true au false. Ikiwa thamani hii ni true, unaweza kuficha sehemu ndogo hadi wanafunzi wapate alama ya chini katika sehemu ndogo nyingine ya sharti.

source: Course Learning Information
kr: 강좌 학습 정보
sw: Taarifa za Kujifunza za Kozi

source: Specify what student can learn from the course.
kr: 학생이 강좌에서 무엇을 배울 수 있는지 지정합니다.
sw: Bainisha kile ambacho mwanafunzi anaweza kujifunza kutoka kwenye kozi.

source: Course Visibility For Unenrolled Learners
kr: 미등록 학습자를 위한 강좌 공개 범위
sw: Mwonekano wa Kozi kwa Wanafunzi Wasioandikishwa

source: Defines the access permissions for unenrolled learners. This can be set to one of three values: 'private' (default visibility, only allowed for enrolled students), 'public_outline' (allow access to course outline) and 'public' (allow access to both outline and course content).
kr: 미등록 학습자의 접근 권한을 정의합니다. 다음 세 값 중 하나로 설정할 수 있습니다: 'private'(기본 공개 범위, 등록된 학생만 허용), 'public_outline'(강좌 개요 접근 허용), 'public'(개요와 강좌 콘텐츠 모두 접근 허용).
sw: Hufafanua ruhusa za ufikiaji kwa wanafunzi wasioandikishwa. Hii inaweza kuwekwa kwa mojawapo ya thamani tatu: 'private' (mwonekano chaguo-msingi, unaruhusiwa kwa wanafunzi walioandikishwa pekee), 'public_outline' (ruhusu ufikiaji wa muhtasari wa kozi) na 'public' (ruhusu ufikiaji wa muhtasari na maudhui ya kozi).

source: Video Sharing Options
kr: 동영상 공유 옵션
sw: Chaguo za Kushiriki Video

source: Specify the video sharing options for the course. This can be set to one of three values: 'all-on', 'all-off' and 'per-video'. with 'per-video' as the default.
kr: 강좌의 동영상 공유 옵션을 지정합니다. 다음 세 값 중 하나로 설정할 수 있습니다: 'all-on', 'all-off', 'per-video'. 기본값은 'per-video'입니다.
sw: Bainisha chaguo za kushiriki video kwa kozi. Hii inaweza kuwekwa kwa mojawapo ya thamani tatu: 'all-on', 'all-off' na 'per-video'. ambapo 'per-video' ndiyo chaguo-msingi.

source: Force Flexible Grading for Peer ORAs
kr: 동료 평가 ORA에 유연한 채점 강제 적용
sw: Lazimisha Upimaji Unaojipinda kwa ORA za Wenza

source: Setting this flag will force on the flexible grading option for all peer-graded ORAs in this course.
kr: 이 플래그를 설정하면 이 강좌의 모든 동료 채점 ORA에 대해 유연한 채점 옵션이 강제로 활성화됩니다.
sw: Kuweka bendera hii kutalazimisha chaguo la upimaji unaojipinda kwa ORA zote zinazopimwa na wenza katika kozi hii.

source: Course Instructor
kr: 강좌 강사
sw: Mwalimu wa Kozi

source: Enter the details for Course Instructor
kr: 강좌 강사에 대한 세부 정보를 입력하세요.
sw: Weka maelezo ya Mwalimu wa Kozi

source: Add Unsupported Problems and Tools
kr: 지원되지 않는 문제 및 도구 추가
sw: Ongeza Matatizo na Zana Zisizotumika

source: Enter true or false. If true, you can add unsupported problems and tools to your course in Studio. Unsupported problems and tools are not recommended for use in courses due to non-compliance with one or more of the base requirements, such as testing, accessibility, internationalization, and documentation.
kr: true 또는 false를 입력하세요. true이면 Studio에서 강좌에 지원되지 않는 문제와 도구를 추가할 수 있습니다. 지원되지 않는 문제와 도구는 테스트, 접근성, 국제화, 문서화 등 기본 요구 사항 중 하나 이상을 충족하지 않을 수 있으므로 강좌에서 사용을 권장하지 않습니다.
sw: Weka true au false. Ikiwa true, unaweza kuongeza matatizo na zana zisizotumika kwenye kozi yako katika Studio. Matatizo na zana zisizotumika hazipendekezwi kutumika kwenye kozi kwa sababu ya kutokukidhi moja au zaidi ya mahitaji ya msingi, kama vile upimaji, ufikivu, ujanibishaji wa lugha, na nyaraka.

source: Highlights Enabled for Messaging
kr: 메시징용 하이라이트 활성화
sw: Vivutio Vimewezeshwa kwa Ujumbe

source: Enter true or false. If true, any highlights associated with content in the course will be messaged to learners at their scheduled time.
kr: true 또는 false를 입력하세요. true이면 강좌 콘텐츠와 연결된 모든 하이라이트가 예정된 시간에 학습자에게 메시지로 전송됩니다.
sw: Weka true au false. Ikiwa true, vivutio vyovyote vinavyohusishwa na maudhui katika kozi vitatumwa kwa wanafunzi kwa wakati wao uliopangwa.

source: Course-wide Custom JS
kr: 강좌 전체 사용자 지정 JS
sw: JS Maalum ya Kozi Nzima

source: Enter Javascript resource URLs you want to be loaded globally throughout the course pages.
kr: 강좌 페이지 전반에 걸쳐 전역으로 로드할 Javascript 리소스 URL을 입력하세요.
sw: Weka URL za rasilimali za Javascript unazotaka zipakiwe kimataifa katika kurasa zote za kozi.

source: Course-wide Custom CSS
kr: 강좌 전체 사용자 지정 CSS
sw: CSS Maalum ya Kozi Nzima

source: Enter CSS resource URLs you want to be loaded globally throughout the course pages.
kr: 강좌 페이지 전반에 걸쳐 전역으로 로드할 CSS 리소스 URL을 입력하세요.
sw: Weka URL za rasilimali za CSS unazotaka zipakiwe kimataifa katika kurasa zote za kozi.

source: Other Course Settings
kr: 기타 강좌 설정
sw: Mipangilio Mingine ya Kozi

source: Any additional information about the course that the platform needs or that allows integration with external systems such as CRM software. Enter a dictionary of values in JSON format, such as { "my_custom_setting": "value", "other_setting": "value" }
kr: 플랫폼에 필요한 강좌에 대한 추가 정보 또는 CRM 소프트웨어와 같은 외부 시스템과의 통합을 가능하게 하는 정보입니다. { "my_custom_setting": "value", "other_setting": "value" }와 같이 JSON 형식의 값 딕셔너리를 입력하세요.
sw: Taarifa yoyote ya ziada kuhusu kozi ambayo jukwaa linahitaji au inayoruhusu ujumuishaji na mifumo ya nje kama programu za CRM. Weka kamusi ya thamani katika muundo wa JSON, kama vile { "my_custom_setting": "value", "other_setting": "value" }

source: General
kr: 일반
sw: Jumla

source: Category
kr: 카테고리
sw: Kategoria

source: Week 1
kr: 1주차
sw: Wiki ya 1

source: A category name for the discussion. This name appears in the left pane of the discussion forum for the course.
kr: 토론을 위한 카테고리 이름입니다. 이 이름은 강좌 토론 포럼의 왼쪽 창에 표시됩니다.
sw: Jina la kategoria kwa mjadala. Jina hili linaonekana kwenye kidirisha cha kushoto cha jukwaa la mijadala kwa kozi.

source: Subcategory
kr: 하위 카테고리
sw: Kategoria ndogo

source: A subcategory name for the discussion. This name appears in the left pane of the discussion forum for the course.
kr: 토론을 위한 하위 카테고리 이름입니다. 이 이름은 강좌 토론 포럼의 왼쪽 창에 표시됩니다.
sw: Jina la kategoria ndogo kwa mjadala. Jina hili linaonekana kwenye kidirisha cha kushoto cha jukwaa la mijadala kwa kozi.

source: You are not signed in. To view the discussion content, {sign_in_link} or {register_link}, and enroll in this course.
kr: 로그인되어 있지 않습니다. 토론 내용을 보려면 {sign_in_link} 또는 {register_link}한 다음 이 강좌에 등록하세요.
sw: Hujaingia. Ili kuona maudhui ya mjadala, {sign_in_link} au {register_link}, kisha jiandikishe kwenye kozi hii.

source: Generated
kr: 생성됨
sw: Imetengenezwa

source: {section_type} {index} Unreleased - 0% (?/?)
kr: {section_type} {index} 미공개 - 0% (?/?)
sw: {section_type} {index} Haijatolewa - 0% (?/?)

source: The lowest {drop_count} {section_type} scores are dropped.
kr: 가장 낮은 {drop_count}개의 {section_type} 점수는 제외됩니다.
sw: Alama za chini zaidi {drop_count} za {section_type} zinaondolewa.

source: {short_label} Avg
kr: {short_label} 평균
sw: Wastani wa {short_label}

source: ERROR: "{block_type}" is an unknown component type. This component will be hidden in LMS.
kr: 오류: "{block_type}"은(는) 알 수 없는 구성 요소 유형입니다. 이 구성 요소는 LMS에서 숨겨집니다.
sw: HITILAFU: "{block_type}" ni aina ya kipengele isiyojulikana. Kipengele hiki kitafichwa kwenye LMS.

source: Html contents to display for this block
kr: 이 블록에 표시할 HTML 콘텐츠
sw: Maudhui ya HTML ya kuonyesha kwa blok hii

source: Upstream html contents to store upstream data field
kr: 업스트림 데이터 필드를 저장하기 위한 업스트림 HTML 콘텐츠
sw: Maudhui ya HTML ya juu (upstream) ya kuhifadhi uga wa data wa juu (upstream)

source: Source code for LaTeX documents. This feature is not well-supported.
kr: LaTeX 문서의 소스 코드입니다. 이 기능은 충분히 지원되지 않습니다.
sw: Msimbo chanzo wa hati za LaTeX. Kipengele hiki hakina usaidizi mzuri.

source: Select Visual to enter content and have the editor automatically create the HTML. Select Raw to edit HTML directly. If you change this setting, you must save the component and then re-open it for editing.
kr: 콘텐츠를 입력하고 편집기가 자동으로 HTML을 생성하도록 하려면 시각적을 선택하세요. HTML을 직접 편집하려면 원시를 선택하세요. 이 설정을 변경하면 구성 요소를 저장한 다음 편집을 위해 다시 열어야 합니다.
sw: Chagua Visual ili kuingiza maudhui na mhariri atengeneze HTML kiotomatiki. Chagua Raw ili kuhariri HTML moja kwa moja. Ukibadilisha mpangilio huu, lazima uhifadhi kipengele kisha ukifungue tena ili kuhariri.

source: Editor
kr: 편집기
sw: Mhariri

source: Visual
kr: 시각적

source: Raw
kr: 원시

source: Hide Page From Learners
kr: 학습자에게 페이지 숨기기
sw: Ficha Ukurasa kwa Wanafunzi

source: If you select this option, only course team members with the Staff or Admin role see this page.
kr: 이 옵션을 선택하면 Staff 또는 Admin 역할을 가진 강좌 팀 구성원만 이 페이지를 볼 수 있습니다.
sw: Ukichagua chaguo hili, ni wanatimu wa kozi wenye jukumu la Staff au Admin pekee ndio wataona ukurasa huu.

source: HTML for the additional pages
kr: 추가 페이지용 HTML
sw: HTML ya kurasa za ziada

source: List of course update items
kr: 강좌 업데이트 항목 목록
sw: Orodha ya vipengee vya masasisho ya kozi

source: Count
kr: 개수
sw: Idadi

source: Enter the number of components to display to each student. Set it to -1 to display all components.
kr: 각 학생에게 표시할 구성 요소 수를 입력하세요. 모든 구성 요소를 표시하려면 -1로 설정하세요.
sw: Weka idadi ya vipengele vya kuonyesha kwa kila mwanafunzi. Iweke -1 ili kuonyesha vipengele vyote.

source: Determines whether a 'Reset Problems' button is shown, so users may reset their answers and reshuffle selected items.
kr: '문제 재설정' 버튼을 표시할지 여부를 결정하여 사용자가 답안을 재설정하고 선택된 항목을 다시 섞을 수 있게 합니다.
sw: Huamua kama kitufe cha 'Reset Problems' kitaonyeshwa, ili watumiaji waweze kuweka upya majibu yao na kuchanganya upya vipengee vilivyochaguliwa.

source: The problem bank has been configured to show {count} problems. Please specify a positive number of problems, or specify -1 to show all problems.
kr: 문제 은행이 {count}개의 문제를 표시하도록 구성되었습니다. 양의 문제 수를 지정하거나, 모든 문제를 표시하려면 -1을 지정하세요.
sw: Benki ya maswali imesanidiwa kuonyesha maswali {count}. Tafadhali bainisha idadi chanya ya maswali, au bainisha -1 ili kuonyesha maswali yote.

source: Edit the problem bank configuration.
kr: 문제 은행 구성을 편집합니다.
sw: Hariri usanidi wa benki ya maswali.

source: The problem bank has been configured to show {count} problems, but only {actual} have been selected.
kr: 문제 은행이 {count}개의 문제를 표시하도록 구성되었지만, {actual}개만 선택되었습니다.
sw: Benki ya maswali imesanidiwa kuonyesha maswali {count}, lakini ni {actual} pekee yaliyochaguliwa.

source: Any Type
kr: 모든 유형
sw: Aina Yoyote

source: Library
kr: 라이브러리
sw: Maktaba

source: Select the library from which you want to draw content.
kr: 콘텐츠를 가져올 라이브러리를 선택하세요.
sw: Chagua maktaba unayotaka kuchota maudhui.

source: Library Version
kr: 라이브러리 버전
sw: Toleo la Maktaba

source: Problem Type
kr: 문제 유형
sw: Aina ya Swali

source: Choose a problem type to fetch from the library. If "Any Type" is selected no filtering is applied.
kr: 라이브러리에서 가져올 문제 유형을 선택하세요. "모든 유형"을 선택하면 필터링이 적용되지 않습니다.
sw: Chagua aina ya swali ya kuchota kutoka maktaba. Ikiwa "Aina Yoyote" imechaguliwa hakuna uchujaji unaotumika.

source: Is Migrated to library v2
kr: 라이브러리 v2로 마이그레이션됨
sw: Imehamishwa kwenda maktaba v2

source: This block is already migrated to use library v2. You can sync individual blocks now
kr: 이 블록은 이미 라이브러리 v2를 사용하도록 마이그레이션되었습니다. 이제 개별 블록을 동기화할 수 있습니다.
sw: Blok hii tayari imehamishwa kutumia maktaba v2. Unaweza kusawazisha blok binafsi sasa

source: Source content library has not been specified.
kr: 소스 콘텐츠 라이브러리가 지정되지 않았습니다.
sw: Maktaba ya maudhui chanzo haijabainishwa.

source: Content libraries are not available in the current runtime.
kr: 현재 런타임에서는 콘텐츠 라이브러리를 사용할 수 없습니다.
sw: Maktaba za maudhui hazipatikani katika mazingira ya sasa ya uendeshaji.

source: Source content library does not exist: {source_library_id}
kr: 소스 콘텐츠 라이브러리가 존재하지 않습니다: {source_library_id}
sw: Maktaba ya maudhui chanzo haipo: {source_library_id}

source: This legacy library reference is no longer supported, and needs to be updated to receive future changes
kr: 이 레거시 라이브러리 참조는 더 이상 지원되지 않으며, 향후 변경 사항을 받으려면 업데이트해야 합니다.
sw: Rejea hii ya maktaba ya urithi haiungwa mkono tena, na inahitaji kusasishwa ili kupokea mabadiliko yajayo

source: {refresh_icon} Update reference
kr: {refresh_icon} 참조 업데이트
sw: {refresh_icon} Sasisha rejea

source: This component is out of date. The library has new content.
kr: 이 구성 요소는 최신 상태가 아닙니다. 라이브러리에 새 콘텐츠가 있습니다.
sw: Kipengele hiki kimepitwa na wakati. Maktaba ina maudhui mapya.

source: {refresh_icon} Update now.
kr: {refresh_icon} 지금 업데이트.
sw: {refresh_icon} Sasisha sasa.

source: Library is invalid, corrupt, or has been deleted.
kr: 라이브러리가 유효하지 않거나 손상되었거나 삭제되었습니다.
sw: Maktaba si halali, imeharibika, au imefutwa.

source: Edit Library List.
kr: 라이브러리 목록 편집.
sw: Hariri Orodha ya Maktaba.

source: The source library has not been migrated to version 2
kr: 소스 라이브러리가 버전 2로 마이그레이션되지 않았습니다.
sw: Maktaba chanzo haijahamishwa kwenda toleo la 2

source: The block has already been upgraded to version 2
kr: 이 블록은 이미 버전 2로 업그레이드되었습니다.
sw: Blok tayari imeboreshwa kwenda toleo la 2

source: This course does not support content libraries. Contact your system administrator for more information.
kr: 이 강좌는 콘텐츠 라이브러리를 지원하지 않습니다. 자세한 내용은 시스템 관리자에게 문의하세요.
sw: Kozi hii haiungi mkono maktaba za maudhui. Wasiliana na msimamizi wa mfumo wako kwa maelezo zaidi.

source: A library has not yet been selected.
kr: 아직 라이브러리가 선택되지 않았습니다.
sw: Bado hakuna maktaba iliyochaguliwa.

source: Select a Library.
kr: 라이브러리를 선택하세요.
sw: Chagua Maktaba.

source: There are no problems in the specified library of type {capa_type}.
kr: 지정된 {capa_type} 유형의 라이브러리에 문제가 없습니다.
sw: Hakuna maswali katika maktaba iliyobainishwa ya aina {capa_type}.

source: Select another problem type.
kr: 다른 문제 유형을 선택하세요.
sw: Chagua aina nyingine ya swali.

source: The specified library is configured to fetch {count} problem,
kr: 지정된 라이브러리는 {count}개의 문제를 가져오도록 구성되어 있지만,
sw: Maktaba iliyobainishwa imesanidiwa kuchota swali {count},

source: but there is only {actual} matching problem.
kr: 일치하는 문제가 {actual}개만 있습니다.
sw: lakini kuna swali {actual} pekee linalolingana.

source: Edit the library configuration.
kr: 라이브러리 구성을 편집하세요.
sw: Hariri usanidi wa maktaba.

source: Invalid Library
kr: 유효하지 않은 라이브러리
sw: Maktaba Batili

source: No Library Selected
kr: 선택된 라이브러리 없음
sw: Hakuna Maktaba Iliyochaguliwa

source: Library Display Name
kr: 라이브러리 표시 이름
sw: Jina la Kuonyesha la Maktaba

source: Enter the names of the advanced components to use in your library.
kr: 라이브러리에서 사용할 고급 구성 요소의 이름을 입력하세요.
sw: Weka majina ya vipengele vya hali ya juu vya kutumia katika maktaba yako.

source: The display name for this component. Analytics reports may also use the display name to identify this component.
kr: 이 구성 요소의 표시 이름입니다. 분석 보고서에서도 이 구성 요소를 식별하기 위해 표시 이름을 사용할 수 있습니다.
sw: Jina la kuonyesha la kipengele hiki. Ripoti za uchanganuzi zinaweza pia kutumia jina la kuonyesha kutambua kipengele hiki.

source: Enter the LTI ID for the external LTI provider. This value must be the same LTI ID that you entered in the LTI Passports setting on the Advanced Settings page.{break_tag}See {docs_anchor_open}the edX LTI documentation{anchor_close} for more details on this setting.
kr: 외부 LTI 제공업체의 LTI ID를 입력하세요. 이 값은 고급 설정 페이지의 LTI Passports 설정에 입력한 LTI ID와 동일해야 합니다.{break_tag}이 설정에 대한 자세한 내용은 {docs_anchor_open}edX LTI 문서{anchor_close}를 참조하세요.
sw: Weka kitambulisho cha LTI kwa mtoa huduma wa nje wa LTI. Thamani hii lazima iwe sawa na kitambulisho cha LTI ulichoweka kwenye mpangilio wa LTI Passports kwenye ukurasa wa Advanced Settings.{break_tag}Tazama {docs_anchor_open}nyaraka za edX LTI{anchor_close} kwa maelezo zaidi kuhusu mpangilio huu.

source: Enter the URL of the external tool that this component launches. This setting is only used when Hide External Tool is set to False.{break_tag}See {docs_anchor_open}the edX LTI documentation{anchor_close} for more details on this setting.
kr: 이 구성 요소가 실행하는 외부 도구의 URL을 입력하세요. 이 설정은 Hide External Tool이 False로 설정된 경우에만 사용됩니다.{break_tag}이 설정에 대한 자세한 내용은 {docs_anchor_open}edX LTI 문서{anchor_close}를 참조하세요.
sw: Weka URL ya zana ya nje ambayo kipengele hiki huzindua. Mpangilio huu hutumika tu wakati Hide External Tool imewekwa kuwa False.{break_tag}Tazama {docs_anchor_open}nyaraka za edX LTI{anchor_close} kwa maelezo zaidi kuhusu mpangilio huu.

source: Custom Parameters
kr: 사용자 지정 매개변수
sw: Vigezo Maalum

source: Add the key/value pair for any custom parameters, such as the page your e-book should open to or the background color for this component.{break_tag}See {docs_anchor_open}the edX LTI documentation{anchor_close} for more details on this setting.
kr: 전자책이 열려야 하는 페이지나 이 구성 요소의 배경색 등 모든 사용자 지정 매개변수에 대한 키/값 쌍을 추가하세요.{break_tag}이 설정에 대한 자세한 내용은 {docs_anchor_open}edX LTI 문서{anchor_close}를 참조하세요.
sw: Ongeza jozi ya ufunguo/thamani kwa vigezo vyovyote maalum, kama vile ukurasa ambao e-book yako inapaswa kufunguka au rangi ya mandharinyuma ya kipengele hiki.{break_tag}Tazama {docs_anchor_open}nyaraka za edX LTI{anchor_close} kwa maelezo zaidi kuhusu mpangilio huu.

source: Open in New Page
kr: 새 페이지에서 열기
sw: Fungua katika Ukurasa Mpya

source: Select True if you want students to click a link that opens the LTI tool in a new window. Select False if you want the LTI content to open in an IFrame in the current page. This setting is only used when Hide External Tool is set to False.
kr: 학습자가 링크를 클릭하여 새 창에서 LTI 도구를 열도록 하려면 True를 선택하세요. 현재 페이지의 IFrame에서 LTI 콘텐츠가 열리도록 하려면 False를 선택하세요. 이 설정은 Hide External Tool이 False로 설정된 경우에만 사용됩니다.
sw: Chagua True ikiwa unataka wanafunzi wabofye kiungo kinachofungua zana ya LTI kwenye dirisha jipya. Chagua False ikiwa unataka maudhui ya LTI yafunguke kwenye IFrame katika ukurasa wa sasa. Mpangilio huu hutumika tu wakati Hide External Tool imewekwa kuwa False.

source: Scored
kr: 채점됨
sw: Inapewa Alama

source: Select True if this component will receive a numerical score from the external LTI system.
kr: 이 구성 요소가 외부 LTI 시스템으로부터 숫자 점수를 받게 하려면 True를 선택하세요.
sw: Chagua True ikiwa kipengele hiki kitapokea alama ya nambari kutoka mfumo wa nje wa LTI.

source: Weight
kr: 가중치
sw: Uzito

source: Enter the number of points possible for this component. The default value is 1.0. This setting is only used when Scored is set to True.
kr: 이 구성 요소의 가능한 점수(배점)를 입력하세요. 기본값은 1.0입니다. 이 설정은 Scored가 True로 설정된 경우에만 사용됩니다.
sw: Weka idadi ya pointi zinazowezekana kwa kipengele hiki. Thamani chaguomsingi ni 1.0. Mpangilio huu hutumika tu wakati Scored imewekwa kuwa True.

source: The score kept in the xblock KVS -- duplicate of the published score in django DB
kr: xblock KVS에 저장된 점수 -- django DB에 게시된 점수의 중복
sw: Alama inayohifadhiwa kwenye xblock KVS -- nakala ya alama iliyochapishwa kwenye django DB

source: Comment as returned from grader, LTI2.0 spec
kr: 채점기에서 반환된 코멘트, LTI2.0 사양
sw: Maoni kama yalivyorejeshwa kutoka kwa mkadiriaji, LTI2.0 spec

source: Hide External Tool
kr: 외부 도구 숨기기
sw: Ficha Zana ya Nje

source: Select True if you want to use this component as a placeholder for syncing with an external grading system rather than launch an external tool. This setting hides the Launch button and any IFrames for this component.
kr: 외부 도구를 실행하는 대신 외부 채점 시스템과 동기화하기 위한 자리표시자로 이 구성 요소를 사용하려면 True를 선택하세요. 이 설정은 실행(Launch) 버튼과 이 구성 요소의 모든 IFrame을 숨깁니다.
sw: Chagua True ikiwa unataka kutumia kipengele hiki kama kishikilia nafasi kwa ajili ya kusawazisha na mfumo wa nje wa utoaji alama badala ya kuzindua zana ya nje. Mpangilio huu huficha kitufe cha Launch na IFrame zozote kwa kipengele hiki.

source: Request user's username
kr: 사용자의 사용자 이름 요청
sw: Omba jina la mtumiaji

source: Select True to request the user's username.
kr: 사용자의 사용자 이름을 요청하려면 True를 선택하세요.
sw: Chagua True ili kuomba jina la mtumiaji.

source: Request user's email
kr: 사용자의 이메일 요청
sw: Omba barua pepe ya mtumiaji
