Repository: mitodl/mitxonline-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: kr, sw

source: Select True to request the user's email address.
kr: 사용자의 이메일 주소를 요청하려면 True를 선택하세요.
sw: Chagua True ili kuomba anwani ya barua pepe ya mtumiaji.

source: LTI Application Information
kr: LTI 애플리케이션 정보
sw: Taarifa za Programu ya LTI

source: Enter a description of the third party application. If requesting username and/or email, use this text box to inform users why their username and/or email will be forwarded to a third party application.
kr: 타사 애플리케이션에 대한 설명을 입력하세요. 사용자 이름 및/또는 이메일을 요청하는 경우, 이 텍스트 상자를 사용하여 사용자에게 왜 사용자 이름 및/또는 이메일이 타사 애플리케이션으로 전달되는지 안내하세요.
sw: Weka maelezo ya programu ya mtu wa tatu. Ikiwa unaomba jina la mtumiaji na/au barua pepe, tumia kisanduku hiki cha maandishi kuwafahamisha watumiaji kwa nini jina lao la mtumiaji na/au barua pepe itatumwa kwa programu ya mtu wa tatu.

source: Button Text
kr: 버튼 텍스트
sw: Maandishi ya Kitufe

source: Enter the text on the button used to launch the third party application.
kr: 타사 애플리케이션을 실행하는 데 사용되는 버튼의 텍스트를 입력하세요.
sw: Weka maandishi kwenye kitufe kinachotumika kuzindua programu ya mtu wa tatu.

source: Accept grades past deadline
kr: 마감일 이후 성적 수락
sw: Kubali alama baada ya tarehe ya mwisho

source: Select True to allow third party systems to post grades past the deadline.
kr: 타사 시스템이 마감일 이후에도 성적을 게시할 수 있도록 허용하려면 True를 선택하세요.
sw: Chagua True ili kuruhusu mifumo ya mtu wa tatu kuchapisha alama baada ya tarehe ya mwisho.

source: Could not parse custom parameter: {custom_parameter}. Should be "x=y" string.
kr: 사용자 지정 매개변수를 구문 분석할 수 없습니다: {custom_parameter}. "x=y" 문자열이어야 합니다.
sw: Haikuweza kuchanganua kigezo maalum: {custom_parameter}. Kinapaswa kuwa mfuatano "x=y".

source: Could not parse LTI passport: {lti_passport}. Should be "id:key:secret" string.
kr: LTI passport를 구문 분석할 수 없습니다: {lti_passport}. "id:key:secret" 문자열이어야 합니다.
sw: Haikuweza kuchanganua pasipoti ya LTI: {lti_passport}. Inapaswa kuwa mfuatano "id:key:secret".

source: Due Date
kr: 마감일
sw: Tarehe ya Mwisho

source: Enter the default date by which problems are due.
kr: 문제의 기본 마감일을 입력하세요.
sw: Weka tarehe chaguomsingi ambayo maswali yanapaswa kukamilishwa kufikia.

source: Number of Relative Weeks Due By
kr: 상대적 마감 주 수
sw: Idadi ya Wiki Husika za Mwisho

source: Enter the number of weeks the problems are due by relative to the learner's enrollment date
kr: 학습자의 등록일을 기준으로 문제가 마감되는 주 수를 입력하세요.
sw: Weka idadi ya wiki ambazo maswali yanapaswa kukamilishwa kufikia, ikilinganishwa na tarehe ya mwanafunzi kujiandikisha

source: Enter the URL for the course data GIT repository.
kr: 강좌 데이터 GIT 저장소의 URL을 입력하세요.
sw: Weka URL ya hazina ya GIT ya data ya kozi.

source: XQA Key
kr: XQA 키
sw: Ufunguo wa XQA

source: This setting is not currently supported.
kr: 이 설정은 현재 지원되지 않습니다.
sw: Mpangilio huu hauungi mkono kwa sasa.

source: Enter the ids for the content groups this problem belongs to.
kr: 이 문제가 속한 콘텐츠 그룹의 id를 입력하세요.
sw: Weka vitambulisho vya vikundi vya maudhui ambavyo swali hili ni sehemu yake.

source: Specify when the Show Answer button appears for each problem. Valid values are "always", "answered", "attempted", "closed", "finished", "past_due", "correct_or_past_due", "after_all_attempts", "after_all_attempts_or_correct", "attempted_no_past_due", and "never".
kr: 각 문제에 대해 정답 보기 버튼이 표시되는 시점을 지정하세요. 유효한 값은 "always", "answered", "attempted", "closed", "finished", "past_due", "correct_or_past_due", "after_all_attempts", "after_all_attempts_or_correct", "attempted_no_past_due", "never"입니다.
sw: Bainisha ni lini kitufe cha Show Answer kinaonekana kwa kila swali. Thamani halali ni "always", "answered", "attempted", "closed", "finished", "past_due", "correct_or_past_due", "after_all_attempts", "after_all_attempts_or_correct", "attempted_no_past_due", na "never".

source: Specify when to show answer correctness and score to learners. Valid values are "always", "never", and "past_due".
kr: 학습자에게 정답 여부와 점수를 언제 표시할지 지정합니다. 유효한 값은 "always", "never", "past_due"입니다.
sw: Bainisha ni lini kuonyesha usahihi wa jibu na alama kwa wanafunzi. Thamani halali ni "always", "never", na "past_due".

source: Specify the default for how often variable values in a problem are randomized. This setting should be set to "never" unless you plan to provide a Python script to identify and randomize values in most of the problems in your course. Valid values are "always", "onreset", "never", and "per_student".
kr: 문제에서 변수 값이 얼마나 자주 무작위로 설정되는지에 대한 기본값을 지정합니다. 강좌의 대부분 문제에서 값을 식별하고 무작위화하기 위한 Python 스크립트를 제공할 계획이 아니라면 이 설정은 "never"로 설정해야 합니다. 유효한 값은 "always", "onreset", "never", "per_student"입니다.
sw: Bainisha chaguomsingi ya mara ngapi thamani za vigeu katika swali huchanganywa nasibu. Mpangilio huu unapaswa kuwekwa kuwa "never" isipokuwa unapanga kutoa hati ya Python ya kutambua na kuchanganya thamani katika maswali mengi ya kozi yako. Thamani halali ni "always", "onreset", "never", na "per_student".

source: Days Early for Beta Users
kr: 베타 사용자 조기 접근 일수
sw: Siku za Mapema kwa Watumiaji wa Beta

source: Enter the number of days before the start date that beta users can access the course.
kr: 베타 사용자가 강좌 시작일 이전에 강좌에 접근할 수 있는 일수를 입력하세요.
sw: Weka idadi ya siku kabla ya tarehe ya kuanza ambazo watumiaji wa beta wanaweza kufikia kozi.

source: Static Asset Path
kr: 정적 자산 경로
sw: Njia ya Rasilimali Tuli

source: Enter the path to use for files on the Files & Uploads page. This value overrides the Studio default, c4x://.
kr: 파일 및 업로드 페이지에서 파일에 사용할 경로를 입력하세요. 이 값은 Studio 기본값인 c4x://를 재정의합니다.
sw: Weka njia ya kutumia kwa faili kwenye ukurasa wa Files & Uploads. Thamani hii hubatilisha chaguomsingi cha Studio, c4x://.

source: Enable LaTeX Compiler
kr: LaTeX 컴파일러 활성화
sw: Wezesha Kikompaili cha LaTeX

source: Enter true or false. If true, you can use the LaTeX templates for HTML components and advanced Problem components.
kr: true 또는 false를 입력하세요. true이면 HTML 구성 요소와 고급 문제 구성 요소에 LaTeX 템플릿을 사용할 수 있습니다.
sw: Weka true au false. Ikiwa true, unaweza kutumia violezo vya LaTeX kwa vipengele vya HTML na vipengele vya hali ya juu vya Problem.

source: Enter the maximum number of times a student can try to answer problems. By default, Maximum Attempts is set to null, meaning that students have an unlimited number of attempts for problems. You can override this course-wide setting for individual problems. However, if the course-wide setting is a specific number, you cannot set the Maximum Attempts for individual problems to unlimited.
kr: 학생이 문제에 답을 시도할 수 있는 최대 횟수를 입력하세요. 기본적으로 최대 시도 횟수는 null로 설정되어 있으며, 이는 학생이 문제에 대해 무제한으로 시도할 수 있음을 의미합니다. 이 강좌 전체 설정은 개별 문제에 대해 재정의할 수 있습니다. 그러나 강좌 전체 설정이 특정 숫자인 경우, 개별 문제의 최대 시도 횟수를 무제한으로 설정할 수 없습니다.
sw: Weka idadi ya juu zaidi ya mara ambazo mwanafunzi anaweza kujaribu kujibu maswali. Kwa chaguomsingi, Maximum Attempts huwekwa kuwa null, ikimaanisha kuwa wanafunzi wana idadi isiyo na kikomo ya majaribio kwa maswali. Unaweza kubatilisha mpangilio huu wa kozi nzima kwa maswali binafsi. Hata hivyo, ikiwa mpangilio wa kozi nzima ni nambari maalum, huwezi kuweka Maximum Attempts kwa maswali binafsi kuwa isiyo na kikomo.

source: Enter the API key provided by MathWorks for accessing the MATLAB Hosted Service. This key is granted for exclusive use in this course for the specified duration. Do not share the API key with other courses. Notify MathWorks immediately if you believe the key is exposed or compromised. To obtain a key for your course, or to report an issue, please contact moocsupport@mathworks.com
kr: MATLAB Hosted Service에 액세스하기 위해 MathWorks에서 제공한 API 키를 입력하세요. 이 키는 지정된 기간 동안 이 강좌에서만 독점적으로 사용할 수 있도록 부여됩니다. API 키를 다른 강좌와 공유하지 마세요. 키가 노출되었거나 손상되었다고 생각되면 즉시 MathWorks에 알리세요. 강좌용 키를 받거나 문제를 보고하려면 moocsupport@mathworks.com으로 문의하세요.
sw: Weka ufunguo wa API uliotolewa na MathWorks kwa ajili ya kufikia MATLAB Hosted Service. Ufunguo huu umetolewa kwa matumizi ya kipekee katika kozi hii kwa muda uliobainishwa. Usishiriki ufunguo wa API na kozi nyingine. Mjulishe MathWorks mara moja ikiwa unaamini ufunguo umefichuliwa au umeathiriwa. Ili kupata ufunguo kwa kozi yako, au kuripoti tatizo, tafadhali wasiliana na moocsupport@mathworks.com

source: Group Configurations
kr: 그룹 구성
sw: Usanidi wa Vikundi

source: Enter the configurations that govern how students are grouped together.
kr: 학생들이 어떻게 그룹화되는지를 규정하는 구성을 입력하세요.
sw: Weka usanidi unaoongoza jinsi wanafunzi wanavyopangwa pamoja.

source: Enable video caching system
kr: 비디오 캐싱 시스템 활성화
sw: Wezesha mfumo wa kuhifadhi video kwenye kashe

source: Enter true or false. If true, video caching will be used for HTML5 videos.
kr: true 또는 false를 입력하세요. true이면 HTML5 비디오에 비디오 캐싱이 사용됩니다.
sw: Weka true au false. Ikiwa true, kuhifadhi video kwenye kashe kutatumika kwa video za HTML5.

source: Enable video auto-advance
kr: 비디오 자동 진행 활성화
sw: Wezesha kusonga mbele kiotomatiki kwa video

source: Specify whether to show an auto-advance button in videos. If the student clicks it, when the last video in a unit finishes it will automatically move to the next unit and autoplay the first video.
kr: 비디오에 자동 진행 버튼을 표시할지 지정합니다. 학생이 이를 클릭하면, 단원에서 마지막 비디오가 끝날 때 자동으로 다음 단원으로 이동하고 첫 번째 비디오를 자동 재생합니다.
sw: Bainisha kama kuonyesha kitufe cha kusonga mbele kiotomatiki kwenye video. Mwanafunzi akibofya, video ya mwisho katika kitengo inapomalizika itahamia kiotomatiki kwenye kitengo kinachofuata na kuanza kucheza video ya kwanza.

source: Video Pre-Roll
kr: 비디오 프리롤
sw: Video ya Utangulizi (Pre-Roll)

source: Identify a video, 5-10 seconds in length, to play before course videos. Enter the video ID from the Video Uploads page and one or more transcript files in the following format: {format}. For example, an entry for a video with two transcripts looks like this: {example}
kr: 강좌 비디오 전에 재생할 길이 5~10초의 비디오를 지정하세요. 비디오 업로드 페이지의 비디오 ID와 다음 형식의 자막 파일 하나 이상을 입력하세요: {format}. 예를 들어, 자막이 두 개인 비디오의 항목은 다음과 같습니다: {example}
sw: Tambua video yenye urefu wa sekunde 5-10 ya kuchezwa kabla ya video za kozi. Weka kitambulisho cha video kutoka ukurasa wa Video Uploads na faili moja au zaidi za manukuu katika muundo ufuatao: {format}. Kwa mfano, ingizo la video yenye manukuu mawili linaonekana hivi: {example}

source: Show Reset Button for Problems
kr: 문제에 재설정 버튼 표시
sw: Onyesha Kitufe cha Reset kwa Maswali

source: Enter true or false. If true, problems in the course default to always displaying a 'Reset' button. You can override this in each problem's settings. All existing problems are affected when this course-wide setting is changed.
kr: true 또는 false를 입력하세요. true이면 강좌의 문제는 기본적으로 항상 '재설정' 버튼을 표시합니다. 각 문제의 설정에서 이를 재정의할 수 있습니다. 이 강좌 전체 설정을 변경하면 기존의 모든 문제가 영향을 받습니다.
sw: Weka true au false. Ikiwa true, maswali katika kozi kwa chaguomsingi yataonyesha kila wakati kitufe cha 'Reset'. Unaweza kubatilisha hili katika mipangilio ya kila swali. Maswali yote yaliyopo yataathiriwa mpangilio huu wa kozi nzima unapobadilishwa.

source: Enable Student Notes
kr: 학생 노트 활성화
sw: Wezesha Student Notes

source: Enter true or false. If true, students can use the Student Notes feature.
kr: true 또는 false를 입력하세요. true이면 학생이 학생 노트 기능을 사용할 수 있습니다.
sw: Weka true au false. Ikiwa true, wanafunzi wanaweza kutumia kipengele cha Student Notes.

source: Indicates whether Student Notes are visible in the course. Students can also show or hide their notes in the courseware.
kr: 강좌에서 학생 노트가 표시되는지 여부를 나타냅니다. 학생은 강좌웨어에서 자신의 노트를 표시하거나 숨길 수도 있습니다.
sw: Huonyesha kama Student Notes zinaonekana katika kozi. Wanafunzi pia wanaweza kuonyesha au kuficha madokezo yao katika kozi.

source: Tag this block as part of an Entrance Exam section
kr: 이 블록을 입학 시험 섹션의 일부로 태그 지정
sw: Weka lebo kwenye blok hii kama sehemu ya sehemu ya Entrance Exam

source: Enter true or false. If true, answer submissions for problem blocks will be considered in the Entrance Exam scoring/gating algorithm.
kr: true 또는 false를 입력하세요. true이면 문제 블록의 답안 제출이 입학 시험 채점/게이팅 알고리즘에 반영됩니다.
sw: Weka true au false. Ikiwa true, uwasilishaji wa majibu kwa blok za maswali utazingatiwa katika algoriti ya utoaji alama/udhibiti wa Entrance Exam.

source: Hide from Table of Contents
kr: 목차에서 숨기기
sw: Ficha kutoka Jedwali la Yaliyomo

source: Enter true or false. If true, this block will be hidden from the Table of Contents.
kr: true 또는 false를 입력하세요. true이면 이 블록이 목차에서 숨겨집니다.
sw: Weka true au false. Ikiwa true, blok hii itafichwa kutoka Jedwali la Yaliyomo.

source: Error while reading {}. Check file for XML errors.
kr: {}를 읽는 중 오류가 발생했습니다. 파일의 XML 오류를 확인하세요.
sw: Hitilafu wakati wa kusoma {}. Kagua faili kwa makosa ya XML.

source: Failed to import block: {} at location: {}
kr: 블록을 가져오지 못했습니다: 위치 {}의 {}
sw: Imeshindwa kuingiza blok: {} katika eneo: {}

source: Enrollment Track Groups
kr: 수강 등록 트랙 그룹
sw: Vikundi vya Njia ya Uandikishaji

source: Partition for segmenting users by enrollment track
kr: 수강 등록 트랙별로 사용자를 세분화하기 위한 파티션
sw: Mgawanyo wa kugawa watumiaji kwa njia ya uandikishaji

source: Whether this student has voted on the poll
kr: 이 학생이 설문에 투표했는지 여부
sw: Ikiwa mwanafunzi huyu amepiga kura kwenye kura ya maoni

source: Student answer
kr: 학생 답변
sw: Jibu la mwanafunzi

source: Poll answers from all students
kr: 전체 학생의 설문 답변
sw: Majibu ya kura ya maoni kutoka kwa wanafunzi wote

source: Poll answers from xml
kr: xml의 설문 답변
sw: Majibu ya kura ya maoni kutoka xml

source: Poll question
kr: 설문 질문
sw: Swali la kura ya maoni

source: Enter the date by which problems are due.
kr: 문제 마감일을 입력하세요.
sw: Weka tarehe ambayo maswali yanapaswa kukamilishwa kufikia.

source: Hide sequence content After Due Date
kr: 마감일 이후 시퀀스 콘텐츠 숨기기
sw: Ficha maudhui ya mfuatano Baada ya Tarehe ya Mwisho

source: If set, the sequence content is hidden for non-staff users after the due date has passed.
kr: 설정하면, 마감일이 지난 후 스태프가 아닌 사용자에게 시퀀스 콘텐츠가 숨겨집니다.
sw: Ikiwekwa, maudhui ya mfuatano hufichwa kwa watumiaji wasio wafanyakazi baada ya tarehe ya mwisho kupita.

source: Is Entrance Exam
kr: 입학 시험 여부
sw: Ni Entrance Exam

source: Tag this course block as an Entrance Exam. Note, you must enable Entrance Exams for this course setting to take effect.
kr: 이 강좌 블록을 입학 시험으로 태그 지정합니다. 참고: 이 설정이 적용되려면 이 강좌에서 입학 시험을 활성화해야 합니다.
sw: Weka lebo kwenye blok hii ya kozi kama Entrance Exam. Kumbuka, lazima uwezeshe Entrance Exams kwa kozi hii ili mpangilio huu uanze kufanya kazi.

source: Is Time Limited
kr: 시간 제한 여부
sw: Ina Kikomo cha Muda

source: This setting indicates whether students have a limited time to view or interact with this courseware component.
kr: 이 설정은 학생이 이 강좌웨어 구성 요소를 보거나 상호작용할 수 있는 시간이 제한되는지 여부를 나타냅니다.
sw: Mpangilio huu unaonyesha kama wanafunzi wana muda mdogo wa kuona au kuingiliana na kipengele hiki cha kozi.

source: Time Limit in Minutes
kr: 시간 제한(분)
sw: Kikomo cha Muda kwa Dakika

source: The number of minutes available to students for viewing or interacting with this courseware component.
kr: 학생이 이 강좌웨어 구성 요소를 보거나 상호작용할 수 있는 시간(분)입니다.
sw: Idadi ya dakika zinazopatikana kwa wanafunzi kwa ajili ya kuona au kuingiliana na kipengele hiki cha kozi.

source: Is Proctoring Enabled
kr: 감독 활성화 여부
sw: Uangalizi (Proctoring) Umewezeshwa

source: This setting indicates whether this exam is a proctored exam.
kr: 이 설정은 이 시험이 감독 시험인지 여부를 나타냅니다.
sw: Mpangilio huu unaonyesha kama mtihani huu ni mtihani unaosimamiwa (proctored).

source: Software Secure Review Rules
kr: Software Secure 검토 규칙
sw: Sheria za Mapitio ya Software Secure

source: This setting indicates what rules the proctoring team should follow when viewing the videos.
kr: 이 설정은 감독 팀이 비디오를 볼 때 따라야 할 규칙을 나타냅니다.
sw: Mpangilio huu unaonyesha ni sheria zipi timu ya uangalizi inapaswa kufuata inapokagua video.

source: Is Practice Exam
kr: 연습 시험 여부
sw: Ni Mtihani wa Mazoezi

source: This setting indicates whether this exam is for testing purposes only. Practice exams are not verified.
kr: 이 설정은 이 시험이 테스트 목적 전용인지 여부를 나타냅니다. 연습 시험은 인증되지 않습니다.
sw: Mpangilio huu unaonyesha kama mtihani huu ni kwa madhumuni ya majaribio tu. Mitihani ya mazoezi haithibitishwi.

source: Is Onboarding Exam
kr: 온보딩 시험 여부
sw: Ni Mtihani wa Onboarding

source: This setting indicates whether this exam is an onboarding exam.
kr: 이 설정은 이 시험이 온보딩 시험인지 여부를 나타냅니다.
sw: Mpangilio huu unaonyesha kama mtihani huu ni mtihani wa onboarding.

source: This subsection is unlocked for learners when they meet the prerequisite requirements.
kr: 이 하위 섹션은 학습자가 선수 요건을 충족하면 잠금 해제됩니다.
sw: Kifungu hiki kidogo hufunguliwa kwa wanafunzi wanapotimiza mahitaji ya awali.

source: This exam is hidden from the learner.
kr: 이 시험은 학습자에게 숨겨져 있습니다.
sw: Mtihani huu umefichwa kutoka kwa mwanafunzi.

source: Because the course has ended, this assignment is hidden from the learner.
kr: 강좌가 종료되어 이 과제는 학습자에게 숨겨져 있습니다.
sw: Kwa sababu kozi imekwisha, kazi hii imefichwa kutoka kwa mwanafunzi.

source: Because the due date has passed, this assignment is hidden from the learner.
kr: 마감일이 지나 이 과제는 학습자에게 숨겨져 있습니다.
sw: Kwa sababu tarehe ya mwisho imepita, kazi hii imefichwa kutoka kwa mwanafunzi.

source: This section is a prerequisite. You must complete this section in order to unlock additional content.
kr: 이 섹션은 선수 섹션입니다. 추가 콘텐츠를 잠금 해제하려면 이 섹션을 완료해야 합니다.
sw: Sehemu hii ni sharti la awali. Lazima ukamilishe sehemu hii ili kufungua maudhui ya ziada.

source: A list summarizing what students should look forward to in this section.
kr: 이 섹션에서 학생들이 기대할 내용을 요약한 목록입니다.
sw: Orodha inayofupisha kile wanafunzi wanapaswa kutarajia katika sehemu hii.

source: Group ID {group_id}
kr: 그룹 ID {group_id}
sw: Kitambulisho cha Kikundi {group_id}

source: Not Selected
kr: 선택되지 않음
sw: Haijachaguliwa

source: The display name for this component. (Not shown to learners)
kr: 이 구성 요소의 표시 이름입니다. (학습자에게 표시되지 않음)
sw: Jina la kuonyesha la kipengele hiki. (Halionyeshwi kwa wanafunzi)

source: Content Experiment
kr: 콘텐츠 실험
sw: Jaribio la Maudhui

source: The configuration defines how users are grouped for this content experiment. Caution: Changing the group configuration of a student-visible experiment will impact the experiment data.
kr: 이 구성은 이 콘텐츠 실험에서 사용자가 어떻게 그룹화되는지 정의합니다. 주의: 학생에게 표시되는 실험의 그룹 구성을 변경하면 실험 데이터에 영향을 미칩니다.
sw: Usanidi hufafanua jinsi watumiaji wanavyopangwa kwa jaribio hili la maudhui. Tahadhari: Kubadilisha usanidi wa kikundi wa jaribio linaloonekana kwa wanafunzi kutaathiri data ya jaribio.

source: Group Configuration
kr: 그룹 구성
sw: Usanidi wa Kikundi

source: Which child block students in a particular group_id should see
kr: 특정 group_id의 학생이 어떤 하위 블록을 볼지
sw: Ni blok gani ya mtoto ambayo wanafunzi katika group_id fulani wanapaswa kuona

source: {group_name} (inactive)
kr: {group_name} (비활성)
sw: {group_name} (haitumiki)

source: The experiment is not associated with a group configuration.
kr: 이 실험은 그룹 구성과 연결되어 있지 않습니다.
sw: Jaribio halijahusishwa na usanidi wa kikundi.

source: Select a Group Configuration
kr: 그룹 구성 선택
sw: Chagua Usanidi wa Kikundi

source: The experiment uses a deleted group configuration. Select a valid group configuration or delete this experiment.
kr: 이 실험은 삭제된 그룹 구성을 사용합니다. 유효한 그룹 구성을 선택하거나 이 실험을 삭제하세요.
sw: Jaribio linatumia usanidi wa kikundi uliofutwa. Chagua usanidi halali wa kikundi au futa jaribio hili.

source: The experiment uses a group configuration that is not supported for experiments. Select a valid group configuration or delete this experiment.
kr: 이 실험은 실험에서 지원되지 않는 그룹 구성을 사용합니다. 유효한 그룹 구성을 선택하거나 이 실험을 삭제하세요.
sw: Jaribio linatumia usanidi wa kikundi ambao hauungi mkono majaribio. Chagua usanidi halali wa kikundi au futa jaribio hili.

source: The experiment does not contain all of the groups in the configuration.
kr: 이 실험에는 구성에 있는 모든 그룹이 포함되어 있지 않습니다.
sw: Jaribio halina vikundi vyote vilivyo kwenye usanidi.

source: Add Missing Groups
kr: 누락된 그룹 추가
sw: Ongeza Vikundi Vinavyokosekana

source: The experiment has an inactive group. Move content into active groups, then delete the inactive group.
kr: 이 실험에 비활성 그룹이 있습니다. 콘텐츠를 활성 그룹으로 이동한 다음 비활성 그룹을 삭제하세요.
sw: Jaribio lina kikundi kisichotumika. Hamisha maudhui kwenda kwenye vikundi vinavyotumika, kisha futa kikundi kisichotumika.

source: This content experiment has issues that affect content visibility.
kr: 이 콘텐츠 실험에는 콘텐츠 표시 여부에 영향을 주는 문제가 있습니다.
sw: Jaribio hili la maudhui lina matatizo yanayoathiri uonekano wa maudhui.

source: External Discussion
kr: 외부 토론
sw: Mjadala wa Nje

source: Learners will see the selected component:
kr: 학습자는 선택한 구성 요소를 보게 됩니다:
sw: Wanafunzi wataona kipengele kilichochaguliwa:

source: Press {link_start}View{link_end} to preview, sync/update, and/or remove the selected components.
kr: 선택한 구성 요소를 미리 보기, 동기화/업데이트 및/또는 제거하려면 {link_start}보기{link_end}를 누르세요.
sw: Bonyeza {link_start}View{link_end} ili kuhakiki, kusawazisha/kusasisha, na/au kuondoa vipengele vilivyochaguliwa.

source: Press {link_start}Edit{link_end} to configure how many will be shown and other settings.
kr: 표시할 개수 및 기타 설정을 구성하려면 {link_start}편집{link_end}을 누르세요.
sw: Bonyeza {link_start}Edit{link_end} ili kusanidi vingapi vitaonyeshwa na mipangilio mingine.

source: You have not selected any components yet.
kr: 아직 어떤 구성 요소도 선택하지 않았습니다.
sw: Bado hujachagua vipengele vyovyote.

source: {button_start}Add components{button_end} from a content library to this problem bank.
kr: 콘텐츠 라이브러리에서 {button_start}구성 요소 추가{button_end}를 눌러 이 문제 은행에 추가하세요.
sw: {button_start}Ongeza vipengele{button_end} kutoka maktaba ya maudhui kwenda kwenye benki hii ya maswali.

source: Enable in-context discussions for the Unit
kr: 단원에 대한 인컨텍스트 토론 활성화
sw: Wezesha mijadala ya ndani ya muktadha kwa Kitengo

source: Add discussion for the Unit.
kr: 단원에 대한 토론 추가.
sw: Ongeza mjadala kwa Kitengo.

source: Basic
kr: 기본
sw: Msingi

source: There is no transcript file associated with the {lang} language.
kr: {lang} 언어와 연결된 자막(전사) 파일이 없습니다.
sw: Hakuna faili ya manukuu inayohusishwa na lugha ya {lang}.

source: The URL for your video. This can be a YouTube URL or a link to an .mp4, .ogg, or .webm video file hosted elsewhere on the Internet.
kr: 동영상의 URL입니다. YouTube URL이거나 인터넷의 다른 위치에 호스팅된 .mp4, .ogg 또는 .webm 동영상 파일 링크일 수 있습니다.
sw: URL ya video yako. Hii inaweza kuwa URL ya YouTube au kiungo cha faili ya video ya .mp4, .ogg, au .webm iliyohifadhiwa mahali pengine kwenye Intaneti.

source: Default Video URL
kr: 기본 동영상 URL
sw: URL Chaguomsingi ya Video

source: Runtime does not support transcripts.
kr: 런타임에서 자막(전사)을 지원하지 않습니다.
sw: Runtime haiungi mkono manukuu.

source: Language is required.
kr: 언어는 필수입니다.
sw: Lugha inahitajika.

source: Component Display Name
kr: 구성 요소 표시 이름
sw: Jina la Kuonyesha la Kipengele

source: Current position in the video.
kr: 동영상의 현재 위치입니다.
sw: Nafasi ya sasa kwenye video.

source: Optional, for older browsers: the YouTube ID for the normal speed video.
kr: 선택 사항(구형 브라우저용): 일반 속도 동영상의 YouTube ID입니다.
sw: Si lazima, kwa vivinjari vya zamani: kitambulisho cha YouTube cha video ya kasi ya kawaida.

source: Optional, for older browsers: the YouTube ID for the .75x speed video.
kr: 선택 사항(구형 브라우저용): 0.75배속 동영상의 YouTube ID입니다.
sw: Si lazima, kwa vivinjari vya zamani: kitambulisho cha YouTube cha video ya kasi ya .75x.

source: YouTube ID for .75x speed
kr: 0.75배속용 YouTube ID
sw: Kitambulisho cha YouTube kwa kasi ya .75x

source: Optional, for older browsers: the YouTube ID for the 1.25x speed video.
kr: 선택 사항(구형 브라우저용): 1.25배속 동영상의 YouTube ID입니다.
sw: Si lazima, kwa vivinjari vya zamani: kitambulisho cha YouTube cha video ya kasi ya 1.25x.

source: YouTube ID for 1.25x speed
kr: 1.25배속용 YouTube ID
sw: Kitambulisho cha YouTube kwa kasi ya 1.25x

source: Optional, for older browsers: the YouTube ID for the 1.5x speed video.
kr: 선택 사항(구형 브라우저용): 1.5배속 동영상의 YouTube ID입니다.
sw: Si lazima, kwa vivinjari vya zamani: kitambulisho cha YouTube cha video ya kasi ya 1.5x.

source: YouTube ID for 1.5x speed
kr: 1.5배속용 YouTube ID
sw: Kitambulisho cha YouTube kwa kasi ya 1.5x
