Repository: mitodl/mitxonline-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: kr, sw

source: Are you sure you want to delete this response?
kr: 이 답변을 삭제하시겠습니까?
sw: Una uhakika unataka kufuta jibu hili?

source: The email address you've provided isn't formatted correctly.
kr: 입력한 이메일 주소 형식이 올바르지 않습니다.
sw: Anwani ya barua pepe uliyotoa haijaandikwa kwa muundo sahihi.

source: %(field)s must have at least %(count)d characters.
kr: %(field)s은(는) 최소 %(count)d자여야 합니다.
sw: %(field)s lazima iwe na angalau herufi %(count)d.

source: %(field)s can only contain up to %(count)d characters.
kr: %(field)s은(는) 최대 %(count)d자까지만 입력할 수 있습니다.
sw: %(field)s inaweza kuwa na hadi herufi %(count)d pekee.

source: Please enter your %(field)s.
kr: %(field)s을(를) 입력해 주세요.
sw: Tafadhali ingiza %(field)s yako.

source: Drop target image
kr: 대상 이미지 놓기
sw: Dondosha picha lengwa

source: dragging out of slider
kr: 슬라이더 밖으로 드래그 중
sw: kuburuta nje ya kitelezi

source: dragging
kr: 드래그 중
sw: kuburuta

source: dropped in slider
kr: 슬라이더에 놓음
sw: imedondoshwa kwenye kitelezi

source: dropped on target
kr: 대상에 놓음
sw: imedondoshwa kwenye lengwa

source: %s ago
kr: %s 전
sw: tangu %s

source: %s from now
kr: %s 후
sw: baada ya %s

source: less than a minute
kr: 1분 미만
sw: chini ya dakika moja

source: about a minute
kr: 약 1분
sw: takriban dakika moja

source: %d minute
kr: %d분
sw: dakika %d

source: about an hour
kr: 약 1시간
sw: takriban saa moja

source: about %d hour
kr: 약 %d시간
sw: takriban saa %d

source: a day
kr: 1일
sw: siku moja

source: %d day
kr: %d일
sw: siku %d

source: about a month
kr: 약 1개월
sw: takriban mwezi mmoja

source: %d month
kr: %d개월
sw: mwezi %d

source: about a year
kr: 약 1년
sw: takriban mwaka mmoja

source: %d year
kr: %d년
sw: mwaka %d

source: Select a section or problem
kr: 섹션 또는 문제를 선택하세요
sw: Chagua sehemu au swali

source: Create a report of problem responses
kr: 문제 응답 보고서 만들기
sw: Unda ripoti ya majibu ya matatizo

source: Your report is being generated...
kr: 보고서를 생성하는 중...
sw: Ripoti yako inatengenezwa...

source: Your report has been successfully generated.
kr: 보고서가 성공적으로 생성되었습니다.
sw: Ripoti yako imetengenezwa kwa mafanikio.

source: View Report
kr: 보고서 보기
sw: Tazama Ripoti

source: There was an error generating the report link.
kr: 보고서 링크를 생성하는 중 오류가 발생했습니다.
sw: Kulikuwa na hitilafu katika kutengeneza kiungo cha ripoti.

source: There was an error generating your report.
kr: 보고서를 생성하는 중 오류가 발생했습니다.
sw: Kulikuwa na hitilafu katika kutengeneza ripoti yako.

source: Unable to get report generation status.
kr: 보고서 생성 상태를 가져올 수 없습니다.
sw: Imeshindikana kupata hali ya utengenezaji wa ripoti.

source: Unable to submit request to generate report.
kr: 보고서 생성을 요청할 수 없습니다.
sw: Imeshindikana kuwasilisha ombi la kutengeneza ripoti.

source: An unexpected error occurred. Please try again.
kr: 예기치 않은 오류가 발생했습니다. 다시 시도해 주세요.
sw: Hitilafu isiyotarajiwa imetokea. Tafadhali jaribu tena.

source: Financial Assistance
kr: 재정 지원
sw: Msaada wa Kifedha

source: Upset Learner
kr: 불만이 있는 학습자
sw: Mwanafunzi Aliyekasirika

source: Teaching Assistant
kr: 조교
sw: Msaidizi wa Kufundisha

source: Please specify a reason.
kr: 사유를 지정해 주세요.
sw: Tafadhali bainisha sababu.

source: Something went wrong changing this enrollment. Please try again.
kr: 이 수강 등록을 변경하는 중 문제가 발생했습니다. 다시 시도해 주세요.
sw: Kuna hitilafu ilipotokea kubadilisha uandikishaji huu. Tafadhali jaribu tena.

source: Please fix the following errors:
kr: 다음 오류를 수정해 주세요:
sw: Tafadhali rekebisha hitilafu zifuatazo:

source: Files that you upload must be smaller than 5MB in size.
kr: 업로드하는 파일의 크기는 5MB보다 작아야 합니다.
sw: Faili unazopakia lazima ziwe chini ya 5MB kwa ukubwa.

source: Files that you upload must be PDFs or image files in .gif, .jpg, .jpeg, or .png format.
kr: 업로드하는 파일은 PDF 또는 .gif, .jpg, .jpeg, .png 형식의 이미지 파일이어야 합니다.
sw: Faili unazopakia lazima ziwe PDF au faili za picha katika muundo wa .gif, .jpg, .jpeg, au .png.

source: Something went wrong. Please try again later.
kr: 문제가 발생했습니다. 나중에 다시 시도해 주세요.
sw: Kuna hitilafu. Tafadhali jaribu tena baadaye.

source: Add Attachment
kr: 첨부 파일 추가
sw: Ongeza Kiambatisho

source: (Optional)
kr: (선택 사항)
sw: (Si lazima)

source: Remove file
kr: 파일 제거
sw: Ondoa faili

source: Course Name
kr: 강좌명
sw: Jina la Kozi

source: For inquiries regarding assignments, grades, or structure of a specific course, please post in the discussion forums for that course directly.
kr: 과제, 성적 또는 특정 강좌의 구성에 관한 문의는 해당 강좌의 토론 포럼에 직접 게시해 주세요.
sw: Kwa maswali kuhusu kazi, alama, au muundo wa kozi fulani, tafadhali chapisha moja kwa moja kwenye vikao vya majadiliano vya kozi hiyo.

source: Not specific to a course
kr: 특정 강좌와 관련 없음
sw: Si mahususi kwa kozi

source: Subject
kr: 제목
sw: Mada

source: Select a category
kr: 카테고리를 선택하세요
sw: Chagua kategoria

source: Account Settings
kr: 계정 설정
sw: Mipangilio ya Akaunti

source: Billing/Payment Options
kr: 청구/결제 옵션
sw: Chaguo za Bili/Malipo

source: Certificates
kr: 수료증
sw: Vyeti

source: Course Content
kr: 강좌 콘텐츠
sw: Maudhui ya Kozi

source: Deadlines
kr: 마감일
sw: Tarehe za Mwisho

source: Errors/Technical Issues
kr: 오류/기술 문제
sw: Hitilafu/Masuala ya Kiufundi

source: Financial Aid
kr: 재정 지원
sw: Msaada wa Kifedha

source: Photo Verification
kr: 사진 인증
sw: Uthibitishaji wa Picha

source: Proctoring
kr: 감독 시험
sw: Usimamizi wa Mtihani

source: Other
kr: 기타
sw: Nyingine

source: Course Discussion Forum
kr: 강좌 토론 포럼
sw: Jukwaa la Majadiliano ya Kozi

source: While our support team is happy to assist with the edX platform, the course staff has the expertise for specific assignment questions, grading or the proper procedures in each course. Please post all course related questions within the Discussion Forum where the Course Staff can directly respond.
kr: 지원팀은 edX 플랫폼 관련 도움을 드릴 수 있지만, 특정 과제 질문, 채점 또는 각 강좌의 올바른 절차에 대해서는 강좌 운영진이 전문성을 갖추고 있습니다. 강좌와 관련된 모든 질문은 강좌 운영진이 직접 답변할 수 있도록 토론 포럼에 게시해 주세요.
sw: Ingawa timu yetu ya usaidizi inafurahi kusaidia kuhusu jukwaa la edX, wafanyakazi wa kozi wana utaalamu wa maswali mahususi ya kazi, upangaji alama au taratibu sahihi katika kila kozi. Tafadhali chapisha maswali yote yanayohusiana na kozi ndani ya Jukwaa la Majadiliano ambapo Wafanyakazi wa Kozi wanaweza kujibu moja kwa moja.

source: Sign in to {platform} so we can help you better.
kr: 더 나은 지원을 위해 {platform}에 로그인해 주세요.
sw: Ingia kwenye {platform} ili tuweze kukusaidia vyema.

source: Select a course or select "Not specific to a course" for your support request.
kr: 지원 요청에 대해 강좌를 선택하거나 "특정 강좌와 무관"을 선택하세요.
sw: Chagua kozi au chagua "Si mahususi kwa kozi" kwa ombi lako la usaidizi.

source: Select a subject for your support request.
kr: 지원 요청의 주제를 선택하세요.
sw: Chagua mada kwa ombi lako la usaidizi.

source: Enter some details for your support request.
kr: 지원 요청에 대한 세부 정보를 입력하세요.
sw: Ingiza maelezo fulani kwa ombi lako la usaidizi.

source: Contact Us
kr: 문의하기
sw: Wasiliana Nasi

source: Find answers to the top questions asked by learners.
kr: 학습자들이 가장 많이 묻는 질문에 대한 답변을 찾아보세요.
sw: Pata majibu ya maswali maarufu yanayoulizwa na wanafunzi.

source: Go to my Dashboard
kr: 내 대시보드로 이동
sw: Nenda kwenye Dashibodi yangu

source: Go to {platform} Home
kr: {platform} 홈으로 이동
sw: Nenda kwenye Nyumbani ya {platform}

source: Thank you for submitting a request! We appreciate your patience while we work to review your request.
kr: 요청을 제출해 주셔서 감사합니다! 요청을 검토하는 동안 기다려 주셔서 감사합니다.
sw: Asante kwa kuwasilisha ombi! Tunathamini uvumilivu wako tunapofanya kazi ya kukagua ombi lako.

source: Cancel upload
kr: 업로드 취소
sw: Ghairi upakiaji

source: last activity
kr: 마지막 활동
sw: shughuli ya mwisho

source: open slots
kr: 빈 자리
sw: nafasi zilizo wazi

source: name
kr: 이름
sw: jina

source: team count
kr: 팀 인원 수
sw: idadi ya timu

source: Teams
kr: 팀
sw: Timu

source: Create
kr: 생성
sw: Unda

source: Update
kr: 업데이트
sw: Sasisha

source: Team Name (Required) *
kr: 팀 이름(필수) *
sw: Jina la Timu (Lazima) *

source: A name that identifies your team (maximum 255 characters).
kr: 팀을 식별하는 이름(최대 255자).
sw: Jina linalotambulisha timu yako (kiwango cha juu herufi 255).

source: Team Description (Required) *
kr: 팀 설명(필수) *
sw: Maelezo ya Timu (Lazima) *

source: A short description of the team to help other learners understand the goals or direction of the team (maximum 300 characters).
kr: 다른 학습자가 팀의 목표나 방향을 이해하는 데 도움이 되는 팀에 대한 간단한 설명(최대 300자).
sw: Maelezo mafupi ya timu ili kuwasaidia wanafunzi wengine kuelewa malengo au mwelekeo wa timu (kiwango cha juu herufi 300).

source: Language
kr: 언어
sw: Lugha

source: The language that team members primarily use to communicate with each other.
kr: 팀 구성원들이 서로 소통할 때 주로 사용하는 언어입니다.
sw: Lugha ambayo wanachama wa timu hutumia hasa kuwasiliana wao kwa wao.

source: Country
kr: 국가
sw: Nchi

source: The country that team members primarily identify with.
kr: 팀 구성원들이 주로 소속감을 느끼는 국가입니다.
sw: Nchi ambayo wanachama wa timu hujitambulisha nayo hasa.

source: An error occurred. Please try again.
kr: 오류가 발생했습니다. 다시 시도해 주세요.
sw: Hitilafu imetokea. Tafadhali jaribu tena.

source: Check the highlighted fields below and try again.
kr: 아래에서 강조 표시된 필드를 확인한 후 다시 시도해 주세요.
sw: Kagua sehemu zilizoangaziwa hapa chini na ujaribu tena.

source: Enter team name.
kr: 팀 이름을 입력하세요.
sw: Ingiza jina la timu.

source: Team name cannot have more than 255 characters.
kr: 팀 이름은 255자를 초과할 수 없습니다.
sw: Jina la timu haliwezi kuwa na zaidi ya herufi 255.

source: Enter team description.
kr: 팀 설명을 입력하세요.
sw: Ingiza maelezo ya timu.

source: Team description cannot have more than 300 characters.
kr: 팀 설명은 300자를 초과할 수 없습니다.
sw: Maelezo ya timu hayawezi kuwa na zaidi ya herufi 300.

source: An error occurred while removing the member from the team. Try again.
kr: 팀에서 구성원을 제거하는 동안 오류가 발생했습니다. 다시 시도하세요.
sw: Hitilafu imetokea wakati wa kumwondoa mwanachama kutoka kwenye timu. Jaribu tena.

source: This team does not have any members.
kr: 이 팀에는 구성원이 없습니다.
sw: Timu hii haina wanachama wowote.

source: Joined %(date)s
kr: %(date)s에 가입
sw: Alijiunga %(date)s

source: Last Activity %(date)s
kr: 마지막 활동 %(date)s
sw: Shughuli ya Mwisho %(date)s

source: Remove this team member?
kr: 이 팀 구성원을 제거하시겠습니까?
sw: Unamwondoa mwanachama huyu wa timu?

source: This learner will be removed from the team,allowing another learner to take the available spot.
kr: 이 학습자는 팀에서 제거되며, 다른 학습자가 사용 가능한 자리를 차지할 수 있습니다.
sw: Mwanafunzi huyu ataondolewa kwenye timu, na hivyo kumruhusu mwanafunzi mwingine kuchukua nafasi iliyopo.

source: Delete this team?
kr: 이 팀을 삭제하시겠습니까?
sw: Futa timu hii?

source: Deleting a team is permanent and cannot be undone.All members are removed from the team, and team discussions can no longer be accessed.
kr: 팀 삭제는 영구적이며 되돌릴 수 없습니다. 모든 구성원이 팀에서 제거되며, 팀 토론에는 더 이상 접근할 수 없습니다.
sw: Kufuta timu ni ya kudumu na hakuwezi kutenduliwa. Wanachama wote huondolewa kwenye timu, na majadiliano ya timu hayawezi kufikiwa tena.

source: Team "{team}" successfully deleted.
kr: 팀 "{team}"이(가) 성공적으로 삭제되었습니다.
sw: Timu "{team}" imefutwa kwa mafanikio.

source: Manage
kr: 관리
sw: Dhibiti

source: You are not currently a member of any team.
kr: 현재 어떤 팀에도 소속되어 있지 않습니다.
sw: Kwa sasa wewe si mwanachama wa timu yoyote.

source: and others
kr: 및 기타
sw: na wengine

source: Last activity {date}
kr: 마지막 활동 {date}
sw: Shughuli ya mwisho {date}

source: View {span_start} {team_name} {span_end}
kr: {span_start} {team_name} {span_end} 보기
sw: Tazama {span_start} {team_name} {span_end}

source: An error occurred. Try again.
kr: 오류가 발생했습니다. 다시 시도하세요.
sw: Hitilafu imetokea. Jaribu tena.

source: No assignments for team
kr: 팀 과제가 없습니다
sw: Hakuna kazi za timu

source: Leave this team?
kr: 이 팀을 탈퇴하시겠습니까?
sw: Unataka kuondoka kwenye timu hii?

source: If you leave, you can no longer post in this team's discussions.Your place will be available to another learner.
kr: 탈퇴하면 이 팀의 토론에 더 이상 게시할 수 없습니다. 귀하의 자리는 다른 학습자가 사용할 수 있게 됩니다.
sw: Ukiondoka, hutaweza tena kuchapisha katika majadiliano ya timu hii. Nafasi yako itapatikana kwa mwanafunzi mwingine.

source: Confirm
kr: 확인
sw: Thibitisha

source: You already belong to another team in this team set.
kr: 이미 이 팀 세트의 다른 팀에 속해 있습니다.
sw: Tayari uko kwenye timu nyingine katika seti hii ya timu.

source: This team is full.
kr: 이 팀은 정원이 찼습니다.
sw: Timu hii imejaa.

source: Cannot join instructor managed team
kr: 강사가 관리하는 팀에는 참여할 수 없습니다
sw: Haiwezi kujiunga na timu inayosimamiwa na mwalimu

source: Member
kr: 명
sw: Mwanachama

source: All teams
kr: 모든 팀
sw: Timu zote

source: Teams Pagination
kr: 팀 페이지네이션
sw: Upangaji Kurasa wa Timu

source: Topics
kr: 주제
sw: Mada

source: My Teams
kr: 내 팀
sw: Timu Zangu

source: Browse
kr: 찾아보기
sw: Vinjari

source: Your request could not be completed. Reload the page and try again.
kr: 요청을 완료할 수 없습니다. 페이지를 새로고침한 후 다시 시도하세요.
sw: Ombi lako halikuweza kukamilishwa. Pakia upya ukurasa na ujaribu tena.

source: Your request could not be completed due to a server problem. Reload the page and try again. If the issue persists, click the Help tab to report the problem.
kr: 서버 문제로 인해 요청을 완료할 수 없습니다. 페이지를 새로고침한 후 다시 시도하세요. 문제가 계속되면 도움말 탭을 클릭하여 문제를 보고하세요.
sw: Ombi lako halikuweza kukamilishwa kutokana na tatizo la seva. Pakia upya ukurasa na ujaribu tena. Ikiendelea, bofya kichupo cha Msaada ili kuripoti tatizo.

source: Team Search
kr: 팀 검색
sw: Utafutaji wa Timu

source: Create a New Team
kr: 새 팀 만들기
sw: Unda Timu Mpya

source: Create a new team if you can't find an existing team to join, or if you would like to learn with friends you know.
kr: 참여할 기존 팀을 찾을 수 없거나, 아는 친구들과 함께 학습하고 싶다면 새 팀을 만드세요.
sw: Unda timu mpya ikiwa huwezi kupata timu iliyopo ya kujiunga nayo, au ikiwa ungependa kujifunza na marafiki unaowajua.

source: Edit Team
kr: 팀 편집
sw: Hariri Timu

source: If you make significant changes, make sure you notify members of the team before making these changes.
kr: 중요한 변경을 하는 경우, 변경하기 전에 팀 구성원에게 반드시 알려주세요.
sw: Ukifanya mabadiliko makubwa, hakikisha unawaarifu wanachama wa timu kabla ya kufanya mabadiliko haya.

source: Membership
kr: 멤버십
sw: Uanachama

source: You can remove members from this team, especially if they have not participated in the team's activity.
kr: 특히 팀 활동에 참여하지 않은 구성원은 이 팀에서 제거할 수 있습니다.
sw: Unaweza kuwaondoa wanachama kutoka timu hii, hasa ikiwa hawajashiriki katika shughuli za timu.

source: Showing results for "{searchString}"
kr: "{searchString}"에 대한 검색 결과 표시 중
sw: Inaonyesha matokeo ya "{searchString}"

source: Search teams
kr: 팀 검색
sw: Tafuta timu

source: See all teams you belong to and all public teams in your course, organized by topic. Join an open public team to collaborate with other learners who are interested in the same topic as you are.
kr: 주제별로 정리된, 내가 속한 모든 팀과 강좌의 모든 공개 팀을 확인하세요. 같은 주제에 관심이 있는 다른 학습자들과 협업하려면 참여 가능한 공개 팀에 가입하세요.
sw: Tazama timu zote unazomiliki na timu zote za umma katika kozi yako, zilizopangwa kwa mada. Jiunge na timu ya umma iliyo wazi ili kushirikiana na wanafunzi wengine wanaovutiwa na mada sawa na wewe.

source: See all teams you belong to and all public teams in your course, organized by topic.
kr: 주제별로 정리된, 내가 속한 모든 팀과 강좌의 모든 공개 팀을 확인하세요.
sw: Tazama timu zote unazomiliki na timu zote za umma katika kozi yako, zilizopangwa kwa mada.

source: See all teams you belong to.
kr: 내가 속한 모든 팀을 확인하세요.
sw: Tazama timu zote unazomiliki.

source: All Topics
kr: 모든 주제
sw: Mada Zote

source: The page "{route}" could not be found.
kr: "{route}" 페이지를 찾을 수 없습니다.
sw: Ukurasa "{route}" haukupatikana.

source: The topic "{topic}" could not be found.
kr: "{topic}" 주제를 찾을 수 없습니다.
sw: Mada "{topic}" haikupatikana.

source: The team "{team}" could not be found.
kr: "{team}" 팀을 찾을 수 없습니다.
sw: Timu "{team}" haikupatikana.

source: {team_count} Team
kr: {team_count}개 팀
sw: Timu {team_count}

source: Topic
kr: 주제
sw: Mada

source: View Teams in the {topic_name} Topic
kr: {topic_name} 주제의 팀 보기
sw: Tazama Timu katika Mada ya {topic_name}

source: {browse_span_start}Browse teams in other topics{span_end} or {search_span_start}search teams{span_end} in this topic. If you still can't find a team to join, {create_span_start}create a new team in this topic{span_end}.
kr: {browse_span_start}다른 주제의 팀 찾아보기{span_end} 또는 이 주제에서 {search_span_start}팀 검색{span_end}을 하세요. 그래도 참여할 팀을 찾을 수 없다면, {create_span_start}이 주제에서 새 팀을 만드세요{span_end}.
sw: {browse_span_start}Vinjari timu katika mada nyingine{span_end} au {search_span_start}tafuta timu{span_end} katika mada hii. Ikiwa bado huwezi kupata timu ya kujiunga nayo, {create_span_start}unda timu mpya katika mada hii{span_end}.

source: An error occurred while looking up team membership. Try refreshing the page.
kr: 팀 멤버십을 조회하는 동안 오류가 발생했습니다. 페이지를 새로고침해 보세요.
sw: Hitilafu ilitokea wakati wa kutafuta uanachama wa timu. Jaribu kupakia upya ukurasa.

source: All topics
kr: 모든 주제
sw: Mada zote

source: Insert Hyperlink
kr: 하이퍼링크 삽입
sw: Ingiza Kiungo

source: e.g. 'http://google.com'
kr: 예: 'http://google.com'
sw: mf. 'http://google.com'

source: Link Description
kr: 링크 설명
sw: Maelezo ya Kiungo

source: e.g. 'google'
kr: 예: 'google'
sw: mf. 'google'

source: Please provide a description of the link destination.
kr: 링크 대상에 대한 설명을 입력해 주세요.
sw: Tafadhali toa maelezo ya mahali kiungo kinaelekeza.

source: Insert Image (upload file or type URL)
kr: 이미지 삽입(파일 업로드 또는 URL 입력)
sw: Ingiza Picha (pakia faili au andika URL)

source: Type in a URL or use the "Choose File" button to upload a file from your machine. (e.g. 'http://example.com/img/clouds.jpg')
kr: URL을 입력하거나 "파일 선택" 버튼을 사용하여 컴퓨터에서 파일을 업로드하세요. (예: 'http://example.com/img/clouds.jpg')
sw: Andika URL au tumia kitufe cha "Choose File" kupakia faili kutoka kwenye kompyuta yako. (mf. 'http://example.com/img/clouds.jpg')

source: Image Description
kr: 이미지 설명
sw: Maelezo ya Picha

source: Please describe this image or agree that it has no contextual value by checking the checkbox.
kr: 이 이미지를 설명하거나, 체크박스를 선택하여 문맥적 가치가 없다는 데 동의해 주세요.
sw: Tafadhali eleza picha hii au kubali kuwa haina thamani ya muktadha kwa kuteua kisanduku cha tiki.

source: e.g. 'Sky with clouds'. The description is helpful for users who cannot see the image.
kr: 예: '구름이 있는 하늘'. 이 설명은 이미지를 볼 수 없는 사용자에게 도움이 됩니다.
sw: mf. 'Anga lenye mawingu'. Maelezo husaidia watumiaji wasioweza kuona picha.

source: How to create useful text alternatives.
kr: 유용한 텍스트 대체물을 만드는 방법.
sw: Jinsi ya kuunda mbadala wa maandishi wenye manufaa.

source: This image is for decorative purposes only and does not require a description.
kr: 이 이미지는 장식용이며 설명이 필요하지 않습니다.
sw: Picha hii ni ya mapambo tu na haihitaji maelezo.

source: Markdown Editing Help
kr: 마크다운 편집 도움말
sw: Msaada wa Kuhariri Markdown

source: Please provide a valid URL.
kr: 유효한 URL을 입력해 주세요.
sw: Tafadhali toa URL halali.

source: %(errorCount)s error found in form.
kr: 양식에서 %(errorCount)s개의 오류가 발견되었습니다.
sw: Hitilafu %(errorCount)s imepatikana kwenye fomu.

source: Bold (Ctrl+B)
kr: 굵게 (Ctrl+B)
sw: Nzito (Ctrl+B)

source: Italic (Ctrl+I)
kr: 기울임꼴 (Ctrl+I)
sw: Italiki (Ctrl+I)

source: Hyperlink (Ctrl+L)
kr: 하이퍼링크 (Ctrl+L)
sw: Kiungo (Ctrl+L)

source: Blockquote (Ctrl+Q)
kr: 인용문 (Ctrl+Q)
sw: Nukuu ya kizuizi (Ctrl+Q)

source: Code Sample (Ctrl+K)
kr: 코드 예시 (Ctrl+K)
sw: Mfano wa Msimbo (Ctrl+K)

source: Image (Ctrl+G)
kr: 이미지 (Ctrl+G)
sw: Picha (Ctrl+G)

source: Numbered List (Ctrl+O)
kr: 번호 매기기 목록 (Ctrl+O)
sw: Orodha yenye namba (Ctrl+O)

source: Bulleted List (Ctrl+U)
kr: 글머리 기호 목록 (Ctrl+U)
sw: Orodha yenye vitone (Ctrl+U)

source: Heading (Ctrl+H)
kr: 제목 (Ctrl+H)
sw: Kichwa (Ctrl+H)

source: Horizontal Rule (Ctrl+R)
kr: 가로 구분선 (Ctrl+R)
sw: Mstari wa Mlalo (Ctrl+R)

source: Undo (Ctrl+Z)
kr: 실행 취소 (Ctrl+Z)
sw: Tendua (Ctrl+Z)

source: Redo (Ctrl+Y)
kr: 다시 실행 (Ctrl+Y)
sw: Rudia (Ctrl+Y)

source: Redo (Ctrl+Shift+Z)
kr: 다시 실행 (Ctrl+Shift+Z)
sw: Rudia (Ctrl+Shift+Z)

source: strong text
kr: 굵은 텍스트
sw: maandishi mazito

source: emphasized text
kr: 강조된 텍스트
sw: maandishi yaliyosisitizwa

source: enter link description here
kr: 여기에 링크 설명을 입력하세요
sw: ingiza maelezo ya kiungo hapa

source: Blockquote
kr: 인용문
sw: Nukuu ya kizuizi

source: enter code here
kr: 여기에 코드를 입력하세요
sw: ingiza msimbo hapa

source: List item
kr: 목록 항목
sw: Kipengee cha orodha

source: Heading
kr: 제목
sw: Kichwa

source: You have been logged out of your account. Click Okay to log in again now. Click Cancel to stay on this page (you must log in again to save your work).
kr: 계정에서 로그아웃되었습니다. 지금 다시 로그인하려면 확인을 클릭하세요. 이 페이지에 머무르려면 취소를 클릭하세요(작업을 저장하려면 다시 로그인해야 합니다).
sw: Umetolewa kwenye akaunti yako. Bofya Sawa ili kuingia tena sasa. Bofya Ghairi ili kubaki kwenye ukurasa huu (lazima uingie tena ili kuhifadhi kazi yako).

source: Preview this query
kr: 이 쿼리 미리보기
sw: Hakiki swali hili

source: Open Calculator
kr: 계산기 열기
sw: Fungua Kikokotoo

source: Close Calculator
kr: 계산기 닫기
sw: Funga Kikokotoo

source: All subsections
kr: 모든 하위 섹션
sw: Vijisehemu vyote

source: All units
kr: 모든 유닛
sw: Vitengo vyote

source: Click to change
kr: 클릭하여 변경
sw: Bofya ili kubadilisha

source: Select a chapter
kr: 챕터 선택
sw: Chagua sura

source: Save changes
kr: 변경 사항 저장
sw: Hifadhi mabadiliko

source: Please enter valid start date and time.
kr: 유효한 시작 날짜와 시간을 입력하세요.
sw: Tafadhali ingiza tarehe na saa halali ya kuanza.

source: Due date cannot be before start date.
kr: 마감일은 시작일보다 이전일 수 없습니다.
sw: Tarehe ya mwisho haiwezi kuwa kabla ya tarehe ya kuanza.

source: Enter Due Date and Time
kr: 마감 날짜 및 시간 입력
sw: Ingiza Tarehe na Saa ya Mwisho

source: Enter Start Date and Time
kr: 시작 날짜 및 시간 입력
sw: Ingiza Tarehe na Saa ya Kuanza

source: Student username/email field is required and can not be empty. Kindly fill in username/email and then press "Add to Exception List" button.
kr: 학생 사용자 이름/이메일 필드는 필수이며 비워 둘 수 없습니다. 사용자 이름/이메일을 입력한 다음 "예외 목록에 추가" 버튼을 누르세요.
sw: Sehemu ya jina la mtumiaji/barua pepe ya mwanafunzi inahitajika na haiwezi kuwa tupu. Tafadhali jaza jina la mtumiaji/barua pepe kisha bonyeza kitufe cha "Add to Exception List".

source: Student username/email field is required and can not be empty. Kindly fill in username/email and then press "Invalidate Certificate" button.
kr: 학생 사용자 이름/이메일 필드는 필수이며 비워 둘 수 없습니다. 사용자 이름/이메일을 입력한 다음 "인증서 무효화" 버튼을 누르세요.
sw: Sehemu ya jina la mtumiaji/barua pepe ya mwanafunzi inahitajika na haiwezi kuwa tupu. Tafadhali jaza jina la mtumiaji/barua pepe kisha bonyeza kitufe cha "Invalidate Certificate".

source: Student Removed from certificate allowlist successfully.
kr: 인증서 허용 목록에서 학생이 성공적으로 제거되었습니다.
sw: Mwanafunzi ameondolewa kwenye orodha ya ruhusa ya cheti kwa mafanikio.

source: Could not find Certificate Exception in the allowlist. Please refresh the page and try again
kr: 허용 목록에서 인증서 예외를 찾을 수 없습니다. 페이지를 새로고침한 후 다시 시도하세요.
sw: Haikuweza kupata Ubaguzi wa Cheti kwenye orodha ya ruhusa. Tafadhali pakia upya ukurasa na ujaribu tena

source: Server Error, Please refresh the page and try again.
kr: 서버 오류입니다. 페이지를 새로고침한 후 다시 시도하세요.
sw: Hitilafu ya Seva, tafadhali pakia upya ukurasa na ujaribu tena.

source: <%- user %> already in exception list.
kr: <%- user %>은(는) 이미 예외 목록에 있습니다.
sw: <%- user %> tayari yuko kwenye orodha ya ubaguzi.

source: <%- user %> has been successfully added to the exception list. Click Generate Exception Certificate below to send the certificate.
kr: <%- user %>이(가) 예외 목록에 성공적으로 추가되었습니다. 인증서를 보내려면 아래의 예외 인증서 생성 버튼을 클릭하세요.
sw: <%- user %> ameongezwa kwenye orodha ya ubaguzi kwa mafanikio. Bofya Generate Exception Certificate hapa chini ili kutuma cheti.

source: learners were successfully added to exception list
kr: 학습자가 예외 목록에 성공적으로 추가되었습니다
sw: wanafunzi wameongezwa kwenye orodha ya ubaguzi kwa mafanikio

source: learner was successfully added to the exception list
kr: 학습자가 예외 목록에 성공적으로 추가되었습니다
sw: mwanafunzi ameongezwa kwenye orodha ya ubaguzi kwa mafanikio

source: records are not in the correct format and have not been added to the exception list
kr: 레코드의 형식이 올바르지 않아 예외 목록에 추가되지 않았습니다
sw: rekodi haziko katika umbizo sahihi na hazijaongezwa kwenye orodha ya ubaguzi
