Repository: mitodl/mitxonline-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: kr, sw

source: text_search and order_by cannot be provided together
kr: text_search와 order_by는 함께 제공할 수 없습니다
sw: text_search na order_by haviwezi kutolewa pamoja

source: The supplied topic id {topic_id} is not valid
kr: 제공된 주제 ID {topic_id}가 유효하지 않습니다
sw: Kitambulisho cha mada kilichotolewa {topic_id} si halali

source: Error connecting to elasticsearch
kr: elasticsearch에 연결하는 중 오류가 발생했습니다
sw: Hitilafu ya kuunganisha na elasticsearch

source: The ordering {ordering} is not supported
kr: 정렬 방식 {ordering}은(는) 지원되지 않습니다
sw: Mpangilio {ordering} hauauniwi

source: The supplied course_id {course_id} is not valid.
kr: 제공된 course_id {course_id}가 유효하지 않습니다.
sw: course_id iliyotolewa {course_id} si halali.

source: topic_id is required
kr: topic_id가 필요합니다
sw: topic_id inahitajika

source: You can't create a team in an instructor managed topic.
kr: 강사가 관리하는 주제에서는 팀을 만들 수 없습니다.
sw: Huwezi kuunda timu katika mada inayosimamiwa na mwalimu.

source: You are already in a team in this teamset.
kr: 이미 이 팀셋의 팀에 속해 있습니다.
sw: Tayari uko kwenye timu katika seti hii ya timu.

source: teamset_id and team_id are mutually exclusive options.
kr: teamset_id와 team_id는 함께 사용할 수 없는 옵션입니다.
sw: teamset_id na team_id ni chaguo zinazokinzana (haziwezi kutumika pamoja).

source: teamset_id requires course_id to also be provided.
kr: teamset_id를 사용하려면 course_id도 함께 제공해야 합니다.
sw: teamset_id inahitaji course_id pia itolewe.

source: No teamset found in given course with given id
kr: 지정된 강좌에서 지정된 ID의 팀셋을 찾을 수 없습니다
sw: Hakuna seti ya timu iliyopatikana katika kozi iliyotolewa yenye kitambulisho kilichotolewa

source: username or (team_id or teamset_id) must be specified.
kr: username 또는 (team_id 또는 teamset_id)를 지정해야 합니다.
sw: username au (team_id au teamset_id) lazima ibainishwe.

source: Username is required.
kr: 사용자 이름이 필요합니다.
sw: Jina la mtumiaji linahitajika.

source: Team id is required.
kr: 팀 ID가 필요합니다.
sw: Kitambulisho cha timu kinahitajika.

source: This team is already full.
kr: 이 팀은 이미 정원이 찼습니다.
sw: Timu hii tayari imejaa.

source: You can't join an instructor managed team.
kr: 강사가 관리하는 팀에는 참여할 수 없습니다.
sw: Huwezi kujiunga na timu inayosimamiwa na mwalimu.

source: The user {username} is already a member of a team in this teamset.
kr: 사용자 {username}은(는) 이미 이 팀셋의 팀 구성원입니다.
sw: Mtumiaji {username} tayari ni mwanachama wa timu katika seti hii ya timu.

source: The user {username} is not enrolled in the course associated with this team.
kr: 사용자 {username}은(는) 이 팀과 연결된 강좌에 등록되어 있지 않습니다.
sw: Mtumiaji {username} hajaandikishwa kwenye kozi inayohusishwa na timu hii.

source: You can't leave an instructor managed team.
kr: 강사가 관리하는 팀에서는 탈퇴할 수 없습니다.
sw: Huwezi kuondoka kwenye timu inayosimamiwa na mwalimu.

source: Show existing user tour
kr: 기존 사용자 둘러보기 표시
sw: Onyesha ziara ya mtumiaji aliyepo

source: Show new user tour
kr: 새 사용자 둘러보기 표시
sw: Onyesha ziara ya mtumiaji mpya

source: Do not show user tour
kr: 사용자 둘러보기를 표시하지 않음
sw: Usionyeshe ziara ya mtumiaji

source: Your {platform_name} ID verification was approved!
kr: {platform_name} ID 인증이 승인되었습니다!
sw: Uthibitishaji wa kitambulisho chako cha {platform_name} umeidhinishwa!

source: The course for which this deadline applies
kr: 이 마감일이 적용되는 강좌
sw: Kozi ambayo tarehe hii ya mwisho inatumika

source: The datetime after which users are no longer allowed to submit photos for verification.
kr: 이 날짜/시간 이후에는 사용자가 인증을 위해 사진을 더 이상 제출할 수 없습니다.
sw: Tarehe na saa ambayo baada yake watumiaji hawataruhusiwa tena kuwasilisha picha kwa uthibitishaji.

source: Your {platform_name} verification has expired.
kr: {platform_name} 인증이 만료되었습니다.
sw: Uthibitishaji wako wa {platform_name} umeisha muda wake.

source: Intro
kr: 소개
sw: Utangulizi

source: Make payment
kr: 결제하기
sw: Fanya malipo

source: Take photo
kr: 사진 촬영
sw: Piga picha

source: Take a photo of your ID
kr: 신분증 사진을 촬영하세요
sw: Piga picha ya kitambulisho chako

source: Review your info
kr: 정보 확인
sw: Kagua taarifa zako

source: Enrollment confirmation
kr: 등록 확인
sw: Uthibitisho wa uandikishaji

source: Selected price is not valid number.
kr: 선택한 가격이 유효한 숫자가 아닙니다.
sw: Bei iliyochaguliwa si nambari halali.

source: This course doesn't support paid certificates
kr: 이 강좌는 유료 수료증을 지원하지 않습니다
sw: Kozi hii haiauni vyeti vya kulipia

source: No selected price or selected price is below minimum.
kr: 선택한 가격이 없거나 선택한 가격이 최소 금액보다 낮습니다.
sw: Hakuna bei iliyochaguliwa au bei iliyochaguliwa iko chini ya kiwango cha chini.

source: Photo ID image is required if the user does not have an initial verification attempt.
kr: 사용자에게 초기 인증 시도가 없는 경우 사진이 부착된 신분증 이미지가 필요합니다.
sw: Picha ya kitambulisho inahitajika ikiwa mtumiaji hana jaribio la awali la uthibitishaji.

source: Missing required parameter face_image
kr: 필수 매개변수 face_image가 누락되었습니다.
sw: Kigezo kinachohitajika face_image hakipo

source: Image data is in an unsupported format.
kr: 이미지 데이터 형식이 지원되지 않습니다.
sw: Data ya picha iko katika umbizo lisiloauniwa.

source: Image data is not valid.
kr: 이미지 데이터가 유효하지 않습니다.
sw: Data ya picha si halali.

source: Your {platform_name} Verification Has Been Denied
kr: 귀하의 {platform_name} 인증이 거부되었습니다
sw: Uthibitishaji wako wa {platform_name} Umekataliwa

source: Please correct the errors below.
kr: 아래의 오류를 수정해 주세요.
sw: Tafadhali sahihisha makosa yaliyo hapa chini.

source: Are you sure you want to cancel retirement for user "%(username)s"?
kr: 사용자 "%(username)s"의 은퇴 처리를 취소하시겠습니까?
sw: Una uhakika unataka kughairi kustaafisha kwa mtumiaji "%(username)s"?

source: Submit
kr: 제출
sw: Wasilisha

source: This email was automatically sent from %(platform_name)s.
kr: 이 이메일은 %(platform_name)s에서 자동으로 발송되었습니다.
sw: Barua pepe hii ilitumwa kiotomatiki kutoka %(platform_name)s.

source: You are receiving this email at address %(email)s because you are enrolled in
kr: 귀하는 다음에 등록되어 있기 때문에 %(email)s 주소로 이 이메일을 받고 있습니다.
sw: Unapokea barua pepe hii kwenye anwani %(email)s kwa sababu umeandikishwa katika

source: To stop receiving email like this, update your course email settings
kr: 이와 같은 이메일 수신을 중지하려면 강좌 이메일 설정을 업데이트하세요.
sw: Ili kuacha kupokea barua pepe kama hii, sasisha mipangilio yako ya barua pepe ya kozi

source: here
kr: 여기
sw: hapa

source: unsubscribe
kr: 구독 취소
sw: jiondoe

source: This email was automatically sent from %(platform_name)s.
kr: 이 이메일은 %(platform_name)s에서 자동으로 발송되었습니다.
sw: Barua pepe hii ilitumwa kiotomatiki kutoka %(platform_name)s.

source: You are receiving this email at address %(email)s because you are enrolled in %(course_title)s.
kr: 귀하는 %(course_title)s에 등록되어 있기 때문에 %(email)s 주소로 이 이메일을 받고 있습니다.
sw: Unapokea barua pepe hii kwenye anwani %(email)s kwa sababu umeandikishwa katika %(course_title)s.

source: To stop receiving email like this, update your course email settings here %(email_settings_url)s
kr: 이와 같은 이메일 수신을 중지하려면 여기에서 강좌 이메일 설정을 업데이트하세요 %(email_settings_url)s
sw: Ili kuacha kupokea barua pepe kama hii, sasisha mipangilio yako ya barua pepe ya kozi hapa %(email_settings_url)s

source: To unsubscribe click here %(unsubscribe_link)s
kr: 구독을 취소하려면 여기 클릭 %(unsubscribe_link)s
sw: Ili kujiondoa bofya hapa %(unsubscribe_link)s

source: Topic:
kr: 주제:
sw: Mada:

source: Show Discussion
kr: 토론 보기
sw: Onyesha Majadiliano

source: To view live discussions, click Preview or View Live in Unit Settings.
kr: 실시간 토론을 보려면 단원 설정에서 미리보기 또는 라이브 보기를 클릭하세요.
sw: Ili kuona majadiliano ya moja kwa moja, bofya Hakiki au Tazama Moja kwa Moja katika Mipangilio ya Kitengo.

source: Discussion ID: %(discussion_id)s
kr: 토론 ID: %(discussion_id)s
sw: Kitambulisho cha Majadiliano: %(discussion_id)s

source: The discussion block is disabled for this course as it is not using a compatible discussion provider.
kr: 호환되는 토론 제공자를 사용하지 않으므로 이 강좌에서는 토론 블록이 비활성화되어 있습니다.
sw: Kizuizi cha majadiliano kimezimwa kwa kozi hii kwa kuwa haitumii mtoa huduma wa majadiliano anayeendana.

source: Discussion topics list
kr: 토론 주제 목록
sw: Orodha ya mada za majadiliano

source: Filter Topics
kr: 주제 필터
sw: Chuja Mada

source: filter topics
kr: 주제 필터
sw: chuja mada

source: All Discussions
kr: 모든 토론
sw: Majadiliano Yote

source: Posts I'm Following
kr: 내가 팔로우하는 게시물
sw: Machapisho Ninayofuatilia

source: Filter:
kr: 필터:
sw: Kichujio:

source: Show all posts
kr: 모든 게시물 보기
sw: Onyesha machapisho yote

source: Unread posts
kr: 읽지 않은 게시물
sw: Machapisho ambayo hayajasomwa

source: Unanswered posts
kr: 답변되지 않은 게시물
sw: Machapisho ambayo hayajajibiwa

source: Flagged
kr: 표시됨
sw: Yaliyowekwa alama

source: Group:
kr: 그룹:
sw: Kikundi:

source: in all groups
kr: 모든 그룹에서
sw: katika vikundi vyote

source: Sort:
kr: 정렬:
sw: Panga:

source: by recent activity
kr: 최근 활동순
sw: kwa shughuli za hivi karibuni

source: by most activity
kr: 활동 많은 순
sw: kwa shughuli nyingi zaidi

source: by most votes
kr: 투표 많은 순
sw: kwa kura nyingi zaidi

source: Welcome to %(course_name)s
kr: %(course_name)s에 오신 것을 환영합니다
sw: Karibu kwenye %(course_name)s

source: To get started, please visit https://%(site_name)s.
kr: 시작하려면 https://%(site_name)s 를 방문해 주세요.
sw: Ili kuanza, tafadhali tembelea https://%(site_name)s.

source: The login information for your account follows:
kr: 계정의 로그인 정보는 다음과 같습니다:
sw: Taarifa za kuingia kwa akaunti yako ni kama ifuatavyo:

source: email: %(email_address)s
kr: 이메일: %(email_address)s
sw: barua pepe: %(email_address)s

source: password: %(password)s
kr: 비밀번호: %(password)s
sw: nenosiri: %(password)s

source: It is recommended that you change your password.
kr: 비밀번호를 변경하는 것을 권장합니다.
sw: Inapendekezwa ubadilishe nenosiri lako.

source: You may access your course.
kr: 강좌에 접속할 수 있습니다.
sw: Unaweza kufikia kozi yako.

source: Sincerely yours, The %(course_name)s Team
kr: 감사합니다. %(course_name)s 팀 드림
sw: Wako mwaminifu, Timu ya %(course_name)s

source: To get started, please visit https://%(site_name)s. The login information for your account follows.
kr: 시작하려면 https://%(site_name)s 를 방문해 주세요. 계정의 로그인 정보는 다음과 같습니다.
sw: Ili kuanza, tafadhali tembelea https://%(site_name)s. Taarifa za kuingia kwa akaunti yako ni kama ifuatavyo.

source: You may access your course at: %(course_url)s.
kr: 다음에서 강좌에 접속할 수 있습니다: %(course_url)s.
sw: Unaweza kufikia kozi yako katika: %(course_url)s.

source: You have been enrolled in %(course_name)s
kr: %(course_name)s에 등록되었습니다
sw: Umeandikishwa katika %(course_name)s

source: You have been invited to be a beta tester for %(course_name)s at %(site_name)s
kr: %(site_name)s에서 %(course_name)s의 베타 테스터로 초대되었습니다.
sw: Umealikwa kuwa mjaribu wa beta wa %(course_name)s katika %(site_name)s

source: The invitation has been sent by a member of the course staff.
kr: 이 초대장은 강좌 운영진이 보냈습니다.
sw: Mwaliko umetumwa na mwanachama wa wafanyakazi wa kozi.

source: To start accessing course materials, please visit:
kr: 강좌 자료에 접근하려면 다음을 방문하세요:
sw: Ili kuanza kufikia nyenzo za kozi, tafadhali tembelea:

source: To enroll in this course and begin the beta test:
kr: 이 강좌에 등록하고 베타 테스트를 시작하려면:
sw: Ili kujiandikisha kwenye kozi hii na kuanza jaribio la beta:

source: Visit %(course_name)s
kr: %(course_name)s 방문
sw: Tembelea %(course_name)s

source: Visit %(site_name)s
kr: %(site_name)s 방문
sw: Tembelea %(site_name)s

source: This email was automatically sent from %(site_name)s to %(email_address)s
kr: 이 이메일은 %(site_name)s에서 %(email_address)s(으)로 자동 발송되었습니다.
sw: Barua pepe hii ilitumwa kiotomatiki kutoka %(site_name)s kwenda %(email_address)s

source: Dear %(full_name)s
kr: %(full_name)s님께
sw: Mpendwa %(full_name)s

source: You have been invited to be a beta tester for %(course_name)s at %(site_name)s by a member of the course staff.
kr: 강좌 운영진이 %(site_name)s의 %(course_name)s 베타 테스터로 귀하를 초대했습니다.
sw: Umealikwa kuwa mjaribu wa beta wa %(course_name)s katika %(site_name)s na mwanachama wa wafanyakazi wa kozi.

source: To start accessing course materials, please visit %(course_url)s
kr: 강좌 자료에 접근하려면 %(course_url)s을(를) 방문하세요.
sw: Ili kuanza kufikia nyenzo za kozi, tafadhali tembelea %(course_url)s

source: Visit %(course_about_url)s to enroll in this course and begin the beta test.
kr: %(course_about_url)s을(를) 방문하여 이 강좌에 등록하고 베타 테스트를 시작하세요.
sw: Tembelea %(course_about_url)s ili kujiandikisha kwenye kozi hii na kuanza jaribio la beta.

source: Visit %(site_name)s to enroll in this course and begin the beta test.
kr: %(site_name)s을(를) 방문하여 이 강좌에 등록하고 베타 테스트를 시작하세요.
sw: Tembelea %(site_name)s ili kujiandikisha kwenye kozi hii na kuanza jaribio la beta.

source: You have been invited to a beta test for %(course_name)s
kr: %(course_name)s 베타 테스트에 초대되었습니다.
sw: Umealikwa kwenye jaribio la beta la %(course_name)s

source: Dear %(full_name)s,
kr: %(full_name)s님께,
sw: Mpendwa %(full_name)s,

source: You have been invited to be a beta tester for %(course_name)s at %(site_name)s.
kr: %(site_name)s에서 %(course_name)s의 베타 테스터로 초대되었습니다.
sw: Umealikwa kuwa mjaribu wa beta wa %(course_name)s katika %(site_name)s.

source: You have been invited to a beta test for %(course_name)s at %(site_name)s.
kr: %(site_name)s에서 %(course_name)s 베타 테스트에 초대되었습니다.
sw: Umealikwa kwenye jaribio la beta la %(course_name)s katika %(site_name)s.

source: You have been invited to %(course_name)s
kr: %(course_name)s에 초대되었습니다.
sw: Umealikwa kwenye %(course_name)s

source: You have been invited to join %(course_name)s at %(site_name)s by a member of the course staff.
kr: 강좌 운영진이 %(site_name)s의 %(course_name)s에 참여하도록 귀하를 초대했습니다.
sw: Umealikwa kujiunga na %(course_name)s katika %(site_name)s na mwanachama wa wafanyakazi wa kozi.

source: To access this course click on the button below and login:
kr: 이 강좌에 접근하려면 아래 버튼을 클릭하고 로그인하세요:
sw: Ili kufikia kozi hii bofya kitufe kilicho hapa chini na uingie:

source: To access this course visit it and register:
kr: 이 강좌에 접근하려면 방문하여 등록하세요:
sw: Ili kufikia kozi hii itembelee na ujisajili:

source: Please finish your registration and fill out the registration form making sure to use %(email_address)s in the Email field:
kr: 등록을 완료하고 등록 양식을 작성해 주세요. 이메일 항목에는 반드시 %(email_address)s을(를) 사용해야 합니다:
sw: Tafadhali maliza usajili wako na ujaze fomu ya usajili ukihakikisha unatumia %(email_address)s kwenye sehemu ya Barua pepe:

source: Finish Your Registration
kr: 등록 완료
sw: Maliza Usajili Wako

source: Once you have registered and activated your account, you will see %(course_name)s listed on your dashboard.
kr: 등록하고 계정을 활성화하면 대시보드에 %(course_name)s이(가) 표시됩니다.
sw: Baada ya kujisajili na kuamilisha akaunti yako, utaona %(course_name)s imeorodheshwa kwenye dashibodi yako.

source: Once you have registered and activated your account, you will be able to access this course:
kr: 등록하고 계정을 활성화하면 이 강좌에 접근할 수 있습니다:
sw: Baada ya kujisajili na kuamilisha akaunti yako, utaweza kufikia kozi hii:

source: You can then enroll in %(course_name)s.
kr: 그런 다음 %(course_name)s에 등록할 수 있습니다.
sw: Kisha unaweza kujiandikisha katika %(course_name)s.

source: Dear student,
kr: 학생 여러분께,
sw: Mwanafunzi mpendwa,

source: To access this course visit %(course_url)s and login.
kr: 이 강좌에 접근하려면 %(course_url)s을(를) 방문하여 로그인하세요.
sw: Ili kufikia kozi hii tembelea %(course_url)s na uingie.

source: To access this course visit %(course_about_url)s and register for this course.
kr: 이 강좌에 접근하려면 %(course_about_url)s을(를) 방문하여 이 강좌에 등록하세요.
sw: Ili kufikia kozi hii tembelea %(course_about_url)s na ujisajili kwa kozi hii.

source: To finish your registration, please visit %(registration_url)s and fill out the registration form making sure to use %(email_address)s in the Email field.
kr: 등록을 완료하려면 %(registration_url)s을(를) 방문하여 등록 양식을 작성해 주세요. 이메일 항목에는 반드시 %(email_address)s을(를) 사용해야 합니다.
sw: Ili kumaliza usajili wako, tafadhali tembelea %(registration_url)s na ujaze fomu ya usajili ukihakikisha unatumia %(email_address)s kwenye sehemu ya Barua pepe.

source: Once you have registered and activated your account, visit %(course_about_url)s to join this course.
kr: 등록하고 계정을 활성화한 후 %(course_about_url)s을(를) 방문하여 이 강좌에 참여하세요.
sw: Baada ya kujisajili na kuamilisha akaunti yako, tembelea %(course_about_url)s ili kujiunga na kozi hii.

source: You have been invited to register for %(course_name)s
kr: %(course_name)s 등록을 위해 초대되었습니다.
sw: Umealikwa kujisajili kwa %(course_name)s

source: You have been enrolled in %(course_name)s at %(site_name)s. This course will now appear on your %(site_name)s dashboard.
kr: %(site_name)s에서 %(course_name)s에 등록되었습니다. 이제 이 강좌가 %(site_name)s 대시보드에 표시됩니다.
sw: Umeandikishwa katika %(course_name)s katika %(site_name)s. Kozi hii sasa itaonekana kwenye dashibodi yako ya %(site_name)s.

source: You have been invited to register for %(course_name)s.
kr: %(course_name)s 등록을 위해 초대되었습니다.
sw: Umealikwa kujisajili kwa %(course_name)s.

source: You have been unenrolled from %(course_name)s
kr: %(course_name)s에서 등록이 취소되었습니다.
sw: Umeondolewa kwenye uandikishaji wa %(course_name)s

source: You have been unenrolled from the course %(course_name)s by a member of the course staff. Please disregard the invitation previously sent.
kr: 강좌 운영진에 의해 %(course_name)s 강좌에서 등록이 취소되었습니다. 이전에 발송된 초대장은 무시해 주세요.
sw: Umeondolewa kwenye uandikishaji wa kozi %(course_name)s na mwanachama wa wafanyakazi wa kozi. Tafadhali puuza mwaliko uliotumwa awali.

source: Dear Student,
kr: 학생 여러분께,
sw: Mwanafunzi Mpendwa,

source: You have been unenrolled from the course %(course_name)s. Please disregard the invitation previously sent.
kr: %(course_name)s 강좌에서 등록이 취소되었습니다. 이전에 발송된 초대장은 무시해 주세요.
sw: Umeondolewa kwenye uandikishaji wa kozi %(course_name)s. Tafadhali puuza mwaliko uliotumwa awali.

source: You have been unenrolled from %(course_name)s
kr: %(course_name)s에서 등록이 취소되었습니다.
sw: Umeondolewa kwenye uandikishaji wa %(course_name)s

source: You have been unenrolled from %(course_name)s at %(site_name)s by a member of the course staff. This course will no longer appear on your %(site_name)s dashboard.
kr: 강좌 운영진에 의해 %(site_name)s의 %(course_name)s에서 등록이 취소되었습니다. 이 강좌는 더 이상 %(site_name)s 대시보드에 표시되지 않습니다.
sw: Umeondolewa kwenye uandikishaji wa %(course_name)s katika %(site_name)s na mwanachama wa wafanyakazi wa kozi. Kozi hii haitaonekana tena kwenye dashibodi yako ya %(site_name)s.

source: Your other courses have not been affected.
kr: 다른 강좌에는 영향이 없습니다.
sw: Kozi zako nyingine hazijaathiriwa.

source: This email was automatically sent from %(site_name)s to %(full_name)s
kr: 이 이메일은 %(site_name)s에서 %(full_name)s님께 자동 발송되었습니다.
sw: Barua pepe hii ilitumwa kiotomatiki kutoka %(site_name)s kwenda %(full_name)s

source: You have been unenrolled from %(course_name)s at %(site_name)s. This course will no longer appear on your %(site_name)s dashboard.
kr: %(site_name)s에서 %(course_name)s 등록이 취소되었습니다. 이 강좌는 더 이상 %(site_name)s 대시보드에 표시되지 않습니다.
sw: Umeondolewa kwenye uandikishaji wa %(course_name)s katika %(site_name)s. Kozi hii haitaonekana tena kwenye dashibodi yako ya %(site_name)s.

source: You have been enrolled in %(course_name)s
kr: %(course_name)s에 등록되었습니다.
sw: Umeandikishwa katika %(course_name)s

source: You have been enrolled in %(course_name)s at %(site_name)s by a member of the course staff. This course will now appear on your %(site_name)s dashboard.
kr: 강좌 운영진에 의해 %(site_name)s의 %(course_name)s에 등록되었습니다. 이제 이 강좌가 %(site_name)s 대시보드에 표시됩니다.
sw: Umeandikishwa katika %(course_name)s katika %(site_name)s na mwanachama wa wafanyakazi wa kozi. Kozi hii sasa itaonekana kwenye dashibodi yako ya %(site_name)s.

source: Access the Course Materials Now
kr: 지금 강좌 자료에 접근하기
sw: Fikia Nyenzo za Kozi Sasa

source: You have been invited to join %(course_name)s at %(site_name)s.
kr: %(site_name)s의 %(course_name)s에 참여하도록 초대되었습니다.
sw: Umealikwa kujiunga na %(course_name)s katika %(site_name)s.

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s
kr: %(site_name)s에서 %(course_name)s의 베타 테스터에서 제외되었습니다.
sw: Umeondolewa kama mjaribu wa beta wa %(course_name)s katika %(site_name)s

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s by a member of the course staff.
kr: 강좌 운영진에 의해 %(site_name)s에서 %(course_name)s의 베타 테스터에서 제외되었습니다.
sw: Umeondolewa kama mjaribu wa beta wa %(course_name)s katika %(site_name)s na mwanachama wa wafanyakazi wa kozi.

source: This course will remain on your dashboard, but you will no longer be part of the beta testing group.
kr: 이 강좌는 대시보드에 계속 표시되지만, 더 이상 베타 테스트 그룹에 속하지 않습니다.
sw: Kozi hii itaendelea kubaki kwenye dashibodi yako, lakini hutakuwa tena sehemu ya kikundi cha majaribio ya beta.

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s by a member of the course staff. This course will remain on your dashboard, but you will no longer be part of the beta testing group.
kr: 강좌 운영진에 의해 %(site_name)s에서 %(course_name)s의 베타 테스터에서 제외되었습니다. 이 강좌는 대시보드에 계속 표시되지만, 더 이상 베타 테스트 그룹에 속하지 않습니다.
sw: Umeondolewa kama mjaribu wa beta wa %(course_name)s katika %(site_name)s na mwanachama wa wafanyakazi wa kozi. Kozi hii itaendelea kubaki kwenye dashibodi yako, lakini hutakuwa tena sehemu ya kikundi cha majaribio ya beta.

source: You have been removed from a beta test for %(course_name)s
kr: %(course_name)s의 베타 테스트에서 제외되었습니다
sw: Umeondolewa kutoka kwenye jaribio la beta la %(course_name)s

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s. This course will remain on your dashboard, but you will no longer be part of the beta testing group.
kr: %(site_name)s의 %(course_name)s 과정 베타 테스터에서 제외되었습니다. 이 과정은 대시보드에 계속 표시되지만, 더 이상 베타 테스트 그룹에 속하지 않습니다.
sw: Umeondolewa kama mjaribu wa beta wa %(course_name)s katika %(site_name)s. Kozi hii itaendelea kubaki kwenye dashibodi yako, lakini hutakuwa tena sehemu ya kikundi cha majaribio ya beta.

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s.
kr: %(site_name)s의 %(course_name)s 과정 베타 테스터에서 제외되었습니다.
sw: Umeondolewa kama mjaribu wa beta wa %(course_name)s katika %(site_name)s.

source: Signed Out
kr: 로그아웃됨
sw: Umetoka

source: You have signed out.
kr: 로그아웃했습니다.
sw: Umetoka.

source: {start_anchor}%(tpa_logout_url)s{middle_anchor}Click here{end_anchor} to delete your single signed on (SSO) session.
kr: 단일 로그인(SSO) 세션을 삭제하려면 {start_anchor}%(tpa_logout_url)s{middle_anchor}여기를 클릭{end_anchor}하세요.
sw: {start_anchor}%(tpa_logout_url)s{middle_anchor}Bofya hapa{end_anchor} ili kufuta kipindi chako cha kuingia mara moja (SSO).

source: We are signing you in.
kr: 로그인 중입니다.
sw: Tunakukuingiza.

source: This may take a minute. If you are not redirected, go to the home page.
kr: 잠시 시간이 걸릴 수 있습니다. 리디렉션되지 않으면 홈 페이지로 이동하세요.
sw: Hii inaweza kuchukua dakika moja. Ikiwa huelekezwi upya, nenda kwenye ukurasa wa mwanzo.

source: If you are not redirected within 5 seconds, {start_anchor}%(target)s{middle_anchor}click here to go to the home page{end_anchor}.
kr: 5초 이내에 리디렉션되지 않으면 {start_anchor}%(target)s{middle_anchor}여기를 클릭하여 홈 페이지로 이동{end_anchor}하세요.
sw: Ikiwa huelekezwi upya ndani ya sekunde 5, {start_anchor}%(target)s{middle_anchor}bofya hapa ili kwenda kwenye ukurasa wa mwanzo{end_anchor}.

source: Skip to main content
kr: 본문으로 건너뛰기
sw: Ruka hadi maudhui makuu

source: Authorize
kr: 승인
sw: Idhinisha

source: The above application requests the following permissions from your account:
kr: 위 애플리케이션이 계정에 대해 다음 권한을 요청합니다:
sw: Programu iliyo hapo juu inaomba ruhusa zifuatazo kutoka kwenye akaunti yako:

source: These permissions will be granted for data from your courses associated with the following content providers:
kr: 이 권한은 다음 콘텐츠 제공업체와 연결된 강좌의 데이터에 대해 부여됩니다:
sw: Ruhusa hizi zitatolewa kwa data kutoka kozi zako zinazohusishwa na watoa maudhui wafuatao:

source: Please click the 'Allow' button to grant these permissions to the above application. Otherwise, to withhold these permissions, please click the 'Cancel' button.
kr: 위 애플리케이션에 이러한 권한을 부여하려면 '허용' 버튼을 클릭하세요. 권한을 부여하지 않으려면 '취소' 버튼을 클릭하세요.
sw: Tafadhali bofya kitufe cha 'Ruhusu' ili kutoa ruhusa hizi kwa programu iliyo hapo juu. Vinginevyo, ili kuzizuia ruhusa hizi, tafadhali bofya kitufe cha 'Ghairi'.

source: Cancel
kr: 취소
sw: Ghairi
