Repository: mitodl/mitxonline-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: kr, sw

source: Allow
kr: 허용
sw: Ruhusu

source: Error
kr: 오류
sw: Hitilafu

source: The course %(course_title)s has been reset !
kr: %(course_title)s 과정이 재설정되었습니다!
sw: Kozi %(course_title)s imewekwa upya!

source: Hello %(full_name)s,
kr: %(full_name)s님, 안녕하세요.
sw: Hujambo %(full_name)s,

source: Your progress in course %(course_title)s has been reset on your behalf.
kr: %(course_title)s 과정의 진행 상황이 요청에 따라 재설정되었습니다.
sw: Maendeleo yako katika kozi %(course_title)s yamewekwa upya kwa niaba yako.

source: You will be able to re-attempt this course and earn a verified certificate upon successful completion.
kr: 이 과정을 다시 시도할 수 있으며, 성공적으로 완료하면 인증된 수료증을 받을 수 있습니다.
sw: Utaweza kujaribu tena kozi hii na kupata cheti kilichothibitishwa baada ya kukamilisha kwa mafanikio.

source: Best,
kr: 감사합니다,
sw: Kwa heri,

source: Hello %(full_name)s,
kr: %(full_name)s님, 안녕하세요.
sw: Hujambo %(full_name)s,

source: ID Verification Approved
kr: 신분증 인증 승인됨
sw: Uthibitishaji wa Kitambulisho Umeidhinishwa

source: Your %(platform_name)s ID verification photos have been approved.
kr: %(platform_name)s 신분증 인증 사진이 승인되었습니다.
sw: Picha zako za uthibitishaji wa kitambulisho cha %(platform_name)s zimeidhinishwa.

source: Your approval status remains valid for two years, and it will expire %(expiration_datetime)s.
kr: 승인 상태는 2년간 유효하며, %(expiration_datetime)s에 만료됩니다.
sw: Hali yako ya uidhinishaji itaendelea kuwa halali kwa miaka miwili, na itaisha %(expiration_datetime)s.

source: Enjoy your studies,
kr: 즐거운 학습 되세요,
sw: Furahia masomo yako,

source: Your %(platform_name)s ID verification was approved!
kr: %(platform_name)s 신분증 인증이 승인되었습니다!
sw: Uthibitishaji wa kitambulisho chako cha %(platform_name)s umeidhinishwa!

source: Expired ID Verification
kr: 만료된 신분증 인증
sw: Uthibitishaji wa Kitambulisho Uliokwisha Muda

source: Your %(platform_name)s ID verification has expired.
kr: %(platform_name)s 신분증 인증이 만료되었습니다.
sw: Uthibitishaji wa kitambulisho chako cha %(platform_name)s umeisha muda wake.

source: You must have a valid ID verification to take proctored exams and qualify for certificates.
kr: 감독 시험을 응시하고 수료증 자격을 얻으려면 유효한 신분증 인증이 필요합니다.
sw: Ni lazima uwe na uthibitishaji wa kitambulisho halali ili kufanya mitihani inayosimamiwa na kuhitimu kupata vyeti.

source: Follow the link below to submit your photos and renew your ID verification.
kr: 아래 링크를 따라 사진을 제출하고 신분증 인증을 갱신하세요.
sw: Fuata kiungo kilicho hapa chini ili kuwasilisha picha zako na kufanya upya uthibitishaji wa kitambulisho chako.

source: You can also do this from your dashboard.
kr: 대시보드에서도 진행할 수 있습니다.
sw: Unaweza pia kufanya hivi kutoka kwenye dashibodi yako.

source: Resubmit Verification : %(lms_verification_link)s
kr: 인증 재제출: %(lms_verification_link)s
sw: Wasilisha upya Uthibitishaji : %(lms_verification_link)s

source: ID verification FAQ : %(help_center_link)s
kr: 신분증 인증 FAQ: %(help_center_link)s
sw: Maswali Yanayoulizwa Mara kwa Mara kuhusu uthibitishaji wa kitambulisho : %(help_center_link)s

source: Your %(platform_name)s Verification has Expired
kr: %(platform_name)s 인증이 만료되었습니다
sw: Uthibitishaji wako wa %(platform_name)s Umeisha Muda Wake

source: ID Verification Submitted
kr: 신분증 인증 제출됨
sw: Uthibitishaji wa Kitambulisho Umewasilishwa

source: Thank you for submitting your photos for identity verification with %(platform_name)s.
kr: %(platform_name)s에서 신원 인증을 위해 사진을 제출해 주셔서 감사합니다.
sw: Asante kwa kuwasilisha picha zako kwa uthibitishaji wa utambulisho na %(platform_name)s.

source: We have received your photos and they will be reviewed within 3-5 days.
kr: 사진을 접수했으며 3~5일 이내에 검토될 예정입니다.
sw: Tumepokea picha zako na zitakaguliwa ndani ya siku 3-5.

source: You may check the status on your dashboard: %(dashboard_link)s
kr: 대시보드에서 상태를 확인할 수 있습니다: %(dashboard_link)s
sw: Unaweza kuangalia hali kwenye dashibodi yako: %(dashboard_link)s

source: Best regards,
kr: 감사합니다,
sw: Salamu za heshima,

source: Thank you for submitting your photos!
kr: 사진을 제출해 주셔서 감사합니다!
sw: Asante kwa kuwasilisha picha zako!

source: Loading video player
kr: 비디오 플레이어 로딩 중
sw: Inapakia kicheza video

source: Play video
kr: 비디오 재생
sw: Cheza video

source: No playable video sources found.
kr: 재생 가능한 비디오 소스를 찾을 수 없습니다.
sw: Hakuna vyanzo vya video vinavyoweza kuchezwa vilivyopatikana.

source: Your browser does not support this video format. Try using a different browser.
kr: 브라우저가 이 비디오 형식을 지원하지 않습니다. 다른 브라우저를 사용해 보세요.
sw: Kivinjari chako hakiauni umbizo hili la video. Jaribu kutumia kivinjari tofauti.

source: Downloads and transcripts
kr: 다운로드 및 자막
sw: Vipakuliwa na nakala

source: Download video file
kr: 비디오 파일 다운로드
sw: Pakua faili ya video

source: Share this video
kr: 이 비디오 공유
sw: Shiriki video hii

source: Share on %(site)s
kr: %(site)s에 공유
sw: Shiriki kwenye %(site)s

source: Copy
kr: 복사
sw: Nakili

source: Transcripts
kr: 스크립트
sw: Nakala za maandishi

source: Download %(file)s
kr: %(file)s 다운로드
sw: Pakua %(file)s

source: Download transcript
kr: 스크립트 다운로드
sw: Pakua nakala ya maandishi

source: Handouts
kr: 유인물
sw: Vifaa vya ziada

source: Download Handout
kr: 유인물 다운로드
sw: Pakua Kifaa cha Ziada

source: How is the transcript quality?
kr: 스크립트 품질은 어떤가요?
sw: Ubora wa nakala ya maandishi ukoje?

source: Last modified:
kr: 마지막 수정:
sw: Mara ya mwisho kurekebishwa:

source: See all children
kr: 모든 하위 항목 보기
sw: Tazama watoto wote

source: This article was last modified:
kr: 이 문서는 마지막으로 수정된 날짜:
sw: Makala hii ilirekebishwa mara ya mwisho:

source: Add new article
kr: 새 문서 추가
sw: Ongeza makala mpya

source: Create article
kr: 문서 만들기
sw: Unda makala

source: Go back
kr: 돌아가기
sw: Rudi nyuma

source: Delete article
kr: 문서 삭제
sw: Futa makala

source: Delete
kr: 삭제
sw: Futa

source: You cannot delete a root article.
kr: 루트 문서는 삭제할 수 없습니다.
sw: Huwezi kufuta makala ya mzizi.

source: You cannot delete this article because you do not have permission to delete articles with children. Try to remove the children manually one-by-one.
kr: 하위 문서가 있는 문서를 삭제할 권한이 없으므로 이 문서를 삭제할 수 없습니다. 하위 문서를 하나씩 수동으로 제거해 보세요.
sw: Huwezi kufuta makala hii kwa sababu huna ruhusa ya kufuta makala zilizo na watoto. Jaribu kuondoa watoto mwenyewe mmoja baada ya mwingine.

source: You are deleting an article. This means that its children will be deleted as well. If you choose to purge, children will also be purged!
kr: 문서를 삭제하려고 합니다. 이는 하위 문서도 함께 삭제된다는 뜻입니다. 완전 삭제(퍼지)를 선택하면 하위 문서도 완전 삭제됩니다!
sw: Unafuta makala. Hii inamaanisha kwamba watoto wake watafutwa pia. Ukichagua kusafisha kabisa, watoto pia watafutwa kabisa!

source: Articles that will be deleted
kr: 삭제될 문서
sw: Makala zitakazofutwa

source: ...and more!
kr: ...그리고 더 많은 항목!
sw: ...na zaidi!

source: You are deleting an article. Please confirm.
kr: 문서를 삭제하려고 합니다. 확인해 주세요.
sw: Unafuta makala. Tafadhali thibitisha.

source: Edit
kr: 편집
sw: Hariri

source: Save changes
kr: 변경 사항 저장
sw: Hifadhi mabadiliko

source: Preview
kr: 미리보기
sw: Hakiki

source: Wiki Preview
kr: 위키 미리보기
sw: Hakiki ya Wiki

source: window open
kr: 창 열림
sw: dirisha limefunguliwa

source: Back to editor
kr: 편집기로 돌아가기
sw: Rudi kwa kihariri

source: History
kr: 기록
sw: Historia

source: Click each revision to see a list of edited lines. Click the Preview button to see how the article looked at this stage. At the bottom of this page, you can change to a particular revision or merge an old revision with the current one.
kr: 각 리비전을 클릭하면 편집된 줄 목록을 볼 수 있습니다. 미리보기 버튼을 클릭하면 이 단계에서 문서가 어떻게 보였는지 확인할 수 있습니다. 이 페이지 하단에서 특정 리비전으로 전환하거나 이전 리비전을 현재 리비전과 병합할 수 있습니다.
sw: Bofya kila marekebisho ili kuona orodha ya mistari iliyohaririwa. Bofya kitufe cha Hakiki ili kuona makala ilivyoonekana katika hatua hii. Chini ya ukurasa huu, unaweza kubadilisha hadi marekebisho fulani au kuunganisha marekebisho ya zamani na ya sasa.

source: (no log message)
kr: (로그 메시지 없음)
sw: (hakuna ujumbe wa kumbukumbu)

source: Preview this revision
kr: 이 리비전 미리보기
sw: Hakiki marekebisho haya

source: Auto log:
kr: 자동 로그:
sw: Kumbukumbu ya kiotomatiki:

source: Change
kr: 변경
sw: Badilisha

source: Merge selected with current...
kr: 선택한 항목을 현재 버전과 병합...
sw: Unganisha yaliyochaguliwa na ya sasa...

source: Switch to selected version
kr: 선택한 버전으로 전환
sw: Badilisha hadi toleo lililochaguliwa

source: Wiki Revision Preview
kr: 위키 리비전 미리보기
sw: Hakiki ya Marekebisho ya Wiki

source: Back to history view
kr: 기록 보기로 돌아가기
sw: Rudi kwenye mwonekano wa historia

source: Switch to this version
kr: 이 버전으로 전환
sw: Badilisha hadi toleo hili

source: Merge Revision
kr: 리비전 병합
sw: Unganisha Marekebisho

source: Merge with current
kr: 현재 버전과 병합
sw: Unganisha na ya sasa

source: When you merge a revision with the current, all data will be retained from both versions and merged at its approximate location from each revision.
kr: 리비전을 현재 버전과 병합하면 두 버전의 모든 데이터가 유지되며, 각 리비전에서의 대략적인 위치에 맞춰 병합됩니다.
sw: Unapounganisha marekebisho na ya sasa, data yote itahifadhiwa kutoka matoleo yote mawili na kuunganishwa katika eneo lake la takriban kutoka kila marekebisho.

source: After this, it's important to do a manual review.
kr: 이후에는 수동 검토를 하는 것이 중요합니다.
sw: Baada ya hili, ni muhimu kufanya ukaguzi wa mikono.

source: Create new merged version
kr: 새 병합 버전 만들기
sw: Unda toleo jipya lililounganishwa

source: You need to {anchor_start_login}log in{anchor_end} or {anchor_start_signup}sign up{anchor_end} to use this function.
kr: 이 기능을 사용하려면 {anchor_start_login}로그인{anchor_end} 또는 {anchor_start_signup}회원가입{anchor_end}이 필요합니다.
sw: Unahitaji {anchor_start_login}kuingia{anchor_end} au {anchor_start_signup}kujisajili{anchor_end} ili kutumia kipengele hiki.

source: You need to log in or sign up to use this function.
kr: 이 기능을 사용하려면 로그인하거나 회원가입해야 합니다.
sw: Unahitaji kuingia au kujisajili ili kutumia kipengele hiki.

source: Wiki Cheatsheet
kr: 위키 치트시트
sw: Karatasi ya Muhtasari ya Wiki

source: Wiki Syntax Help
kr: 위키 문법 도움말
sw: Msaada wa Sintaksia ya Wiki

source: This wiki uses {start_strong}Markdown{end_strong} for styling. There are several useful guides online. See any of the links below for in-depth details:
kr: 이 위키는 스타일링을 위해 {start_strong}Markdown{end_strong}을(를) 사용합니다. 온라인에 유용한 가이드가 여러 개 있습니다. 자세한 내용은 아래 링크 중 하나를 확인하세요:
sw: Wiki hii hutumia {start_strong}Markdown{end_strong} kwa uundaji. Kuna miongo kadhaa muhimu mtandaoni. Tazama viungo vyovyote hapa chini kwa maelezo ya kina:

source: Markdown: Basics
kr: 마크다운: 기본
sw: Markdown: Misingi

source: Quick Markdown Syntax Guide
kr: 빠른 마크다운 문법 가이드
sw: Mwongozo wa Haraka wa Sintaksia ya Markdown

source: Miniature Markdown Guide
kr: 미니 마크다운 가이드
sw: Mwongozo Mdogo wa Markdown

source: To create a new wiki article, create a link to it. Clicking the link gives you the creation page.
kr: 새 위키 문서를 만들려면 해당 문서로의 링크를 만드세요. 링크를 클릭하면 생성 페이지로 이동합니다.
sw: Ili kuunda makala mpya ya wiki, unda kiungo chake. Kubofya kiungo hukupa ukurasa wa uundaji.

source: [Article Name](wiki:ArticleName)
kr: [문서 이름](wiki:ArticleName)
sw: [Jina la Makala](wiki:ArticleName)

source: %(platform_name)s Additions:
kr: %(platform_name)s 추가 기능:
sw: Viongezi vya %(platform_name)s:

source: Math Expression
kr: 수학 표현식
sw: Usemi wa Hisabati

source: Useful examples:
kr: 유용한 예시:
sw: Mifano yenye manufaa:

source: Wikipedia
kr: 위키백과

source: %(platform_name)s Wiki
kr: %(platform_name)s 위키
sw: Wiki ya %(platform_name)s

source: Huge Header
kr: 큰 제목
sw: Kichwa Kikubwa

source: Smaller Header
kr: 더 작은 제목
sw: Kichwa Kidogo Zaidi

source: *emphasis* or _emphasis_
kr: *강조* 또는 _강조_
sw: *msisitizo* au _msisitizo_

source: **strong** or __strong__
kr: **굵게** 또는 __굵게__
sw: **nzito** au __nzito__

source: Unordered List
kr: 순서 없는 목록
sw: Orodha Isiyo na Mpangilio

source: Sub Item 1
kr: 하위 항목 1
sw: Kipengee Kidogo 1

source: Sub Item 2
kr: 하위 항목 2
sw: Kipengee Kidogo 2

source: Ordered
kr: 순서 있는
sw: Iliyopangwa

source: List
kr: 목록
sw: Orodha

source: Quotes
kr: 인용
sw: Nukuu

source: Markdown syntax is allowed. See the {start_link}cheatsheet{end_link} for help.
kr: 마크다운 문법을 사용할 수 있습니다. 도움이 필요하면 {start_link}치트시트{end_link}를 확인하세요.
sw: Sintaksia ya Markdown inaruhusiwa. Tazama {start_link}karatasi ya muhtasari{end_link} kwa msaada.

source: Attachments
kr: 첨부 파일
sw: Viambatisho

source: Upload new file
kr: 새 파일 업로드
sw: Pakia faili mpya

source: Search and add file
kr: 파일 검색 및 추가
sw: Tafuta na ongeza faili

source: Upload File
kr: 파일 업로드
sw: Pakia Faili

source: Upload file
kr: 파일 업로드
sw: Pakia faili

source: Search files and articles
kr: 파일 및 문서 검색
sw: Tafuta faili na makala

source: You can reuse files from other articles. These files are subject to updates on other articles which may or may not be a good thing.
kr: 다른 문서의 파일을 재사용할 수 있습니다. 이러한 파일은 다른 문서에서 업데이트될 수 있으며, 이는 좋을 수도 있고 아닐 수도 있습니다.
sw: Unaweza kutumia tena faili kutoka makala nyingine. Faili hizi zinaweza kusasishwa kwenye makala nyingine, jambo ambalo linaweza kuwa zuri au si zuri.

source: Search
kr: 검색
sw: Tafuta

source: The following files are available for this article. Copy the markdown tag to directly refer to a file from the article text.
kr: 다음 파일을 이 문서에서 사용할 수 있습니다. 마크다운 태그를 복사하여 문서 본문에서 파일을 직접 참조하세요.
sw: Faili zifuatazo zinapatikana kwa makala hii. Nakili lebo ya markdown ili kurejelea faili moja kwa moja kutoka maandishi ya makala.

source: Markdown tag
kr: 마크다운 태그
sw: Lebo ya Markdown

source: Uploaded by
kr: 업로드한 사람
sw: Imepakiwa na

source: Size
kr: 크기
sw: Ukubwa

source: File History
kr: 파일 기록
sw: Historia ya Faili

source: Detach
kr: 분리
sw: Tenganisha

source: Replace
kr: 교체
sw: Badilisha

source: Restore
kr: 복원
sw: Rejesha

source: anonymous (IP logged)
kr: 익명 (IP 기록됨)
sw: asiyejulikana (IP imerekodiwa)

source: File history
kr: 파일 기록
sw: Historia ya faili

source: revisions
kr: 수정본
sw: marekebisho

source: There are no attachments for this article.
kr: 이 문서에는 첨부 파일이 없습니다.
sw: Hakuna viambatisho kwa makala hii.

source: Previewing revision:
kr: 수정본 미리보기:
sw: Inahakiki marekebisho:

source: Previewing a merge between two revisions:
kr: 두 수정본 간 병합 미리보기:
sw: Inahakiki muunganiko kati ya marekebisho mawili:

source: This revision has been deleted.
kr: 이 수정본은 삭제되었습니다.
sw: Marekebisho haya yamefutwa.

source: Restoring to this revision will mark the article as deleted.
kr: 이 수정본으로 복원하면 문서가 삭제된 것으로 표시됩니다.
sw: Kurejesha hadi marekebisho haya kutaweka alama makala kama imefutwa.

source: LMS Administration
kr: LMS 관리
sw: Usimamizi wa LMS

source: ACE Common
kr: ACE 공통
sw: ACE ya Kawaida

source: Courses
kr: 강좌
sw: Kozi

source: My Account
kr: 내 계정
sw: Akaunti Yangu

source: %(platform_name)s on Google Plus
kr: Google Plus의 %(platform_name)s
sw: %(platform_name)s kwenye Google Plus

source: Our mailing address is:
kr: 우편 주소:
sw: Anwani yetu ya posta ni:

source: %(platform_name)s Email
kr: %(platform_name)s 이메일
sw: Barua pepe ya %(platform_name)s

source: Don't miss the opportunity to highlight your new knowledge and skills by earning a verified certificate. Upgrade by %(user_schedule_upgrade_deadline_time)s.
kr: 검증된 수료증을 취득하여 새로 얻은 지식과 기술을 강조할 기회를 놓치지 마세요. %(user_schedule_upgrade_deadline_time)s까지 업그레이드하세요.
sw: Usikose fursa ya kuonyesha maarifa na ujuzi wako mpya kwa kupata cheti kilichothibitishwa. Boresha kabla ya %(user_schedule_upgrade_deadline_time)s.

source: Upgrade Now
kr: 지금 업그레이드
sw: Boresha Sasa

source: Once you have approved this request, go to {catalog_admin_url} to set up a catalog for this user.
kr: 이 요청을 승인한 후 {catalog_admin_url}(으)로 이동하여 이 사용자를 위한 카탈로그를 설정하세요.
sw: Baada ya kuidhinisha ombi hili, nenda kwenye {catalog_admin_url} ili kusanidi katalogi kwa mtumiaji huyu.

source: Organization Name
kr: 조직 이름
sw: Jina la Shirika

source: Organization Address
kr: 조직 주소
sw: Anwani ya Shirika

source: Describe what your application does.
kr: 애플리케이션이 수행하는 작업을 설명하세요.
sw: Eleza kile ambacho programu yako hufanya.

source: The URL of your organization's website.
kr: 조직 웹사이트의 URL입니다.
sw: URL ya tovuti ya shirika lako.

source: The name of your organization.
kr: 조직의 이름입니다.
sw: Jina la shirika lako.

source: The contact address of your organization.
kr: 조직의 연락처 주소입니다.
sw: Anwani ya mawasiliano ya shirika lako.

source: The following users do not exist: {usernames}.
kr: 다음 사용자는 존재하지 않습니다: {usernames}.
sw: Watumiaji wafuatao hawapo: {usernames}.

source: Comma-separated list of usernames which will be able to view this catalog.
kr: 이 카탈로그를 볼 수 있는 사용자 이름을 쉼표로 구분하여 나열하세요.
sw: Orodha ya majina ya watumiaji iliyotenganishwa kwa koma ambao wataweza kuona katalogi hii.

source: Denied
kr: 거부됨
sw: Imekataliwa

source: Approved
kr: 승인됨
sw: Imeidhinishwa

source: Status of this API access request
kr: 이 API 액세스 요청의 상태
sw: Hali ya ombi hili la ufikiaji wa API

source: The URL of the website associated with this API user.
kr: 이 API 사용자와 연결된 웹사이트의 URL입니다.
sw: URL ya tovuti inayohusishwa na mtumiaji huyu wa API.

source: The reason this user wants to access the API.
kr: 이 사용자가 API에 액세스하려는 이유입니다.
sw: Sababu ambayo mtumiaji huyu anataka kufikia API.

source: I, and my organization, accept the {link_start}{platform_name} API Terms of Service{link_end}.
kr: 나 및 내 조직은 {link_start}{platform_name} API 서비스 약관{link_end}에 동의합니다.
sw: Mimi, na shirika langu, tunakubali {link_start}Masharti ya Huduma ya API ya {platform_name}{link_end}.

source: '%s' is not a valid scope.
kr: '%s'은(는) 유효한 범위(scope)가 아닙니다.
sw: '%s' si scope halali.

source: Bookmarks
kr: 북마크
sw: Alamisho

source: An error has occurred. Please try again.
kr: 오류가 발생했습니다. 다시 시도해 주세요.
sw: Hitilafu imetokea. Tafadhali jaribu tena.

source: No data provided.
kr: 제공된 데이터가 없습니다.
sw: Hakuna data iliyotolewa.

source: Parameter usage_id not provided.
kr: 매개변수 usage_id가 제공되지 않았습니다.
sw: Kigezo usage_id hakijatolewa.

source: Invalid usage_id: {usage_id}.
kr: 유효하지 않은 usage_id: {usage_id}.
sw: usage_id si halali: {usage_id}.

source: Block with usage_id: {usage_id} not found.
kr: usage_id: {usage_id}인 블록을 찾을 수 없습니다.
sw: Kizuizi chenye usage_id: {usage_id} hakikupatikana.

source: You can create up to {max_num_bookmarks_per_course} bookmarks. You must remove some bookmarks before you can add new ones.
kr: 최대 {max_num_bookmarks_per_course}개의 북마크를 만들 수 있습니다. 새 북마크를 추가하기 전에 일부 북마크를 제거해야 합니다.
sw: Unaweza kuunda hadi alamisho {max_num_bookmarks_per_course}. Lazima uondoe baadhi ya alamisho kabla ya kuongeza mapya.

source: Bookmark with usage_id: {usage_id} does not exist.
kr: usage_id: {usage_id}인 북마크가 존재하지 않습니다.
sw: Alamisho lenye usage_id: {usage_id} halipo.

source: Internal API URL
kr: 내부 API URL
sw: URL ya API ya Ndani

source: DEPRECATED: Use the setting COURSE_CATALOG_API_URL.
kr: 사용 중단됨: 설정 COURSE_CATALOG_API_URL을 사용하세요.
sw: IMEPITWA NA WAKATI: Tumia mpangilio COURSE_CATALOG_API_URL.

source: Specified in seconds. Enable caching of API responses by setting this to a value greater than 0.
kr: 초 단위로 지정합니다. 0보다 큰 값으로 설정하여 API 응답 캐싱을 활성화하세요.
sw: Imebainishwa kwa sekunde. Wezesha kuhifadhi majibu ya API kwa kuweka hii kuwa thamani kubwa kuliko 0.

source: Long Term Cache Time To Live
kr: 장기 캐시 TTL(Time To Live)
sw: Muda wa Kuishi wa Akiba ya Muda Mrefu

source: Specified in seconds (defaults to 86400s, 24hr). In some cases the cache does needs to be refreshed less frequently. Enable long term caching of API responses by setting this to a value greater than 0.
kr: 초 단위로 지정합니다(기본값 86400초, 24시간). 일부 경우에는 캐시를 더 드물게 새로 고쳐도 됩니다. 0보다 큰 값으로 설정하여 API 응답의 장기 캐싱을 활성화하세요.
sw: Imebainishwa kwa sekunde (chaguomsingi 86400s, saa 24). Katika baadhi ya hali, akiba inahitaji kusasishwa mara chache zaidi. Wezesha akiba ya muda mrefu ya majibu ya API kwa kuweka hii kuwa thamani kubwa kuliko 0.

source: Username created for Course Catalog Integration, e.g. lms_catalog_service_user.
kr: 강좌 카탈로그 통합을 위해 생성된 사용자 이름(예: lms_catalog_service_user).
sw: Jina la mtumiaji lililoundwa kwa Ujumuishaji wa Katalogi ya Kozi, k.m. lms_catalog_service_user.

source: Page Size
kr: 페이지 크기
sw: Ukubwa wa Ukurasa

source: Maximum number of records in paginated response of a single request to catalog service.
kr: 카탈로그 서비스에 대한 단일 요청의 페이지네이션 응답에서 반환되는 최대 레코드 수입니다.
sw: Idadi ya juu ya rekodi katika jibu lenye kurasa la ombi moja kwa huduma ya katalogi.

source: These define the context to enable this configuration on. If no values are set, then the configuration applies globally. If a single value is set, then the configuration applies to all courses within that context. At most one value can be set at a time.{br}If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
kr: 이 구성 설정을 활성화할 컨텍스트를 정의합니다. 값이 설정되지 않으면 구성은 전역으로 적용됩니다. 단일 값이 설정되면 구성은 해당 컨텍스트 내의 모든 강좌에 적용됩니다. 한 번에 최대 하나의 값만 설정할 수 있습니다.{br}여러 컨텍스트가 한 강좌에 적용되는 경우(예: 강좌 자체에 대한 구성과 해당 강좌가 속한 조직에 대한 구성이 모두 지정된 경우) 더 구체적인 컨텍스트가 더 일반적인 컨텍스트를 덮어씁니다.
sw: Hizi hufafanua muktadha wa kuwezesha usanidi huu. Ikiwa hakuna thamani zilizowekwa, basi usanidi hutumika kimataifa. Ikiwa thamani moja imewekwa, basi usanidi hutumika kwa kozi zote ndani ya muktadha huo. Kwa kiwango cha juu, thamani moja tu inaweza kuwekwa kwa wakati mmoja.{br}Ikiwa miktadha mingi inatumika kwa kozi (kwa mfano, ikiwa usanidi umebainishwa kwa kozi yenyewe, na kwa org ambayo kozi iko ndani yake, basi muktadha mahususi zaidi hutangulia muktadha wa jumla zaidi.

source: If any of these values are left empty or "Unknown", then their value at runtime will be retrieved from the next most specific context that applies. For example, if "Enabled" is left as "Unknown" in the course context, then that course will be Enabled only if the org that it is in is Enabled.
kr: 이 값들 중 하나라도 비어 있거나 "Unknown"으로 남아 있으면, 실행 시 해당 값은 적용 가능한 다음으로 가장 구체적인 컨텍스트에서 가져옵니다. 예를 들어 강좌 컨텍스트에서 "Enabled"가 "Unknown"으로 남아 있으면, 그 강좌는 속한 조직이 Enabled인 경우에만 Enabled가 됩니다.
sw: Ikiwa mojawapo ya thamani hizi itaachwa tupu au "Unknown", basi thamani yake wakati wa utekelezaji itachukuliwa kutoka muktadha unaofuata ulio mahususi zaidi unaotumika. Kwa mfano, ikiwa "Enabled" itaachwa kama "Unknown" katika muktadha wa kozi, basi kozi hiyo itawezeshwa tu ikiwa org ambayo iko ndani yake imewezeshwa.

source: %(value)s should have the form ORG+COURSE
kr: %(value)s은(는) ORG+COURSE 형식이어야 합니다.
sw: %(value)s inapaswa kuwa na muundo ORG+COURSE

source: Enabled
kr: 활성화됨
sw: Imewezeshwa

source: Configure values for all course runs associated with this site.
kr: 이 사이트와 연결된 모든 강좌 실행(course run)에 대한 값을 구성합니다.
sw: Sanidi thamani kwa uendeshaji wote wa kozi unaohusishwa na tovuti hii.

source: Configure values for all course runs associated with this Organization. This is the organization string (i.e. edX, MITx).
kr: 이 조직과 연결된 모든 강좌 실행(course run)에 대한 값을 구성합니다. 이는 조직 문자열(예: edX, MITx)입니다.
sw: Sanidi thamani kwa uendeshaji wote wa kozi unaohusishwa na Shirika hili. Huu ni mfuatano wa shirika (yaani edX, MITx).

source: Course in Org
kr: 조직 내 강좌
sw: Kozi katika Org

source: Configure values for all course runs associated with this course. This is should be formatted as 'org+course' (i.e. MITx+6.002x, HarvardX+CS50).
kr: 이 강좌와 연결된 모든 강좌 실행(course run)에 대한 값을 구성합니다. 'org+course' 형식(예: MITx+6.002x, HarvardX+CS50)이어야 합니다.
sw: Sanidi thamani kwa uendeshaji wote wa kozi unaohusishwa na kozi hii. Hii inapaswa kuandikwa kama 'org+course' (yaani MITx+6.002x, HarvardX+CS50).

source: Course Run
kr: 강좌 실행
sw: Uendeshaji wa Kozi

source: Configure values for this course run. This should be formatted as the CourseKey (i.e. course-v1://MITx+6.002x+2019_Q1)
kr: 이 강좌 실행(course run)에 대한 값을 구성합니다. CourseKey 형식(예: course-v1://MITx+6.002x+2019_Q1)이어야 합니다.
sw: Sanidi thamani kwa uendeshaji huu wa kozi. Hii inapaswa kuandikwa kama CourseKey (yaani course-v1://MITx+6.002x+2019_Q1)

source: Configuration may not be specified at more than one level at once.
kr: 구성은 한 번에 두 개 이상의 수준에서 지정할 수 없습니다.
sw: Usanidi haupaswi kubainishwa katika zaidi ya kiwango kimoja kwa wakati mmoja.

source: Error Status
kr: 오류 상태
sw: Hali ya Hitilafu

source: Courses with Errors
kr: 오류가 있는 강좌
sw: Kozi zenye Hitilafu
