Repository: mitodl/mitxonline-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: kr, sw

source: Edit Membership
kr: 멤버십 편집
sw: Hariri Uanachama

source: View Current Team Memberships
kr: 현재 팀 멤버십 보기
sw: Tazama Uanachama wa Sasa wa Timu

source: Download Memberships
kr: 멤버십 다운로드
sw: Pakua Uanachama

source: Assign Team Memberships
kr: 팀 멤버십 할당
sw: Weka Uanachama wa Timu

source: Upload Memberships
kr: 멤버십 업로드
sw: Pakia Uanachama

source: Error assigning team memberships
kr: 팀 멤버십 할당 오류
sw: Hitilafu katika kuweka uanachama wa timu

source: Are you having trouble finding a team to join?
kr: 참여할 팀을 찾는 데 어려움이 있나요?
sw: Je, unapata shida kupata timu ya kujiunga nayo?

source: Join Team
kr: 팀 참여
sw: Jiunge na Timu

source: Team Assignments
kr: 팀 과제
sw: Ugawaji wa Timu

source: Team Details
kr: 팀 세부 정보
sw: Maelezo ya Timu

source: You are a member of this team.
kr: 귀하는 이 팀의 구성원입니다.
sw: Wewe ni mwanachama wa timu hii.

source: Team member profiles
kr: 팀 구성원 프로필
sw: Wasifu wa wanachama wa timu

source: Team capacity
kr: 팀 정원
sw: Uwezo wa timu

source: Leave Team
kr: 팀 탈퇴
sw: Ondoka kwenye Timu

source: Donate
kr: 기부
sw: Changia

source: There was an error retrieving preview results for this catalog. Please check that your query is correct and try again.
kr: 이 카탈로그의 미리보기 결과를 가져오는 중 오류가 발생했습니다. 쿼리가 올바른지 확인한 후 다시 시도하세요.
sw: Kulikuwa na hitilafu katika kupata matokeo ya hakikisho ya katalogi hii. Tafadhali hakikisha swali lako ni sahihi kisha ujaribu tena.

source: This catalog's courses:
kr: 이 카탈로그의 강좌:
sw: Kozi za katalogi hii:

source: Expand All
kr: 모두 펼치기
sw: Panua Zote

source: Collapse All
kr: 모두 접기
sw: Kunja Zote

source: Start Date
kr: 시작일
sw: Tarehe ya Kuanza

source: Due Date
kr: 마감일
sw: Tarehe ya Mwisho

source: remove all
kr: 모두 제거
sw: ondoa zote

source: toggle chapter %(displayName)s
kr: %(displayName)s 장 토글
sw: washa/zima sura %(displayName)s

source: Section
kr: 섹션
sw: Sehemu

source: Remove chapter %(chapterDisplayName)s
kr: %(chapterDisplayName)s 장 제거
sw: Ondoa sura %(chapterDisplayName)s

source: remove
kr: 제거
sw: ondoa

source: toggle subsection %(displayName)s
kr: %(displayName)s 하위 섹션 토글
sw: washa/zima kifungu kidogo %(displayName)s

source: Subsection
kr: 하위 섹션
sw: Kifungu kidogo

source: Remove subsection %(subsectionDisplayName)s
kr: %(subsectionDisplayName)s 하위 섹션 제거
sw: Ondoa kifungu kidogo %(subsectionDisplayName)s

source: Remove unit %(unitName)s
kr: %(unitName)s 유닛 제거
sw: Ondoa kitengo %(unitName)s

source: Mark Exam As Completed
kr: 시험을 완료로 표시
sw: Weka Mtihani Kama Umekamilika

source: Exam timer and end exam button
kr: 시험 타이머 및 시험 종료 버튼
sw: Kipima muda cha mtihani na kitufe cha kumaliza mtihani

source: End My Exam
kr: 내 시험 종료
sw: Maliza Mtihani Wangu

source: Hide Timer
kr: 타이머 숨기기
sw: Ficha Kipima Muda

source: You are taking "{exam_link}" as {exam_type}.
kr: 귀하는 {exam_type}(으)로 "{exam_link}"을(를) 응시하고 있습니다.
sw: Unachukua "{exam_link}" kama {exam_type}.

source: a timed exam
kr: 시간 제한 시험
sw: mtihani wenye muda

source: The timer on the right shows the time remaining in the exam.
kr: 오른쪽의 타이머는 시험에 남은 시간을 표시합니다.
sw: Kipima muda kilicho upande wa kulia kinaonyesha muda uliobaki kwenye mtihani.

source: To receive credit for problems, you must select "Submit" for each problem before you select "End My Exam".
kr: 문제에 대한 점수를 받으려면 "내 시험 종료"를 선택하기 전에 각 문제에서 "제출"을 선택해야 합니다.
sw: Ili kupata alama kwa maswali, lazima uchague "Wasilisha" kwa kila swali kabla ya kuchagua "Maliza Mtihani Wangu".

source: Show More
kr: 더 보기
sw: Onyesha Zaidi

source: Show Less
kr: 접기
sw: Onyesha Kidogo

source: LEARN MORE
kr: 자세히 알아보기
sw: JIFUNZE ZAIDI

source: Starts: %(start_date)s
kr: 시작: %(start_date)s
sw: Huanza: %(start_date)s

source: Starts
kr: 시작
sw: Huanza

source: Clear All
kr: 모두 지우기
sw: Futa Zote

source: Highlighted text
kr: 강조 표시된 텍스트
sw: Maandishi yaliyoangaziwa

source: Note
kr: 메모
sw: Dokezo

source: You commented...
kr: 댓글을 남겼습니다...
sw: Ulitoa maoni...

source: Noted in:
kr: 다음에 기록됨:
sw: Imebainishwa katika:

source: Last Edited:
kr: 마지막 수정:
sw: Ilihaririwa Mwisho:

source: Tags:
kr: 태그:
sw: Lebo:

source: Clear search results
kr: 검색 결과 지우기
sw: Futa matokeo ya utafutaji

source: Click to edit
kr: 클릭하여 편집
sw: Bofya ili kuhariri

source: Order Number
kr: 주문 번호
sw: Nambari ya Agizo

source: Date Placed
kr: 주문 날짜
sw: Tarehe ya Kuagiza

source: Cost
kr: 비용
sw: Gharama

source: Order Details
kr: 주문 상세 정보
sw: Maelezo ya Agizo

source: for
kr: ~에 대해
sw: kwa

source: Product Name
kr: 제품명
sw: Jina la Bidhaa

source: {currentCountOpeningTag}{currentCharacterCount}{currentCountClosingTag} of {maxCharacters}
kr: {currentCountOpeningTag}{currentCharacterCount}{currentCountClosingTag} / {maxCharacters}
sw: {currentCountOpeningTag}{currentCharacterCount}{currentCountClosingTag} kati ya {maxCharacters}

source: Financial Assistance Application
kr: 재정 지원 신청
sw: Ombi la Msaada wa Kifedha

source: Profile Information
kr: 프로필 정보
sw: Taarifa za Wasifu

source: The following information is already a part of your {platform} profile and is required for your application. To edit this information go to
kr: 다음 정보는 이미 {platform} 프로필의 일부이며 신청에 필요합니다. 이 정보를 수정하려면 다음으로 이동하세요:
sw: Taarifa zifuatazo tayari ni sehemu ya wasifu wako wa {platform} na zinahitajika kwa ombi lako. Ili kuhariri taarifa hizi nenda kwenye

source: Email address
kr: 이메일 주소
sw: Anwani ya barua pepe

source: Legal name
kr: 법적 이름
sw: Jina la kisheria

source: Country of residence
kr: 거주 국가
sw: Nchi unayoishi

source: Application Details
kr: 신청 세부 정보
sw: Maelezo ya Ombi

source: Submit Application
kr: 신청서 제출
sw: Wasilisha Ombi

source: Thank you for submitting your financial assistance application for {course_name}! You can expect a response in 2-4 business days.
kr: {course_name}에 대한 재정 지원 신청서를 제출해 주셔서 감사합니다! 영업일 기준 2~4일 내에 답변을 받으실 수 있습니다.
sw: Asante kwa kuwasilisha ombi lako la msaada wa kifedha kwa {course_name}! Unaweza kutarajia jibu ndani ya siku 2-4 za kazi.

source: Go to Dashboard
kr: 대시보드로 이동
sw: Nenda kwenye Dashibodi

source: Individual Exceptions
kr: 개별 예외
sw: Vighairi vya Mtu Binafsi

source: Enter the username or email address of each learner that you want to add as an exception.
kr: 예외로 추가하려는 각 학습자의 사용자 이름 또는 이메일 주소를 입력하세요.
sw: Weka jina la mtumiaji au anwani ya barua pepe ya kila mwanafunzi unayetaka kuongeza kama kighairi.

source: Student email or username
kr: 학생 이메일 또는 사용자 이름
sw: Barua pepe ya mwanafunzi au jina la mtumiaji

source: Free text notes
kr: 자유 형식 메모
sw: Maandishi ya maelezo ya hiari

source: Add to Exception List
kr: 예외 목록에 추가
sw: Ongeza kwenye Orodha ya Vighairi

source: Generate Exception Certificates
kr: 예외 인증서 생성
sw: Tengeneza Vyeti vya Vighairi

source: Certificate exceptions group selection
kr: 인증서 예외 그룹 선택
sw: Uteuzi wa kundi la vighairi vya cheti

source: All users on the Exception list who do not yet have a certificate
kr: 아직 인증서가 없는 예외 목록의 모든 사용자
sw: Watumiaji wote kwenye orodha ya vighairi ambao bado hawana cheti

source: All users on the Exception list
kr: 예외 목록의 모든 사용자
sw: Watumiaji wote kwenye orodha ya vighairi

source: User Email
kr: 사용자 이메일
sw: Barua Pepe ya Mtumiaji

source: Exception Granted
kr: 예외 승인됨
sw: Kighairi Kimeidhinishwa

source: Certificate Generated
kr: 인증서 생성됨
sw: Cheti Kimetengenezwa

source: Notes
kr: 메모
sw: Maelezo

source: Remove from List
kr: 목록에서 제거
sw: Ondoa kwenye Orodha

source: Bulk Exceptions
kr: 일괄 예외
sw: Vighairi vya Wingi

source: Upload a comma separated values (.csv) file that contains the usernames or email addresses of learners who have been given exceptions. Include the username or email address in the first comma separated field. You can include an optional note describing the reason for the exception in the second comma separated field.
kr: 예외가 부여된 학습자의 사용자 이름 또는 이메일 주소가 포함된 쉼표로 구분된 값(.csv) 파일을 업로드하세요. 첫 번째 쉼표로 구분된 필드에 사용자 이름 또는 이메일 주소를 포함하세요. 두 번째 쉼표로 구분된 필드에는 예외 사유를 설명하는 선택적 메모를 포함할 수 있습니다.
sw: Pakia faili ya thamani zilizotenganishwa kwa koma (.csv) iliyo na majina ya watumiaji au anwani za barua pepe za wanafunzi waliopewa vighairi. Jumuisha jina la mtumiaji au anwani ya barua pepe kwenye sehemu ya kwanza iliyotenganishwa kwa koma. Unaweza kujumuisha dokezo la hiari linaloeleza sababu ya kighairi kwenye sehemu ya pili iliyotenganishwa kwa koma.

source: Upload a CSV file
kr: CSV 파일 업로드
sw: Pakia faili ya CSV

source: To invalidate a certificate for a particular learner, add the username or email address below.
kr: 특정 학습자의 인증서를 무효화하려면 아래에 사용자 이름 또는 이메일 주소를 추가하세요.
sw: Ili kubatilisha cheti cha mwanafunzi fulani, ongeza jina la mtumiaji au anwani ya barua pepe hapa chini.

source: Add notes about this learner
kr: 이 학습자에 대한 메모 추가
sw: Ongeza maelezo kuhusu mwanafunzi huyu

source: Invalidate Certificate
kr: 인증서 무효화
sw: Batilisha Cheti

source: Student
kr: 학생
sw: Mwanafunzi

source: Invalidated By
kr: 무효화한 사람
sw: Kimebatilishwa Na

source: Invalidated
kr: 무효화됨
sw: Kimebatilishwa

source: Remove from Invalidation Table
kr: 무효화 테이블에서 제거
sw: Ondoa kwenye Jedwali la Ubatilishaji

source: Divided
kr: 분할됨
sw: Imewekwa katika makundi

source: Manage Learners
kr: 학습자 관리
sw: Dhibiti Wanafunzi

source: Add learners to this cohort
kr: 이 코호트에 학습자 추가
sw: Ongeza wanafunzi kwenye kundi hili

source: Note: Learners can be in only one cohort. Adding learners to this group overrides any previous group assignment.
kr: 참고: 학습자는 하나의 코호트에만 속할 수 있습니다. 이 그룹에 학습자를 추가하면 이전의 모든 그룹 할당이 덮어써집니다.
sw: Kumbuka: Wanafunzi wanaweza kuwa kwenye kundi moja tu. Kuongeza wanafunzi kwenye kundi hili kunabatilisha ugawaji wowote wa awali wa kundi.

source: Enter email addresses and/or usernames, separated by new lines or commas, for the learners you want to add. *
kr: 추가하려는 학습자의 이메일 주소 및/또는 사용자 이름을 줄바꿈 또는 쉼표로 구분하여 입력하세요. *
sw: Weka anwani za barua pepe na/au majina ya watumiaji, zikitenganishwa kwa mistari mipya au koma, kwa wanafunzi unaotaka kuongeza. *

source: (Required Field)
kr: (필수 입력 항목)
sw: (Sehemu Inayohitajika)

source: e.g. johndoe@example.com, JaneDoe, joeydoe@example.com
kr: 예: johndoe@example.com, JaneDoe, joeydoe@example.com
sw: mf. johndoe@example.com, JaneDoe, joeydoe@example.com

source: You will not receive notification for emails that bounce, so double-check your spelling.
kr: 반송되는 이메일에 대해서는 알림을 받지 못하므로 철자를 다시 확인하세요.
sw: Hutapokea arifa kwa barua pepe zinazorejea (bounce), kwa hiyo hakiki tena tahajia yako.

source: Add Learners
kr: 학습자 추가
sw: Ongeza Wanafunzi

source: Add a New Cohort
kr: 새 코호트 추가
sw: Ongeza Kundi Jipya

source: Enter the name of the cohort
kr: 코호트 이름을 입력하세요
sw: Weka jina la kundi

source: Cohort Name
kr: 코호트 이름
sw: Jina la Kundi

source: Cohort Assignment Method
kr: 코호트 할당 방식
sw: Mbinu ya Ugawaji wa Kundi

source: Automatic
kr: 자동
sw: Kiotomatiki

source: Manual
kr: 수동
sw: Kwa mkono

source: There must be one cohort to which students can automatically be assigned.
kr: 학생이 자동으로 할당될 수 있는 코호트가 하나 있어야 합니다.
sw: Lazima kuwe na kundi moja ambalo wanafunzi wanaweza kugawiwa kiotomatiki.

source: Associated Content Group
kr: 연결된 콘텐츠 그룹
sw: Kundi la Maudhui Linalohusishwa

source: No Content Group
kr: 콘텐츠 그룹 없음
sw: Hakuna Kundi la Maudhui

source: Select a Content Group
kr: 콘텐츠 그룹 선택
sw: Chagua Kundi la Maudhui

source: Choose a content group to associate
kr: 연결할 콘텐츠 그룹을 선택하세요
sw: Chagua kundi la maudhui la kuhusisha

source: Not selected
kr: 선택되지 않음
sw: Haijachaguliwa

source: Deleted Content Group
kr: 삭제된 콘텐츠 그룹
sw: Kundi la Maudhui Lililofutwa

source: {screen_reader_start}Warning:{screen_reader_end} The previously selected content group was deleted. Select another content group.
kr: {screen_reader_start}경고:{screen_reader_end} 이전에 선택한 콘텐츠 그룹이 삭제되었습니다. 다른 콘텐츠 그룹을 선택하세요.
sw: {screen_reader_start}Onyo:{screen_reader_end} Kundi la maudhui lililochaguliwa awali lilifutwa. Chagua kundi jingine la maudhui.

source: {screen_reader_start}Warning:{screen_reader_end} No content groups exist.
kr: {screen_reader_start}경고:{screen_reader_end} 콘텐츠 그룹이 존재하지 않습니다.
sw: {screen_reader_start}Onyo:{screen_reader_end} Hakuna makundi ya maudhui yaliyopo.

source: Only the parent course staff of a CCX can create content groups.
kr: CCX의 상위 과정 스태프만 콘텐츠 그룹을 만들 수 있습니다.
sw: Ni wafanyakazi wa kozi mama pekee wa CCX wanaoweza kuunda makundi ya maudhui.

source: Create a content group
kr: 콘텐츠 그룹 만들기
sw: Unda kundi la maudhui

source: (contains %(student_count)s student)
kr: (학생 %(student_count)s명 포함)
sw: (ina mwanafunzi %(student_count)s)

source: Learners are added to this cohort only when you provide their email addresses or usernames on this page.
kr: 이 페이지에서 이메일 주소 또는 사용자 이름을 제공할 때에만 학습자가 이 코호트에 추가됩니다.
sw: Wanafunzi huongezwa kwenye kundi hili pale tu unapotoa anwani zao za barua pepe au majina ya watumiaji kwenye ukurasa huu.

source: What does this mean?
kr: 이것은 무슨 의미인가요?
sw: Hii inamaanisha nini?

source: Learners are added to this cohort automatically.
kr: 학습자는 이 코호트에 자동으로 추가됩니다.
sw: Wanafunzi huongezwa kwenye kundi hili kiotomatiki.

source: Select a cohort
kr: 코호트 선택
sw: Chagua kundi

source: Enable Cohorts
kr: 코호트 활성화
sw: Wezesha Makundi

source: Select a cohort to manage
kr: 관리할 코호트 선택
sw: Chagua kundi la kudhibiti

source: View Cohort
kr: 코호트 보기
sw: Tazama Kundi

source: Assign learners to cohorts by uploading a CSV file
kr: CSV 파일을 업로드하여 학습자를 코호트에 할당
sw: Wagawie wanafunzi kwenye makundi kwa kupakia faili ya CSV

source: To review learner cohort assignments or see the results of uploading a CSV file, download course profile information or cohort results on the {link_start}Data Download{link_end} page.
kr: 학습자 코호트 할당을 검토하거나 CSV 파일 업로드 결과를 확인하려면 {link_start}데이터 다운로드{link_end} 페이지에서 강좌 프로필 정보 또는 코호트 결과를 다운로드하세요.
sw: Ili kukagua ugawaji wa makundi ya wanafunzi au kuona matokeo ya kupakia faili ya CSV, pakua taarifa za wasifu wa kozi au matokeo ya makundi kwenye ukurasa wa {link_start}Upakuaji wa Data{link_end}.

source: Specify whether discussion topics are divided
kr: 토론 주제가 분할되는지 여부를 지정하세요
sw: Bainisha kama mada za majadiliano zimegawanywa

source: Course-Wide Discussion Topics
kr: 강좌 전체 토론 주제
sw: Mada za Majadiliano za Kozi Nzima

source: Select the course-wide discussion topics that you want to divide.
kr: 분할하려는 강좌 전체 토론 주제를 선택하세요.
sw: Chagua mada za majadiliano za kozi nzima unazotaka kugawanya.

source: Content-Specific Discussion Topics
kr: 콘텐츠별 토론 주제
sw: Mada za Majadiliano Mahususi kwa Maudhui

source: Specify whether content-specific discussion topics are divided.
kr: 콘텐츠별 토론 주제가 분할되는지 여부를 지정하세요.
sw: Bainisha kama mada za majadiliano mahususi kwa maudhui zimegawanywa.

source: Always divide content-specific discussion topics
kr: 항상 콘텐츠별 토론 주제를 분할
sw: Daima gawanya mada za majadiliano mahususi kwa maudhui

source: Divide the selected content-specific discussion topics
kr: 선택한 콘텐츠별 토론 주제를 분할
sw: Gawanya mada za majadiliano mahususi kwa maudhui zilizochaguliwa

source: No content-specific discussion topics exist.
kr: 콘텐츠별 토론 주제가 존재하지 않습니다.
sw: Hakuna mada za majadiliano mahususi kwa maudhui zilizopo.

source: Used
kr: 사용됨
sw: Imetumika

source: Valid
kr: 유효함
sw: Halali

source: Certificate Status:
kr: 수료증 상태:
sw: Hali ya Cheti:

source: Certificate Purchased
kr: 인증서 구매 완료
sw: Cheti Kimenunuliwa

source: Change or Leave Session
kr: 세션 변경 또는 나가기
sw: Badilisha au Ondoka Kwenye Kikao

source: You must select a session by {expiration_date} to access the course.
kr: 강좌에 접근하려면 {expiration_date}까지 세션을 선택해야 합니다.
sw: Lazima uchague kikao kufikia {expiration_date} ili kufikia kozi.

source: You can no longer change sessions.
kr: 더 이상 세션을 변경할 수 없습니다.
sw: Huwezi tena kubadilisha vikao.

source: You can change sessions until {expiration_date}.
kr: {expiration_date}까지 세션을 변경할 수 있습니다.
sw: Unaweza kubadilisha vikao hadi {expiration_date}.

source: View Archived Course
kr: 보관된 강좌 보기
sw: Tazama Kozi Iliyohifadhiwa

source: View Course
kr: 강좌 보기
sw: Tazama Kozi

source: Select a session:
kr: 세션 선택:
sw: Chagua kikao:

source: Enroll Now
kr: 지금 등록
sw: Jiandikishe Sasa

source: Coming Soon
kr: 곧 공개
sw: Inakuja Hivi Karibuni

source: Enrollment Opens on
kr: 등록 시작일
sw: Uandikishaji Unafunguliwa Tarehe

source: Not Currently Available
kr: 현재 이용할 수 없음
sw: Haipatikani Kwa Sasa

source: More sessions coming soon.
kr: 추가 세션이 곧 제공됩니다.
sw: Vikao zaidi vinakuja hivi karibuni.

source: Change to a different session or leave the current session.
kr: 다른 세션으로 변경하거나 현재 세션에서 나가세요.
sw: Badilisha kwenda kikao tofauti au ondoka kwenye kikao cha sasa.

source: To access the course, select a session.
kr: 강좌에 접근하려면 세션을 선택하세요.
sw: Ili kufikia kozi, chagua kikao.

source: Session Selection Dropdown for {courseName}
kr: {courseName}의 세션 선택 드롭다운
sw: Orodha Kunjuzi ya Uchaguzi wa Kikao kwa {courseName}

source: {sessionDates} - Currently Selected
kr: {sessionDates} - 현재 선택됨
sw: {sessionDates} - Imechaguliwa Kwa Sasa

source: {sessionDates} (Open until {enrollmentEnd})
kr: {sessionDates} ({enrollmentEnd}까지 등록 가능)
sw: {sessionDates} (Imefunguliwa hadi {enrollmentEnd})

source: More sessions coming soon
kr: 추가 세션이 곧 제공됩니다
sw: Vikao zaidi vinakuja hivi karibuni

source: Leave the current session and decide later
kr: 현재 세션에서 나가고 나중에 결정하기
sw: Ondoka kwenye kikao cha sasa na uamue baadaye

source: You are not enrolled in any programs yet.
kr: 아직 등록한 프로그램이 없습니다.
sw: Bado hujajiandikisha katika programu zozote.

source: Explore Programs
kr: 프로그램 둘러보기
sw: Chunguza Programu

source: Browse recently launched courses and see what\'s new in your favorite subjects
kr: 최근 출시된 강좌를 둘러보고 좋아하는 주제에서 새로운 내용을 확인하세요
sw: Vinjari kozi zilizozinduliwa hivi karibuni na uone kilicho kipya katika masomo unayopenda

source: Explore new programs
kr: 새 프로그램 둘러보기
sw: Chunguza programu mpya

source: Course
kr: 강좌
sw: Kozi

source: Completed
kr: 완료됨
sw: Imekamilika

source: Remaining
kr: 남음
sw: Iliyosalia

source: %(programName)s Home Page.
kr: %(programName)s 홈 페이지.
sw: Ukurasa wa Nyumbani wa %(programName)s.

source: Your {program} Certificate
kr: 내 {program} 인증서
sw: Cheti chako cha {program}

source: Open the certificate you earned for the %(title)s program.
kr: %(title)s 프로그램에서 취득한 인증서를 여세요.
sw: Fungua cheti ulichopata kwa programu ya %(title)s.

source: Program Record
kr: 프로그램 기록
sw: Rekodi ya Programu

source: Once you complete one of the program requirements you have a program record. This record is marked complete once you meet all program requirements. A program record can be used to continue your learning journey and demonstrate your learning to others.
kr: 프로그램 요구 사항 중 하나를 완료하면 프로그램 기록이 생성됩니다. 모든 프로그램 요구 사항을 충족하면 이 기록은 완료로 표시됩니다. 프로그램 기록은 학습 여정을 계속하는 데 활용할 수 있으며, 다른 사람들에게 학습 성과를 보여주는 데도 사용할 수 있습니다.
sw: Mara tu unapokamilisha mojawapo ya mahitaji ya programu unakuwa na rekodi ya programu. Rekodi hii huwekwa kuwa imekamilika mara tu unapokidhi mahitaji yote ya programu. Rekodi ya programu inaweza kutumika kuendelea na safari yako ya kujifunza na kuonyesha ujifunzaji wako kwa wengine.

source: View Program Record
kr: 프로그램 기록 보기
sw: Tazama Rekodi ya Programu

source: Additional Credit Opportunities
kr: 추가 학점 취득 기회
sw: Fursa za Ziada za Mikopo

source: Learn More
kr: 자세히 알아보기
sw: Jifunze Zaidi

source: Additional Professional Opportunities
kr: 추가 전문 기회
sw: Fursa za Ziada za Kitaaluma

source: Congratulations!
kr: 축하합니다!
sw: Hongera!

source: You have successfully completed all the requirements for the %(title)s %(type)s.
kr: %(title)s %(type)s의 모든 요구 사항을 성공적으로 완료했습니다.
sw: Umefanikiwa kukamilisha mahitaji yote ya %(title)s %(type)s.

source: Your Program Journey
kr: 프로그램 학습 여정
sw: Safari Yako ya Programu

source: Track and plan your progress through the %(count)s course(s) in this program. To complete the program, you must earn a verified certificate for each course.
kr: 이 프로그램의 %(count)s개 강좌 진행 상황을 추적하고 계획하세요. 프로그램을 완료하려면 각 강좌에 대해 검증된 인증서를 취득해야 합니다.
sw: Fuatilia na panga maendeleo yako kupitia kozi %(count)s katika programu hii. Ili kukamilisha programu, lazima upate cheti kilichothibitishwa kwa kila kozi.

source: Upgrade All Remaining Courses (
kr: 남은 모든 강좌 업그레이드(
sw: Boresha Kozi Zote Zilizobaki (

source: COURSES IN PROGRESS
kr: 진행 중인 강좌
sw: KOZI ZINAZOENDELEA

source: REMAINING COURSES
kr: 남은 강좌
sw: KOZI ZILIZOBAKI

source: COMPLETED COURSES
kr: 완료한 강좌
sw: KOZI ZILIZOKAMILIKA

source: As you complete courses, you will see them listed here.
kr: 강좌를 완료하면 여기에 목록으로 표시됩니다.
sw: Unapokamilisha kozi, utaona zikiwa zimeorodheshwa hapa.

source: Complete courses on your schedule to ensure you stand out in your field!
kr: 일정에 맞춰 강좌를 완료하여 해당 분야에서 돋보이세요!
sw: Kamilisha kozi kwa ratiba yako ili kuhakikisha unajitokeza katika taaluma yako!

source: Transform your %(org)s %(type)s into a full master’s degree
kr: %(org)s %(type)s을(를) 정식 석사 학위로 전환하세요
sw: Badilisha %(org)s %(type)s yako kuwa shahada kamili ya uzamili

source: Successful completion of %(org)s %(program)s credential can be applied towards flexible, rigorous, and affordable masters degrees from the world’s leading universities.
kr: %(org)s %(program)s 자격을 성공적으로 완료하면 세계 유수 대학의 유연하고 엄격하며 합리적인 석사 학위 과정에 적용할 수 있습니다.
sw: Ukamilishaji wenye mafanikio wa stahiki ya %(org)s %(program)s unaweza kutumika kuelekea shahada za uzamili zinazonyumbulika, zenye ukali wa kitaaluma, na nafuu kutoka vyuo vikuu vinavyoongoza duniani.

source: Track and plan your progress through the %(count)s courses in this program. To complete the program, you must earn a verified certificate for each course.
kr: 이 프로그램의 %(count)s개 강좌를 통해 진행 상황을 추적하고 계획하세요. 프로그램을 완료하려면 각 강좌에 대해 인증된 수료증을 취득해야 합니다.
sw: Fuatilia na panga maendeleo yako kupitia kozi %(count)s katika programu hii. Ili kukamilisha programu, lazima upate cheti kilichothibitishwa kwa kila kozi.

source: {organization}\'s logo
kr: {organization}\'s 로고
sw: Nembo ya {organization}\'s

source: My programs
kr: 내 프로그램
sw: Programu zangu

source: Needs verified certificate
kr: 인증된 수료증 필요
sw: Inahitaji cheti kilichothibitishwa

source: Upgrade to Verified
kr: 인증(Verified)으로 업그레이드
sw: Boresha hadi Iliyothibitishwa

source: New Address
kr: 새 주소
sw: Anwani Mpya

source: Password
kr: 비밀번호
sw: Nenosiri

source: Change My Email Address
kr: 내 이메일 주소 변경
sw: Badilisha Anwani Yangu ya Barua Pepe

source: Reset Password
kr: 비밀번호 재설정
sw: Weka Upya Nenosiri

source: Need help signing in?
kr: 로그인에 도움이 필요하신가요?
sw: Unahitaji msaada wa kuingia?

source: Forgot my password
kr: 비밀번호를 잊어버렸어요
sw: Nimesahau nenosiri langu

source: Other sign-in issues
kr: 기타 로그인 문제
sw: Masuala mengine ya kuingia

source: Sign in with your company or school
kr: 회사 또는 학교 계정으로 로그인
sw: Ingia kwa kutumia kampuni au shule yako

source: Need other help signing in?
kr: 로그인에 대한 다른 도움이 필요하신가요?
sw: Unahitaji msaada mwingine wa kuingia?

source: Create an account
kr: 계정 만들기
sw: Fungua akaunti

source: Sign in
kr: 로그인
sw: Ingia

source: Would you like to sign in using your %(providerName)s credentials?
kr: %(providerName)s 자격 증명을 사용하여 로그인하시겠습니까?
sw: Je, ungependa kuingia kwa kutumia stakabadhi zako za %(providerName)s?

source: Sign in using %(providerName)s
kr: %(providerName)s로 로그인
sw: Ingia kwa kutumia %(providerName)s

source: Show me other ways to sign in or register
kr: 로그인 또는 등록하는 다른 방법 보기
sw: Nionyeshe njia nyingine za kuingia au kujisajili

source: Sign in with Institution/Campus Credentials
kr: 기관/캠퍼스 자격 증명으로 로그인
sw: Ingia kwa kutumia Stakabadhi za Taasisi/Kampasi

source: Choose your institution from the list below:
kr: 아래 목록에서 기관을 선택하세요:
sw: Chagua taasisi yako kutoka kwenye orodha iliyo hapa chini:

source: Back to sign in
kr: 로그인으로 돌아가기
sw: Rudi kwenye kuingia

source: Register with Institution/Campus Credentials
kr: 기관/캠퍼스 자격 증명으로 등록
sw: Jisajili kwa kutumia Stakabadhi za Taasisi/Kampasi

source: Create an Account
kr: 계정 만들기
sw: Fungua Akaunti

source: First time here?
kr: 처음 오셨나요?
sw: Mara ya kwanza hapa?

source: Create an Account.
kr: 계정 만들기.
sw: Fungua Akaunti.

source: Sign in to continue learning as {email}
kr: {email}(으)로 계속 학습하려면 로그인하세요
sw: Ingia ili kuendelea kujifunza kama {email}

source: Sign in to continue learning
kr: 계속 학습하려면 로그인하세요
sw: Ingia ili kuendelea kujifunza
