Repository: mitodl/mitxonline-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: kr, sw

source: Enter the URL for the end-of-course survey. If your course does not have a survey, enter null.
kr: 강좌 종료 설문조사의 URL을 입력하세요. 강좌에 설문조사가 없으면 null을 입력하세요.
sw: Weka URL ya utafiti wa mwisho wa kozi. Ikiwa kozi yako haina utafiti, weka null.

source: Discussion Blackout Dates
kr: 토론 게시 제한 기간
sw: Tarehe za Kuzuia Majadiliano

source: Enter pairs of dates between which students cannot post to discussion forums. Inside the provided brackets, enter an additional set of square brackets surrounding each pair of dates you add. Format each pair of dates as ["YYYY-MM-DD", "YYYY-MM-DD"]. To specify times as well as dates, format each pair as ["YYYY-MM-DDTHH:MM", "YYYY-MM-DDTHH:MM"]. Be sure to include the "T" between the date and time. For example, an entry defining two blackout periods looks like this, including the outer pair of square brackets: [["2015-09-15", "2015-09-21"], ["2015-10-01", "2015-10-08"]]
kr: 학생이 토론 포럼에 게시할 수 없는 기간의 날짜 쌍을 입력하세요. 제공된 대괄호 안에, 추가하는 각 날짜 쌍을 다시 한 번 대괄호로 감싼 추가 대괄호 세트를 입력하세요. 각 날짜 쌍의 형식은 ["YYYY-MM-DD", "YYYY-MM-DD"]입니다. 날짜뿐 아니라 시간도 지정하려면 각 쌍을 ["YYYY-MM-DDTHH:MM", "YYYY-MM-DDTHH:MM"] 형식으로 입력하세요. 날짜와 시간 사이에 "T"를 반드시 포함하세요. 예를 들어 두 개의 게시 제한 기간을 정의하는 항목은 바깥쪽 대괄호 쌍을 포함하여 다음과 같습니다: [["2015-09-15", "2015-09-21"], ["2015-10-01", "2015-10-08"]]
sw: Weka jozi za tarehe kati ya ambazo wanafunzi hawawezi kuchapisha kwenye vikao vya majadiliano. Ndani ya mabano yaliyotolewa, weka seti ya ziada ya mabano ya mraba kuzunguka kila jozi ya tarehe unayoongeza. Weka muundo wa kila jozi ya tarehe kama ["YYYY-MM-DD", "YYYY-MM-DD"]. Ili kubainisha nyakati pamoja na tarehe, weka muundo wa kila jozi kama ["YYYY-MM-DDTHH:MM", "YYYY-MM-DDTHH:MM"]. Hakikisha unajumuisha "T" kati ya tarehe na muda. Kwa mfano, ingizo linalofafanua vipindi viwili vya kuzuia linaonekana hivi, likijumuisha jozi ya nje ya mabano ya mraba: [["2015-09-15", "2015-09-21"], ["2015-10-01", "2015-10-08"]]

source: Discussion Topic Mapping
kr: 토론 주제 매핑
sw: Ulinganishaji wa Mada za Majadiliano

source: Enter discussion categories in the following format: "CategoryName": {"id": "i4x-InstitutionName-CourseNumber-course-CourseRun"}. For example, one discussion category may be "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1"}. The "id" value for each category must be unique. In "id" values, the only special characters that are supported are underscore, hyphen, and period. You can also specify a category as the default for new posts in the Discussion page by setting its "default" attribute to true. For example, "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1", "default": true}.
kr: 다음 형식으로 토론 카테고리를 입력하세요: "CategoryName": {"id": "i4x-InstitutionName-CourseNumber-course-CourseRun"}. 예를 들어 한 토론 카테고리는 "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1"}일 수 있습니다. 각 카테고리의 "id" 값은 고유해야 합니다. "id" 값에서 지원되는 특수 문자는 밑줄, 하이픈, 마침표뿐입니다. 또한 "default" 속성을 true로 설정하여 토론 페이지에서 새 게시물의 기본 카테고리로 지정할 수 있습니다. 예: "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1", "default": true}.
sw: Weka kategoria za majadiliano katika muundo ufuatao: "CategoryName": {"id": "i4x-InstitutionName-CourseNumber-course-CourseRun"}. Kwa mfano, kategoria moja ya majadiliano inaweza kuwa "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1"}. Thamani ya "id" kwa kila kategoria lazima iwe ya kipekee. Katika thamani za "id", herufi maalum pekee zinazotumika ni underscore, hyphen, na period. Unaweza pia kubainisha kategoria kama chaguo-msingi kwa machapisho mapya kwenye ukurasa wa Majadiliano kwa kuweka sifa yake ya "default" kuwa true. Kwa mfano, "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1", "default": true}.

source: Discussions Plugin Settings
kr: 토론 플러그인 설정
sw: Mipangilio ya Programu-jalizi za Majadiliano

source: Settings for discussions plugins.
kr: 토론 플러그인에 대한 설정입니다.
sw: Mipangilio ya programu-jalizi za majadiliano.

source: Course Announcement Date
kr: 강좌 공지 날짜
sw: Tarehe ya Tangazo la Kozi

source: Enter the date to announce your course.
kr: 강좌를 공지할 날짜를 입력하세요.
sw: Weka tarehe ya kutangaza kozi yako.

source: Cohort Configuration
kr: 코호트 구성
sw: Usanidi wa Cohort

source: Enter policy keys and values to enable the cohort feature, define automated student assignment to groups, or identify any course-wide discussion topics as private to cohort members.
kr: 코호트 기능을 활성화하고, 학생을 그룹에 자동으로 배정하는 방법을 정의하거나, 강좌 전체 토론 주제 중 코호트 구성원에게만 비공개로 할 항목을 식별하려면 정책 키와 값을 입력하세요.
sw: Weka funguo na thamani za sera ili kuwezesha kipengele cha cohort, kufafanua upangaji wa kiotomatiki wa wanafunzi kwenye vikundi, au kutambua mada zozote za majadiliano za kozi nzima kama za faragha kwa wanachama wa cohort.

source: Course Is New
kr: 신규 강좌 여부
sw: Kozi ni Mpya

source: Enter true or false. If true, the course appears in the list of new courses, and a New! badge temporarily appears next to the course image.
kr: true 또는 false를 입력하세요. true이면 강좌가 신규 강좌 목록에 표시되며, 강좌 이미지 옆에 New! 배지가 일시적으로 표시됩니다.
sw: Weka true au false. Ikiwa true, kozi inaonekana kwenye orodha ya kozi mpya, na beji ya New! inaonekana kwa muda karibu na picha ya kozi.

source: Mobile Course Available
kr: 모바일 강좌 제공
sw: Kozi ya Simu Inapatikana

source: Enter true or false. If true, the course will be available to mobile devices.
kr: true 또는 false를 입력하세요. true이면 강좌를 모바일 기기에서 이용할 수 있습니다.
sw: Weka true au false. Ikiwa true, kozi itapatikana kwa vifaa vya mkononi.

source: Video Upload Credentials
kr: 동영상 업로드 자격 증명
sw: Vitambulisho vya Kupakia Video

source: Enter the unique identifier for your course's video files provided by {platform_name}.
kr: {platform_name}에서 제공한 강좌 동영상 파일의 고유 식별자를 입력하세요.
sw: Weka kitambulisho cha kipekee cha faili za video za kozi yako kilichotolewa na {platform_name}.

source: Course Not Graded
kr: 성적 미반영 강좌
sw: Kozi Haitapimwa

source: Enter true or false. If true, the course will not be graded.
kr: true 또는 false를 입력하세요. true이면 강좌에 성적이 매겨지지 않습니다.
sw: Weka true au false. Ikiwa true, kozi haitapimwa.

source: Disable Progress Graph
kr: 진도 그래프 비활성화
sw: Zima Grafu ya Maendeleo

source: Enter true or false. If true, students cannot view the progress graph.
kr: true 또는 false를 입력하세요. true이면 학생이 진도 그래프를 볼 수 없습니다.
sw: Weka true au false. Ikiwa true, wanafunzi hawawezi kuona grafu ya maendeleo.

source: PDF Textbooks
kr: PDF 교재
sw: Vitabu vya Kiada vya PDF

source: List of dictionaries containing pdf_textbook configuration
kr: pdf_textbook 구성이 포함된 딕셔너리 목록
sw: Orodha ya kamusi (dictionaries) zenye usanidi wa pdf_textbook

source: HTML Textbooks
kr: HTML 교재
sw: Vitabu vya Kiada vya HTML

source: For HTML textbooks that appear as separate tabs in the course, enter the name of the tab (usually the title of the book) as well as the URLs and titles of each chapter in the book.
kr: 강좌에서 별도의 탭으로 표시되는 HTML 교재의 경우, 탭 이름(보통 책 제목)과 함께 책의 각 장에 대한 URL과 제목을 입력하세요.
sw: Kwa vitabu vya kiada vya HTML vinavyoonekana kama vichupo tofauti kwenye kozi, weka jina la kichupo (kwa kawaida kichwa cha kitabu) pamoja na URL na vichwa vya kila sura katika kitabu.

source: Remote Gradebook
kr: 원격 성적부
sw: Kitabu cha Alama cha Mbali

source: Enter the remote gradebook mapping. Only use this setting when REMOTE_GRADEBOOK_URL has been specified.
kr: 원격 성적부 매핑을 입력하세요. REMOTE_GRADEBOOK_URL이 지정된 경우에만 이 설정을 사용하세요.
sw: Weka ulinganishaji wa kitabu cha alama cha mbali. Tumia mpangilio huu tu wakati REMOTE_GRADEBOOK_URL imebainishwa.

source: Enable CCX
kr: CCX 활성화
sw: Wezesha CCX

source: Allow course instructors to assign CCX Coach roles, and allow coaches to manage Custom Courses on {platform_name}. When false, Custom Courses cannot be created, but existing Custom Courses will be preserved.
kr: 강좌 강사가 CCX 코치 역할을 할당할 수 있도록 하고, 코치가 {platform_name}에서 커스텀 강좌를 관리할 수 있도록 허용합니다. false이면 커스텀 강좌를 생성할 수 없지만, 기존 커스텀 강좌는 유지됩니다.
sw: Ruhusu wakufunzi wa kozi kugawa majukumu ya CCX Coach, na ruhusu makocha kusimamia Kozi Maalum kwenye {platform_name}. Ikiwa false, Kozi Maalum haziwezi kuundwa, lakini Kozi Maalum zilizopo zitahifadhiwa.

source: CCX Connector URL
kr: CCX 커넥터 URL
sw: URL ya Kiunganishi cha CCX

source: URL for CCX Connector application for managing creation of CCXs. (optional). Ignored unless 'Enable CCX' is set to 'true'.
kr: CCX 생성 관리를 위한 CCX 커넥터 애플리케이션의 URL입니다. (선택 사항). 'CCX 활성화'가 'true'로 설정되지 않으면 무시됩니다.
sw: URL ya programu ya CCX Connector kwa kusimamia uundaji wa CCX. (hiari). Hupuuzwa isipokuwa 'Enable CCX' imewekwa kuwa 'true'.

source: Allow Anonymous Discussion Posts
kr: 익명 토론 게시물 허용
sw: Ruhusu Machapisho ya Majadiliano Yasiyo na Jina

source: Enter true or false. If true, students can create discussion posts that are anonymous to all users.
kr: true 또는 false를 입력하세요. true이면 학생이 모든 사용자에게 익명으로 표시되는 토론 게시물을 만들 수 있습니다.
sw: Weka true au false. Ikiwa true, wanafunzi wanaweza kuunda machapisho ya majadiliano ambayo hayana jina kwa watumiaji wote.

source: Allow Anonymous Discussion Posts to Peers
kr: 동료에게 익명 토론 게시물 허용
sw: Ruhusu Machapisho ya Majadiliano Yasiyo na Jina kwa Wenza

source: Enter true or false. If true, students can create discussion posts that are anonymous to other students. This setting does not make posts anonymous to course staff.
kr: true 또는 false를 입력하세요. true이면 학생이 다른 학생에게 익명으로 표시되는 토론 게시물을 만들 수 있습니다. 이 설정은 강좌 스태프에게는 게시물을 익명으로 만들지 않습니다.
sw: Weka true au false. Ikiwa true, wanafunzi wanaweza kuunda machapisho ya majadiliano ambayo hayana jina kwa wanafunzi wengine. Mpangilio huu haufanyi machapisho kuwa bila jina kwa wafanyakazi wa kozi.

source: Advanced Module List
kr: 고급 모듈 목록
sw: Orodha ya Moduli za Juu

source: Enter the names of the advanced modules to use in your course.
kr: 강좌에서 사용할 고급 모듈의 이름을 입력하세요.
sw: Weka majina ya moduli za juu za kutumia katika kozi yako.

source: True if timezones should be shown on dates in the course. Deprecated in favor of due_date_display_format.
kr: 강좌의 날짜에 시간대를 표시할지 여부입니다. due_date_display_format을 대신 사용하도록 더 이상 권장되지 않습니다.
sw: True ikiwa maeneo ya saa yanapaswa kuonyeshwa kwenye tarehe katika kozi. Imeacha kutumika kwa niaba ya due_date_display_format.

source: Due Date Display Format
kr: 마감일 표시 형식
sw: Muundo wa Kuonyesha Tarehe ya Mwisho

source: Enter the format for due dates. The default is Mon DD, YYYY. Enter "%m-%d-%Y" for MM-DD-YYYY, "%d-%m-%Y" for DD-MM-YYYY, "%Y-%m-%d" for YYYY-MM-DD, or "%Y-%d-%m" for YYYY-DD-MM.
kr: 마감일 형식을 입력하세요. 기본값은 Mon DD, YYYY입니다. MM-DD-YYYY는 "%m-%d-%Y", DD-MM-YYYY는 "%d-%m-%Y", YYYY-MM-DD는 "%Y-%m-%d", YYYY-DD-MM은 "%Y-%d-%m"을 입력하세요.
sw: Weka muundo wa tarehe za mwisho. Chaguo-msingi ni Mon DD, YYYY. Weka "%m-%d-%Y" kwa MM-DD-YYYY, "%d-%m-%Y" kwa DD-MM-YYYY, "%Y-%m-%d" kwa YYYY-MM-DD, au "%Y-%d-%m" kwa YYYY-DD-MM.

source: External Login Domain
kr: 외부 로그인 도메인
sw: Domeni ya Kuingia ya Nje

source: Enter the external login method students can use for the course.
kr: 학생들이 이 강좌에서 사용할 수 있는 외부 로그인 방법을 입력하세요.
sw: Weka mbinu ya kuingia ya nje ambayo wanafunzi wanaweza kutumia kwa kozi.

source: Certificates Downloadable Before End
kr: 강좌 종료 전 수료증 다운로드 가능
sw: Vyeti Vinavyopakuliwa Kabla ya Mwisho

source: Enter true or false. If true, students can download certificates before the course ends, if they've met certificate requirements.
kr: true 또는 false를 입력하세요. true이면 학생이 수료증 요건을 충족한 경우 강좌가 끝나기 전에 수료증을 다운로드할 수 있습니다.
sw: Weka true au false. Ikiwa true, wanafunzi wanaweza kupakua vyeti kabla ya kozi kuisha, ikiwa wametimiza mahitaji ya cheti.

source: Certificates Display Behavior
kr: 수료증 표시 동작
sw: Tabia ya Kuonyesha Vyeti

source: This field, together with certificate_available_date will determine when a user can see their certificate for the course
kr: 이 필드는 certificate_available_date와 함께 사용자가 강좌 수료증을 볼 수 있는 시점을 결정합니다.
sw: Sehemu hii, pamoja na certificate_available_date itaamua ni lini mtumiaji anaweza kuona cheti chake cha kozi

source: Course About Page Image
kr: 강좌 소개 페이지 이미지
sw: Picha ya Ukurasa wa Kuhusu Kozi

source: Edit the name of the course image file. You must upload this file on the Files & Uploads page. You can also set the course image on the Settings & Details page.
kr: 강좌 이미지 파일 이름을 수정하세요. 이 파일은 '파일 및 업로드' 페이지에서 업로드해야 합니다. '설정 및 세부 정보' 페이지에서도 강좌 이미지를 설정할 수 있습니다.
sw: Hariri jina la faili ya picha ya kozi. Lazima upakie faili hii kwenye ukurasa wa Files & Uploads. Unaweza pia kuweka picha ya kozi kwenye ukurasa wa Settings & Details.

source: Course Banner Image
kr: 강좌 배너 이미지
sw: Picha ya Bango la Kozi

source: Edit the name of the banner image file. You can set the banner image on the Settings & Details page.
kr: 배너 이미지 파일 이름을 수정하세요. '설정 및 세부 정보' 페이지에서 배너 이미지를 설정할 수 있습니다.
sw: Hariri jina la faili ya picha ya bango. Unaweza kuweka picha ya bango kwenye ukurasa wa Settings & Details.

source: Course Video Thumbnail Image
kr: 강좌 동영상 썸네일 이미지
sw: Picha Kijipicha ya Video ya Kozi

source: Edit the name of the video thumbnail image file. You can set the video thumbnail image on the Settings & Details page.
kr: 동영상 썸네일 이미지 파일 이름을 수정하세요. '설정 및 세부 정보' 페이지에서 동영상 썸네일 이미지를 설정할 수 있습니다.
sw: Hariri jina la faili ya picha kijipicha ya video. Unaweza kuweka picha kijipicha ya video kwenye ukurasa wa Settings & Details.

source: Use this setting only when generating PDF certificates. Between quotation marks, enter the short name of the type of certificate that students receive when they complete the course. For instance, "Certificate".
kr: 이 설정은 PDF 수료증을 생성할 때만 사용하세요. 따옴표 안에 강좌를 완료한 학생이 받는 수료증 유형의 짧은 이름을 입력하세요. 예: "Certificate".
sw: Tumia mpangilio huu tu wakati wa kutengeneza vyeti vya PDF. Kati ya alama za kunukuu, weka jina fupi la aina ya cheti ambacho wanafunzi hupokea wanapokamilisha kozi. Kwa mfano, "Certificate".

source: Certificate Name (Short)
kr: 수료증 이름(짧게)
sw: Jina la Cheti (Fupi)

source: Use this setting only when generating PDF certificates. Between quotation marks, enter the long name of the type of certificate that students receive when they complete the course. For instance, "Certificate of Achievement".
kr: 이 설정은 PDF 수료증을 생성할 때만 사용하세요. 따옴표 안에 강좌를 완료한 학생이 받는 수료증 유형의 긴 이름을 입력하세요. 예: "Certificate of Achievement".
sw: Tumia mpangilio huu tu wakati wa kutengeneza vyeti vya PDF. Kati ya alama za kunukuu, weka jina refu la aina ya cheti ambacho wanafunzi hupokea wanapokamilisha kozi. Kwa mfano, "Certificate of Achievement".

source: Certificate Name (Long)
kr: 수료증 이름(길게)
sw: Jina la Cheti (Refu)

source: Certificate Web/HTML View Enabled
kr: 수료증 웹/HTML 보기 사용
sw: Mwonekano wa Cheti wa Wavuti/HTML Umewezeshwa

source: If true, certificate Web/HTML views are enabled for the course.
kr: true이면 이 강좌에서 수료증 웹/HTML 보기가 활성화됩니다.
sw: Ikiwa true, mionekano ya cheti ya Wavuti/HTML imewezeshwa kwa kozi.

source: Certificate Web/HTML View Overrides
kr: 수료증 웹/HTML 보기 재정의
sw: Marekebisho ya Mwonekano wa Cheti wa Wavuti/HTML

source: Enter course-specific overrides for the Web/HTML template parameters here (JSON format)
kr: 여기에 웹/HTML 템플릿 매개변수에 대한 강좌별 재정의 값을 입력하세요(JSON 형식).
sw: Weka marekebisho mahususi ya kozi kwa vigezo vya kiolezo cha Wavuti/HTML hapa (muundo wa JSON)

source: Certificate Configuration
kr: 수료증 구성
sw: Usanidi wa Cheti

source: Enter course-specific configuration information here (JSON format)
kr: 여기에 강좌별 구성 정보를 입력하세요(JSON 형식).
sw: Weka taarifa za usanidi mahususi wa kozi hapa (muundo wa JSON)

source: CSS Class for Course Reruns
kr: 강좌 재개설용 CSS 클래스
sw: Darasa la CSS kwa Uendeshaji Upya wa Kozi

source: Allows courses to share the same css class across runs even if they have different numbers.
kr: 강좌 번호가 달라도 실행(run) 간에 동일한 CSS 클래스를 공유할 수 있도록 합니다.
sw: Hurusu kozi kushiriki darasa lilelile la css katika uendeshaji tofauti hata kama zina nambari tofauti.

source: Discussion Forum External Link
kr: 토론 포럼 외부 링크
sw: Kiungo cha Nje cha Jukwaa la Majadiliano

source: Allows specification of an external link to replace discussion forums.
kr: 토론 포럼을 대체할 외부 링크를 지정할 수 있습니다.
sw: Hurusu kubainisha kiungo cha nje kuchukua nafasi ya majukwaa ya majadiliano.

source: Hide Progress Tab
kr: 진도 탭 숨기기
sw: Ficha Kichupo cha Maendeleo

source: Allows hiding of the progress tab.
kr: 진도 탭을 숨길 수 있습니다.
sw: Hurusu kuficha kichupo cha maendeleo.

source: Course Organization Display String
kr: 강좌 조직 표시 문자열
sw: Mfuatano wa Kuonyesha Shirika la Kozi

source: Enter the course organization that you want to appear in the course. This setting overrides the organization that you entered when you created the course. To use the organization that you entered when you created the course, enter null.
kr: 강좌에 표시할 강좌 조직을 입력하세요. 이 설정은 강좌 생성 시 입력한 조직을 재정의합니다. 강좌 생성 시 입력한 조직을 사용하려면 null을 입력하세요.
sw: Weka shirika la kozi unalotaka lionekane kwenye kozi. Mpangilio huu unabatilisha shirika uliloweka ulipounda kozi. Ili kutumia shirika uliloweka ulipounda kozi, weka null.

source: Course Number Display String
kr: 강좌 번호 표시 문자열
sw: Mfuatano wa Kuonyesha Namba ya Kozi

source: Enter the course number that you want to appear in the course. This setting overrides the course number that you entered when you created the course. To use the course number that you entered when you created the course, enter null.
kr: 강좌에 표시할 강좌 번호를 입력하세요. 이 설정은 강좌 생성 시 입력한 강좌 번호를 재정의합니다. 강좌 생성 시 입력한 강좌 번호를 사용하려면 null을 입력하세요.
sw: Weka namba ya kozi unayotaka ionekane kwenye kozi. Mpangilio huu unabatilisha namba ya kozi uliloweka ulipounda kozi. Ili kutumia namba ya kozi uliloweka ulipounda kozi, weka null.

source: Course Maximum Student Enrollment
kr: 강좌 최대 수강 등록 인원
sw: Uandikishaji wa Juu wa Wanafunzi wa Kozi

source: Enter the maximum number of students that can enroll in the course. To allow an unlimited number of students, enter null.
kr: 강좌에 등록할 수 있는 최대 학생 수를 입력하세요. 학생 수 제한 없이 허용하려면 null을 입력하세요.
sw: Weka idadi ya juu ya wanafunzi wanaoweza kujiandikisha kwenye kozi. Ili kuruhusu idadi isiyo na kikomo ya wanafunzi, weka null.

source: Allow Public Wiki Access
kr: 공개 위키 접근 허용
sw: Ruhusu Ufikiaji wa Wiki ya Umma

source: Enter true or false. If true, students can view the course wiki even if they're not enrolled in the course.
kr: true 또는 false를 입력하세요. true이면 학생이 강좌에 등록하지 않았더라도 강좌 위키를 볼 수 있습니다.
sw: Weka true au false. Ikiwa true, wanafunzi wanaweza kuona wiki ya kozi hata kama hawajaandikishwa kwenye kozi.

source: Invitation Only
kr: 초대 전용
sw: Kwa Mwaliko Pekee

source: Whether to restrict enrollment to invitation by the course staff.
kr: 강좌 스태프의 초대로만 등록을 제한할지 여부입니다.
sw: Iwapo kuzuia uandikishaji kwa mwaliko kutoka kwa wafanyakazi wa kozi.

source: Pre-Course Survey Name
kr: 강좌 시작 전 설문조사 이름
sw: Jina la Utafiti wa Kabla ya Kozi

source: Name of SurveyForm to display as a pre-course survey to the user.
kr: 사용자에게 강좌 시작 전 설문조사로 표시할 SurveyForm의 이름입니다.
sw: Jina la SurveyForm la kuonyesha kama utafiti wa kabla ya kozi kwa mtumiaji.

source: Pre-Course Survey Required
kr: 강좌 시작 전 설문조사 필수
sw: Utafiti wa Kabla ya Kozi Unahitajika

source: Specify whether students must complete a survey before they can view your course content. If you set this value to true, you must add a name for the survey to the Course Survey Name setting above.
kr: 학생이 강좌 콘텐츠를 보기 전에 설문조사를 완료해야 하는지 지정합니다. 이 값을 true로 설정하면 위의 '강좌 설문조사 이름' 설정에 설문조사 이름을 추가해야 합니다.
sw: Bainisha kama wanafunzi lazima wakamilishe utafiti kabla ya kuona maudhui ya kozi yako. Ukiweka thamani hii kuwa true, lazima uongeze jina la utafiti kwenye mpangilio wa Course Survey Name hapo juu.

source: Course Visibility In Catalog
kr: 카탈로그에서의 강좌 공개 범위
sw: Mwonekano wa Kozi Katika Katalogi

source: Defines the access permissions for showing the course in the course catalog. This can be set to one of three values: 'both' (show in catalog and allow access to about page), 'about' (only allow access to about page), 'none' (do not show in catalog and do not allow access to an about page).
kr: 강좌 카탈로그에서 강좌를 표시하기 위한 접근 권한을 정의합니다. 다음 세 값 중 하나로 설정할 수 있습니다: 'both'(카탈로그에 표시하고 소개 페이지 접근 허용), 'about'(소개 페이지 접근만 허용), 'none'(카탈로그에 표시하지 않고 소개 페이지 접근도 허용하지 않음).
sw: Hufafanua ruhusa za ufikiaji za kuonyesha kozi katika katalogi ya kozi. Hii inaweza kuwekwa kwa mojawapo ya thamani tatu: 'both' (onyesha kwenye katalogi na ruhusu ufikiaji wa ukurasa wa kuhusu), 'about' (ruhusu ufikiaji wa ukurasa wa kuhusu pekee), 'none' (usionyeshe kwenye katalogi na usiruhusu ukurasa wa kuhusu).

source: Entrance Exam Enabled
kr: 입학 시험 사용
sw: Mtihani wa Kuingia Umewezeshwa

source: Specify whether students must complete an entrance exam before they can view your course content. Note, you must enable Entrance Exams for this course setting to take effect.
kr: 학생이 강좌 콘텐츠를 보기 전에 입학 시험을 완료해야 하는지 지정합니다. 참고: 이 강좌 설정이 적용되려면 입학 시험을 활성화해야 합니다.
sw: Bainisha kama wanafunzi lazima wakamilishe mtihani wa kuingia kabla ya kuona maudhui ya kozi yako. Kumbuka, lazima uwezeshe Entrance Exams ili mpangilio huu wa kozi uanze kufanya kazi.

source: Entrance Exam Minimum Score (%)
kr: 입학 시험 최소 점수(%)
sw: Alama ya Chini ya Mtihani wa Kuingia (%)

source: Specify a minimum percentage score for an entrance exam before students can view your course content. Note, you must enable Entrance Exams for this course setting to take effect.
kr: 학생이 강좌 콘텐츠를 보기 전에 입학 시험에서 달성해야 하는 최소 백분율 점수를 지정합니다. 참고: 이 강좌 설정이 적용되려면 입학 시험을 활성화해야 합니다.
sw: Bainisha asilimia ya chini ya alama kwa mtihani wa kuingia kabla ya wanafunzi kuona maudhui ya kozi yako. Kumbuka, lazima uwezeshe Entrance Exams ili mpangilio huu wa kozi uanze kufanya kazi.

source: Entrance Exam ID
kr: 입학 시험 ID
sw: Kitambulisho cha Mtihani wa Kuingia

source: Content block identifier (location) of entrance exam.
kr: 입학 시험의 콘텐츠 블록 식별자(위치)입니다.
sw: Kitambulisho (eneo) cha kizuizi cha maudhui cha mtihani wa kuingia.

source: Social Media Sharing URL
kr: 소셜 미디어 공유 URL
sw: URL ya Kushiriki Mitandao ya Kijamii

source: If dashboard social sharing and custom course URLs are enabled, you can provide a URL (such as the URL to a course About page) that social media sites can link to. URLs must be fully qualified. For example: http://www.edx.org/course/Introduction-to-MOOCs-ITM001
kr: 대시보드 소셜 공유 및 사용자 지정 강좌 URL이 활성화된 경우, 소셜 미디어 사이트가 링크할 수 있는 URL(예: 강좌 소개 페이지 URL)을 제공할 수 있습니다. URL은 완전한 형식이어야 합니다. 예: http://www.edx.org/course/Introduction-to-MOOCs-ITM001
sw: Ikiwa kushiriki kijamii kwenye dashibodi na URL maalum za kozi zimewezeshwa, unaweza kutoa URL (kama URL ya ukurasa wa Kuhusu kozi) ambayo tovuti za mitandao ya kijamii zinaweza kuunganisha. URL lazima ziwe kamili. Kwa mfano: http://www.edx.org/course/Introduction-to-MOOCs-ITM001

source: Course Language
kr: 강좌 언어
sw: Lugha ya Kozi

source: Specify the language of your course.
kr: 강좌의 언어를 지정합니다.
sw: Bainisha lugha ya kozi yako.

source: Teams Configuration
kr: 팀 구성
sw: Usanidi wa Timu

source: Configure team sets, limit team sizes, and set visibility settings using JSON. See <a target="&#95;blank" href="https://docs.openedx.org/en/latest/educators/references/advanced_features/teams_configuration_options.html>teams configuration documentation</a> for help and examples.
kr: JSON을 사용하여 팀 세트를 구성하고, 팀 크기를 제한하며, 공개 범위 설정을 지정합니다. 도움말과 예시는 <a target="&#95;blank" href="https://docs.openedx.org/en/latest/educators/references/advanced_features/teams_configuration_options.html>teams configuration documentation</a>를 참조하세요.
sw: Sanidi seti za timu, weka kikomo cha ukubwa wa timu, na weka mipangilio ya mwonekano kwa kutumia JSON. Tazama <a target="&#95;blank" href="https://docs.openedx.org/en/latest/educators/references/advanced_features/teams_configuration_options.html>nyaraka za usanidi wa timu</a> kwa msaada na mifano.

source: Enable Proctored Exams
kr: 감독 시험 활성화
sw: Wezesha Mitihani Inayosimamiwa

source: Enter true or false. If this value is true, proctored exams are enabled in your course. Note that enabling proctored exams will also enable timed exams.
kr: true 또는 false를 입력하세요. 이 값이 true이면 강좌에서 감독 시험이 활성화됩니다. 참고: 감독 시험을 활성화하면 시간 제한 시험도 함께 활성화됩니다.
sw: Weka true au false. Ikiwa thamani hii ni true, mitihani inayosimamiwa imewezeshwa kwenye kozi yako. Kumbuka kuwa kuwezesha mitihani inayosimamiwa pia kutawezesha mitihani yenye muda.
