Repository: mitodl/mitxonline-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: kr, sw

source: Weight of Total Grade
kr: 총점 대비 가중치
sw: Uzito wa Alama ya Jumla

source: The weight of all assignments of this type as a percentage of the total grade, for example, 40. Do not include the percent symbol.
kr: 이 유형의 모든 과제가 총점에서 차지하는 비율(예: 40)입니다. 퍼센트 기호는 포함하지 마세요.
sw: Uzito wa kazi zote za aina hii kama asilimia ya alama ya jumla, kwa mfano, 40. Usijumuishe alama ya asilimia.

source: Total Number
kr: 총 개수
sw: Jumla ya Idadi

source: The number of subsections in the course that contain problems of this assignment type.
kr: 이 과제 유형의 문제가 포함된 강좌 내 하위 섹션의 수입니다.
sw: Idadi ya sehemu ndogo katika kozi zilizo na maswali ya aina hii ya kazi.

source: Number of Droppable
kr: 제외 가능한 개수
sw: Idadi ya Zinazoweza Kuondolewa

source: The number of assignments of this type that will be dropped. The lowest scoring assignments are dropped first.
kr: 제외될 이 유형의 과제 수입니다. 가장 낮은 점수의 과제부터 먼저 제외됩니다.
sw: Idadi ya kazi za aina hii zitakazoondolewa. Kazi zenye alama za chini zaidi huondolewa kwanza.

source: Warning:
kr: 경고:
sw: Onyo:

source: The number of {type} assignments defined here does not match the current number of {type} assignments in the course:
kr: 여기에 정의된 {type} 과제 수가 강좌의 현재 {type} 과제 수와 일치하지 않습니다:
sw: Idadi ya kazi za {type} zilizofafanuliwa hapa hailingani na idadi ya sasa ya kazi za {type} katika kozi:

source: There are no assignments of this type in the course.
kr: 이 강좌에는 이 유형의 과제가 없습니다.
sw: Hakuna kazi za aina hii katika kozi.

source: {assignment_count} {type} assignment(s) found:
kr: {assignment_count}개의 {type} 과제를 찾았습니다:
sw: Kazi {assignment_count} za {type} zimepatikana:

source: The number of {type} assignments in the course matches the number defined here.
kr: 강좌의 {type} 과제 수가 여기에 정의된 수와 일치합니다.
sw: Idadi ya kazi za {type} katika kozi inalingana na idadi iliyofafanuliwa hapa.

source: Course Handouts
kr: 강좌 핸드아웃
sw: Vipeperushi vya Kozi

source: You have no handouts defined
kr: 정의된 핸드아웃이 없습니다
sw: Huna vipeperushi vilivyofafanuliwa

source: There is invalid code in your content. Please check to make sure it is valid HTML.
kr: 콘텐츠에 유효하지 않은 코드가 있습니다. 유효한 HTML인지 확인해 주세요.
sw: Kuna msimbo batili katika maudhui yako. Tafadhali hakikisha ni HTML halali.

source: Date
kr: 날짜
sw: Tarehe

source: Post
kr: 게시
sw: Chapisha

source: Discussion
kr: 토론
sw: Majadiliano

source: Enable discussion
kr: 토론 활성화
sw: Wezesha majadiliano

source: Topics for unpublished units would not be created
kr: 게시되지 않은 유닛에 대한 주제는 생성되지 않습니다
sw: Mada za vitengo ambavyo havijachapishwa hazitaundwa

source: Please enable discussions for graded units from the
kr: 다음에서 채점되는 유닛에 대해 토론을 활성화해 주세요:
sw: Tafadhali wezesha majadiliano kwa vitengo vinavyopimwa alama kutoka kwenye

source: Discussion Configuration
kr: 토론 구성
sw: Usanidi wa Majadiliano

source: Due Date:
kr: 마감일:
sw: Tarehe ya Mwisho:

source: Due Time in UTC:
kr: UTC 기준 마감 시간:
sw: Muda wa Mwisho katika UTC:

source: Clear Grading Due Date
kr: 채점 마감일 지우기
sw: Futa Tarehe ya Mwisho ya Utoaji Alama

source: Chapter Name
kr: 챕터 이름
sw: Jina la Sura

source: Chapter {order}
kr: 챕터 {order}
sw: Sura {order}

source: provide the title/name of the chapter that will be used in navigating
kr: 탐색에 사용될 챕터의 제목/이름을 제공하세요
sw: toa kichwa/jina la sura litakalotumika katika uvinjari

source: Chapter Asset
kr: 챕터 자산
sw: Rasilimali ya Sura

source: upload a PDF file or provide the path to a Studio asset file
kr: PDF 파일을 업로드하거나 Studio 자산 파일의 경로를 제공하세요
sw: pakia faili ya PDF au toa njia ya faili ya rasilimali ya Studio

source: Upload PDF
kr: PDF 업로드
sw: Pakia PDF

source: delete chapter
kr: 챕터 삭제
sw: futa sura

source: Edit Title
kr: 제목 편집
sw: Hariri Kichwa

source: You are editing content from a Library.
kr: 라이브러리의 콘텐츠를 편집하고 있습니다.
sw: Unahariri maudhui kutoka Maktaba.

source: Edits made here will only be reflected in this course. These edits may be overridden later if updates are accepted.
kr: 여기에서 수행한 편집 내용은 이 강좌에만 반영됩니다. 업데이트가 승인되면 나중에 이 편집 내용이 덮어써질 수 있습니다.
sw: Mabadiliko yaliyofanywa hapa yataonekana tu katika kozi hii. Mabadiliko haya yanaweza kubatilishwa baadaye ikiwa masasisho yatakubaliwa.

source: View in Library
kr: 라이브러리에서 보기
sw: Tazama katika Maktaba

source: Embed your subsection content directly on a page using an iframe, and view it without the LMS header and footer.
kr: iframe을 사용하여 하위 섹션 콘텐츠를 페이지에 직접 임베드하고, LMS의 헤더와 푸터 없이 확인하세요.
sw: Pachika maudhui ya sehemu ndogo yako moja kwa moja kwenye ukurasa kwa kutumia iframe, na uyatazame bila kichwa na kijachini cha LMS.

source: Click to copy link to clipboard
kr: 클립보드에 링크를 복사하려면 클릭
sw: Bofya ili kunakili kiungo kwenye ubao wa kunakili

source: Copy link
kr: 링크 복사
sw: Nakili kiungo

source: When sharing this link with your learners, they will see the content of the subsection along with the header and footer of your LMS.
kr: 이 링크를 학습자와 공유하면, 학습자는 LMS의 헤더와 푸터와 함께 하위 섹션의 콘텐츠를 보게 됩니다.
sw: Unaposhiriki kiungo hiki na wanafunzi wako, wataona maudhui ya sehemu ndogo pamoja na kichwa na kijachini cha LMS yako.

source: Grading
kr: 채점
sw: Utoaji Alama

source: Grade as:
kr: 다음으로 채점:
sw: Pima alama kama:

source: Not Graded
kr: 채점하지 않음
sw: Haitolewi alama

source: Cannot delete when in use by an experiment
kr: 실험에서 사용 중일 때는 삭제할 수 없습니다
sw: Haiwezi kufutwa inapokuwa inatumiwa na jaribio

source: This Group Configuration is used in:
kr: 이 그룹 구성은 다음에서 사용됩니다:
sw: Usanidi huu wa Kikundi unatumika katika:

source: This Group Configuration is not in use. Start by adding a content experiment to any Unit via the {linkStart}Course Outline{linkEnd}.
kr: 이 그룹 구성은 사용 중이 아닙니다. {linkStart}강좌 개요{linkEnd}를 통해 어떤 유닛에든 콘텐츠 실험을 추가하는 것부터 시작하세요.
sw: Usanidi huu wa Kikundi hautumiki. Anza kwa kuongeza jaribio la maudhui kwenye Kitengo chochote kupitia {linkStart}Muhtasari wa Kozi{linkEnd}.

source: Group Configuration information
kr: 그룹 구성 정보
sw: Taarifa za Usanidi wa Kikundi

source: Group Configuration Name
kr: 그룹 구성 이름
sw: Jina la Usanidi wa Kikundi

source: Group Configuration ID
kr: 그룹 구성 ID
sw: Kitambulisho cha Usanidi wa Kikundi

source: This is the Name of the Group Configuration
kr: 이는 그룹 구성의 이름입니다
sw: Hili ni Jina la Usanidi wa Kikundi

source: Name or short description of the configuration
kr: 구성의 이름 또는 간단한 설명
sw: Jina au maelezo mafupi ya usanidi

source: This is the Description of the Group Configuration
kr: 이는 그룹 구성의 설명입니다
sw: Haya ni Maelezo ya Usanidi wa Kikundi

source: Optional long description
kr: 선택 사항인 자세한 설명
sw: Maelezo marefu ya hiari

source: Group information
kr: 그룹 정보
sw: Taarifa za kikundi

source: Name of the groups that students will be assigned to, for example, Control, Video, Problems. You must have two or more groups.
kr: 학생이 배정될 그룹의 이름(예: Control, Video, Problems)입니다. 그룹은 두 개 이상이어야 합니다.
sw: Majina ya vikundi ambavyo wanafunzi watapangiwa, kwa mfano, Udhibiti, Video, Maswali. Lazima uwe na vikundi viwili au zaidi.

source: Add another group
kr: 다른 그룹 추가
sw: Ongeza kikundi kingine

source: This configuration is currently used in content experiments. If you make changes to the groups, you may need to edit those experiments.
kr: 이 구성은 현재 콘텐츠 실험에서 사용되고 있습니다. 그룹을 변경하면 해당 실험을 편집해야 할 수 있습니다.
sw: Usanidi huu kwa sasa unatumika katika majaribio ya maudhui. Ukifanya mabadiliko kwenye vikundi, huenda ukahitaji kuhariri majaribio hayo.

source: delete group
kr: 그룹 삭제
sw: futa kikundi

source: Enter 3-5 highlights to include in the email message that learners receive for this section (250 character limit).
kr: 이 섹션에 대해 학습자가 받는 이메일 메시지에 포함할 하이라이트 3~5개를 입력하세요(250자 제한).
sw: Weka vivutio 3-5 vya kujumuisha kwenye ujumbe wa barua pepe ambao wanafunzi hupokea kwa sehemu hii (kikomo cha herufi 250).

source: Highlight {highlight_index}
kr: 하이라이트 {highlight_index}
sw: Kivutio {highlight_index}

source: A highlight to look forward to this week.
kr: 이번 주에 기대할 만한 하이라이트입니다.
sw: Kivutio cha kutarajia wiki hii.

source: License Type
kr: 라이선스 유형
sw: Aina ya Leseni

source: Learn more about {license_name}
kr: {license_name}에 대해 자세히 알아보기
sw: Jifunze zaidi kuhusu {license_name}

source: Options for {license_name}
kr: {license_name} 옵션
sw: Chaguo za {license_name}

source: The following options are available for the {license_name} license.
kr: {license_name} 라이선스에 대해 다음 옵션을 사용할 수 있습니다.
sw: Chaguo zifuatazo zinapatikana kwa leseni ya {license_name}.

source: License Display
kr: 라이선스 표시
sw: Onyesho la Leseni

source: The following message will be displayed at the bottom of the courseware pages within your course:
kr: 다음 메시지가 강좌 내 코스웨어 페이지 하단에 표시됩니다:
sw: Ujumbe ufuatao utaonyeshwa chini ya kurasa za maudhui ya kozi ndani ya kozi yako:

source: Creative Commons licensed content, with terms as follow:
kr: Creative Commons 라이선스 콘텐츠이며, 조건은 다음과 같습니다:
sw: Maudhui yenye leseni ya Creative Commons, kwa masharti yafuatayo:

source: Some Rights Reserved
kr: 일부 권리 보유
sw: Baadhi ya Haki Zimehifadhiwa

source: New %(item_type)s
kr: 새 %(item_type)s
sw: %(item_type)s Mpya

source: Clear
kr: 지우기
sw: Futa

source: Clear Value
kr: 값 지우기
sw: Futa Thamani

source: Download
kr: 다운로드
sw: Pakua

source: {categoryText} in {parentDisplayname}
kr: {parentDisplayname}의 {categoryText}
sw: {categoryText} katika {parentDisplayname}

source: Current location
kr: 현재 위치
sw: Mahali pa sasa

source: Currently selected
kr: 현재 선택됨
sw: Iliyochaguliwa kwa sasa

source: Previous
kr: 이전
sw: Iliyotangulia

source: This group controls access to:
kr: 이 그룹은 다음에 대한 접근을 제어합니다:
sw: Kikundi hiki hudhibiti ufikiaji wa:

source: In the {linkStart}Course Outline{linkEnd}, use this group to control access to a component.
kr: {linkStart}강좌 개요{linkEnd}에서 이 그룹을 사용하여 구성 요소에 대한 접근을 제어하세요.
sw: Katika {linkStart}Muhtasari wa Kozi{linkEnd}, tumia kikundi hiki kudhibiti ufikiaji wa kipengele.

source: Previous Uploads
kr: 이전 업로드
sw: Vipakiaji Vilivyotangulia

source: Download available encodings (.csv)
kr: 다운로드 가능한 인코딩(.csv)
sw: Pakua usimbaji unaopatikana (.csv)

source: Thumbnail
kr: 미리보기 이미지
sw: Picha ndogo

source: Video ID
kr: 비디오 ID
sw: Kitambulisho cha Video

source: Transcripts
kr: 자막
sw: Manukuu

source: Video Status
kr: 비디오 상태
sw: Hali ya Video

source: Action
kr: 작업
sw: Kitendo

source: Remove this video
kr: 이 비디오 제거
sw: Ondoa video hii

source: Remove {video_name} video
kr: {video_name} 비디오 제거
sw: Ondoa video {video_name}

source: Never published
kr: 게시된 적 없음
sw: Haijawahi kuchapishwa

source: Last published %(last_published_date)s by %(publish_username)s
kr: %(publish_username)s님이 %(last_published_date)s에 마지막으로 게시함
sw: Ilichapishwa mara ya mwisho %(last_published_date)s na %(publish_username)s

source: Previously published
kr: 이전에 게시됨
sw: Ilichapishwa hapo awali

source: Draft (Never published)
kr: 초안(게시된 적 없음)
sw: Rasimu (Haijawahi kuchapishwa)

source: Visible to Staff Only
kr: 스태프에게만 표시
sw: Inaonekana kwa Wafanyakazi Pekee

source: Published and Live
kr: 게시됨 및 공개 중
sw: Imechapishwa na iko Moja kwa Moja

source: Published (not yet released)
kr: 게시됨(아직 공개되지 않음)
sw: Imechapishwa (bado haijatolewa)

source: Draft (Unpublished changes)
kr: 초안(게시되지 않은 변경 사항)
sw: Rasimu (Mabadiliko ambayo hayajachapishwa)

source: Release:
kr: 공개:
sw: Kutolewa:

source: Publishing Status
kr: 게시 상태
sw: Hali ya Uchapishaji

source: Draft saved on {lastSavedStart}{editedOn}{lastSavedEnd} by {editedByStart}{editedBy}{editedByEnd}
kr: {editedByStart}{editedBy}{editedByEnd}님이 {lastSavedStart}{editedOn}{lastSavedEnd}에 초안을 저장함
sw: Rasimu imehifadhiwa tarehe {lastSavedStart}{editedOn}{lastSavedEnd} na {editedByStart}{editedBy}{editedByEnd}

source: Last published {lastPublishedStart}{publishedOn}{lastPublishedEnd} by {publishedByStart}{publishedBy}{publishedByEnd}
kr: {publishedByStart}{publishedBy}{publishedByEnd}님이 {lastPublishedStart}{publishedOn}{lastPublishedEnd}에 마지막으로 게시함
sw: Ilichapishwa mara ya mwisho {lastPublishedStart}{publishedOn}{lastPublishedEnd} na {publishedByStart}{publishedBy}{publishedByEnd}

source: with %(release_date_from)s
kr: %(release_date_from)s 포함
sw: pamoja na %(release_date_from)s

source: Is Visible To:
kr: 표시 대상:
sw: Inaonekana kwa:

source: Will Be Visible To:
kr: 표시될 대상:
sw: Itaonekana kwa:

source: Staff Only
kr: 스태프 전용
sw: Wafanyakazi Pekee

source: with %(section_or_subsection)s
kr: %(section_or_subsection)s 포함
sw: pamoja na %(section_or_subsection)s

source: Staff and Learners
kr: 교직원 및 학습자
sw: Wafanyakazi na Wanafunzi

source: Hide from learners
kr: 학습자에게 숨기기
sw: Ficha kutoka kwa wanafunzi

source: Note: Do not hide graded assignments after they have been released.
kr: 참고: 채점 과제는 공개된 후에는 숨기지 마세요.
sw: Kumbuka: Usifiche kazi zilizopimwa baada ya kutolewa.

source: Copy Unit
kr: 유닛 복사
sw: Nakili Kitengo

source: Release Date and Time
kr: 공개 날짜 및 시간
sw: Tarehe na Saa ya Kutolewa

source: Release Date:
kr: 공개 날짜:
sw: Tarehe ya Kutolewa:

source: Release Time in UTC:
kr: UTC 기준 공개 시간:
sw: Saa ya Kutolewa kwa UTC:

source: Clear Release Date/Time
kr: 공개 날짜/시간 지우기
sw: Futa Tarehe/Saa ya Kutolewa

source: Due in:
kr: 마감까지:
sw: Inatakiwa ndani ya:

source: weeks from learner enrollment date
kr: 학습자 등록일로부터 몇 주
sw: wiki kutoka tarehe ya kujiandikisha ya mwanafunzi

source: If a learner starts on {startDate}, this subsection will be due on {projectedDueIn}.
kr: 학습자가 {startDate}에 시작하면, 이 하위 섹션의 마감일은 {projectedDueIn}입니다.
sw: Ikiwa mwanafunzi anaanza tarehe {startDate}, sehemu hii ndogo itatakiwa ifikapo {projectedDueIn}.

source: The minimum number of weeks this subsection can be due in is 1 week from the learner enrollment date.
kr: 이 하위 섹션의 최소 마감 설정은 학습자 등록일로부터 1주입니다.
sw: Idadi ya chini ya wiki ambazo sehemu hii ndogo inaweza kutakiwa ni wiki 1 kutoka tarehe ya kujiandikisha ya mwanafunzi.

source: Assessment Results Visibility
kr: 평가 결과 표시 설정
sw: Mwonekano wa Matokeo ya Tathmini

source: Always show assessment results
kr: 항상 평가 결과 표시
sw: Onyesha matokeo ya tathmini kila wakati

source: When learners submit an answer to an assessment, they immediately see whether the answer is correct or incorrect, and the score received.
kr: 학습자가 평가에 답안을 제출하면, 정답/오답 여부와 받은 점수를 즉시 확인할 수 있습니다.
sw: Wanafunzi wanapowasilisha jibu kwa tathmini, mara moja huona kama jibu ni sahihi au si sahihi, na alama waliyopata.

source: Never show assessment results
kr: 평가 결과를 절대 표시하지 않음
sw: Usionyeshe matokeo ya tathmini kamwe

source: Learners never see whether their answers to assessments are correct or incorrect, nor the score received.
kr: 학습자는 평가에 대한 답안이 정답인지 오답인지, 그리고 받은 점수를 절대 볼 수 없습니다.
sw: Wanafunzi hawaoni kamwe kama majibu yao ya tathmini ni sahihi au si sahihi, wala alama waliyopata.

source: Show assessment results when subsection is past due
kr: 하위 섹션 마감 이후에 평가 결과 표시
sw: Onyesha matokeo ya tathmini wakati sehemu ndogo imepitwa na muda wa mwisho

source: Learners do not see whether their answers to assessments were correct or incorrect, nor the score received, until after the due date for the subsection has passed.
kr: 학습자는 하위 섹션의 마감일이 지난 후에야 평가 답안의 정답/오답 여부와 받은 점수를 볼 수 있습니다.
sw: Wanafunzi hawaoni kama majibu yao ya tathmini yalikuwa sahihi au si sahihi, wala alama waliyopata, hadi baada ya tarehe ya mwisho ya sehemu ndogo kupita.

source: If the subsection does not have a due date, learners always see their scores when they submit answers to assessments.
kr: 하위 섹션에 마감일이 없으면, 학습자는 평가에 답안을 제출할 때 항상 점수를 확인할 수 있습니다.
sw: Ikiwa sehemu ndogo haina tarehe ya mwisho, wanafunzi huona alama zao kila wakati wanapowasilisha majibu ya tathmini.

source: Never show individual assessment results, but show overall assessment results after due date
kr: 개별 평가 결과는 표시하지 않되, 마감일 이후 전체 평가 결과 표시
sw: Usionyeshe matokeo ya tathmini ya mtu binafsi, lakini onyesha matokeo ya jumla ya tathmini baada ya tarehe ya mwisho

source: Learners do not see question-level correctness or scores before or after the due date. However, once the due date passes, they can see their overall score for the subsection on the Progress page.
kr: 학습자는 마감일 전후로 문항별 정답 여부나 점수를 볼 수 없습니다. 하지만 마감일이 지나면 진행 상황 페이지에서 해당 하위 섹션의 전체 점수를 확인할 수 있습니다.
sw: Wanafunzi hawaoni usahihi wa kiwango cha swali au alama kabla au baada ya tarehe ya mwisho. Hata hivyo, tarehe ya mwisho ikishapita, wanaweza kuona alama yao ya jumla ya sehemu ndogo kwenye ukurasa wa Maendeleo.

source: Signatory
kr: 서명자
sw: Mtia saini

source: Signature Image
kr: 서명 이미지
sw: Picha ya Saini

source: Certificate Signatory Configuration
kr: 수료증 서명자 설정
sw: Mipangilio ya Mtia Saini wa Cheti

source: Name
kr: 이름
sw: Jina

source: Name of the signatory
kr: 서명자 이름
sw: Jina la mtia saini

source: The name of this signatory as it should appear on certificates.
kr: 수료증에 표시될 이 서명자의 이름입니다.
sw: Jina la mtia saini huyu kama linavyopaswa kuonekana kwenye vyeti.

source: Title
kr: 직함
sw: Cheo

source: Title of the signatory
kr: 서명자 직함
sw: Cheo cha mtia saini

source: Titles more than 100 characters may prevent students from printing their certificate on a single page.
kr: 직함이 100자를 초과하면 학생이 수료증을 한 페이지로 인쇄하지 못할 수 있습니다.
sw: Vyeo vyenye zaidi ya herufi 100 vinaweza kuwazuia wanafunzi kuchapisha cheti chao kwenye ukurasa mmoja.

source: Organization
kr: 기관
sw: Shirika

source: Organization of the signatory
kr: 서명자 소속 기관
sw: Shirika la mtia saini

source: The organization that this signatory belongs to, as it should appear on certificates.
kr: 수료증에 표시될 이 서명자의 소속 기관입니다.
sw: Shirika ambalo mtia saini huyu anahusishwa nalo, kama linavyopaswa kuonekana kwenye vyeti.

source: Path to Signature Image
kr: 서명 이미지 경로
sw: Njia ya Picha ya Saini

source: Image must be in PNG format
kr: 이미지는 PNG 형식이어야 합니다
sw: Picha lazima iwe katika umbizo la PNG

source: Upload Signature Image
kr: 서명 이미지 업로드
sw: Pakia Picha ya Saini

source: Unit Visibility
kr: 유닛 표시 설정
sw: Mwonekano wa Kitengo

source: Section Visibility
kr: 섹션 표시 설정
sw: Mwonekano wa Sehemu

source: Visible to learners
kr: 학습자에게 표시
sw: Inaonekana kwa wanafunzi

source: It is visible to learners, ensuring that all learners can view its contents.
kr: 학습자에게 표시되어 모든 학습자가 내용을 볼 수 있습니다.
sw: Inaonekana kwa wanafunzi, kuhakikisha kuwa wanafunzi wote wanaweza kuona yaliyomo.

source: Hide in Course Outline, accessible via Link
kr: 강좌 개요에서는 숨기고, 링크로 접근 가능
sw: Ficha kwenye Muhtasari wa Kozi, inapatikana kupitia Kiungo

source: It is intentionally hidden from standard navigation, ensuring that only individuals with the link can view its contents.
kr: 표준 탐색에서는 의도적으로 숨겨져 링크를 가진 사람만 내용을 볼 수 있습니다.
sw: Imefichwa kimakusudi kutoka kwenye urambazaji wa kawaida, kuhakikisha kuwa ni watu wenye kiungo pekee wanaoweza kuona yaliyomo.

source: If you make this section visible in the table of content, learners will be able to see its content.
kr: 이 섹션을 목차에서 보이도록 하면 학습자가 해당 내용을 볼 수 있습니다.
sw: Ukiifanya sehemu hii ionekane kwenye jedwali la yaliyomo, wanafunzi wataweza kuona yaliyomo.

source: It is intentionally hidden from learners, ensuring that only the course staff can view its contents.
kr: 학습자에게 의도적으로 숨겨져 강좌 교직원만 내용을 볼 수 있습니다.
sw: Imefichwa kimakusudi kutoka kwa wanafunzi, kuhakikisha kuwa ni wafanyakazi wa kozi pekee wanaoweza kuona yaliyomo.

source: If the unit was previously published and released to learners, any changes you made to the unit when it was hidden will now be visible to learners.
kr: 유닛이 이전에 게시되어 학습자에게 공개된 적이 있다면, 숨김 상태에서 유닛에 적용한 변경 사항이 이제 학습자에게 표시됩니다.
sw: Ikiwa kitengo kilichapishwa na kutolewa kwa wanafunzi hapo awali, mabadiliko yoyote uliyofanya kwenye kitengo wakati kilipofichwa sasa yataonekana kwa wanafunzi.

source: If you make this %(xblockType)s visible to learners, learners will be able to see its content after the release date has passed and you have published the unit. Only units that are explicitly hidden from learners will remain hidden after you clear this option for the %(xblockType)s.
kr: 이 %(xblockType)s을(를) 학습자에게 표시하도록 하면, 공개 날짜가 지난 뒤 유닛을 게시했을 때 학습자가 해당 내용을 볼 수 있습니다. %(xblockType)s에 대해 이 옵션을 해제한 후에도 학습자에게 명시적으로 숨긴 유닛만 계속 숨김 상태로 유지됩니다.
sw: Ukiifanya %(xblockType)s hii ionekane kwa wanafunzi, wanafunzi wataweza kuona yaliyomo baada ya tarehe ya kutolewa kupita na baada ya kuchapisha kitengo. Ni vitengo vilivyofichwa waziwazi kutoka kwa wanafunzi pekee vitabaki vimefichwa baada ya kufuta chaguo hili kwa %(xblockType)s.

source: Xpert unit summaries
kr: Xpert 유닛 요약
sw: Muhtasari wa vitengo vya Xpert

source: Enable summaries
kr: 요약 사용
sw: Washa muhtasari

source: Current Role:
kr: 현재 역할:
sw: Jukumu la Sasa:

source: You!
kr: 당신!
sw: Wewe!

source: send an email message to {email}
kr: {email}로 이메일 메시지 보내기
sw: tuma ujumbe wa barua pepe kwa {email}

source: Promote another member to Admin to remove your admin rights
kr: 관리자 권한을 제거하려면 다른 구성원을 관리자로 승격하세요
sw: Pandisha mwanachama mwingine kuwa Msimamizi ili kuondoa haki zako za usimamizi

source: Add {role} Access
kr: {role} 액세스 추가
sw: Ongeza Ufikiaji wa {role}

source: Remove {role} Access
kr: {role} 액세스 제거
sw: Ondoa Ufikiaji wa {role}

source: Delete the user, {username}
kr: 사용자 {username} 삭제
sw: Futa mtumiaji, {username}

source: Set as a Special Exam
kr: 특별 시험으로 설정
sw: Weka kama Mtihani Maalum

source: Exam Types
kr: 시험 유형
sw: Aina za Mitihani

source: This subsection was released to learners as a proctored exam, but was reverted back to a basic or timed exam. You may not configure it as a proctored exam now. Contact edX Support for assistance.
kr: 이 하위 섹션은 학습자에게 감독 시험으로 공개되었지만 기본 또는 제한 시간 시험으로 되돌려졌습니다. 지금은 감독 시험으로 구성할 수 없습니다. 도움이 필요하면 edX 지원팀에 문의하세요.
sw: Sehemu hii ndogo ilitolewa kwa wanafunzi kama mtihani unaosimamiwa, lakini ikarejeshwa kuwa mtihani wa kawaida au wa muda. Huwezi kuisanidi kama mtihani unaosimamiwa sasa. Wasiliana na Msaada wa edX kwa usaidizi.

source: This proctored exam has been released to learners. You may not convert it to another type of special exam. You may revert this subsection back to being a basic exam by selecting 'None', or a timed exam, but you will NOT be able to configure it as a proctored exam in the future.
kr: 이 감독 시험은 학습자에게 공개되었습니다. 다른 유형의 특별 시험으로 변환할 수 없습니다. '없음'을 선택하여 이 하위 섹션을 기본 시험으로 되돌리거나 제한 시간 시험으로 설정할 수 있지만, 향후에는 감독 시험으로 구성할 수 없습니다.
sw: Mtihani huu unaosimamiwa umetolewa kwa wanafunzi. Huwezi kuubadilisha kuwa aina nyingine ya mtihani maalum. Unaweza kurejesha sehemu hii ndogo kuwa mtihani wa kawaida kwa kuchagua 'Hakuna', au mtihani wa muda, lakini HUTAweza kuusanidi kama mtihani unaosimamiwa siku zijazo.

source: Timed
kr: 제한 시간
sw: Wa muda

source: Use a timed exam to limit the time learners can spend on problems in this subsection. Learners must submit answers before the time expires. You can allow additional time for individual learners through the Instructor Dashboard.
kr: 제한 시간 시험을 사용하면 학습자가 이 하위 섹션의 문제에 사용할 수 있는 시간을 제한할 수 있습니다. 학습자는 시간이 만료되기 전에 답안을 제출해야 합니다. 강사 대시보드를 통해 개별 학습자에게 추가 시간을 허용할 수 있습니다.
sw: Tumia mtihani wa muda ili kupunguza muda ambao wanafunzi wanaweza kutumia kwenye maswali katika sehemu hii ndogo. Wanafunzi lazima wawasilishe majibu kabla muda kuisha. Unaweza kuruhusu muda wa ziada kwa wanafunzi binafsi kupitia Dashibodi ya Mwalimu.

source: Proctored
kr: 감독
sw: Unaosimamiwa

source: Proctored exams are timed and they record video of each learner taking the exam. The videos are then reviewed to ensure that learners follow all examination rules. Please note that setting this exam as proctored will change the visibility settings to "Hide content after due date."
kr: 감독 시험은 제한 시간이 있으며, 각 학습자가 시험을 치르는 동안의 영상을 녹화합니다. 이후 영상은 학습자가 모든 시험 규정을 준수했는지 확인하기 위해 검토됩니다. 이 시험을 감독 시험으로 설정하면 표시 설정이 "마감일 이후 콘텐츠 숨기기"로 변경됩니다.
sw: Mitihani inayosimamiwa ina muda na hurekodi video ya kila mwanafunzi anapofanya mtihani. Video hizo kisha hupitiwa ili kuhakikisha kuwa wanafunzi wanafuata sheria zote za mtihani. Tafadhali kumbuka kuwa kuweka mtihani huu kuwa unaosimamiwa kutabadilisha mipangilio ya mwonekano kuwa "Ficha maudhui baada ya tarehe ya mwisho."

source: Onboarding
kr: 온보딩
sw: Uanzishaji
