Repository: mitodl/mitxonline-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: kr, sw

source: Learning Sequences and Outlines
kr: 학습 시퀀스 및 개요
sw: Mfuatano wa Kujifunza na Mihtasari

source: Numeric ID for each Course / Library context. This ID will generally require fewer bits than the full LearningContextKey, allowing more courses and libraries to be represented in content search filters.
kr: 각 강좌/라이브러리 컨텍스트의 숫자 ID입니다. 이 ID는 일반적으로 전체 LearningContextKey보다 더 적은 비트를 필요로 하므로, 콘텐츠 검색 필터에서 더 많은 강좌와 라이브러리를 표현할 수 있습니다.
sw: Kitambulisho cha nambari kwa kila muktadha wa Kozi / Maktaba. Kitambulisho hiki kwa kawaida kitahitaji biti chache kuliko LearningContextKey kamili, hivyo kuruhusu kozi na maktaba zaidi kuwakilishwa katika vichujio vya utafutaji wa maudhui.

source: Library cannot have more than {} Components.
kr: 라이브러리는 {}개를 초과하는 구성 요소를 가질 수 없습니다.
sw: Maktaba haiwezi kuwa na zaidi ya Vipengele {}.

source: The "{block_type}" XBlock (ID: "{block_id}") has children, so it not supported in content libraries.
kr: "{block_type}" XBlock(ID: "{block_id}")에 하위 항목이 있으므로 콘텐츠 라이브러리에서 지원되지 않습니다.
sw: XBlock "{block_type}" (ID: "{block_id}") ina watoto, kwa hivyo haiungwi mkono katika maktaba za maudhui.

source: An XBlock with ID '{usage_key}' already exists.
kr: ID가 '{usage_key}'인 XBlock이 이미 존재합니다.
sw: XBlock yenye ID '{usage_key}' tayari ipo.

source: Cannot change or remove the access level for the only admin.
kr: 유일한 관리자의 접근 수준은 변경하거나 제거할 수 없습니다.
sw: Haiwezi kubadilisha au kuondoa kiwango cha ufikiaji kwa msimamizi pekee.

source: All Rights Reserved.
kr: 판권 소유.
sw: Haki Zote Zimehifadhiwa.

source: Creative Commons Attribution 4.0
kr: 크리에이티브 커먼즈 저작자표시 4.0

source: Creative Commons Attribution-NonCommercial 4.0
kr: 크리에이티브 커먼즈 저작자표시-비영리 4.0

source: Creative Commons Attribution-NonCommercial-NoDerivatives 4.0
kr: 크리에이티브 커먼즈 저작자표시-비영리-변경금지 4.0

source: Creative Commons Attribution-NonCommercial-ShareAlike 4.0
kr: 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 4.0

source: Creative Commons Attribution-NoDerivatives 4.0
kr: 크리에이티브 커먼즈 저작자표시-변경금지 4.0

source: Creative Commons Attribution-ShareAlike 4.0
kr: 크리에이티브 커먼즈 저작자표시-동일조건변경허락 4.0

source: Administer users and author content
kr: 사용자 관리 및 콘텐츠 제작
sw: Simamia watumiaji na uandike maudhui

source: Author content
kr: 콘텐츠 제작
sw: Andika maudhui

source: Read-only
kr: 읽기 전용
sw: Soma tu

source: One and only one of 'user' and 'group' must be set.
kr: 'user'와 'group' 중 정확히 하나만 설정해야 합니다.
sw: Ni lazima kuwe na moja na moja tu kati ya 'user' na 'group' iliyowekwa.

source: Task was created, but not queued to run.
kr: 작업이 생성되었지만 실행 대기열에 추가되지 않았습니다.
sw: Kazi iliundwa, lakini haikuwekwa kwenye foleni ili kuendeshwa.

source: Task was created and queued to run.
kr: 작업이 생성되었고 실행 대기열에 추가되었습니다.
sw: Kazi iliundwa na kuwekwa kwenye foleni ili kuendeshwa.

source: Task is running.
kr: 작업이 실행 중입니다.
sw: Kazi inaendeshwa.

source: Task finished, but some blocks failed to import.
kr: 작업이 완료되었지만 일부 블록을 가져오는 데 실패했습니다.
sw: Kazi imekamilika, lakini baadhi ya vizuizi vilishindwa kuingizwa.

source: Task finished successfully.
kr: 작업이 성공적으로 완료되었습니다.
sw: Kazi imekamilika kwa mafanikio.

source: state
kr: 상태
sw: hali

source: The state of the block import task.
kr: 블록 가져오기 작업의 상태입니다.
sw: Hali ya kazi ya kuingiza kizuizi.

source: progress
kr: 진행률
sw: maendeleo

source: A float from 0.0 to 1.0 representing the task progress.
kr: 작업 진행률을 나타내는 0.0에서 1.0 사이의 실수입니다.
sw: Nambari desimali kutoka 0.0 hadi 1.0 inayowakilisha maendeleo ya kazi.

source: course ID
kr: 강좌 ID
sw: kitambulisho cha kozi

source: ID of the imported course.
kr: 가져온 강좌의 ID입니다.
sw: Kitambulisho cha kozi iliyoingizwa.

source: open edx user
kr: open edx 사용자
sw: mtumiaji wa open edx

source: lti platform identifier
kr: lti 플랫폼 식별자
sw: kitambulishi cha jukwaa la lti

source: The LTI platform identifier to which this profile belongs to.
kr: 이 프로필이 속한 LTI 플랫폼 식별자입니다.
sw: Kitambulishi cha jukwaa la LTI ambacho wasifu huu ni wa kwake.

source: client identifier
kr: 클라이언트 식별자
sw: kitambulishi cha mteja

source: The LTI client identifier generated by the LTI platform.
kr: LTI 플랫폼에서 생성된 LTI 클라이언트 식별자입니다.
sw: Kitambulishi cha mteja wa LTI kilichozalishwa na jukwaa la LTI.

source: subject identifier
kr: 주체 식별자
sw: kitambulishi cha mhusika

source: Identifies the entity that initiated the launch request, commonly a user.
kr: 실행 요청을 시작한 엔터티(일반적으로 사용자)를 식별합니다.
sw: Hutambua huluki iliyoanzisha ombi la uzinduzi, kwa kawaida mtumiaji.

source: The authorized LTI profile that launched the resource (identifies the user).
kr: 리소스를 실행한 인증된 LTI 프로필(사용자를 식별함)입니다.
sw: Wasifu wa LTI ulioidhinishwa uliozindua rasilimali (hutambua mtumiaji).

source: The usage key string of the resource serving the content of this launch.
kr: 이 실행의 콘텐츠를 제공하는 리소스의 usage key 문자열입니다.
sw: Mfuatano wa usage key wa rasilimali inayotoa maudhui ya uzinduzi huu.

source: The LTI platform unique identifier of this resource, also known as the "resource link id".
kr: 이 리소스의 LTI 플랫폼 고유 식별자이며, "resource link id"라고도 합니다.
sw: Kitambulishi cha kipekee cha jukwaa la LTI cha rasilimali hii, pia hujulikana kama "resource link id".

source: The LTI platform descriptive title for this resource.
kr: 이 리소스에 대한 LTI 플랫폼의 설명용 제목입니다.
sw: Kichwa cha maelezo cha jukwaa la LTI kwa rasilimali hii.

source: If AGS was enabled during launch, this should hold the lineitem ID.
kr: 실행 중 AGS가 활성화된 경우, 여기에 lineitem ID가 있어야 합니다.
sw: Ikiwa AGS iliwezeshwa wakati wa uzinduzi, hii inapaswa kuwa na ID ya lineitem.

source: We could not find a user with that email address.
kr: 해당 이메일 주소를 가진 사용자를 찾을 수 없습니다.
sw: Hatukuweza kupata mtumiaji mwenye anwani hiyo ya barua pepe.

source: This user already has access to this library.
kr: 이 사용자는 이미 이 라이브러리에 접근 권한이 있습니다.
sw: Mtumiaji huyu tayari ana ufikiaji wa maktaba hii.

source: This field is required.
kr: 이 필드는 필수입니다.
sw: Sehemu hii inahitajika.

source: Loading
kr: 로드 중
sw: Inapakia

source: Expired
kr: 만료됨
sw: Muda umeisha

source: Staged Content
kr: 스테이징된 콘텐츠
sw: Maudhui Yaliyowekwa Hatua

source: What type of content is staged. Only OLX content is supported, and this field must be the same as the root tag of the OLX. e.g. "video" if a video is staged, or "vertical" for a unit.
kr: 스테이징된 콘텐츠의 유형입니다. OLX 콘텐츠만 지원되며, 이 필드는 OLX의 루트 태그와 동일해야 합니다. 예: 비디오가 스테이징된 경우 "video", 또는 유닛의 경우 "vertical".
sw: Ni aina gani ya maudhui yaliyowekwa hatua. Maudhui ya OLX pekee ndiyo yanayoungwa mkono, na sehemu hii lazima iwe sawa na lebo ya mzizi ya OLX. k.m. "video" ikiwa video imewekwa hatua, au "vertical" kwa kitengo.

source: Content tags applied to these blocks
kr: 이 블록에 적용된 콘텐츠 태그
sw: Lebo za maudhui zilizotumika kwa vizuizi hivi

source: Original usage key/ID of the thing that is in the clipboard.
kr: 클립보드에 있는 항목의 원래 usage key/ID입니다.
sw: Usage key/ID ya asili ya kitu kilicho kwenye ubao wa kunakili.

source: owner
kr: 소유자
sw: mmiliki

source: Organization that is related to this taxonomy.If None, then this taxonomy is related to all organizations.
kr: 이 분류 체계와 관련된 조직입니다. None인 경우, 이 분류 체계는 모든 조직과 관련됩니다.
sw: Shirika linalohusiana na taksonomia hii. Ikiwa None, basi taksonomia hii inahusiana na mashirika yote.

source: List of domains that are allowed to make cross-domain requests to this site. Please list each domain on its own line.
kr: 이 사이트에 대한 교차 도메인 요청을 허용하는 도메인 목록입니다. 각 도메인을 한 줄에 하나씩 입력해 주세요.
sw: Orodha ya vikoa vinavyoruhusiwa kufanya maombi ya kuvuka vikoa kwa tovuti hii. Tafadhali orodhesha kila kikoa kwenye mstari wake.

source: Default Group
kr: 기본 그룹
sw: Kikundi Chaguomsingi

source: You cannot create two cohorts with the same name
kr: 같은 이름으로 두 개의 코호트를 만들 수 없습니다
sw: Huwezi kuunda makundi mawili yenye jina moja

source: There must be one cohort to which students can automatically be assigned.
kr: 학생이 자동으로 배정될 수 있는 코호트가 하나 있어야 합니다.
sw: Lazima kuwe na kundi moja ambalo wanafunzi wanaweza kupewa kiotomatiki.

source: Content Groups
kr: 콘텐츠 그룹
sw: Vikundi vya Maudhui

source: Use this group configuration to control access to content.
kr: 이 그룹 구성을 사용하여 콘텐츠에 대한 접근을 제어하세요.
sw: Tumia usanidi huu wa kikundi kudhibiti ufikiaji wa maudhui.

source: A cohort with the same name already exists.
kr: 같은 이름의 코호트가 이미 존재합니다.
sw: Kundi lenye jina hilo tayari lipo.

source: If disabled, the LTI in the associated course will be disabled.
kr: 비활성화하면 연결된 강좌의 LTI도 비활성화됩니다.
sw: Ikiwa imezimwa, LTI katika kozi husika itazimwa.

source: The LTI configuration data for this course/provider.
kr: 이 강좌/제공자에 대한 LTI 구성 데이터입니다.
sw: Data ya usanidi wa LTI kwa kozi/mtoa huduma huyu.

source: LTI provider
kr: LTI 제공자
sw: Mtoa huduma wa LTI

source: The LTI provider's id
kr: LTI 제공자 ID
sw: Kitambulisho cha mtoa huduma wa LTI

source: True, if LTI credential are provided by Org globally
kr: 조직에서 전역적으로 LTI 자격 증명을 제공하는 경우 True
sw: Kweli, ikiwa stakabadhi za LTI zinatolewa na Shirika kimataifa

source: Live
kr: 라이브
sw: Moja kwa moja

source: Enable in-platform video conferencing by configuring live
kr: 라이브를 구성하여 플랫폼 내 화상 회의를 활성화하세요
sw: Washa mikutano ya video ndani ya jukwaa kwa kusanidi moja kwa moja

source: Credentials
kr: 자격 증명
sw: Stakabadhi

source: Internal Service URL
kr: 내부 서비스 URL
sw: URL ya Huduma ya Ndani

source: Public Service URL
kr: 공개 서비스 URL
sw: URL ya Huduma ya Umma

source: Enable Learner Issuance
kr: 학습자 발급 활성화
sw: Washa Utoaji kwa Mwanafunzi

source: Enable issuance of credentials via Credential Service.
kr: 자격 증명 서비스를 통한 자격 증명 발급을 활성화합니다.
sw: Washa utoaji wa stakabadhi kupitia Huduma ya Stakabadhi.

source: Enable Authoring of Credential in Studio
kr: Studio에서 자격 증명 작성 활성화
sw: Washa Uandishi wa Stakabadhi katika Studio

source: Enable authoring of Credential Service credentials in Studio.
kr: Studio에서 자격 증명 서비스 자격 증명 작성을 활성화합니다.
sw: Washa uandishi wa stakabadhi za Huduma ya Stakabadhi katika Studio.

source: Course Credit Eligibility
kr: 강좌 학점 자격
sw: Ustahiki wa Mikopo ya Kozi

source: You are eligible for credit from {providers_string}
kr: {providers_string}에서 학점을 받을 자격이 있습니다
sw: Unastahiki kupata mkopo kutoka {providers_string}

source: {first_provider} and {second_provider}
kr: {first_provider} 및 {second_provider}
sw: {first_provider} na {second_provider}

source: {first_providers}, and {last_provider}
kr: {first_providers} 및 {last_provider}
sw: {first_providers}, na {last_provider}

source: [{username}] is not eligible for credit for [{course_key}].
kr: [{username}]은(는) [{course_key}]에 대한 학점 자격이 없습니다.
sw: [{username}] hastahiki kupata mkopo kwa [{course_key}].

source: [{course_key}] is not a valid course key.
kr: [{course_key}]은(는) 유효한 강좌 키가 아닙니다.
sw: [{course_key}] si ufunguo halali wa kozi.

source: Unique identifier for this credit provider. Only alphanumeric characters and hyphens (-) are allowed. The identifier is case-sensitive.
kr: 이 학점 제공자의 고유 식별자입니다. 영숫자와 하이픈(-)만 허용됩니다. 식별자는 대소문자를 구분합니다.
sw: Kitambulisho cha kipekee cha mtoa huduma huyu wa mkopo. Herufi na nambari pekee pamoja na vistari (-) ndivyo vinavyoruhusiwa. Kitambulisho kinatofautisha herufi kubwa na ndogo.

source: Whether the credit provider is currently enabled.
kr: 학점 제공자가 현재 활성화되어 있는지 여부입니다.
sw: Iwapo mtoa huduma wa mkopo amewezeshwa kwa sasa.

source: Name of the credit provider displayed to users
kr: 사용자에게 표시되는 학점 제공자 이름
sw: Jina la mtoa huduma wa mkopo linaloonyeshwa kwa watumiaji

source: When true, automatically notify the credit provider when a user requests credit. In order for this to work, a shared secret key MUST be configured for the credit provider in secure auth settings.
kr: True인 경우, 사용자가 학점을 요청하면 자동으로 학점 제공자에게 알립니다. 이를 위해서는 보안 인증 설정에서 해당 학점 제공자에 대해 공유 비밀 키를 반드시 구성해야 합니다.
sw: Ikiwa kweli, mjulishe mtoa huduma wa mkopo kiotomatiki mtumiaji anapoomba mkopo. Ili hili lifanye kazi, ufunguo wa siri wa pamoja LAZIMA usanidiwe kwa mtoa huduma wa mkopo katika mipangilio salama ya uthibitishaji.

source: URL of the credit provider. If automatic integration is enabled, this will the the end-point that we POST to to notify the provider of a credit request. Otherwise, the user will be shown a link to this URL, so the user can request credit from the provider directly.
kr: 학점 제공자의 URL입니다. 자동 통합이 활성화된 경우, 학점 요청을 제공자에게 알리기 위해 POST하는 엔드포인트가 됩니다. 그렇지 않으면 사용자에게 이 URL로의 링크가 표시되어 사용자가 제공자에게 직접 학점을 요청할 수 있습니다.
sw: URL ya mtoa huduma wa mkopo. Ikiwa ujumuishaji wa kiotomatiki umewezeshwa, hii itakuwa ncha ya mwisho tunayopost (POST) ili kumjulisha mtoa huduma kuhusu ombi la mkopo. Vinginevyo, mtumiaji ataonyeshwa kiungo cha URL hii ili aweze kuomba mkopo moja kwa moja kutoka kwa mtoa huduma.

source: URL from the credit provider where the user can check the status of his or her request for credit. This is displayed to students *after* they have requested credit.
kr: 사용자가 학점 요청 상태를 확인할 수 있는 학점 제공자의 URL입니다. 이는 학생이 학점을 요청한 *후*에 표시됩니다.
sw: URL kutoka kwa mtoa huduma wa mkopo ambapo mtumiaji anaweza kuangalia hali ya ombi lake la mkopo. Hii huonyeshwa kwa wanafunzi *baada* ya kuomba mkopo.

source: Description for the credit provider displayed to users.
kr: 사용자에게 표시되는 학점 제공자 설명입니다.
sw: Maelezo ya mtoa huduma wa mkopo yanayoonyeshwa kwa watumiaji.

source: Plain text or html content for displaying further steps on receipt page *after* paying for the credit to get credit for a credit course against a credit provider.
kr: 학점 제공자에 대해 학점 강좌의 학점을 받기 위해 학점 비용을 결제한 *후* 영수증 페이지에 추가 단계로 표시할 일반 텍스트 또는 HTML 콘텐츠입니다.
sw: Maudhui ya maandishi ya kawaida au html ya kuonyesha hatua zaidi kwenye ukurasa wa risiti *baada* ya kulipia mkopo ili kupata mkopo wa kozi ya mkopo dhidi ya mtoa huduma wa mkopo.

source: Plain text or html content for displaying custom message inside credit eligibility email content which is sent when user has met all credit eligibility requirements.
kr: 사용자가 모든 학점 자격 요건을 충족했을 때 전송되는 학점 자격 이메일 콘텐츠 안에 사용자 지정 메시지로 표시할 일반 텍스트 또는 HTML 콘텐츠입니다.
sw: Maudhui ya maandishi ya kawaida au html ya kuonyesha ujumbe maalum ndani ya barua pepe ya ustahiki wa mkopo inayotumwa mtumiaji anapokidhi mahitaji yote ya ustahiki wa mkopo.

source: Plain text or html content for displaying custom message inside credit receipt email content which is sent *after* paying to get credit for a credit course.
kr: 학점 강좌의 학점을 받기 위해 결제한 *후* 전송되는 학점 영수증 이메일 콘텐츠 안에 사용자 지정 메시지로 표시할 일반 텍스트 또는 HTML 콘텐츠입니다.
sw: Maudhui ya maandishi ya kawaida au html ya kuonyesha ujumbe maalum ndani ya barua pepe ya risiti ya mkopo inayotumwa *baada* ya kulipia ili kupata mkopo wa kozi ya mkopo.

source: Thumbnail image url of the credit provider.
kr: 학점 제공자의 썸네일 이미지 URL입니다.
sw: URL ya picha ndogo (thumbnail) ya mtoa huduma wa mkopo.

source: Credit requirement statuses
kr: 학점 요건 상태
sw: Hali za mahitaji ya mkopo

source: Deadline for purchasing and requesting credit.
kr: 학점 구매 및 요청 마감일입니다.
sw: Tarehe ya mwisho ya kununua na kuomba mkopo.

source: Preview Language Administration
kr: 미리보기 언어 관리
sw: Usimamizi wa Lugha ya Hakiki

source: Language not provided
kr: 언어가 제공되지 않았습니다
sw: Lugha haijatolewa

source: Language set to {preview_language}
kr: 언어가 {preview_language}(으)로 설정되었습니다
sw: Lugha imewekwa kuwa {preview_language}

source: Language reset to the default
kr: 언어가 기본값으로 재설정되었습니다
sw: Lugha imerejeshwa kwenye chaguomsingi

source: This is a test message
kr: 테스트 메시지입니다
sw: Huu ni ujumbe wa majaribio

source: This is a success message
kr: 성공 메시지입니다
sw: Huu ni ujumbe wa mafanikio

source: This is a test warning
kr: 테스트 경고입니다
sw: Hili ni onyo la majaribio

source: This is a test error
kr: 테스트 오류입니다
sw: Hili ni kosa la majaribio

source: {provider} requires that LTI advanced sharing be enabled for your course, as this provider uses email address and username to personalize the experience. Please contact {support_contact} to enable this feature.
kr: {provider}은(는) 이메일 주소와 사용자 이름을 사용하여 경험을 개인화하므로, 강좌에서 LTI 고급 공유가 활성화되어야 합니다. 이 기능을 활성화하려면 {support_contact}에 문의하세요.
sw: {provider} inahitaji kushiriki kwa hali ya juu kwa LTI kuwezeshwe kwa kozi yako, kwa kuwa mtoa huduma huyu hutumia anwani ya barua pepe na jina la mtumiaji kubinafsisha uzoefu. Tafadhali wasiliana na {support_contact} ili kuwezesha kipengele hiki.

source: technical support
kr: 기술 지원
sw: msaada wa kiufundi

source: Comma-separated list of providers to allow, eg: {choices}
kr: 허용할 제공자 목록(쉼표로 구분), 예: {choices}
sw: Orodha ya watoa huduma inayotenganishwa kwa koma ya kuruhusu, mfano: {choices}

source: Allow List
kr: 허용 목록
sw: Orodha ya Kuruhusu

source: Comma-separated list of providers to deny, eg: {choices}
kr: 거부할 제공업체의 쉼표로 구분된 목록(예: {choices})
sw: Orodha ya watoa huduma inayotenganishwa kwa koma ya kukataa, mfano: {choices}

source: Deny List
kr: 거부 목록
sw: Orodha ya Kukataa

source: Learning Context Key
kr: 학습 컨텍스트 키
sw: Ufunguo wa Muktadha wa Kujifunza

source: If disabled, the discussions in the associated learning context/course will be disabled.
kr: 비활성화하면 연결된 학습 컨텍스트/강좌의 토론이 비활성화됩니다.
sw: Ikiwa imezimwa, mijadala katika muktadha/kozi husika ya kujifunza itazimwa.

source: The Posting availability in discussions whether it will be enabled, scheduled or indefinitely disabled.
kr: 토론에서 게시 가능 여부가 활성화, 예약 또는 무기한 비활성화 중 어떤 상태인지에 대한 설정입니다.
sw: Upatikanaji wa Kuchapisha katika mijadala iwapo utawezeshwa, kupangwa ratiba au kuzimwa kwa muda usiojulikana.

source: The LTI configuration data for this context/provider.
kr: 이 컨텍스트/제공업체에 대한 LTI 구성 데이터입니다.
sw: Data ya usanidi wa LTI kwa muktadha/mtoa huduma huyu.

source: If enabled, discussion topics will be created for each non-graded unit in the course. A UI for discussions will show up with each unit.
kr: 활성화하면 강좌의 각 비채점 단원에 대해 토론 주제가 생성됩니다. 각 단원에 토론 UI가 표시됩니다.
sw: Ikiwa imewezeshwa, mada za majadiliano zitaundwa kwa kila kitengo kisichopimwa katika kozi. Kiolesura cha mijadala kitaonekana pamoja na kila kitengo.

source: If enabled, discussion topics will be created for graded units as well.
kr: 활성화하면 채점 단원에 대해서도 토론 주제가 생성됩니다.
sw: Ikiwa imewezeshwa, mada za majadiliano zitaandaliwa pia kwa vitengo vinavyopimwa.

source: If enabled, discussions will need to be manually enabled for each unit.
kr: 활성화하면 각 단원에 대해 토론을 수동으로 활성화해야 합니다.
sw: Ikiwa imewezeshwa, mijadala itahitaji kuwezeshwa kwa mkono kwa kila kitengo.

source: The plugin configuration data for this context/provider.
kr: 이 컨텍스트/제공업체에 대한 플러그인 구성 데이터입니다.
sw: Data ya usanidi wa programu-jalizi kwa muktadha/mtoa huduma huyu.

source: Discussion provider
kr: 토론 제공업체
sw: Mtoa huduma wa mijadala

source: The discussion tool/provider's id
kr: 토론 도구/제공업체의 ID
sw: Kitambulisho cha zana/mtoa huduma wa mijadala

source: Context key for context in which this discussion topic exists.
kr: 이 토론 주제가 존재하는 컨텍스트의 컨텍스트 키입니다.
sw: Ufunguo wa muktadha wa muktadha ambamo mada hii ya mjadala ipo.

source: Usage key for in-context discussion topic. Set to null for course-level topics.
kr: 컨텍스트 내 토론 주제의 사용 키입니다. 강좌 수준 주제의 경우 null로 설정하세요.
sw: Ufunguo wa matumizi kwa mada ya mjadala ndani ya muktadha. Weka kuwa null kwa mada za kiwango cha kozi.

source: Title for discussion topic.
kr: 토론 주제의 제목입니다.
sw: Kichwa cha mada ya mjadala.

source: Group for divided discussions.
kr: 분할 토론을 위한 그룹입니다.
sw: Kikundi cha mijadala iliyogawanywa.

source: Provider id for discussion provider.
kr: 토론 제공업체의 제공업체 ID입니다.
sw: Kitambulisho cha mtoa huduma kwa mtoa huduma wa mijadala.

source: Discussion context ID in external forum provider. e.g. commentable_id for cs_comments_service.
kr: 외부 포럼 제공업체의 토론 컨텍스트 ID입니다. 예: cs_comments_service의 commentable_id.
sw: Kitambulisho cha muktadha wa mjadala katika mtoa huduma wa jukwaa la nje. mfano commentable_id kwa cs_comments_service.

source: Whether this topic should be shown in-context in the course.
kr: 이 주제를 강좌 내 컨텍스트에서 표시할지 여부입니다.
sw: Iwapo mada hii inapaswa kuonyeshwa ndani ya muktadha katika kozi.

source: Ordering of this topic in its learning context
kr: 학습 컨텍스트 내에서 이 주제의 정렬 순서입니다.
sw: Mpangilio wa mada hii katika muktadha wake wa kujifunza

source: Additional context for this topic, such as its section, and subsection
kr: 섹션 및 하위 섹션 등 이 주제에 대한 추가 컨텍스트입니다.
sw: Muktadha wa ziada wa mada hii, kama vile sehemu yake na sehemu ndogo

source: Encourage participation and engagement in your course with discussions.
kr: 토론을 통해 강좌에서 참여와 몰입을 촉진하세요.
sw: Himiza ushiriki na kujihusisha katika kozi yako kwa mijadala.

source: Administrator
kr: 관리자
sw: Msimamizi

source: Moderator
kr: 중재자
sw: Msimamizi wa mjadala

source: Group Moderator
kr: 그룹 중재자
sw: Msimamizi wa Kikundi

source: Community TA
kr: 커뮤니티 TA
sw: Msaidizi wa Ufundishaji wa Jamii

source: Student
kr: 학생
sw: Mwanafunzi

source: COURSE NOT FOUND. Please check that the course ID is valid.
kr: 강좌를 찾을 수 없습니다. 강좌 ID가 유효한지 확인하세요.
sw: KOZI HAIPATIKANI. Tafadhali hakikisha kuwa kitambulisho cha kozi ni halali.

source: The course key for the restricted course.
kr: 제한된 강좌의 강좌 키입니다.
sw: Ufunguo wa kozi kwa kozi iliyozuiwa.

source: The message to show when a user is blocked from enrollment.
kr: 사용자가 등록이 차단되었을 때 표시할 메시지입니다.
sw: Ujumbe wa kuonyesha mtumiaji anapozuiwa kujiandikisha.

source: The message to show when a user is blocked from accessing a course.
kr: 사용자가 강좌 접근이 차단되었을 때 표시할 메시지입니다.
sw: Ujumbe wa kuonyesha mtumiaji anapozuiwa kufikia kozi.

source: Allow users who enrolled in an allowed country to access restricted courses from excluded countries.
kr: 허용된 국가에서 등록한 사용자가 제외된 국가에서 제한 강좌에 접근할 수 있도록 허용합니다.
sw: Ruhusu watumiaji waliojiandikisha katika nchi iliyoruhusiwa kufikia kozi zilizozuiwa kutoka nchi zilizotengwa.

source: Two character ISO country code.
kr: 2자리 ISO 국가 코드입니다.
sw: Msimbo wa nchi wa ISO wa herufi mbili.

source: Whether to include or exclude the given course. If whitelist countries are specified, then ONLY users from whitelisted countries will be able to access the course. If blacklist countries are specified, then users from blacklisted countries will NOT be able to access the course.
kr: 지정된 강좌를 포함할지 제외할지 여부입니다. 화이트리스트 국가가 지정되면 화이트리스트 국가의 사용자만 강좌에 접근할 수 있습니다. 블랙리스트 국가가 지정되면 블랙리스트 국가의 사용자는 강좌에 접근할 수 없습니다.
sw: Iwapo kujumuisha au kuondoa kozi husika. Ikiwa nchi za orodha ya kuruhusu (whitelist) zimebainishwa, basi NI watumiaji kutoka nchi hizo pekee wataweza kufikia kozi. Ikiwa nchi za orodha ya kukataa (blacklist) zimebainishwa, basi watumiaji kutoka nchi hizo HAWATAweza kufikia kozi.

source: The course to which this rule applies.
kr: 이 규칙이 적용되는 강좌입니다.
sw: Kozi ambayo sheria hii inatumika.

source: The country to which this rule applies.
kr: 이 규칙이 적용되는 국가입니다.
sw: Nchi ambayo sheria hii inatumika.

source: Whitelist {country} for {course}
kr: {course}에 대해 {country} 화이트리스트 설정
sw: Weka {country} kwenye orodha ya kuruhusu kwa {course}

source: Blacklist {country} for {course}
kr: {course}에 대해 {country} 블랙리스트 설정
sw: Weka {country} kwenye orodha ya kukataa kwa {course}

source: Notification App
kr: 알림 앱
sw: Programu ya Arifa

source: Notification Type
kr: 알림 유형
sw: Aina ya Arifa

source: <{p}><{strong}>{replier_name}</{strong}> commented on your response to the post <{strong}>{post_title}</{strong}></{p}>
kr: <{p}><{strong}>{replier_name}</{strong}>님이 게시물 <{strong}>{post_title}</{strong}>에 대한 회원님의 답변에 댓글을 남겼습니다</{p}>
sw: <{p}><{strong}>{replier_name}</{strong}> alitoa maoni kwenye jibu lako kwa chapisho <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> commented on <{strong}>{author_name}</{strong}> response to your post <{strong}>{post_title}</{strong}></{p}>
kr: <{p}><{strong}>{replier_name}</{strong}>님이 회원님의 게시물 <{strong}>{post_title}</{strong}>에 대한 <{strong}>{author_name}</{strong}>님의 답변에 댓글을 남겼습니다</{p}>
sw: <{p}><{strong}>{replier_name}</{strong}> alitoa maoni kwenye jibu la <{strong}>{author_name}</{strong}> kwa chapisho lako <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> responded to your post <{strong}>{post_title}</{strong}></{p}>
kr: <{p}><{strong}>{replier_name}</{strong}>님이 회원님의 게시물 <{strong}>{post_title}</{strong}>에 답변했습니다</{p}>
sw: <{p}><{strong}>{replier_name}</{strong}> alijibu chapisho lako <{strong}>{post_title}</{strong}></{p}>
