Repository: mitodl/mitxonline-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: kr, sw

source: <{p}><{strong}>{replier_name}</{strong}> and others have responded to your post <{strong}>{post_title}</{strong}></{p}>
kr: <{p}><{strong}>{replier_name}</{strong}>님과 다른 사람들이 회원님의 게시물 <{strong}>{post_title}</{strong}>에 답변했습니다</{p}>
sw: <{p}><{strong}>{replier_name}</{strong}> na wengine wamejibu chapisho lako <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{username}</{strong}> posted <{strong}>{post_title}</{strong}></{p}>
kr: <{p}><{strong}>{username}</{strong}>님이 <{strong}>{post_title}</{strong}>을(를) 게시했습니다</{p}>
sw: <{p}><{strong}>{username}</{strong}> alichapisha <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> and others started new discussions</{p}>
kr: <{p}><{strong}>{replier_name}</{strong}>님과 다른 사람들이 새 토론을 시작했습니다</{p}>
sw: <{p}><{strong}>{replier_name}</{strong}> na wengine walianzisha mijadala mipya</{p}>

source: <{p}><{strong}>{username}</{strong}> asked <{strong}>{post_title}</{strong}></{p}>
kr: <{p}><{strong}>{username}</{strong}>님이 <{strong}>{post_title}</{strong}>을(를) 질문했습니다</{p}>
sw: <{p}><{strong}>{username}</{strong}> aliuliza <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> responded to a post you’re following: <{strong}>{post_title}</{strong}></{p}>
kr: <{p}><{strong}>{replier_name}</{strong}>님이 팔로우 중인 게시물에 답변했습니다: <{strong}>{post_title}</{strong}></{p}>
sw: <{p}><{strong}>{replier_name}</{strong}> alijibu chapisho unalolifuatilia: <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> and others responded to a post you’re following: <{strong}>{post_title}</{strong}></{p}>
kr: <{p}><{strong}>{replier_name}</{strong}>님과 다른 사람들이 팔로우 중인 게시물에 답변했습니다: <{strong}>{post_title}</{strong}></{p}>
sw: <{p}><{strong}>{replier_name}</{strong}> na wengine walijibu chapisho unalolifuatilia: <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> commented on <{strong}>{author_name}</{strong}> response in a post you’re following <{strong}>{post_title}</{strong}></{p}>
kr: <{p}><{strong}>{replier_name}</{strong}>님이 팔로우 중인 게시물 <{strong}>{post_title}</{strong}>에서 <{strong}>{author_name}</{strong}>님의 답변에 댓글을 남겼습니다</{p}>
sw: <{p}><{strong}>{replier_name}</{strong}> alitoa maoni kwenye jibu la <{strong}>{author_name}</{strong}> katika chapisho unalolifuatilia <{strong}>{post_title}</{strong}></{p}>

source: <p><strong>{username}’s </strong> {content_type} has been reported <strong> {content}</strong></p>
kr: <p><strong>{username}의 </strong> {content_type}이(가) 신고되었습니다 <strong> {content}</strong></p>
sw: <p><strong>{username}’s </strong> {content_type} imeripotiwa <strong> {content}</strong></p>

source: <{p}><{strong}>{replier_name}'s</{strong}> response has been endorsed in your post <{strong}>{post_title}</{strong}></{p}>
kr: <{p}><{strong}>{replier_name}의</{strong}> 답변이 회원님의 게시물 <{strong}>{post_title}</{strong}>에서 추천되었습니다</{p}>
sw: <{p}><{strong}>{replier_name}'s</{strong}> jibu limeidhinishwa katika chapisho lako <{strong}>{post_title}</{strong}></{p}>

source: <{p}>Your response has been endorsed on the post <{strong}>{post_title}</{strong}></{p}>
kr: <{p}>회원님의 답변이 게시물 <{strong}>{post_title}</{strong}>에서 추천되었습니다</{p}>
sw: <{p}>Jibu lako limeidhinishwa kwenye chapisho <{strong}>{post_title}</{strong}></{p}>

source: <{p}>You have a new open response submission awaiting review for <{strong}>{ora_name}</{strong}></{p}>
kr: <{p}><{strong}>{ora_name}</{strong}>에 대한 검토 대기 중인 새 오픈 응답 제출물이 있습니다</{p}>
sw: <{p}>Una uwasilishaji mpya wa jibu wazi unaosubiri kukaguliwa kwa <{strong}>{ora_name}</{strong}></{p}>

source: <{p}>You have multiple submissions awaiting review for <{strong}>{ora_name}</{strong}></{p}>
kr: <{p}><{strong}>{ora_name}</{strong}>에 대한 검토 대기 중인 제출물이 여러 건 있습니다</{p}>
sw: <{p}>Una uwasilishaji mwingi unaosubiri kukaguliwa kwa <{strong}>{ora_name}</{strong}></{p}>

source: <{p}>You have received {points_earned} out of {points_possible} on your assessment: <{strong}>{ora_name}</{strong}></{p}>
kr: <{p}>평가 <{strong}>{ora_name}</{strong}>에서 {points_possible}점 만점 중 {points_earned}점을 받았습니다</{p}>
sw: <{p}>Umepata {points_earned} kati ya {points_possible} kwenye tathmini yako: <{strong}>{ora_name}</{strong}></{p}>

source: <{p}>Your instructor posted <{strong}>{post_title}</{strong}></{p}>
kr: <{p}>강사가 <{strong}>{post_title}</{strong}>을(를) 게시했습니다</{p}>
sw: <{p}>Mwalimu wako alichapisha <{strong}>{post_title}</{strong}></{p}>

source: Notifications for responses and comments on your posts, and the ones you’re following, including endorsements to your responses and on your posts.
kr: 회원님의 게시물 및 팔로우 중인 게시물에 대한 답변과 댓글, 그리고 회원님의 답변 및 게시물에 대한 추천을 포함한 알림입니다.
sw: Arifa za majibu na maoni kwenye machapisho yako, na yale unayofuatilia, ikijumuisha uidhinishaji wa majibu yako na kwenye machapisho yako.

source: Notifications for new announcements and updates from the course team.
kr: 강좌 팀의 새 공지 및 업데이트에 대한 알림입니다.
sw: Arifa za matangazo mapya na masasisho kutoka kwa timu ya kozi.

source: Notifications for submission grading.
kr: 제출물 채점에 대한 알림입니다.
sw: Arifa za upangaji alama wa uwasilishaji.

source: New Course Update
kr: 새 강좌 업데이트
sw: Sasisho Jipya la Kozi

source: You are receiving this email because you are enrolled in the edX course
kr: 회원님이 edX 강좌에 등록되어 있어 이 이메일을 받는 것입니다
sw: Unapokea barua pepe hii kwa sababu umejiandikisha katika kozi ya edX

source: Total Notifications
kr: 전체 알림
sw: Jumla ya Arifa

source: Today
kr: 오늘
sw: Leo

source: Updates
kr: 업데이트
sw: Masasisho

source: Grades
kr: 성적
sw: Alama

source: discussion
kr: 토론
sw: mjadala

source: update
kr: 업데이트
sw: sasisho

source: assessment
kr: 평가
sw: tathmini

source: Daily
kr: 매일
sw: Kila siku

source: Weekly
kr: 매주
sw: Kila wiki

source: Immediately
kr: 즉시
sw: Mara moja

source: Never
kr: 받지 않음
sw: Kamwe

source: Unsubscribe
kr: 구독 취소
sw: Jiondoe

source: Recent activity
kr: 최근 활동
sw: Shughuli za hivi karibuni

source: View all
kr: 모두 보기
sw: Tazama zote

source: View
kr: 보기
sw: Tazama

source: more
kr: 더 보기
sw: zaidi

source: You are receiving this email because you have subscribed to email digest
kr: 이메일 다이제스트를 구독하셨기 때문에 이 이메일을 받는 것입니다
sw: Unapokea barua pepe hii kwa sababu umejiandikisha kupokea muhtasari wa barua pepe

source: Notification Settings
kr: 알림 설정
sw: Mipangilio ya Arifa

source: Unsubscribe from email digest for learning activity
kr: 학습 활동 이메일 다이제스트 구독 취소
sw: Jiondoe kwenye muhtasari wa barua pepe wa shughuli za kujifunza

source: Weekly Notifications Digest
kr: 주간 알림 다이제스트
sw: Muhtasari wa Arifa za Kila Wiki

source: Daily Notifications Digest
kr: 일간 알림 다이제스트
sw: Muhtasari wa Arifa za Kila Siku

source: Recent activity on
kr: 다음에서의 최근 활동:
sw: Shughuli za hivi karibuni kwenye

source: Weekly Notifications Digest for the Week of
kr: 다음 주의 주간 알림 다이제스트:
sw: Muhtasari wa Arifa za Kila Wiki kwa Wiki ya

source: Daily Notifications Digest for
kr: 다음에 대한 일간 알림 다이제스트:
sw: Muhtasari wa Arifa za Kila Siku kwa

source: Email Digest Preferences Updated
kr: 이메일 다이제스트 환경설정이 업데이트되었습니다
sw: Mapendeleo ya Muhtasari wa Barua Pepe Yamesasishwa

source: You have successfully unsubscribed from email digest for learning activity
kr: 학습 활동 이메일 다이제스트 구독이 성공적으로 취소되었습니다
sw: Umefanikiwa kujiondoa kwenye muhtasari wa barua pepe wa shughuli za kujifunza

source: Invalid app name.
kr: 유효하지 않은 앱 이름입니다.
sw: Jina la programu si halali.

source: Notifications marked as seen.
kr: 알림이 확인됨으로 표시되었습니다.
sw: Arifa zimewekewa alama kuwa zimeonekana.

source: Notification marked read.
kr: 알림이 읽음으로 표시되었습니다.
sw: Arifa imewekewa alama kuwa imesomwa.

source: Notifications marked read.
kr: 알림이 읽음으로 표시되었습니다.
sw: Arifa zimewekewa alama kuwa zimesomwa.

source: Invalid app_name or notification_id.
kr: 유효하지 않은 app_name 또는 notification_id입니다.
sw: app_name au notification_id si halali.

source: Comma-separated list of scopes that this application will be allowed to request.
kr: 이 애플리케이션이 요청할 수 있도록 허용되는 범위(scope)의 쉼표로 구분된 목록입니다.
sw: Orodha ya scopes inayotenganishwa kwa koma ambayo programu hii itaruhusiwa kuomba.

source: Comma-separated list of filters that this application will be allowed to request.
kr: 이 애플리케이션이 요청할 수 있도록 허용되는 필터의 쉼표로 구분된 목록입니다.
sw: Orodha ya vichujio inayotenganishwa kwa koma ambayo programu hii itaruhusiwa kuomba.

source: Content Provider
kr: 콘텐츠 제공자
sw: Mtoa Huduma wa Maudhui

source: Password Policy
kr: 비밀번호 정책
sw: Sera ya Nenosiri

source: {strong_tag_open}We recently changed our password requirements{strong_tag_close}{break_line_tag}Your current password does not meet the new security requirements. We just sent a password-reset message to the email address associated with this account. Thank you for helping us keep your data safe.
kr: {strong_tag_open}최근 비밀번호 요구 사항이 변경되었습니다{strong_tag_close}{break_line_tag}현재 비밀번호가 새로운 보안 요구 사항을 충족하지 않습니다. 이 계정에 연결된 이메일 주소로 비밀번호 재설정 메시지를 방금 보냈습니다. 데이터 보안을 유지하는 데 협조해 주셔서 감사합니다.
sw: {strong_tag_open}Hivi karibuni tulibadilisha mahitaji yetu ya nenosiri{strong_tag_close}{break_line_tag}Nenosiri lako la sasa halikidhi mahitaji mapya ya usalama. Tumetuma ujumbe wa kuweka upya nenosiri kwenye anwani ya barua pepe inayohusishwa na akaunti hii. Asante kwa kutusaidia kuweka data yako salama.

source: {strong_tag_open}Required Action: Please update your password{strong_tag_close}{break_line_tag}As of {deadline}, {platform_name} will require all learners to have complex passwords. Your current password does not meet these requirements. To reset your password, go to to {anchor_tag_open}Account Settings{anchor_tag_close}.
kr: {strong_tag_open}필수 조치: 비밀번호를 업데이트해 주세요{strong_tag_close}{break_line_tag}{deadline}부터 {platform_name}에서는 모든 학습자에게 복잡한 비밀번호를 요구합니다. 현재 비밀번호는 이러한 요구 사항을 충족하지 않습니다. 비밀번호를 재설정하려면 {anchor_tag_open}계정 설정{anchor_tag_close}(으)로 이동하세요.
sw: {strong_tag_open}Hatua Inayohitajika: Tafadhali sasisha nenosiri lako{strong_tag_close}{break_line_tag}Kuanzia {deadline}, {platform_name} itahitaji wanafunzi wote kuwa na manenosiri changamano. Nenosiri lako la sasa halikidhi mahitaji haya. Ili kuweka upya nenosiri lako, nenda kwenye {anchor_tag_open}Mipangilio ya Akaunti{anchor_tag_close}.

source: The file must be smaller than {image_max_size} in size.
kr: 파일 크기는 {image_max_size}보다 작아야 합니다.
sw: Faili lazima iwe ndogo kuliko {image_max_size} kwa ukubwa.

source: The file must be at least {image_min_size} in size.
kr: 파일 크기는 최소 {image_min_size}여야 합니다.
sw: Faili lazima iwe angalau {image_min_size} kwa ukubwa.

source: The file must be one of the following types: {valid_file_types}.
kr: 파일은 다음 유형 중 하나여야 합니다: {valid_file_types}.
sw: Faili lazima iwe mojawapo ya aina zifuatazo: {valid_file_types}.

source: The Content-Type header for this file does not match the file data. The file may be corrupted.
kr: 이 파일의 Content-Type 헤더가 파일 데이터와 일치하지 않습니다. 파일이 손상되었을 수 있습니다.
sw: Kichwa cha Content-Type cha faili hii hakilingani na data ya faili. Faili inaweza kuwa imeharibika.

source: The file name extension for this file does not match the file data. The file may be corrupted.
kr: 이 파일의 파일 이름 확장자가 파일 데이터와 일치하지 않습니다. 파일이 손상되었을 수 있습니다.
sw: Kiendelezi cha jina la faili cha faili hii hakilingani na data ya faili. Faili inaweza kuwa imeharibika.

source: bytes
kr: 바이트
sw: baiti

source: No file provided for profile image
kr: 프로필 이미지용 파일이 제공되지 않았습니다
sw: Hakuna faili iliyotolewa kwa picha ya wasifu

source: Path used to construct URLs to programs marketing pages (e.g., "/foo").
kr: 프로그램 마케팅 페이지로의 URL을 구성하는 데 사용되는 경로(예: "/foo").
sw: Njia inayotumika kuunda URL za kurasa za uuzaji za programu (mfano, "/foo").

source: Program UUID
kr: 프로그램 UUID
sw: UUID ya Programu

source: If disabled, the LTI in the associated program will be disabled.
kr: 비활성화하면 연결된 프로그램의 LTI가 비활성화됩니다.
sw: Ikiwa imezimwa, LTI katika programu husika itazimwa.

source: The LTI configuration data for this program/provider.
kr: 이 프로그램/제공자에 대한 LTI 구성 데이터.
sw: Data ya usanidi wa LTI kwa programu/mtoa huduma huyu.

source: Known Error Case
kr: 알려진 오류 사례
sw: Kesi ya Kosa Inayojulikana

source: Schedule start < course start
kr: 일정 시작 < 강좌 시작
sw: Mwanzo wa ratiba < mwanzo wa kozi

source: Course Id
kr: 강좌 Id
sw: Kitambulisho cha Kozi

source: All
kr: 전체
sw: Zote

source: Experience
kr: 경험
sw: Uzoefu

source: Course ID
kr: 강좌 ID
sw: Kitambulisho cha Kozi

source: Schedules
kr: 일정
sw: Ratiba

source: Indicates if this schedule is actively used
kr: 이 일정이 현재 사용 중인지 여부를 나타냅니다
sw: Inaonyesha ikiwa ratiba hii inatumika kikamilifu

source: Date this schedule went into effect
kr: 이 일정이 적용되기 시작한 날짜
sw: Tarehe ambayo ratiba hii ilianza kutumika

source: Deadline by which the learner must upgrade to a verified seat
kr: 학습자가 인증 좌석으로 업그레이드해야 하는 마감일
sw: Tarehe ya mwisho ambayo mwanafunzi lazima aboreshe hadi kiti kilichothibitishwa

source: Schedule
kr: 일정
sw: Ratiba

source: By %(filter_title)s
kr: %(filter_title)s 기준
sw: Kwa %(filter_title)s

source: Welcome to week %(week_num)s of %(course_name)s!
kr: %(course_name)s의 %(week_num)s주차에 오신 것을 환영합니다!
sw: Karibu kwenye wiki ya %(week_num)s ya %(course_name)s!

source: This is a routed Account Activation email for %(routed_profile_name)s (%(routed_user_email)s): %(routed_profile_name)s
kr: %(routed_profile_name)s (%(routed_user_email)s)에게 라우팅된 계정 활성화 이메일입니다: %(routed_profile_name)s
sw: Hii ni barua pepe ya Uwezeshaji wa Akaunti iliyopitishwa kwa %(routed_profile_name)s (%(routed_user_email)s): %(routed_profile_name)s

source: Welcome to edX. It’s time for your next career move
kr: edX에 오신 것을 환영합니다. 다음 커리어 도약을 할 시간입니다
sw: Karibu edX. Ni wakati wa hatua yako inayofuata ya kazi

source: Resume your course
kr: 강좌를 계속 수강하세요
sw: Endelea na kozi yako

source: Your focused attention will pay off in the end!
kr: 집중해서 노력하면 결국 보상을 받게 됩니다!
sw: Umakini wako makini utalipa mwishoni!

source: With self-paced courses, you learn on your own schedule. It’s a good idea to spend time with the course each week and check in with your goals often.
kr: 자기 주도형 강좌에서는 본인의 일정에 맞춰 학습합니다. 매주 강좌에 시간을 투자하고 목표를 자주 점검하는 것이 좋습니다.
sw: Kwa kozi za kujisomea kwa kasi yako, unajifunza kwa ratiba yako mwenyewe. Ni wazo zuri kutumia muda na kozi kila wiki na kukagua malengo yako mara kwa mara.

source: Your focused attention will pay off in the end!
kr: 집중해서 노력하면 결국 보상을 받게 됩니다!
sw: Umakini wako makini utalipa mwishoni!

source: We hope you're enjoying %(course_name)s! We want to let you know what you can look forward to in week %(week_num)s:
kr: %(course_name)s을(를) 즐기고 계시길 바랍니다! %(week_num)s주차에 기대할 수 있는 내용을 알려드릴게요:
sw: Tunatumaini unafurahia %(course_name)s! Tunataka kukujulisha unachoweza kutarajia katika wiki ya %(week_num)s:

source: With self-paced courses, you learn on your own schedule. We encourage you to spend time with the course each week. Your focused attention will pay off in the end!
kr: 자기 주도형 강좌에서는 본인의 일정에 맞춰 학습합니다. 매주 강좌에 시간을 투자하시길 권장합니다. 집중해서 노력하면 결국 보상을 받게 됩니다!
sw: Kwa kozi za kujisomea kwa kasi yako, unajifunza kwa ratiba yako mwenyewe. Tunakuhimiza kutumia muda na kozi kila wiki. Umakini wako makini utalipa mwishoni!

source: Welcome to week %(week_num)s
kr: %(week_num)s주차에 오신 것을 환영합니다
sw: Karibu kwenye wiki ya %(week_num)s

source: We hope you're enjoying {start_strong}{course_name}{end_strong}! We want to let you know what you can look forward to in the coming weeks:
kr: {start_strong}{course_name}{end_strong}을(를) 즐기고 계시길 바랍니다! 앞으로 몇 주 동안 기대할 수 있는 내용을 알려드릴게요:
sw: Tunatumaini unafurahia {start_strong}{course_name}{end_strong}! Tunataka kukujulisha unachoweza kutarajia katika wiki zijazo:

source: We encourage you to spend time with the course each week. Your focused attention will pay off in the end!
kr: 매주 강좌에 시간을 투자하시길 권장합니다. 집중해서 노력하면 결국 보상을 받게 됩니다!
sw: Tunakuhimiza kutumia muda na kozi kila wiki. Umakini wako makini utalipa mwishoni!

source: Resume your course now
kr: 지금 강좌를 계속 수강하세요
sw: Endelea na kozi yako sasa

source: We hope you're enjoying %(course_name)s! We want to let you know what you can look forward to in the coming weeks:
kr: %(course_name)s을(를) 즐기고 계시길 바랍니다! 앞으로 몇 주 동안 기대할 수 있는 내용을 알려드릴게요:
sw: Tunatumaini unafurahia %(course_name)s! Tunataka kukujulisha unachoweza kutarajia katika wiki zijazo:

source: %(course_name)s Weekly Update
kr: %(course_name)s 주간 업데이트
sw: Sasisho la Kila Wiki la %(course_name)s

source: Many %(platform_name)s learners are completing more problems every week, and participating in the discussion forums. What do you want to do to keep learning?
kr: 많은 %(platform_name)s 학습자들이 매주 더 많은 문제를 풀고 토론 포럼에 참여하고 있습니다. 학습을 계속하기 위해 무엇을 하고 싶으신가요?
sw: Wanafunzi wengi wa %(platform_name)s wanamaliza maswali mengi zaidi kila wiki, na kushiriki katika vikao vya mijadala. Unataka kufanya nini ili kuendelea kujifunza?

source: Many %(platform_name)s learners in %(course_name)s are completing more problems every week, and participating in the discussion forums. What do you want to do to keep learning?
kr: %(course_name)s의 많은 %(platform_name)s 학습자들이 매주 더 많은 문제를 풀고 토론 포럼에 참여하고 있습니다. 학습을 계속하기 위해 무엇을 하고 싶으신가요?
sw: Wanafunzi wengi wa %(platform_name)s katika %(course_name)s wanamaliza maswali mengi zaidi kila wiki, na kushiriki katika vikao vya mijadala. Unataka kufanya nini ili kuendelea kujifunza?

source: Keep up the momentum!
kr: 기세를 이어가세요!
sw: Dumisha kasi!

source: Many {platform_name} learners in {start_strong}{course_name}{end_strong} are completing more problems every week, and participating in the discussion forums. What do you want to do to keep learning?
kr: {start_strong}{course_name}{end_strong}의 많은 {platform_name} 학습자들이 매주 더 많은 문제를 풀고 토론 포럼에 참여하고 있습니다. 학습을 계속하기 위해 무엇을 하고 싶으신가요?
sw: Wanafunzi wengi wa {platform_name} katika {start_strong}{course_name}{end_strong} wanamaliza maswali mengi zaidi kila wiki, na kushiriki katika vikao vya mijadala. Unataka kufanya nini ili kuendelea kujifunza?

source: Keep learning
kr: 계속 학습하기
sw: Endelea kujifunza

source: Remember when you enrolled in %(course_name)s, and other courses on %(platform_name)s? We do, and we’re glad to have you! Come see what everyone is learning.
kr: %(course_name)s 및 %(platform_name)s의 다른 강좌에 등록하셨던 것을 기억하시나요? 저희는 기억하고 있으며, 함께해 주셔서 기쁩니다! 모두가 무엇을 배우고 있는지 확인해 보세요.
sw: Unakumbuka ulipojiandikisha katika %(course_name)s, na kozi nyingine kwenye %(platform_name)s? Tunakumbuka, na tunafurahi kuwa nawe! Njoo uone kila mtu anajifunza nini.

source: Remember when you enrolled in %(course_name)s on %(platform_name)s? We do, and we’re glad to have you! Come see what everyone is learning.
kr: %(platform_name)s에서 %(course_name)s에 등록하셨던 것을 기억하시나요? 저희는 기억하고 있으며, 함께해 주셔서 기쁩니다! 모두가 무엇을 배우고 있는지 확인해 보세요.
sw: Unakumbuka ulipojiandikisha katika %(course_name)s kwenye %(platform_name)s? Tunakumbuka, na tunafurahi kuwa nawe! Njoo uone kila mtu anajifunza nini.

source: Keep learning today
kr: 오늘도 계속 학습하세요
sw: Endelea kujifunza leo

source: Remember when you enrolled in {start_strong}{course_name}{end_strong}, and other courses on {platform_name}? We do, and we’re glad to have you! Come see what everyone is learning.
kr: {start_strong}{course_name}{end_strong} 및 {platform_name}의 다른 강좌에 등록하셨던 것을 기억하시나요? 저희는 기억하고 있으며, 함께해 주셔서 기쁩니다! 모두가 무엇을 배우고 있는지 확인해 보세요.
sw: Unakumbuka ulipojiandikisha katika {start_strong}{course_name}{end_strong}, na kozi nyingine kwenye {platform_name}? Tunakumbuka, na tunafurahi kuwa nawe! Njoo uone kila mtu anajifunza nini.

source: Remember when you enrolled in {start_strong}{course_name}{end_strong} on {platform_name}? We do, and we’re glad to have you! Come see what everyone is learning.
kr: {platform_name}에서 {start_strong}{course_name}{end_strong}에 등록하셨던 것을 기억하시나요? 저희는 기억하고 있으며, 함께해 주셔서 기쁩니다! 모두가 무엇을 배우고 있는지 확인해 보세요.
sw: Unakumbuka ulipojiandikisha katika {start_strong}{course_name}{end_strong} kwenye {platform_name}? Tunakumbuka, na tunafurahi kuwa nawe! Njoo uone kila mtu anajifunza nini.

source: Start learning now
kr: 지금 학습을 시작하세요
sw: Anza kujifunza sasa

source: Keep learning on %(platform_name)s
kr: %(platform_name)s에서 계속 학습하세요
sw: Endelea kujifunza kwenye %(platform_name)s

source: Keep learning in %(course_name)s
kr: %(course_name)s에서 계속 학습하세요
sw: Endelea kujifunza katika %(course_name)s

source: We hope you are enjoying learning with us so far on %(platform_name)s! A verified certificate allows you to highlight your new knowledge and skills. An %(platform_name)s certificate is official and easily shareable. Upgrade by %(user_schedule_upgrade_deadline_time)s.
kr: %(platform_name)s에서 지금까지 저희와 함께 학습을 즐기고 계시길 바랍니다! 인증된 수료증을 통해 새로 습득한 지식과 기술을 강조할 수 있습니다. %(platform_name)s 수료증은 공식적이며 쉽게 공유할 수 있습니다. %(user_schedule_upgrade_deadline_time)s까지 업그레이드하세요.
sw: Tunatumaini unafurahia kujifunza nasi hadi sasa kwenye %(platform_name)s! Cheti kilichothibitishwa hukuruhusu kuonyesha maarifa na ujuzi wako mpya. Cheti cha %(platform_name)s ni rasmi na ni rahisi kushiriki. Boresha kabla ya %(user_schedule_upgrade_deadline_time)s.

source: We hope you are enjoying learning with us so far in %(first_course_name)s! A verified certificate allows you to highlight your new knowledge and skills. An %(platform_name)s certificate is official and easily shareable. Upgrade by %(user_schedule_upgrade_deadline_time)s.
kr: %(first_course_name)s에서 지금까지 저희와 함께 학습을 즐기고 계시길 바랍니다! 인증된 수료증을 통해 새로 습득한 지식과 기술을 강조할 수 있습니다. %(platform_name)s 수료증은 공식적이며 쉽게 공유할 수 있습니다. %(user_schedule_upgrade_deadline_time)s까지 업그레이드하세요.
sw: Tunatumaini unafurahia kujifunza nasi hadi sasa katika %(first_course_name)s! Cheti kilichothibitishwa hukuruhusu kuonyesha maarifa na ujuzi wako mpya. Cheti cha %(platform_name)s ni rasmi na ni rahisi kushiriki. Boresha kabla ya %(user_schedule_upgrade_deadline_time)s.

source: Upgrade now
kr: 지금 업그레이드
sw: Boresha sasa

source: We hope you are enjoying learning with us so far on {start_strong}%(platform_name)s{end_strong}! A verified certificate allows you to highlight your new knowledge and skills. An %(platform_name)s certificate is official and easily shareable.
kr: {start_strong}%(platform_name)s{end_strong}에서 지금까지 저희와 함께 학습을 즐기고 계시길 바랍니다! 인증된 수료증을 통해 새로 습득한 지식과 기술을 강조할 수 있습니다. %(platform_name)s 수료증은 공식적이며 쉽게 공유할 수 있습니다.
sw: Tunatumaini unafurahia kujifunza nasi hadi sasa kwenye {start_strong}%(platform_name)s{end_strong}! Cheti kilichothibitishwa hukuruhusu kuonyesha maarifa na ujuzi wako mpya. Cheti cha %(platform_name)s ni rasmi na ni rahisi kushiriki.

source: We hope you are enjoying learning with us so far in {start_strong}{first_course_name}{end_strong}! A verified certificate allows you to highlight your new knowledge and skills. An {platform_name} certificate is official and easily shareable.
kr: {start_strong}{first_course_name}{end_strong}에서 지금까지 저희와 함께 학습을 즐기고 계시길 바랍니다! 인증된 수료증을 통해 새로 습득한 지식과 기술을 강조할 수 있습니다. {platform_name} 수료증은 공식적이며 쉽게 공유할 수 있습니다.
sw: Tunatumaini unafurahia kujifunza nasi hadi sasa katika {start_strong}{first_course_name}{end_strong}! Cheti kilichothibitishwa hukuruhusu kuonyesha maarifa na ujuzi wako mpya. Cheti cha {platform_name} ni rasmi na ni rahisi kushiriki.

source: Upgrade by {start_strong}%(user_schedule_upgrade_deadline_time)s{end_strong}.
kr: {start_strong}%(user_schedule_upgrade_deadline_time)s{end_strong}까지 업그레이드하세요.
sw: Boresha kabla ya {start_strong}%(user_schedule_upgrade_deadline_time)s{end_strong}.

source: You are eligible to upgrade in these courses:
kr: 다음 강좌에서 업그레이드할 수 있습니다:
sw: Unastahiki kuboresha katika kozi hizi:

source: Example of a verified certificate
kr: 인증된 수료증 예시
sw: Mfano wa cheti kilichothibitishwa

source: Upgrade now at
kr: 다음에서 지금 업그레이드:
sw: Boresha sasa katika

source: Upgrade to earn a verified certificate on %(platform_name)s
kr: %(platform_name)s에서 인증된 수료증을 받기 위해 업그레이드하세요
sw: Boresha ili upate cheti kilichothibitishwa kwenye %(platform_name)s

source: Upgrade to earn a verified certificate in %(first_course_name)s
kr: %(first_course_name)s에서 인증된 수료증을 받기 위해 업그레이드하세요
sw: Boresha ili upate cheti kilichothibitishwa katika %(first_course_name)s
