Repository: mitodl/mitxonline-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: kr, sw

source: Libraries cannot have more than {limit} components
kr: 라이브러리는 {limit}개를 초과하는 구성 요소를 가질 수 없습니다.
sw: Maktaba haziwezi kuwa na zaidi ya vipengele {limit}

source: Invalid data
kr: 유효하지 않은 데이터
sw: Data si halali

source: Invalid data ({details})
kr: 유효하지 않은 데이터 ({details})
sw: Data si halali ({details})

source: There was a problem pasting your component.
kr: 구성 요소를 붙여넣는 중 문제가 발생했습니다.
sw: Kulikuwa na tatizo kubandika kipengele chako.

source: Your clipboard is empty or invalid.
kr: 클립보드가 비어 있거나 유효하지 않습니다.
sw: Ubao wako wa kunakili ni tupu au si halali.

source: You can not move {source_type} into {target_parent_type}.
kr: {source_type}을(를) {target_parent_type}(으)로 이동할 수 없습니다.
sw: Huwezi kuhamisha {source_type} hadi {target_parent_type}.

source: Item is already present in target location.
kr: 대상 위치에 항목이 이미 존재합니다.
sw: Kipengee tayari kipo katika eneo lengwa.

source: You can not move an item into itself.
kr: 항목을 자기 자신 안으로 이동할 수 없습니다.
sw: Huwezi kuhamisha kipengee ndani ya chenyewe.

source: You can not move an item into it's child.
kr: 항목을 자신의 하위 항목으로 이동할 수 없습니다.
sw: Huwezi kuhamisha kipengee ndani ya mtoto wake.

source: You can not move an item directly into content experiment.
kr: 항목을 콘텐츠 실험으로 직접 이동할 수 없습니다.
sw: Huwezi kuhamisha kipengee moja kwa moja hadi jaribio la maudhui.

source: {source_usage_key} not found in {parent_usage_key}.
kr: {parent_usage_key}에서 {source_usage_key}을(를) 찾을 수 없습니다.
sw: {source_usage_key} haikupatikana katika {parent_usage_key}.

source: You can not move {source_usage_key} at an invalid index ({target_index}).
kr: 유효하지 않은 인덱스({target_index})에서 {source_usage_key}을(를) 이동할 수 없습니다.
sw: Huwezi kuhamisha {source_usage_key} kwenye faharasa isiyo halali ({target_index}).

source: You must provide target_index ({target_index}) as an integer.
kr: target_index ({target_index})는 정수로 제공해야 합니다.
sw: Lazima utoe target_index ({target_index}) kama nambari kamili.

source: Students must score {score}{pct_sign} or higher to access course materials.
kr: 학생은 강좌 자료에 접근하려면 {score}{pct_sign} 이상을 획득해야 합니다.
sw: Wanafunzi lazima wapate alama {score}{pct_sign} au zaidi ili kufikia nyenzo za kozi.

source: unrequested
kr: 요청되지 않음
sw: haijaombwa

source: pending
kr: 대기 중
sw: inasubiri

source: granted
kr: 승인됨
sw: imeidhinishwa

source: denied
kr: 거부됨
sw: imekataliwa

source: Studio user
kr: Studio 사용자
sw: Mtumiaji wa Studio

source: The date when state was last updated
kr: 상태가 마지막으로 업데이트된 날짜
sw: Tarehe ambayo hali ilisasishwa mara ya mwisho

source: Current course creator state
kr: 현재 강좌 생성자 상태
sw: Hali ya sasa ya muundaji wa kozi

source: Optional notes about this user (for example, why course creation access was denied)
kr: 이 사용자에 대한 선택적 메모(예: 강좌 생성 권한이 거부된 이유)
sw: Maelezo ya hiari kuhusu mtumiaji huyu (kwa mfano, kwa nini ufikiaji wa kuunda kozi ulikataliwa)

source: Organizations under which the user is allowed to create courses.
kr: 사용자가 강좌를 생성할 수 있도록 허용된 조직.
sw: Mashirika ambayo chini yake mtumiaji anaruhusiwa kuunda kozi.

source: Grant the user the permission to create courses in ALL organizations
kr: 사용자에게 모든 조직에서 강좌를 생성할 수 있는 권한을 부여
sw: Mpe mtumiaji ruhusa ya kuunda kozi katika mashirika YOTE

source: Incorrect format for field '{name}'. {detailed_message}
kr: 필드 '{name}'의 형식이 올바르지 않습니다. {detailed_message}
sw: Muundo usio sahihi wa uga '{name}'. {detailed_message}

source: Key of the content source (a course or a legacy library)
kr: 콘텐츠 소스(강좌 또는 레거시 라이브러리)의 키
sw: Ufunguo wa chanzo cha maudhui (kozi au maktaba ya urithi)

source: If set, the system will forward references of this source over to the target of this migration
kr: 설정하면, 시스템이 이 소스의 참조를 이 마이그레이션의 대상에 전달합니다
sw: Ikiwekwa, mfumo utapeleka marejeo ya chanzo hiki hadi kwenye lengwa la uhamishaji huu

source: Migrated content version, the hash of published content version
kr: 마이그레이션된 콘텐츠 버전(게시된 콘텐츠 버전의 해시)
sw: Toleo la maudhui lililohamishwa, hash ya toleo la maudhui lililochapishwa

source: Maximum hierachy level at which content should be aggregated in target library
kr: 대상 라이브러리에서 콘텐츠를 집계해야 하는 최대 계층 수준
sw: Kiwango cha juu cha ngazi ya hierakia ambacho maudhui yanapaswa kujumlishwa katika maktaba lengwa

source: If a piece of content already exists in the content library, choose how to handle it.
kr: 콘텐츠 라이브러리에 콘텐츠가 이미 존재하는 경우, 처리 방법을 선택하세요.
sw: Ikiwa kipande cha maudhui tayari kipo kwenye maktaba ya maudhui, chagua jinsi ya kukishughulikia.

source: Should the migration preserve the location IDs of the existing blocks?If not, then new, unique human-readable IDs will be generated based on the block titles.
kr: 마이그레이션에서 기존 블록의 위치 ID를 유지해야 하나요? 유지하지 않으면 블록 제목을 기반으로 새롭고 고유한 사람이 읽기 쉬운 ID가 생성됩니다.
sw: Je, uhamishaji unapaswa kuhifadhi vitambulisho vya eneo vya vizuizi vilivyopo? Ikiwa sivyo, vitambulisho vipya, vya kipekee vinavyosomeka kwa binadamu vitatengenezwa kulingana na vichwa vya vizuizi.

source: Content will be imported into this library
kr: 콘텐츠가 이 라이브러리로 가져와집니다
sw: Maudhui yataingizwa kwenye maktaba hii

source: Optional - Collection (within the target library) into which imported content will be grouped
kr: 선택 사항 - 가져온 콘텐츠를 그룹화할 대상 라이브러리 내 컬렉션
sw: Hiari - Mkusanyiko (ndani ya maktaba lengwa) ambamo maudhui yaliyoingizwa yatawekwa kwa vikundi

source: Tracks the status of the task which is executing this migration. In a bulk migration, the same task can be multiple migrations
kr: 이 마이그레이션을 실행하는 작업의 상태를 추적합니다. 대량 마이그레이션에서는 동일한 작업이 여러 마이그레이션일 수 있습니다
sw: Hufuatilia hali ya kazi inayotekeleza uhamishaji huu. Katika uhamishaji wa wingi, kazi hiyo hiyo inaweza kuwa uhamishaji mingi

source: Changelog entry in the target learning package which records this migration
kr: 이 마이그레이션을 기록하는 대상 학습 패키지의 변경 로그 항목
sw: Ingizo la kumbukumbu ya mabadiliko katika kifurushi lengwa cha kujifunza linalorekodi uhamishaji huu

source: Modulestore content is processed and staged before importing it to a learning packge. We temporarily save the staged content to allow for troubleshooting of failed migrations.
kr: Modulestore 콘텐츠는 학습 패키지로 가져오기 전에 처리되고 스테이징됩니다. 실패한 마이그레이션의 문제 해결을 위해 스테이징된 콘텐츠를 일시적으로 저장합니다.
sw: Maudhui ya modulestore huchakatwa na kuwekwa hatua kabla ya kuyaingiza kwenye learning packge. Tunahifadhi kwa muda maudhui yaliyowekwa hatua ili kuruhusu utatuzi wa uhamishaji ulioshindwa.

source: is the migration failed?
kr: 마이그레이션이 실패했나요?
sw: je, uhamishaji umeshindwa?

source: Original usage key of the XBlock that has been imported.
kr: 가져온 XBlock의 원래 사용 키.
sw: Ufunguo wa matumizi wa asili wa XBlock ambayo imeingizwa.

source: If set, the system will forward references of this block source over to the target of this block migration
kr: 설정하면, 시스템이 이 블록 소스의 참조를 이 블록 마이그레이션의 대상으로 전달합니다
sw: Ikiwekwa, mfumo utapeleka marejeo ya chanzo cha kizuizi hiki hadi kwenye lengwa la uhamishaji wa kizuizi hiki

source: The target entity of this block migration, set to null if it fails to migrate
kr: 이 블록 마이그레이션의 대상 엔터티이며, 마이그레이션에 실패하면 null로 설정됩니다
sw: Hulengwa kwa uhamishaji wa kizuizi hiki, weka kuwa null ikiwa imeshindwa kuhamishwa

source: Reason if the block is unsupported and target is set to null
kr: 블록이 지원되지 않아 대상이 null로 설정된 경우의 이유
sw: Sababu ikiwa kizuizi hakitumiki na lengwa limewekwa kuwa null

source: It has {count} children block.
kr: 자식 블록이 {count}개 있습니다.
sw: Ina vizuizi vya mtoto {count}.

source: Dictionary with the available tags
kr: 사용 가능한 태그가 포함된 사전
sw: Kamusi yenye lebo zinazopatikana

source: Content is not linked to a Content Library.
kr: 콘텐츠가 콘텐츠 라이브러리에 연결되어 있지 않습니다.
sw: Maudhui hayajaunganishwa na Maktaba ya Maudhui.

source: Downstream is not an XBlock or is missing required UpstreamSyncMixin
kr: 다운스트림이 XBlock이 아니거나 필요한 UpstreamSyncMixin이 누락되었습니다
sw: Downstream si XBlock au inakosa UpstreamSyncMixin inayohitajika

source: Cannot update content because it does not belong to a course.
kr: 콘텐츠가 강좌에 속하지 않으므로 업데이트할 수 없습니다.
sw: Haiwezi kusasisha maudhui kwa sababu hayahusiani na kozi.

source: Reference to linked library item is malformed
kr: 연결된 라이브러리 항목에 대한 참조 형식이 올바르지 않습니다
sw: Rejeo la kipengee cha maktaba kilichounganishwa limeundwa vibaya

source: Updating content with children is not yet supported unless the upstream is a container.
kr: 업스트림이 컨테이너가 아닌 경우, 자식이 있는 콘텐츠 업데이트는 아직 지원되지 않습니다.
sw: Kusasisha maudhui yenye watoto bado hakuungi mkono isipokuwa upstream ni kontena.

source: Linked upstream library block was not found in the system
kr: 연결된 업스트림 라이브러리 블록을 시스템에서 찾을 수 없습니다
sw: Kizuizi cha maktaba ya upstream kilichounganishwa hakikupatikana kwenye mfumo

source: Linked upstream library container was not found in the system
kr: 연결된 업스트림 라이브러리 컨테이너를 시스템에서 찾을 수 없습니다
sw: Kontena la maktaba ya upstream lililounganishwa halikupatikana kwenye mfumo

source: Linked `upstream_key` is not a valid key
kr: 연결된 `upstream_key`가 유효한 키가 아닙니다
sw: `upstream_key` iliyounganishwa si ufunguo halali

source: Content type mismatch: {downstream_id} ({downstream_type}) cannot be linked to {upstream_id}.
kr: 콘텐츠 유형 불일치: {downstream_id} ({downstream_type})은(는) {upstream_id}에 연결할 수 없습니다.
sw: Kutolingana kwa aina ya maudhui: {downstream_id} ({downstream_type}) haiwezi kuunganishwa na {upstream_id}.

source: Linked library item could not be loaded: {}
kr: 연결된 라이브러리 항목을 로드할 수 없습니다: {}
sw: Kipengee cha maktaba kilichounganishwa hakiwezi kupakiwa: {}

source: Django site admin
kr: Django 사이트 관리자
sw: Msimamizi wa tovuti ya Django

source: Django administration
kr: Django 관리
sw: Usimamizi wa Django

source: View site
kr: 사이트 보기
sw: Tazama tovuti

source: Documentation
kr: 문서
sw: Nyaraka

source: Log out
kr: 로그아웃
sw: Toka

source: Studio Administration
kr: Studio 관리
sw: Usimamizi wa Studio

source: Mode
kr: 모드
sw: Hali

source: Verification Deadline
kr: 인증 마감일
sw: Mwisho wa Muda wa Uthibitishaji

source: OPTIONAL: After this date/time, users will no longer be able to submit photos for verification. This appies ONLY to modes that require verification.
kr: 선택 사항: 이 날짜/시간 이후에는 사용자가 인증을 위한 사진을 더 이상 제출할 수 없습니다. 이는 인증이 필요한 모드에만 적용됩니다.
sw: HIARI: Baada ya tarehe/saa hii, watumiaji hawataweza tena kuwasilisha picha kwa uthibitishaji. Hii inatumika PEKEE kwa hali zinazohitaji uthibitishaji.

source: You're enrolled as a verified student
kr: 인증된 수강생으로 등록되어 있습니다
sw: Umeandikishwa kama mwanafunzi aliyethibitishwa

source: Verified
kr: 인증됨
sw: Imethibitishwa

source: ID Verified Ribbon/Badge
kr: ID 인증 리본/배지
sw: Utepe/Beji ya Kitambulisho Kilichothibitishwa

source: You're enrolled as an honor code student
kr: 귀하는 명예 규정 학생으로 등록되었습니다
sw: Umejiandikisha kama mwanafunzi wa kanuni ya heshima

source: Honor Code
kr: 명예 규정
sw: Kanuni ya Heshima

source: You're enrolled as a professional education student
kr: 귀하는 전문 교육 학생으로 등록되었습니다
sw: Umejiandikisha kama mwanafunzi wa elimu ya kitaaluma

source: Professional Ed
kr: 전문 교육
sw: Elimu ya Kitaaluma

source: Display Name
kr: 표시 이름
sw: Jina la Kuonyesha

source: Price
kr: 가격
sw: Bei

source: Upgrade Deadline
kr: 업그레이드 마감일
sw: Tarehe ya Mwisho ya Kuboresha

source: OPTIONAL: After this date/time, users will no longer be able to enroll in this mode. Leave this blank if users can enroll in this mode until enrollment closes for the course.
kr: 선택 사항: 이 날짜/시간 이후에는 사용자가 이 모드로 더 이상 등록할 수 없습니다. 과정의 등록이 마감될 때까지 사용자가 이 모드로 등록할 수 있다면 이 항목을 비워 두세요.
sw: SI LAZIMA: Baada ya tarehe/saa hii, watumiaji hawataweza tena kujiandikisha katika hali hii. Acha hili tupu ikiwa watumiaji wanaweza kujiandikisha katika hali hii hadi uandikishaji wa kozi ufungwe.

source: Lock upgrade deadline date
kr: 업그레이드 마감일 잠금
sw: Funga tarehe ya mwisho ya kuboresha

source: OPTIONAL: Set to True to lock in the explicitly defined upgrade deadline date. Set to False if there is no upgrade deadline or to use the default upgrade deadline.
kr: 선택 사항: 명시적으로 정의된 업그레이드 마감일을 잠그려면 True로 설정하세요. 업그레이드 마감일이 없거나 기본 업그레이드 마감일을 사용하려면 False로 설정하세요.
sw: SI LAZIMA: Weka kuwa True ili kufunga tarehe ya mwisho ya kuboresha iliyobainishwa wazi. Weka kuwa False ikiwa hakuna tarehe ya mwisho ya kuboresha au kutumia tarehe ya mwisho chaguomsingi ya kuboresha.

source: OPTIONAL: This is the SKU (stock keeping unit) of this mode in the external ecommerce service. Leave this blank if the course has not yet been migrated to the ecommerce service.
kr: 선택 사항: 외부 전자상거래 서비스에서 이 모드의 SKU(재고 관리 단위)입니다. 과정이 아직 전자상거래 서비스로 마이그레이션되지 않았다면 비워 두세요.
sw: SI LAZIMA: Hii ni SKU (kitengo cha kuhifadhi hisa) cha hali hii katika huduma ya biashara ya mtandaoni ya nje. Acha hili tupu ikiwa kozi bado haijahamishwa kwenda huduma ya biashara ya mtandaoni.

source: OPTIONAL: This is the Android SKU registered on play store for this mode of the course. Leave this blank if the course has not yet been migrated to the ecommerce service.
kr: 선택 사항: 이 과정 모드에 대해 Play 스토어에 등록된 Android SKU입니다. 과정이 아직 전자상거래 서비스로 마이그레이션되지 않았다면 비워 두세요.
sw: SI LAZIMA: Hii ni SKU ya Android iliyosajiliwa kwenye play store kwa hali hii ya kozi. Acha hili tupu ikiwa kozi bado haijahamishwa kwenda huduma ya biashara ya mtandaoni.

source: OPTIONAL: This is the iOS SKU registered on app store for this mode of the course. Leave this blank if the course has not yet been migrated to the ecommerce service.
kr: 선택 사항: 이 과정 모드에 대해 App Store에 등록된 iOS SKU입니다. 과정이 아직 전자상거래 서비스로 마이그레이션되지 않았다면 비워 두세요.
sw: SI LAZIMA: Hii ni SKU ya iOS iliyosajiliwa kwenye app store kwa hali hii ya kozi. Acha hili tupu ikiwa kozi bado haijahamishwa kwenda huduma ya biashara ya mtandaoni.

source: This is the bulk SKU (stock keeping unit) of this mode in the external ecommerce service.
kr: 외부 전자상거래 서비스에서 이 모드의 대량 SKU(재고 관리 단위)입니다.
sw: Hii ni SKU ya wingi (kitengo cha kuhifadhi hisa) cha hali hii katika huduma ya biashara ya mtandaoni ya nje.

source: Professional education modes are not allowed to have expiration_datetime set.
kr: 전문 교육 모드에는 expiration_datetime을 설정할 수 없습니다.
sw: Hali za elimu ya kitaaluma haziruhusiwi kuweka expiration_datetime.

source: The {course_mode} course mode has a minimum price of {min_price}. You must set a price greater than or equal to {min_price}.
kr: {course_mode} 과정 모드의 최소 가격은 {min_price}입니다. {min_price} 이상으로 가격을 설정해야 합니다.
sw: Hali ya kozi {course_mode} ina bei ya chini ya {min_price}. Lazima uweke bei iliyo kubwa kuliko au sawa na {min_price}.

source: Free
kr: 무료
sw: Bure

source: The time period before a course ends in which a course mode will expire
kr: 과정이 종료되기 전 과정 모드가 만료되는 기간
sw: Kipindi cha muda kabla ya kozi kuisha ambacho hali ya kozi itaisha

source: Enrollment is closed
kr: 등록이 마감되었습니다
sw: Uandikishaji umefungwa

source: Enrollment mode not supported
kr: 지원되지 않는 등록 모드
sw: Hali ya uandikishaji haitumiki

source: Invalid amount selected.
kr: 잘못된 금액이 선택되었습니다.
sw: Kiasi kilichochaguliwa si sahihi.

source: No selected price or selected price is too low.
kr: 선택된 가격이 없거나 선택된 가격이 너무 낮습니다.
sw: Hakuna bei iliyochaguliwa au bei iliyochaguliwa ni ndogo sana.

source: Successfully reverted %(count)d selected history entry.
kr: 선택한 기록 항목 %(count)d개를 성공적으로 되돌렸습니다.
sw: Umefanikiwa kurejesha ingizo %(count)d la historia lililochaguliwa.

source: Successfully deleted %(count)d selected history entry.
kr: 선택한 기록 항목 %(count)d개를 성공적으로 삭제했습니다.
sw: Umefanikiwa kufuta ingizo %(count)d la historia lililochaguliwa.

source: User profile
kr: 사용자 프로필
sw: Wasifu wa mtumiaji

source: Account recovery
kr: 계정 복구
sw: Urejeshaji wa akaunti

source: Password
kr: 비밀번호
sw: Nenosiri

source: Raw passwords are not stored, so there is no way to see this user's password.
kr: 원본 비밀번호는 저장되지 않으므로 이 사용자의 비밀번호를 확인할 방법이 없습니다.
sw: Manenosiri ghafi hayahifadhiwi, kwa hivyo hakuna njia ya kuona nenosiri la mtumiaji huyu.

source: %(count)d student account was unlocked.
kr: 학생 계정 %(count)d개가 잠금 해제되었습니다.
sw: Akaunti %(count)d ya mwanafunzi ilifunguliwa.

source: Please add a key/value 'THIRD_PARTY_AUTH_ONLY_DOMAIN/{site_email_domain}' in SiteConfiguration model's site_values field.
kr: SiteConfiguration 모델의 site_values 필드에 'THIRD_PARTY_AUTH_ONLY_DOMAIN/{site_email_domain}' 키/값을 추가하세요.
sw: Tafadhali ongeza ufunguo/thamani 'THIRD_PARTY_AUTH_ONLY_DOMAIN/{site_email_domain}' katika sehemu ya site_values ya modeli ya SiteConfiguration.

source: Email doesn't have {allowed_site_email_domain} domain name.
kr: 이메일에 {allowed_site_email_domain} 도메인 이름이 없습니다.
sw: Barua pepe haina jina la kikoa {allowed_site_email_domain}.

source: User with this email doesn't exist in system.
kr: 이 이메일을 가진 사용자가 시스템에 존재하지 않습니다.
sw: Mtumiaji mwenye barua pepe hii hayupo kwenye mfumo.

source: An account with the Email '{email}' already exists.
kr: 이메일 '{email}'을(를) 사용하는 계정이 이미 존재합니다.
sw: Akaunti yenye Barua pepe '{email}' tayari ipo.

source: An account with the Public Username '{username}' already exists.
kr: 공개 사용자 이름 '{username}'을(를) 사용하는 계정이 이미 존재합니다.
sw: Akaunti yenye Jina la Mtumiaji la Umma '{username}' tayari ipo.

source: Your account has been disabled. If you believe this was done in error, please contact us at {support_email}
kr: 계정이 비활성화되었습니다. 오류로 인해 이렇게 되었다고 생각되면 {support_email}(으)로 문의해 주세요.
sw: Akaunti yako imezimwa. Ikiwa unaamini hili lilifanywa kimakosa, tafadhali wasiliana nasi kupitia {support_email}

source: Disabled Account
kr: 비활성화된 계정
sw: Akaunti Imezimwa

source: Namespace of enrollment attribute
kr: 등록 속성의 네임스페이스
sw: Nafasi ya majina ya sifa ya uandikishaji

source: Name of the enrollment attribute
kr: 등록 속성의 이름
sw: Jina la sifa ya uandikishaji

source: Value of the enrollment attribute
kr: 등록 속성의 값
sw: Thamani ya sifa ya uandikishaji

source: The window of time after enrolling during which users can be granted a refund, represented in microseconds. The default is 14 days.
kr: 등록 후 사용자가 환불을 받을 수 있는 기간을 마이크로초 단위로 나타낸 값입니다. 기본값은 14일입니다.
sw: Dirisha la muda baada ya kujiandikisha ambapo watumiaji wanaweza kupewa marejesho ya fedha, likiwakilishwa kwa mikrosekunde. Chaguomsingi ni siku 14.

source: It expect that the data will be provided in a csv file format with first row being the header and columns will be as follows: user_id, username, email, course_id, is_verified, verification_date
kr: 데이터는 csv 파일 형식으로 제공되어야 하며 첫 번째 행은 헤더이고 열은 다음과 같아야 합니다: user_id, username, email, course_id, is_verified, verification_date
sw: Inatarajiwa kuwa data itatolewa katika umbizo la faili la csv ambapo mstari wa kwanza ni kichwa na safu wima zitakuwa kama ifuatavyo: user_id, username, email, course_id, is_verified, verification_date

source: It expect that the data will be provided in a csv file format with first row being the header and columns will be as follows: course_id, username, mode
kr: 데이터는 csv 파일 형식으로 제공되어야 하며 첫 번째 행은 헤더이고 열은 다음과 같아야 합니다: course_id, username, mode
sw: Inatarajiwa kuwa data itatolewa katika umbizo la faili la csv ambapo mstari wa kwanza ni kichwa na safu wima zitakuwa kama ifuatavyo: course_id, username, mode

source: Male
kr: 남성
sw: Mwanaume

source: Female
kr: 여성
sw: Mwanamke

source: Other/Prefer Not to Say
kr: 기타/응답하지 않음
sw: Nyingine/Sipendi Kusema

source: Doctorate
kr: 박사 학위
sw: Uzamivu

source: Master's or professional degree
kr: 석사 또는 전문 학위
sw: Shahada ya uzamili au shahada ya kitaaluma

source: Bachelor's degree
kr: 학사 학위
sw: Shahada ya kwanza

source: Associate degree
kr: 준학사 학위
sw: Shahada ya kati

source: Secondary/high school
kr: 중등/고등학교
sw: Sekondari/shule ya upili

source: Junior secondary/junior high/middle school
kr: 중학교
sw: Sekondari ya chini/junior high/shule ya kati

source: Elementary/primary school
kr: 초등학교
sw: Shule ya msingi

source: No formal education
kr: 정규 교육 없음
sw: Hakuna elimu rasmi

source: Other education
kr: 기타 교육
sw: Elimu nyingine

source: {platform_name} Honor Code Certificate for {course_name}
kr: {course_name}에 대한 {platform_name} 명예 규정 인증서
sw: Cheti cha Kanuni ya Heshima cha {platform_name} kwa {course_name}

source: {platform_name} Verified Certificate for {course_name}
kr: {course_name}에 대한 {platform_name} 검증 인증서
sw: Cheti Kilichothibitishwa cha {platform_name} kwa {course_name}

source: {platform_name} Professional Certificate for {course_name}
kr: {course_name}에 대한 {platform_name} 전문 인증서
sw: Cheti cha Kitaaluma cha {platform_name} kwa {course_name}

source: Your organization ID (if your organization has an existing page on LinkedIn) e.g 1337. If not provided, will default to sending Platform Name (e.g. edX) instead.
kr: 조직 ID(조직에 LinkedIn의 기존 페이지가 있는 경우) 예: 1337. 제공되지 않으면 대신 플랫폼 이름(예: edX)을 전송하는 것으로 기본 설정됩니다.
sw: Kitambulisho cha shirika lako (ikiwa shirika lako lina ukurasa uliopo kwenye LinkedIn) mfano 1337. Ikiwa hakijatolewa, chaguomsingi itakuwa kutuma Jina la Jukwaa (mfano edX) badala yake.

source: {platform_name} Certificate for {course_name}
kr: {course_name}에 대한 {platform_name} 인증서
sw: Cheti cha {platform_name} kwa {course_name}

source: The ISO 639-1 language code for this language.
kr: 이 언어의 ISO 639-1 언어 코드입니다.
sw: Msimbo wa lugha wa ISO 639-1 kwa lugha hii.

source: Name of the UTM cookie
kr: UTM 쿠키 이름
sw: Jina la kidakuzi cha UTM

source: Name of the affiliate cookie
kr: 제휴 쿠키 이름
sw: Jina la kidakuzi cha mshirika

source: Name of this user attribute.
kr: 이 사용자 속성의 이름입니다.
sw: Jina la sifa hii ya mtumiaji.

source: Value of this user attribute.
kr: 이 사용자 속성의 값입니다.
sw: Thamani ya sifa hii ya mtumiaji.

source: Secondary email address
kr: 보조 이메일 주소
sw: Anwani ya barua pepe ya ziada

source: Secondary email address to recover linked account.
kr: 연결된 계정을 복구하기 위한 보조 이메일 주소입니다.
sw: Anwani ya barua pepe ya ziada ya kurejesha akaunti iliyounganishwa.

source: An employee (a user whose email has current site's domain name) whose email exists in this model, can be able to login from login screen through email and password. And if any employee's email doesn't exist in this model then that employee can login via third party authentication backend only.
kr: 직원(이메일에 현재 사이트의 도메인 이름이 포함된 사용자) 중 이 모델에 이메일이 존재하는 사용자는 로그인 화면에서 이메일과 비밀번호로 로그인할 수 있습니다. 또한 이 모델에 직원의 이메일이 존재하지 않으면 해당 직원은 타사 인증 백엔드를 통해서만 로그인할 수 있습니다.
sw: Mfanyakazi (mtumiaji ambaye barua pepe yake ina jina la kikoa cha tovuti ya sasa) ambaye barua pepe yake ipo katika modeli hii, anaweza kuingia kutoka skrini ya kuingia kwa kutumia barua pepe na nenosiri. Na ikiwa barua pepe ya mfanyakazi yeyote haipo katika modeli hii basi mfanyakazi huyo anaweza kuingia kupitia nyuma ya uthibitishaji wa mtu wa tatu pekee.

source: It expect that the data will be provided in a csv file format with first row being the header and columns will be as follows: username, current_email, desired_email
kr: 데이터는 csv 파일 형식으로 제공되며 첫 번째 행은 헤더이고 열은 다음과 같습니다: username, current_email, desired_email
sw: Inatarajiwa kuwa data itatolewa katika umbizo la faili la csv ambapo mstari wa kwanza ni kichwa na safu wima zitakuwa kama ifuatavyo: username, current_email, desired_email

source: Add a reason
kr: 사유 추가
sw: Ongeza sababu

source: and
kr: 및
sw: na

source: Photos are mismatched
kr: 사진이 일치하지 않습니다
sw: Picha hazilingani

source: Name missing from ID photo
kr: 신분증 사진에 이름이 없습니다
sw: Jina halipo kwenye picha ya kitambulisho

source: ID photo not provided
kr: 신분증 사진이 제공되지 않았습니다
sw: Picha ya kitambulisho haijatolewa

source: ID is invalid
kr: 신분증이 유효하지 않습니다
sw: Kitambulisho si halali

source: Learner photo is blurry
kr: 학습자 사진이 흐릿합니다
sw: Picha ya mwanafunzi haiko wazi

source: Name on ID does not match name on account
kr: 신분증의 이름이 계정의 이름과 일치하지 않습니다
sw: Jina kwenye kitambulisho halilingani na jina kwenye akaunti

source: Learner photo not provided
kr: 학습자 사진이 제공되지 않았습니다
sw: Picha ya mwanafunzi haijatolewa

source: ID photo is blurry
kr: 신분증 사진이 흐릿합니다
sw: Picha ya kitambulisho haiko wazi
