Repository: mitodl/mitxonline-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: kr, sw

source: Check your {email_start}{email}{email_end} inbox for an account activation link from {platform_name}. If you need help, contact {link_start}{platform_name} Support{link_end}.
kr: {platform_name}의 계정 활성화 링크가 있는지 {email_start}{email}{email_end} 받은편지함을 확인하세요. 도움이 필요하면 {link_start}{platform_name} 지원팀{link_end}에 문의하세요.
sw: Angalia kikasha chako cha {email_start}{email}{email_end} kwa kiungo cha kuwezesha akaunti kutoka {platform_name}. Ikiwa unahitaji msaada, wasiliana na {link_start}Msaada wa {platform_name}{link_end}.

source: Add a recovery email to retain access when single-sign on is not available. Go to {link_start}your Account Settings{link_end}.
kr: 단일 로그인(SSO)을 사용할 수 없을 때도 접근 권한을 유지하려면 복구 이메일을 추가하세요. {link_start}계정 설정{link_end}으로 이동하세요.
sw: Ongeza barua pepe ya urejeshaji ili kudumisha ufikiaji wakati kuingia kwa saini moja hakupatikani. Nenda kwenye {link_start}Mipangilio ya Akaunti yako{link_end}.

source: Recovery email is not activated yet. Kindly visit your email and follow the instructions to activate it.
kr: 복구 이메일이 아직 활성화되지 않았습니다. 이메일로 이동하여 안내에 따라 활성화해 주세요.
sw: Barua pepe ya urejeshaji bado haijawezeshwa. Tafadhali tembelea barua pepe yako na ufuate maelekezo ili kuiwezesha.

source: The course you are looking for does not start until {date}.
kr: 찾고 있는 강좌는 {date}까지 시작하지 않습니다.
sw: Kozi unayotafuta haitaanza hadi {date}.

source: The course you are looking for is closed for enrollment as of {date}.
kr: 찾고 있는 강좌는 {date}부터 등록이 마감되었습니다.
sw: Kozi unayotafuta imefungwa kwa uandikishaji kuanzia {date}.

source: Course id not specified
kr: 강좌 ID가 지정되지 않았습니다
sw: Kitambulisho cha kozi hakijabainishwa

source: Invalid course id
kr: 유효하지 않은 강좌 ID
sw: Kitambulisho cha kozi si sahihi

source: Course id is invalid
kr: 강좌 ID가 유효하지 않습니다
sw: Kitambulisho cha kozi si halali

source: Could not enroll
kr: 등록할 수 없습니다
sw: Haikuweza kujiandikisha

source: Unenrollment is currently disabled
kr: 현재 수강 취소가 비활성화되어 있습니다
sw: Kujiondoa kwenye uandikishaji kumezimwa kwa sasa

source: You are not enrolled in this course
kr: 이 강좌에 등록되어 있지 않습니다
sw: Hujaandikishwa kwenye kozi hii

source: Your certificate prevents you from unenrolling from this course
kr: 인증서로 인해 이 강좌에서 수강 취소를 할 수 없습니다
sw: Cheti chako kinakuzuia kujiondoa kwenye kozi hii

source: Enrollment action is invalid
kr: 등록 작업이 유효하지 않습니다
sw: Hatua ya uandikishaji si halali

source: Please enter a username
kr: 사용자 이름을 입력해 주세요
sw: Tafadhali ingiza jina la mtumiaji

source: Please choose an option
kr: 옵션을 선택해 주세요
sw: Tafadhali chagua chaguo

source: User with username {} does not exist
kr: 사용자 이름이 {}인 사용자가 존재하지 않습니다
sw: Mtumiaji mwenye jina la mtumiaji {} hayupo

source: Successfully disabled {}'s account
kr: {}의 계정을 성공적으로 비활성화했습니다
sw: Umefanikiwa kuzima akaunti ya {}

source: Successfully reenabled {}'s account
kr: {}의 계정을 성공적으로 다시 활성화했습니다
sw: Umefanikiwa kuwezesha tena akaunti ya {}

source: Unexpected account status
kr: 예기치 않은 계정 상태
sw: Hali ya akaunti isiyotarajiwa

source: {html_start}Your {account_or_email} could not be {activated_or_confirmed}{html_end}Something went wrong, please <a href="{support_url}">contact support</a> to resolve this issue.
kr: {html_start}귀하의 {account_or_email}을(를) {activated_or_confirmed}할 수 없습니다{html_end}문제가 발생했습니다. 이 문제를 해결하려면 <a href="{support_url}">지원팀에 문의</a>해 주세요.
sw: {html_start}{account_or_email} yako haikuweza {activated_or_confirmed}{html_end}Kuna hitilafu, tafadhali <a href="{support_url}">wasiliana na usaidizi</a> ili kutatua tatizo hili.

source: {html_start}This {account_or_email} has already been {activated_or_confirmed}.{html_end}
kr: {html_start}이 {account_or_email}은(는) 이미 {activated_or_confirmed}되었습니다.{html_end}
sw: {html_start}{account_or_email} hii tayari {activated_or_confirmed}.{html_end}

source: {html_start}Success{html_end} You have {activated_or_confirmed} your {account_or_email}.
kr: {html_start}성공{html_end} {account_or_email}을(를) {activated_or_confirmed}했습니다.
sw: {html_start}Mafanikio{html_end} Ume{activated_or_confirmed} {account_or_email} yako.

source: {html_start}Success! You have {activated_or_confirmed} your {account_or_email}.{html_end}You will now receive email updates and alerts from us related to the courses you are enrolled in. Sign In to continue.
kr: {html_start}성공! {account_or_email}을(를) {activated_or_confirmed}했습니다.{html_end}이제 등록한 강좌와 관련된 이메일 업데이트 및 알림을 받게 됩니다. 계속하려면 로그인하세요.
sw: {html_start}Mafanikio! Ume{activated_or_confirmed} {account_or_email} yako.{html_end}Sasa utapokea masasisho ya barua pepe na arifa kutoka kwetu zinazohusiana na kozi ulizojiandikisha. Ingia ili kuendelea.

source: Valid e-mail address required.
kr: 유효한 이메일 주소가 필요합니다.
sw: Anwani halali ya barua pepe inahitajika.

source: Old email is the same as the new email.
kr: 기존 이메일이 새 이메일과 동일합니다.
sw: Barua pepe ya zamani ni sawa na barua pepe mpya.

source: Cannot be same as your sign in email address.
kr: 로그인 이메일 주소와 동일할 수 없습니다.
sw: Haiwezi kuwa sawa na anwani yako ya barua pepe ya kuingia.

source: Unable to send email activation link. Please try again later.
kr: 이메일 활성화 링크를 보낼 수 없습니다. 나중에 다시 시도해 주세요.
sw: Imeshindikana kutuma kiungo cha kuwezesha barua pepe. Tafadhali jaribu tena baadaye.

source: Deleted the selected configuration(s).
kr: 선택한 구성(들)을 삭제했습니다.
sw: Imefuta usanidi uliochaguliwa.

source: Delete the selected configuration
kr: 선택한 구성 삭제
sw: Futa usanidi uliochaguliwa

source: Unable to connect with the external provider, please try again
kr: 외부 제공자에 연결할 수 없습니다. 다시 시도해 주세요.
sw: Imeshindikana kuunganishwa na mtoa huduma wa nje, tafadhali jaribu tena

source: Authentication with {} is currently unavailable.
kr: {}에 대한 인증을 현재 사용할 수 없습니다.
sw: Uthibitishaji na {} haupatikani kwa sasa.

source: Secondary providers are displayed less prominently, in a separate list of "Institution" login providers.
kr: 보조 제공자는 "기관" 로그인 제공자 목록의 별도 목록에서 덜 눈에 띄게 표시됩니다.
sw: Watoa huduma wa ziada huonyeshwa kwa uwazi mdogo, katika orodha tofauti ya watoa huduma wa kuingia wa "Taasisi".

source: optional. If this provider is an Organization, this attribute can be used reference users in that Organization
kr: 선택 사항입니다. 이 제공자가 조직인 경우, 이 속성은 해당 조직의 사용자를 참조하는 데 사용할 수 있습니다.
sw: si lazima. Ikiwa mtoa huduma huyu ni Shirika, sifa hii inaweza kutumika kurejelea watumiaji katika Shirika hilo

source: The Site that this provider configuration belongs to.
kr: 이 제공자 구성이 속한 사이트입니다.
sw: Tovuti ambayo usanidi wa mtoa huduma huyu unahusiana nayo.

source: If this option is enabled, users that visit a "TPA hinted" URL for this provider (e.g. a URL ending with `?tpa_hint=[provider_name]`) will be forwarded directly to the login URL of the provider instead of being first prompted with a login dialog.
kr: 이 옵션을 활성화하면, 이 제공자에 대한 "TPA 힌트" URL(예: `?tpa_hint=[provider_name]`로 끝나는 URL)을 방문한 사용자는 먼저 로그인 대화상자가 표시되는 대신 제공자의 로그인 URL로 바로 전달됩니다.
sw: Ikiwa chaguo hili limewezeshwa, watumiaji wanaotembelea URL yenye "TPA hinted" kwa mtoa huduma huyu (mfano URL inayoishia na `?tpa_hint=[provider_name]`) wataelekezwa moja kwa moja kwenye URL ya kuingia ya mtoa huduma badala ya kuombwa kwanza na kidirisha cha kuingia.

source: If this option is enabled, users will not be asked to confirm their details (name, email, etc.) during the registration process. Only select this option for trusted providers that are known to provide accurate user information.
kr: 이 옵션을 활성화하면, 사용자는 등록 과정에서 자신의 세부 정보(이름, 이메일 등)를 확인하라는 요청을 받지 않습니다. 정확한 사용자 정보를 제공하는 것으로 알려진 신뢰할 수 있는 제공자에 대해서만 이 옵션을 선택하세요.
sw: Ikiwa chaguo hili limewezeshwa, watumiaji hawataombwa kuthibitisha maelezo yao (jina, barua pepe, n.k.) wakati wa usajili. Chagua chaguo hili tu kwa watoa huduma wanaoaminika wanaojulikana kutoa taarifa sahihi za mtumiaji.

source: If this option is selected, users will not be required to confirm their email, and their account will be activated immediately upon registration.
kr: 이 옵션을 선택하면, 사용자는 이메일 확인을 할 필요가 없으며 등록 즉시 계정이 활성화됩니다.
sw: Ikiwa chaguo hili limechaguliwa, watumiaji hawatahitajika kuthibitisha barua pepe yao, na akaunti yao itawezeshwa mara moja baada ya usajili.

source: If this option is selected, users will be sent a welcome email upon registration.
kr: 이 옵션을 선택하면, 사용자는 등록 시 환영 이메일을 받게 됩니다.
sw: Ikiwa chaguo hili limechaguliwa, watumiaji watatumwa barua pepe ya kukaribisha baada ya usajili.

source: If this option is not selected, users will not be presented with the provider as an option to authenticate with on the login screen, but manual authentication using the correct link is still possible.
kr: 이 옵션을 선택하지 않으면, 로그인 화면에서 인증 옵션으로 제공자가 표시되지 않지만 올바른 링크를 사용한 수동 인증은 여전히 가능합니다.
sw: Ikiwa chaguo hili halijachaguliwa, watumiaji hawataonyeshwa mtoa huduma kama chaguo la kuthibitisha kwenye skrini ya kuingia, lakini uthibitishaji wa mkono kwa kutumia kiungo sahihi bado unawezekana.

source: If this option is set, then users logging in using this SSO provider will have their session length limited to no longer than this value. If set to 0 (zero), the session will expire upon the user closing their browser. If left blank, the Django platform session default length will be used.
kr: 이 옵션을 설정하면, 이 SSO 제공자를 사용해 로그인하는 사용자의 세션 길이는 이 값보다 길지 않도록 제한됩니다. 0(영)으로 설정하면 사용자가 브라우저를 닫는 즉시 세션이 만료됩니다. 비워 두면 Django 플랫폼의 기본 세션 길이가 사용됩니다.
sw: Ikiwa chaguo hili limewekwa, basi watumiaji wanaoingia kwa kutumia mtoa huduma huyu wa SSO watakuwa na muda wa kikao chao ukiwa umewekewa kikomo usizidi thamani hii. Ikiwekwa kuwa 0 (sifuri), kikao kitaisha mtumiaji anapofunga kivinjari chake. Ikiwa itaachwa tupu, urefu chaguomsingi wa kikao cha jukwaa la Django utatumika.

source: If this option is selected, users will be directed to the registration page immediately after authenticating with the third party instead of the login page.
kr: 이 옵션을 선택하면, 사용자는 로그인 페이지 대신 제3자 인증 직후 바로 등록 페이지로 이동합니다.
sw: Ikiwa chaguo hili limechaguliwa, watumiaji wataelekezwa kwenye ukurasa wa usajili mara moja baada ya kuthibitishwa na mtu wa tatu badala ya ukurasa wa kuingia.

source: Synchronize user profile data received from the identity provider with the edX user account on each SSO login. The user will be notified if the email address associated with their account is changed as a part of this synchronization.
kr: 각 SSO 로그인 시 ID 제공자로부터 받은 사용자 프로필 데이터를 edX 사용자 계정과 동기화합니다. 이 동기화의 일부로 계정에 연결된 이메일 주소가 변경되면 사용자에게 알림이 전송됩니다.
sw: Sawazisha data ya wasifu wa mtumiaji iliyopokelewa kutoka kwa mtoa utambulisho na akaunti ya mtumiaji ya edX kwenye kila kuingia kwa SSO. Mtumiaji ataarifiwa ikiwa anwani ya barua pepe inayohusishwa na akaunti yake itabadilishwa kama sehemu ya usawazishaji huu.

source: IDPs with this set to True will be excluded from the dropdown IDP selection in the EnterpriseCustomer Django Admin form.
kr: 이 값이 True로 설정된 IDP는 EnterpriseCustomer Django Admin 양식의 IDP 선택 드롭다운에서 제외됩니다.
sw: IDP zilizo na hili limewekwa kuwa True zitatolewa kwenye orodha kunjuzi ya uteuzi wa IDP katika fomu ya Django Admin ya EnterpriseCustomer.

source: The Site that this SAML configuration belongs to.
kr: 이 SAML 구성이 속한 사이트입니다.
sw: Tovuti ambayo usanidi huu wa SAML unahusiana nayo.

source: {platform_name} Support
kr: {platform_name} 지원
sw: Msaada wa {platform_name}

source: A configuration nickname.
kr: 구성 별칭.
sw: Jina la utani la usanidi.

source: Please wait
kr: 잠시만 기다려 주세요
sw: Tafadhali subiri

# am/pm indicator
source: AM
kr: 오전

# am/pm indicator
source: PM
kr: 오후

# weekday name
source: Monday
kr: 월요일
sw: Jumatatu

# weekday name
source: Tuesday
kr: 화요일
sw: Jumanne

# weekday name
source: Wednesday
kr: 수요일
sw: Jumatano

# weekday name
source: Thursday
kr: 목요일
sw: Alhamisi

# weekday name
source: Friday
kr: 금요일
sw: Ijumaa

# weekday name
source: Saturday
kr: 토요일
sw: Jumamosi

# weekday name
source: Sunday
kr: 일요일
sw: Jumapili

# abbreviated weekday name
source: Mon
kr: 월
sw: Jtatu

# abbreviated weekday name
source: Tue
kr: 화
sw: Jnne

# abbreviated weekday name
source: Wed
kr: 수
sw: Jtano

# abbreviated weekday name
source: Thu
kr: 목
sw: Alh

# abbreviated weekday name
source: Fri
kr: 금
sw: Ijm

# abbreviated weekday name
source: Sat
kr: 토
sw: Jmosi

# abbreviated weekday name
source: Sun
kr: 일
sw: Jpili

# abbreviated month name
source: Jan
kr: 1월

# abbreviated month name
source: Feb
kr: 2월

# abbreviated month name
source: Mar
kr: 3월
sw: Mac

# abbreviated month name
source: Apr
kr: 4월

# abbreviated month name
source: May
kr: 5월
sw: Mei

# abbreviated month name
source: Jun
kr: 6월

# abbreviated month name
source: Jul
kr: 7월

# abbreviated month name
source: Aug
kr: 8월
sw: Ago

# abbreviated month name
source: Sep
kr: 9월

# abbreviated month name
source: Oct
kr: 10월
sw: Okt

# abbreviated month name
source: Nov
kr: 11월

# abbreviated month name
source: Dec
kr: 12월
sw: Des

# month name
source: January
kr: 1월
sw: Januari

# month name
source: February
kr: 2월
sw: Februari

# month name
source: March
kr: 3월
sw: Machi

# month name
source: April
kr: 4월
sw: Aprili

# month name
source: May
kr: 5월
sw: Mei

# month name
source: June
kr: 6월
sw: Juni

# month name
source: July
kr: 7월
sw: Julai

# month name
source: August
kr: 8월
sw: Agosti

# month name
source: September
kr: 9월
sw: Septemba

# month name
source: October
kr: 10월
sw: Oktoba

# month name
source: November
kr: 11월
sw: Novemba

# month name
source: December
kr: 12월
sw: Desemba

source: The file must end with the extension '{file_types}'.
kr: 파일은 '{file_types}' 확장자로 끝나야 합니다.
sw: Faili lazima iishe na kiendelezi '{file_types}'.

source: Maximum upload file size is {file_size} bytes.
kr: 최대 업로드 파일 크기는 {file_size}바이트입니다.
sw: Ukubwa wa juu wa faili ya kupakia ni baiti {file_size}.

source: Course {course_id} requires {prerequisite_course_id}
kr: 강좌 {course_id}에는 {prerequisite_course_id}가 필요합니다
sw: Kozi {course_id} inahitaji {prerequisite_course_id}

source: System defined milestone
kr: 시스템에서 정의한 마일스톤
sw: Hatua muhimu iliyofafanuliwa na mfumo

source: Your password must contain {length_instruction}, including {complexity_instructions}.
kr: 비밀번호에는 {length_instruction} 및 {complexity_instructions}가 포함되어야 합니다.
sw: Nenosiri lako lazima liwe na {length_instruction}, ikijumuisha {complexity_instructions}.

source: Your password must contain {length_instruction}.
kr: 비밀번호에는 {length_instruction}가 포함되어야 합니다.
sw: Nenosiri lako lazima liwe na {length_instruction}.

source: Invalid password.
kr: 유효하지 않은 비밀번호입니다.
sw: Nenosiri si sahihi.

source: at least %(min_length)d character
kr: 최소 %(min_length)d자
sw: angalau herufi %(min_length)d

source: This password is too long. It must contain no more than %(max_length)d character.
kr: 이 비밀번호는 너무 깁니다. %(max_length)d자를 초과할 수 없습니다.
sw: Nenosiri hili ni refu sana. Lazima liwe na si zaidi ya herufi %(max_length)d.

source: Your password must contain no more than %(max_length)d character.
kr: 비밀번호는 %(max_length)d자를 초과할 수 없습니다.
sw: Nenosiri lako lazima liwe na si zaidi ya herufi %(max_length)d.

source: This password must contain at least %(min_alphabetic)d letter.
kr: 이 비밀번호에는 최소 %(min_alphabetic)d개의 문자가 포함되어야 합니다.
sw: Nenosiri hili lazima liwe na angalau herufi %(min_alphabetic)d.

source: Your password must contain at least %(min_alphabetic)d letter.
kr: 비밀번호에는 최소 %(min_alphabetic)d개의 문자가 포함되어야 합니다.
sw: Nenosiri lako lazima liwe na angalau herufi %(min_alphabetic)d.

source: %(num)d letter
kr: %(num)d개 문자
sw: herufi %(num)d

source: This password must contain at least %(min_numeric)d number.
kr: 이 비밀번호에는 최소 %(min_numeric)d개의 숫자가 포함되어야 합니다.
sw: Nenosiri hili lazima liwe na angalau nambari %(min_numeric)d.

source: Your password must contain at least %(min_numeric)d number.
kr: 비밀번호에는 최소 %(min_numeric)d개의 숫자가 포함되어야 합니다.
sw: Nenosiri lako lazima liwe na angalau nambari %(min_numeric)d.

source: %(num)d number
kr: %(num)d개 숫자
sw: nambari %(num)d

source: This password must contain at least %(min_upper)d uppercase letter.
kr: 이 비밀번호에는 최소 %(min_upper)d개의 대문자가 포함되어야 합니다.
sw: Nenosiri hili lazima liwe na angalau herufi kubwa %(min_upper)d.

source: Your password must contain at least %(min_upper)d uppercase letter.
kr: 비밀번호에는 최소 %(min_upper)d개의 대문자가 포함되어야 합니다.
sw: Nenosiri lako lazima liwe na angalau herufi kubwa %(min_upper)d.

source: %(num)d uppercase letter
kr: %(num)d개 대문자
sw: herufi kubwa %(num)d

source: This password must contain at least %(min_lower)d lowercase letter.
kr: 이 비밀번호에는 최소 %(min_lower)d개의 소문자가 포함되어야 합니다.
sw: Nenosiri hili lazima liwe na angalau herufi ndogo %(min_lower)d.

source: Your password must contain at least %(min_lower)d lowercase letter.
kr: 비밀번호에는 최소 %(min_lower)d개의 소문자가 포함되어야 합니다.
sw: Nenosiri lako lazima liwe na angalau herufi ndogo %(min_lower)d.

source: %(num)d lowercase letter
kr: %(num)d개 소문자
sw: herufi ndogo %(num)d

source: This password must contain at least %(min_punctuation)d punctuation mark.
kr: 이 비밀번호에는 최소 %(min_punctuation)d개의 문장부호가 포함되어야 합니다.
sw: Nenosiri hili lazima liwe na angalau alama ya uakifishaji %(min_punctuation)d.

source: Your password must contain at least %(min_punctuation)d punctuation mark.
kr: 비밀번호에는 최소 %(min_punctuation)d개의 문장부호가 포함되어야 합니다.
sw: Nenosiri lako lazima liwe na angalau alama ya uakifishaji %(min_punctuation)d.

source: %(num)d punctuation mark
kr: %(num)d개 문장부호
sw: alama ya uakifishaji %(num)d

source: This password must contain at least %(min_symbol)d symbol.
kr: 이 비밀번호에는 최소 %(min_symbol)d개의 기호가 포함되어야 합니다.
sw: Nenosiri hili lazima liwe na angalau alama %(min_symbol)d.

source: Your password must contain at least %(min_symbol)d symbol.
kr: 비밀번호에는 최소 %(min_symbol)d개의 기호가 포함되어야 합니다.
sw: Nenosiri lako lazima liwe na angalau alama %(min_symbol)d.

source: %(num)d symbol
kr: %(num)d개 기호
sw: alama %(num)d

source: To disable the XBlock and prevent rendering in the LMS, leave "Enabled" deselected; for clarity, update XBlockStudioConfiguration support state accordingly.
kr: LMS에서 XBlock을 비활성화하고 렌더링을 방지하려면 "Enabled"를 선택 해제한 상태로 두세요. 명확성을 위해 XBlockStudioConfiguration 지원 상태도 그에 맞게 업데이트하세요.
sw: Ili kuzima XBlock na kuzuia kuonyeshwa kwenye LMS, acha "Enabled" ikiwa haijachaguliwa; kwa uwazi, sasisha hali ya usaidizi ya XBlockStudioConfiguration ipasavyo.

source: Only XBlocks listed in a course's Advanced Module List can be flagged as deprecated. Remember to update XBlockStudioConfiguration support state accordingly, as deprecated does not impact whether or not new XBlock instances can be created in Studio.
kr: 강좌의 고급 모듈 목록(Advanced Module List)에 나열된 XBlock만 사용 중단(deprecated)으로 표시할 수 있습니다. deprecated는 Studio에서 새 XBlock 인스턴스를 생성할 수 있는지 여부에 영향을 주지 않으므로, XBlockStudioConfiguration 지원 상태도 그에 맞게 업데이트하는 것을 잊지 마세요.
sw: Ni XBlocks zilizo kwenye Orodha ya Moduli za Juu ya kozi pekee ndizo zinaweza kuwekewa alama kuwa zimepitwa na wakati. Kumbuka kusasisha hali ya usaidizi ya XBlockStudioConfiguration ipasavyo, kwa kuwa kuwa imepitwa na wakati hakuathiri kama matukio mapya ya XBlock yanaweza kuundwa katika Studio.

source: XBlock/template combinations that are disabled cannot be edited in Studio, regardless of support level. Remember to also check if all instances of the XBlock are disabled in XBlockConfiguration.
kr: 비활성화된 XBlock/템플릿 조합은 지원 수준과 관계없이 Studio에서 편집할 수 없습니다. 또한 XBlockConfiguration에서 해당 XBlock의 모든 인스턴스가 비활성화되어 있는지도 확인하세요.
sw: Mchanganyiko wa XBlock/kiolezo uliowekwa kuwa umezimwa hauwezi kuhaririwa katika Studio, bila kujali kiwango cha usaidizi. Kumbuka pia kuangalia kama matukio yote ya XBlock yamezimwa katika XBlockConfiguration.

source: Enabled XBlock/template combinations with full or provisional support can always be created in Studio. Unsupported XBlock/template combinations require course author opt-in.
kr: 완전 지원 또는 임시 지원인 활성화된 XBlock/템플릿 조합은 Studio에서 언제든지 생성할 수 있습니다. 미지원 XBlock/템플릿 조합은 강좌 작성자의 옵트인(opt-in)이 필요합니다.
sw: Mchanganyiko wa XBlock/kiolezo uliowezeshwa wenye usaidizi kamili au wa muda unaweza kuundwa kila wakati katika Studio. Mchanganyiko wa XBlock/kiolezo usio na usaidizi unahitaji mwandishi wa kozi kukubali (opt-in).

source: show deprecation messaging in Studio
kr: Studio에서 사용 중단 안내 메시지 표시
sw: onyesha ujumbe wa kuonyesha kuwa imepitwa na wakati katika Studio

source: Fully Supported
kr: 완전 지원
sw: Inaaungwa Mkono Kikamilifu

source: Provisionally Supported
kr: 임시 지원
sw: Inaaungwa Mkono kwa Muda

source: Unsupported
kr: 미지원
sw: Haina Usaidizi

source: Unlock Account
kr: 계정 잠금 해제
sw: Fungua Akaunti

source: Close
kr: 닫기
sw: Funga

source: This is a routed Account Activation email for %(routed_user)s (%(routed_user_email)s): %(routed_profile_name)s
kr: %(routed_user)s (%(routed_user_email)s): %(routed_profile_name)s에 대한 라우팅된 계정 활성화 이메일입니다.
sw: Hii ni barua pepe ya Uwezeshaji Akaunti iliyoratibiwa kwa %(routed_user)s (%(routed_user_email)s): %(routed_profile_name)s

source: Account activation
kr: 계정 활성화
sw: Uwezeshaji wa akaunti

source: You're almost there! Use the link below to activate your account to access engaging, high-quality %(platform_name)s courses. Note that you will not be able to log back into your account until you have activated it.
kr: 거의 다 왔습니다! 아래 링크를 사용하여 계정을 활성화하면 흥미롭고 고품질의 %(platform_name)s 강좌에 접근할 수 있습니다. 활성화하기 전에는 계정에 다시 로그인할 수 없다는 점에 유의하세요.
sw: Uko karibu kufika! Tumia kiungo kilicho hapa chini kuwezesha akaunti yako ili upate kozi za %(platform_name)s zenye kuvutia na ubora wa juu. Kumbuka kuwa hutaweza kuingia tena kwenye akaunti yako hadi uiiwezeshe.

source: Activate your account
kr: 계정 활성화
sw: Wezesha akaunti yako

source: Enjoy learning with %(platform_name)s.
kr: %(platform_name)s와 함께 즐겁게 학습하세요.
sw: Furahia kujifunza na %(platform_name)s.

source: If you need help, please use our web form at {start_anchor_web}%(support_url)s{end_anchor} or email {start_anchor_email}%(support_email)s{end_anchor}.
kr: 도움이 필요하시면 {start_anchor_web}%(support_url)s{end_anchor}의 웹 양식을 이용하시거나 {start_anchor_email}%(support_email)s{end_anchor}로 이메일을 보내주세요.
sw: Ikiwa unahitaji msaada, tafadhali tumia fomu yetu ya wavuti kwenye {start_anchor_web}%(support_url)s{end_anchor} au tuma barua pepe kwa {start_anchor_email}%(support_email)s{end_anchor}.

source: This email message was automatically sent by %(lms_url)s because someone attempted to create an account on %(platform_name)s using this email address.
kr: 이 이메일 메시지는 누군가 이 이메일 주소를 사용하여 %(platform_name)s에서 계정을 만들려고 시도했기 때문에 %(lms_url)s에서 자동으로 전송되었습니다.
sw: Ujumbe huu wa barua pepe ulitumwa kiotomatiki na %(lms_url)s kwa sababu mtu alijaribu kuunda akaunti kwenye %(platform_name)s akitumia anwani hii ya barua pepe.

source: You’re almost there! Use the link below to activate your account to access engaging, high-quality %(platform_name)s courses. Note that you will not be able to log back into your account until you have activated it.
kr: 거의 다 왔습니다! 아래 링크를 사용하여 계정을 활성화하면 흥미롭고 고품질의 %(platform_name)s 강좌에 접근할 수 있습니다. 활성화하기 전에는 계정에 다시 로그인할 수 없다는 점에 유의하세요.
sw: Uko karibu kufika! Tumia kiungo kilicho hapa chini kuwezesha akaunti yako ili upate kozi za %(platform_name)s zenye kuvutia na ubora wa juu. Kumbuka kuwa hutaweza kuingia tena kwenye akaunti yako hadi uiiwezeshe.

source: If you need help, please use our web form at %(support_url)s or email %(support_email)s.
kr: 도움이 필요하시면 %(support_url)s의 웹 양식을 이용하시거나 %(support_email)s로 이메일을 보내주세요.
sw: Ikiwa unahitaji msaada, tafadhali tumia fomu yetu ya wavuti kwenye %(support_url)s au tuma barua pepe kwa %(support_email)s.

source: Action Required: Activate your %(platform_name)s account
kr: 조치 필요: %(platform_name)s 계정을 활성화하세요
sw: Hatua Inahitajika: Wezesha akaunti yako ya %(platform_name)s

source: Create Password
kr: 비밀번호 생성
sw: Unda Nenosiri

source: You're receiving this e-mail because you requested to create a password for your user account at %(platform_name)s.
kr: %(platform_name)s의 사용자 계정에 대한 비밀번호 생성을 요청하셨기 때문에 이 이메일을 받으셨습니다.
sw: Unapokea barua pepe hii kwa sababu uliomba kuunda nenosiri kwa akaunti yako ya mtumiaji kwenye %(platform_name)s.
