Repository: mitodl/mitxonline-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: kr, sw

source: Here's a fun clip from a class I'm taking on {social_account_handle}.
kr: {social_account_handle}에서 수강 중인 수업의 재미있는 클립을 소개합니다.
sw: Hiki hapa kipande cha kufurahisha kutoka darasani ninachohudhuria kwenye {social_account_handle}.

source: Here's a fun clip from a class I'm taking from {organization_name}.
kr: {organization_name}에서 수강 중인 수업의 재미있는 클립을 소개합니다.
sw: Hiki hapa kipande cha kufurahisha kutoka darasani ninachohudhuria kutoka {organization_name}.

source: Here's a fun clip from a class I'm taking on {platform_name}.
kr: {platform_name}에서 수강 중인 수업의 재미있는 클립을 소개합니다.
sw: Hiki hapa kipande cha kufurahisha kutoka darasani ninachohudhuria kwenye {platform_name}.

source: Can't get transcript link from Youtube for {youtube_id}.
kr: {youtube_id}에 대해 Youtube에서 자막 링크를 가져올 수 없습니다.
sw: Haiwezi kupata kiungo cha manukuu kutoka Youtube kwa {youtube_id}.

source: Can't receive transcripts from Youtube for {youtube_id}. Status code: {status_code}.
kr: {youtube_id}에 대해 Youtube에서 자막을 받을 수 없습니다. 상태 코드: {status_code}.
sw: Haiwezi kupokea manukuu kutoka Youtube kwa {youtube_id}. Msimbo wa hali: {status_code}.

source: We support only SubRip (*.srt) transcripts format.
kr: SubRip (*.srt) 자막 형식만 지원합니다.
sw: Tunaunga mkono muundo wa manukuu wa SubRip (*.srt) pekee.

source: Something wrong with SubRip transcripts file during parsing. Inner message is {error_message}
kr: 파싱 중 SubRip 자막 파일에 문제가 있습니다. 내부 메시지: {error_message}
sw: Kuna tatizo kwenye faili ya manukuu ya SubRip wakati wa kuchanganua. Ujumbe wa ndani ni {error_message}

source: Something wrong with SubRip transcripts file during parsing.
kr: 파싱 중 SubRip 자막 파일에 문제가 있습니다.
sw: Kuna tatizo kwenye faili ya manukuu ya SubRip wakati wa kuchanganua.

source: {exception_message}: Can't find uploaded transcripts: {user_filename}
kr: {exception_message}: 업로드된 자막을 찾을 수 없습니다: {user_filename}
sw: {exception_message}: Haiwezi kupata manukuu yaliyopakiwa: {user_filename}

source: Oauth client name of VEM service.
kr: VEM 서비스의 OAuth 클라이언트 이름.
sw: Jina la mteja wa Oauth la huduma ya VEM.

source: video encode manager API URL.
kr: 비디오 인코드 매니저 API URL.
sw: URL ya API ya video encode manager.

source: Username created for VEM Integration, e.g. vem_service_user.
kr: VEM 통합을 위해 생성된 사용자 이름(예: vem_service_user).
sw: Jina la mtumiaji lililoundwa kwa Ujumuishaji wa VEM, kwa mfano vem_service_user.

source: Force On
kr: 강제 켜기
sw: Lazimisha Kuwashwa

source: Force Off
kr: 강제 끄기
sw: Lazimisha Kuzimwa

source: This content is only accessible to registered learners. Sign in or register to view it.
kr: 이 콘텐츠는 등록된 학습자만 접근할 수 있습니다. 보려면 로그인하거나 등록하세요.
sw: Maudhui haya yanapatikana kwa wanafunzi waliosajiliwa pekee. Ingia au jisajili ili kuyaona.

source: This content is only accessible to enrolled learners.
kr: 이 콘텐츠는 수강 등록한 학습자만 접근할 수 있습니다.
sw: Maudhui haya yanapatikana kwa wanafunzi waliojiandikisha pekee.

source: The about me field must be at most {BIO_MAX_LENGTH} characters long.
kr: 자기소개 필드는 최대 {BIO_MAX_LENGTH}자여야 합니다.
sw: Sehemu ya kuhusu mimi lazima iwe na urefu usiozidi herufi {BIO_MAX_LENGTH}.

source: This value is invalid.
kr: 이 값은 유효하지 않습니다.
sw: Thamani hii si halali.

source: This field is not editable
kr: 이 필드는 편집할 수 없습니다
sw: Sehemu hii haiwezi kuhaririwa

source: %(min_score)s is not a valid grade percentage
kr: %(min_score)s은(는) 유효한 성적 백분율이 아닙니다
sw: %(min_score)s si asilimia halali ya alama

source: Gating milestone for {usage_key}
kr: {usage_key}의 게이팅 마일스톤
sw: Hatua ya kuzuia kwa {usage_key}

source: License
kr: 라이선스
sw: Leseni

source: A license defines how the contents of this block can be shared and reused.
kr: 라이선스는 이 블록의 콘텐츠를 어떻게 공유하고 재사용할 수 있는지 정의합니다.
sw: Leseni hufafanua jinsi maudhui ya kizuizi hiki yanavyoweza kushirikiwa na kutumiwa tena.

source: Team Group: {team_set_name}
kr: 팀 그룹: {team_set_name}
sw: Kikundi cha Timu: {team_set_name}

source: Partition for segmenting users by team-set
kr: 팀 세트별로 사용자를 세분화하기 위한 파티션
sw: Mgawanyo wa kugawa watumiaji kwa seti ya timu

source: {assignment} is due for {course}.
kr: {course}의 {assignment} 마감일입니다.
sw: {assignment} inapaswa kuwasilishwa kwa {course}.

source: Calendar Sync
kr: 캘린더 동기화
sw: Ulandanishi wa Kalenda

source: Unsubscribe from calendar updates
kr: 캘린더 업데이트 구독 취소
sw: Jiondoe kwenye masasisho ya kalenda

source: Subscribe to calendar updates
kr: 캘린더 업데이트 구독
sw: Jiandikishe kwenye masasisho ya kalenda

source: Sync {course} to your calendar
kr: {course}를 캘린더에 동기화
sw: Sawazisha {course} kwenye kalenda yako

source: Sticking to a schedule is the best way to ensure that you successfully complete your self-paced course. This schedule for {course} will help you stay on track!
kr: 일정을 지키는 것은 자기 주도형 강좌를 성공적으로 완료하는 가장 좋은 방법입니다. {course}의 이 일정은 학습 진행을 유지하는 데 도움이 됩니다!
sw: Kushikamana na ratiba ndiyo njia bora ya kuhakikisha unakamilisha kozi yako ya kujisomea kwa mafanikio. Ratiba hii ya {course} itakusaidia kubaki kwenye mstari!

source: Once you sync your course schedule to your calendar, any updates to the course from your instructor will be automatically reflected. You can remove the course from your calendar at any time.
kr: 강좌 일정을 캘린더에 동기화하면, 강사가 강좌에 적용한 모든 업데이트가 자동으로 반영됩니다. 언제든지 캘린더에서 해당 강좌를 제거할 수 있습니다.
sw: Mara tu unaposawazisha ratiba ya kozi yako kwenye kalenda yako, masasisho yoyote ya kozi kutoka kwa mwalimu wako yataonekana kiotomatiki. Unaweza kuondoa kozi kutoka kwenye kalenda yako wakati wowote.

source: {course} dates have been updated on your calendar
kr: {course} 일정이 캘린더에서 업데이트되었습니다
sw: Tarehe za {course} zimesasishwa kwenye kalenda yako

source: You have successfully shifted your course schedule and your calendar is up to date.
kr: 강좌 일정을 성공적으로 변경했으며 캘린더가 최신 상태입니다.
sw: Umefanikiwa kuhamisha ratiba ya kozi yako na kalenda yako iko kwenye hali ya sasa.

source: Enabled As Of
kr: 활성화 기준 시점
sw: Imewezeshwa Kuanzia

source: If the configuration is Enabled, then all enrollments created after this date and time (user local time) will be affected.
kr: 구성이 활성화되어 있으면, 이 날짜 및 시간(사용자 현지 시간) 이후에 생성된 모든 수강 등록에 영향을 미칩니다.
sw: Ikiwa usanidi umewezeshwa, basi uandikishaji wote ulioundwa baada ya tarehe na muda huu (muda wa eneo la mtumiaji) utaathiriwa.

source: Studio Override Enabled
kr: Studio 재정의 활성화
sw: Ubadilishaji wa Studio Umewezeshwa

source: Allow Feature Based Enrollment visibility to be overriden on a per-component basis in Studio.
kr: Studio에서 구성요소별로 기능 기반 수강 등록 표시 여부를 재정의할 수 있도록 허용합니다.
sw: Ruhusu mwonekano wa uandikishaji unaotegemea vipengele kubadilishwa kwa kila kipengele katika Studio.

source: enabled_as_of must be set when enabled is True
kr: enabled가 True일 때 enabled_as_of를 설정해야 합니다
sw: enabled_as_of lazima iwekwe wakati enabled ni True

source: Partition for segmenting users by access to gated content types
kr: 게이트된 콘텐츠 유형에 대한 접근 권한별로 사용자를 세분화하기 위한 파티션
sw: Mgawanyo wa kugawa watumiaji kwa ufikiaji wa aina za maudhui yaliyofungwa

source: Graded assessments are available to Verified Track learners.
kr: 채점 과제는 Verified Track 학습자에게 제공됩니다.
sw: Tathmini zenye alama zinapatikana kwa wanafunzi wa Verified Track.

source: Graded assessments are available to Verified Track learners. Upgrade to Unlock.
kr: 채점 과제는 Verified Track 학습자에게 제공됩니다. 업그레이드하여 잠금을 해제하세요.
sw: Tathmini zenye alama zinapatikana kwa wanafunzi wa Verified Track. Boresha ili Kufungua.

source: Content available only to verified track learners
kr: 인증 트랙 학습자만 이용할 수 있는 콘텐츠
sw: Maudhui yanapatikana kwa wanafunzi wa mkondo uliothibitishwa pekee

source: Verified Track Access
kr: 인증 트랙 이용 권한
sw: Ufikiaji wa Mkondo Uliothibitishwa

source: Upgrade to unlock
kr: 업그레이드하여 잠금 해제
sw: Boresha ili kufungua

source: Access expired on {expiration_date}
kr: 이용 권한이 {expiration_date}에 만료되었습니다
sw: Ufikiaji uliisha tarehe {expiration_date}

source: Access to {course_name} expired on {expiration_date}
kr: {course_name}에 대한 이용 권한이 {expiration_date}에 만료되었습니다
sw: Ufikiaji wa {course_name} uliisha tarehe {expiration_date}

source: Access to the course you were looking for expired on {expiration_date}
kr: 찾으시던 강좌에 대한 이용 권한이 {expiration_date}에 만료되었습니다
sw: Ufikiaji wa kozi uliyokuwa unatafuta uliisha tarehe {expiration_date}

source: This learner does not have access to this course. Their access expired on {expiration_date}.
kr: 이 학습자는 이 강좌에 접근할 수 없습니다. 이용 권한은 {expiration_date}에 만료되었습니다.
sw: Mwanafunzi huyu hana ufikiaji wa kozi hii. Ufikiaji wake uliisha tarehe {expiration_date}.

source: {strong_open}Audit Access Expires {expiration_date}{strong_close}{line_break}You lose all access to this course, including your progress, on {expiration_date}.
kr: {strong_open}청강 이용 권한 만료: {expiration_date}{strong_close}{line_break}{expiration_date}에 이 강좌에 대한 모든 접근 권한(진행 상황 포함)을 잃게 됩니다.
sw: {strong_open}Ufikiaji wa Ukaguzi Unaisha {expiration_date}{strong_close}{line_break}Utapoteza ufikiaji wote wa kozi hii, ikiwemo maendeleo yako, tarehe {expiration_date}.

source: {line_break}Upgrade by {upgrade_deadline} to get unlimited access to the course as long as it exists on the site. {a_open}Upgrade now{sronly_span_open} to retain access past {expiration_date}{span_close}{a_close}
kr: {line_break}{upgrade_deadline}까지 업그레이드하면 사이트에 강좌가 존재하는 한 무제한으로 강좌에 접근할 수 있습니다. {a_open}지금 업그레이드{sronly_span_open}하여 {expiration_date} 이후에도 접근 권한을 유지하세요{span_close}{a_close}
sw: {line_break}Boresha kufikia {upgrade_deadline} ili kupata ufikiaji usio na kikomo wa kozi mradi tu ipo kwenye tovuti. {a_open}Boresha sasa{sronly_span_open} ili kuhifadhi ufikiaji baada ya {expiration_date}{span_close}{a_close}

source: 'course_key' is required.
kr: 'course_key'가 필요합니다.
sw: 'course_key' inahitajika.

source: View all dates
kr: 모든 날짜 보기
sw: Tazama tarehe zote

source: Your due dates have been successfully shifted to help you stay on track.
kr: 학습을 계속 진행할 수 있도록 마감일이 성공적으로 조정되었습니다.
sw: Tarehe zako za mwisho zimehamishwa kwa mafanikio ili kukusaidia uendelee kufuata ratiba.

source: Deadlines successfully reset.
kr: 마감일이 성공적으로 재설정되었습니다.
sw: Tarehe za mwisho zimewekwa upya kwa mafanikio.

source: These define the context to disable lms-controlled discounts on. If no values are set, then the configuration applies globally. If a single value is set, then the configuration applies to all courses within that context. At most one value can be set at a time.<br>If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
kr: lms에서 제어하는 할인을 비활성화할 컨텍스트를 정의합니다. 값을 설정하지 않으면 구성이 전역적으로 적용됩니다. 단일 값을 설정하면 해당 컨텍스트 내의 모든 강좌에 구성이 적용됩니다. 한 번에 최대 하나의 값만 설정할 수 있습니다.<br>여러 컨텍스트가 한 강좌에 적용되는 경우(예: 강좌 자체에 대한 구성과 해당 강좌가 속한 조직에 대한 구성이 모두 지정된 경우) 더 구체적인 컨텍스트가 더 일반적인 컨텍스트를 재정의합니다.
sw: Hizi hufafanua muktadha wa kuzima punguzo zinazosimamiwa na LMS. Ikiwa hakuna thamani zilizowekwa, basi usanidi unatumika kwa ujumla. Ikiwa thamani moja imewekwa, basi usanidi unatumika kwa kozi zote ndani ya muktadha huo. Upeo wa thamani moja tu unaweza kuwekwa kwa wakati mmoja.<br>Ikiwa miktadha mingi inatumika kwa kozi (kwa mfano, ikiwa usanidi umebainishwa kwa kozi yenyewe, na kwa shirika (org) ambalo kozi iko ndani yake, basi muktadha mahususi zaidi hupita ule wa jumla zaidi.

source: These define the context to configure the percentage for the first purchase discount.If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
kr: 첫 구매 할인 비율을 구성할 컨텍스트를 정의합니다. 여러 컨텍스트가 한 강좌에 적용되는 경우(예: 강좌 자체에 대한 구성과 해당 강좌가 속한 조직에 대한 구성이 모두 지정된 경우) 더 구체적인 컨텍스트가 더 일반적인 컨텍스트를 재정의합니다.
sw: Hizi hufafanua muktadha wa kusanidi asilimia ya punguzo la ununuzi wa kwanza. Ikiwa miktadha mingi inatumika kwa kozi (kwa mfano, ikiwa usanidi umebainishwa kwa kozi yenyewe, na kwa shirika (org) ambalo kozi iko ndani yake, basi muktadha mahususi zaidi hupita ule wa jumla zaidi.

source: {s_sr}Original price: {s_op}{original_price}{e_p}, discount price: {e_sr}{formatted_discount_price}
kr: {s_sr}원래 가격: {s_op}{original_price}{e_p}, 할인 가격: {e_sr}{formatted_discount_price}
sw: {s_sr}Bei ya awali: {s_op}{original_price}{e_p}, bei ya punguzo: {e_sr}{formatted_discount_price}

source: CSV File
kr: CSV 파일
sw: Faili la CSV

source: CSV file should have 3 columns having names lms_user_id, course_id, opportunity_id
kr: CSV 파일에는 lms_user_id, course_id, opportunity_id라는 이름의 3개 열이 있어야 합니다
sw: Faili la CSV linapaswa kuwa na safu wima 3 zenye majina lms_user_id, course_id, opportunity_id

source: Enrollment attributes were not updated for records at following line numbers in csv because no enrollment found for these records: {error_line_numbers}
kr: 다음 레코드에 대한 수강 등록을 찾을 수 없어 csv의 다음 줄 번호에 있는 레코드의 수강 등록 속성이 업데이트되지 않았습니다: {error_line_numbers}
sw: Sifa za uandikishaji hazikusasishwa kwa rekodi zilizo kwenye nambari za mistari zifuatazo kwenye csv kwa sababu hakuna uandikishaji uliopatikana kwa rekodi hizi: {error_line_numbers}

source: You have access to the {bold_start}{enterprise_name}{bold_end} dashboard. To access the courses available to you through {enterprise_name}, {link_start}visit the {enterprise_name} dashboard{link_end}.
kr: {bold_start}{enterprise_name}{bold_end} 대시보드에 접근할 수 있습니다. {enterprise_name}을(를) 통해 이용 가능한 강좌에 접근하려면 {link_start}{enterprise_name} 대시보드를 방문하세요{link_end}.
sw: Una ufikiaji wa dashibodi ya {bold_start}{enterprise_name}{bold_end}. Ili kufikia kozi zinazopatikana kwako kupitia {enterprise_name}, {link_start}tembelea dashibodi ya {enterprise_name}{link_end}.

source: Enrollment in {course_title} was not complete.
kr: {course_title} 수강 등록이 완료되지 않았습니다.
sw: Uandikishaji katika {course_title} haukukamilika.

source: If you have concerns about sharing your data, please contact your administrator at {enterprise_customer_name}.
kr: 데이터 공유에 대한 우려가 있으시면 {enterprise_customer_name}의 관리자에게 문의하세요.
sw: Ikiwa una wasiwasi kuhusu kushiriki data yako, tafadhali wasiliana na msimamizi wako katika {enterprise_customer_name}.

source: Home
kr: 홈
sw: Nyumbani

source: Enterprise Course Enrollments
kr: 기업 강좌 수강 등록
sw: Uandikishaji wa Kozi za Biashara

source: Override Enrollment Attributes
kr: 수강 등록 속성 재정의
sw: Badilisha Sifa za Uandikishaji

source: Upload CSV to override enrollment attributes for learners
kr: 학습자의 수강 등록 속성을 재정의하려면 CSV 업로드
sw: Pakia CSV ili kubadilisha sifa za uandikishaji kwa wanafunzi

source: We are sorry, you are not authorized to access {platform_name} via this channel. Please contact your learning administrator or manager in order to access {platform_name}.{line_break}{line_break}Error Details:{line_break}{error_message}
kr: 죄송합니다. 이 채널을 통해 {platform_name}에 접근할 권한이 없습니다. {platform_name}에 접근하려면 학습 관리자 또는 매니저에게 문의하세요.{line_break}{line_break}오류 세부 정보:{line_break}{error_message}
sw: Samahani, huruhusiwi kufikia {platform_name} kupitia njia hii. Tafadhali wasiliana na msimamizi wako wa mafunzo au meneja ili kufikia {platform_name}.{line_break}{line_break}Maelezo ya Hitilafu:{line_break}{error_message}

source: Thank you for joining {platform_name}. Just a couple steps before you start learning!
kr: {platform_name}에 가입해 주셔서 감사합니다. 학습을 시작하기 전에 몇 단계만 더 진행하면 됩니다!
sw: Asante kwa kujiunga na {platform_name}. Hatua chache tu kabla hujaanza kujifunza!

source: Continue
kr: 계속
sw: Endelea

source: The deadline to complete this assignment has passed.
kr: 이 과제를 완료할 마감일이 지났습니다.
sw: Muda wa mwisho wa kukamilisha kazi hii umepita.

source: Shift due dates
kr: 마감일 조정
sw: Hamisha tarehe za mwisho

source: It looks like you missed some important deadlines based on our suggested schedule.
kr: 제안된 일정에 따르면 중요한 마감일을 몇 개 놓치신 것 같습니다.
sw: Inaonekana umekosa baadhi ya tarehe muhimu za mwisho kulingana na ratiba yetu iliyopendekezwa.

source: To keep yourself on track, you can update this schedule and shift the past due assignments into the future. Don’t worry—you won’t lose any of the progress you’ve made when you shift your due dates.
kr: 학습을 계속 진행하려면 이 일정을 업데이트하고 지난 마감 과제를 미래로 미룰 수 있습니다. 걱정하지 마세요—마감일을 조정해도 지금까지의 진행 상황은 잃지 않습니다.
sw: Ili uendelee kufuata ratiba, unaweza kusasisha ratiba hii na kuhamisha kazi zilizochelewa hadi siku zijazo. Usijali—hutapoteza maendeleo yoyote uliyofanya unapohamisha tarehe zako za mwisho.

source: Try again ({attempts} attempt remaining)
kr: 다시 시도 ({attempts}회 남음)
sw: Jaribu tena (jaribio {attempts} limesalia)

source: You have used {attempts} of {max_attempts} attempts for this problem.
kr: 이 문제에 대해 {max_attempts}회 중 {attempts}회를 사용했습니다.
sw: Umetumia majaribio {attempts} kati ya {max_attempts} kwa swali hili.

source: Try again (unlimited attempts)
kr: 다시 시도 (무제한 시도)
sw: Jaribu tena (majaribio yasiyo na kikomo)

source: You have used {attempts} of unlimited attempts for this problem.
kr: 이 문제에 대해 무제한 시도 중 {attempts}회를 사용했습니다.
sw: Umetumia majaribio {attempts} kati ya majaribio yasiyo na kikomo kwa swali hili.

source: Sign In
kr: 로그인
sw: Ingia

source: Our mailing address is
kr: 우편 주소는 다음과 같습니다
sw: Anwani yetu ya posta ni

source: XML data for the annotation
kr: 주석에 대한 XML 데이터
sw: Data ya XML ya kidokezo

source: The display name for this component.
kr: 이 구성 요소의 표시 이름입니다.
sw: Jina la kuonyesha la kipengele hiki.

source: Annotation
kr: 주석
sw: Kidokezo

source: Cannot rescore problems with possible file submissions
kr: 파일 제출 가능성이 있는 문제는 재채점할 수 없습니다
sw: Haiwezi kupiga upya alama za maswali yenye uwezekano wa uwasilishaji wa faili

source: Question {}
kr: 문항 {}
sw: Swali {}

source: Incorrect
kr: 오답
sw: Si sahihi

source: Correct
kr: 정답
sw: Sahihi

source: correct
kr: 정답
sw: sahihi

source: incorrect
kr: 오답
sw: si sahihi

source: partially correct
kr: 부분 정답
sw: sahihi kwa sehemu

source: incomplete
kr: 미완료
sw: haijakamilika

source: unanswered
kr: 미응답
sw: haijajibiwa

source: submitted
kr: 제출됨
sw: imewasilishwa

source: processing
kr: 처리 중
sw: inachakatwa

source: This answer is correct.
kr: 이 답변은 정답입니다.
sw: Jibu hili ni sahihi.

source: This answer is incorrect.
kr: 이 답변은 오답입니다.
sw: Jibu hili si sahihi.

source: This answer is partially correct.
kr: 이 답변은 부분적으로 정답입니다.
sw: Jibu hili ni sahihi kwa sehemu.

source: This answer is being processed.
kr: 이 답변은 처리 중입니다.
sw: Jibu hili linachakatwa.

source: Not yet answered.
kr: 아직 답변하지 않았습니다.
sw: Bado halijajibiwa.

source: Select an option
kr: 옵션을 선택하세요
sw: Chagua chaguo

source: ChoiceGroup: unexpected tag {tag_name}
kr: ChoiceGroup: 예기치 않은 태그 {tag_name}
sw: ChoiceGroup: lebo isiyotarajiwa {tag_name}

source: Answer received.
kr: 답변이 접수되었습니다.
sw: Jibu limepokelewa.

source: Expected a <choice> or <compoundhint> tag; got {given_tag} instead
kr: <choice> 또는 <compoundhint> 태그가 필요하지만 {given_tag} 태그가 제공되었습니다
sw: Ilitarajiwa lebo ya <choice> au <compoundhint>; badala yake imepatikana {given_tag}

source: Your files have been submitted. As soon as your submission is graded, this message will be replaced with the grader's feedback.
kr: 파일이 제출되었습니다. 제출물이 채점되는 즉시 이 메시지는 채점자의 피드백으로 대체됩니다.
sw: Faili zako zimewasilishwa. Mara tu uwasilishaji wako utakapopimwa, ujumbe huu utabadilishwa na maoni ya mpimaji.

source: Your answer has been submitted. As soon as your submission is graded, this message will be replaced with the grader's feedback.
kr: 답변이 제출되었습니다. 제출물이 채점되는 즉시 이 메시지는 채점자의 피드백으로 대체됩니다.
sw: Jibu lako limewasilishwa. Mara tu uwasilishaji wako utakapopimwa, ujumbe huu utabadilishwa na maoni ya mpimaji.

source: {programming_language} editor
kr: {programming_language} 편집기
sw: Kihariri cha {programming_language}

source: Press ESC then TAB or click outside of the code editor to exit
kr: 나가려면 ESC를 누른 다음 TAB을 누르거나 코드 편집기 밖을 클릭하세요
sw: Bonyeza ESC kisha TAB au bofya nje ya kihariri cha msimbo ili kutoka

source: Submitted. As soon as a response is returned, this message will be replaced by that feedback.
kr: 제출됨. 응답이 반환되는 즉시 이 메시지는 해당 피드백으로 대체됩니다.
sw: Imewasilishwa. Mara tu jibu litakaporejeshwa, ujumbe huu utabadilishwa na maoni hayo.

source: No response from Xqueue within {xqueue_timeout} seconds. Aborted.
kr: {xqueue_timeout}초 이내에 Xqueue로부터 응답이 없습니다. 중단했습니다.
sw: Hakuna jibu kutoka Xqueue ndani ya sekunde {xqueue_timeout}. Imebatilishwa.

source: Error running code.
kr: 코드 실행 오류.
sw: Hitilafu wakati wa kuendesha msimbo.

source: Cannot connect to the queue
kr: 큐에 연결할 수 없습니다
sw: Haiwezi kuunganisha kwenye foleni

source: No formula specified.
kr: 수식이 지정되지 않았습니다.
sw: Hakuna fomula iliyobainishwa.

source: Couldn't parse formula: {error_msg}
kr: 수식을 파싱할 수 없습니다: {error_msg}
sw: Haikuweza kuchanganua fomula: {error_msg}

source: Error while rendering preview
kr: 미리보기를 렌더링하는 동안 오류가 발생했습니다
sw: Hitilafu wakati wa kuonyesha hakikisho

source: Sorry, couldn't parse formula
kr: 죄송합니다. 수식을 파싱할 수 없습니다
sw: Samahani, haikuweza kuchanganua fomula

source: {input_type}: unexpected tag {tag_name}
kr: {input_type}: 예기치 않은 태그 {tag_name}
sw: {input_type}: lebo isiyotarajiwa {tag_name}

source: Expected a {expected_tag} tag; got {given_tag} instead
kr: {expected_tag} 태그가 필요하지만 {given_tag} 태그가 제공되었습니다
sw: Ilitarajiwa lebo ya {expected_tag}; badala yake imepatikana {given_tag}

source: Question {index}
kr: 문항 {index}
sw: Swali {index}

source: Correct:
kr: 정답:
sw: Sahihi:

source: Incorrect:
kr: 오답:
sw: Si sahihi:

source: Answer
kr: 답변
sw: Jibu

source: Error {err} in evaluating hint function {hintfn}.
kr: 힌트 함수 {hintfn} 평가 중 오류 {err}가 발생했습니다.
sw: Hitilafu {err} katika kutathmini kazi ya kidokezo {hintfn}.

source: (Source code line unavailable)
kr: (소스 코드 줄을 사용할 수 없음)
sw: (Mstari wa msimbo chanzo haupatikani)

source: See XML source line {sourcenum}.
kr: XML 소스 {sourcenum}번째 줄을 확인하세요.
sw: Tazama mstari wa chanzo wa XML {sourcenum}.

source: Checkboxes
kr: 체크박스
sw: Visanduku vya tiki

source: Multiple Choice
kr: 객관식
sw: Chaguo Nyingi

source: Do not use shuffle and answer-pool at the same time
kr: shuffle과 answer-pool을 동시에 사용하지 마세요
sw: Usitumie shuffle na answer-pool kwa wakati mmoja

source: answer-pool value should be an integer
kr: answer-pool 값은 정수여야 합니다
sw: Thamani ya answer-pool inapaswa kuwa nambari kamili

source: Choicegroup must include at least 1 correct and 1 incorrect choice
kr: Choicegroup에는 최소 1개의 정답 선택지와 1개의 오답 선택지가 포함되어야 합니다
sw: Choicegroup lazima ijumuishe angalau chaguo 1 sahihi na 1 si sahihi

source: True/False Choice
kr: 참/거짓 선택
sw: Chaguo la Kweli/Sivyo

source: Dropdown
kr: 드롭다운
sw: Orodha kunjuzi

source: Numerical Input
kr: 숫자 입력
sw: Ingizo la Nambari

source: There was a problem with the staff answer to this problem.
kr: 이 문제에 대한 스태프 정답에 문제가 있습니다.
sw: Kulikuwa na tatizo na jibu la wafanyakazi kwa swali hili.

source: Could not interpret '{student_answer}' as a number.
kr: '{student_answer}'을(를) 숫자로 해석할 수 없습니다.
sw: Haikuweza kutafsiri '{student_answer}' kama nambari.

source: Factorial function evaluated outside its domain:'{student_answer}'
kr: 정의역 밖에서 계승 함수가 평가되었습니다: '{student_answer}'
sw: Kazi ya factorial ilitathminiwa nje ya eneo lake:'{student_answer}'

source: Invalid math syntax: '{student_answer}'
kr: 잘못된 수학 구문: '{student_answer}'
sw: Sintaksia batili ya hesabu: '{student_answer}'

source: You may not use complex numbers in range tolerance problems
kr: 범위 허용오차 문제에서는 복소수를 사용할 수 없습니다
sw: Huwezi kutumia nambari changamano katika maswali ya uvumilivu wa masafa

source: There was a problem with the staff answer to this problem: complex boundary.
kr: 이 문제에 대한 스태프 정답에 문제가 있습니다: 복소 경계.
sw: Kulikuwa na tatizo na jibu la wafanyakazi kwa swali hili: mpaka changamano.

source: There was a problem with the staff answer to this problem: empty boundary.
kr: 이 문제에 대한 스태프 정답에 문제가 있습니다: 빈 경계.
sw: Kulikuwa na tatizo na jibu la wafanyakazi kwa swali hili: mpaka tupu.

source: or
kr: 또는
sw: au

source: Text Input
kr: 텍스트 입력
sw: Ingizo la Maandishi

source: Custom Evaluated Script
kr: 사용자 정의 평가 스크립트
sw: Hati Iliyotathminiwa Maalum

source: No answer entered!
kr: 답변이 입력되지 않았습니다!
sw: Hakuna jibu lililoingizwa!
