Repository: mitodl/mitxonline-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: kr, sw

source: Left
kr: 왼쪽
sw: Kushoto

source: Lower Alpha
kr: 소문자 알파벳
sw: Alfa ndogo

source: Lower Greek
kr: 소문자 그리스 문자
sw: Kigiriki kidogo

source: Lower Roman
kr: 소문자 로마 숫자
sw: Kirumi kidogo

source: Match case
kr: 대소문자 구분
sw: Linganisha herufi kubwa/ndogo

source: Merge cells
kr: 셀 병합
sw: Unganisha seli

source: Middle
kr: 가운데
sw: Katikati

source: New document
kr: 새 문서
sw: Hati mpya

source: New window
kr: 새 창
sw: Dirisha jipya

source: Next
kr: 다음
sw: Inayofuata

source: No color
kr: 색 없음
sw: Hakuna rangi

source: Nonbreaking space
kr: 줄바꿈 없는 공백
sw: Nafasi isiyokatika

source: Numbered list
kr: 번호 매기기 목록
sw: Orodha yenye namba

source: Page break
kr: 페이지 나누기
sw: Mvunjo wa ukurasa

source: Paste as text
kr: 텍스트로 붙여넣기
sw: Bandika kama maandishi

source: Paste is now in plain text mode. Contents will now be pasted as plain text until you toggle this option off.
kr: 붙여넣기가 이제 일반 텍스트 모드입니다. 이 옵션을 끌 때까지 내용은 일반 텍스트로 붙여넣어집니다.
sw: Kubandika sasa iko katika hali ya maandishi ya kawaida. Maudhui sasa yatabandikwa kama maandishi ya kawaida hadi uzime chaguo hili.

source: Paste row after
kr: 아래에 행 붙여넣기
sw: Bandika safu baada ya

source: Paste row before
kr: 위에 행 붙여넣기
sw: Bandika safu kabla ya

source: Paste your embed code below:
kr: 아래에 임베드 코드를 붙여넣으세요:
sw: Bandika msimbo wako wa kupachika hapa chini:

source: Paste
kr: 붙여넣기
sw: Bandika

source: Poster
kr: 포스터
sw: Picha ya bango

source: Pre
kr: 미리 서식

source: Prev
kr: 이전
sw: Iliyotangulia

source: Print
kr: 인쇄
sw: Chapisha

source: Redo
kr: 다시 실행
sw: Rudia

source: Remove link
kr: 링크 제거
sw: Ondoa kiungo

source: Replace all
kr: 모두 바꾸기
sw: Badilisha yote

source: Replace with
kr: 다음으로 바꾸기
sw: Badilisha na

source: Replace
kr: 바꾸기
sw: Badilisha

source: Restore last draft
kr: 마지막 초안 복원
sw: Rejesha rasimu ya mwisho

source: Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help
kr: 서식 있는 텍스트 영역. 메뉴는 ALT-F9를 누르세요. 도구 모음은 ALT-F10을 누르세요. 도움말은 ALT-0을 누르세요
sw: Eneo la Maandishi Tajiri. Bonyeza ALT-F9 kwa menyu. Bonyeza ALT-F10 kwa upau wa zana. Bonyeza ALT-0 kwa usaidizi

source: Right to left
kr: 오른쪽에서 왼쪽으로
sw: Kulia kwenda kushoto

source: Right
kr: 오른쪽
sw: Kulia

source: Robots
kr: 로봇
sw: Roboti

source: Row group
kr: 행 그룹
sw: Kikundi cha safu

source: Row properties
kr: 행 속성
sw: Sifa za safu

source: Row type
kr: 행 유형
sw: Aina ya safu

source: Row
kr: 행
sw: Safu

source: Rows
kr: 행
sw: Safu

source: Scope
kr: 범위
sw: Wigo

source: Select all
kr: 모두 선택
sw: Chagua yote

source: Show blocks
kr: 블록 표시
sw: Onyesha vizuizi

source: Show invisible characters
kr: 보이지 않는 문자 표시
sw: Onyesha herufi zisizoonekana

source: Source code
kr: 소스 코드
sw: Msimbo chanzo

source: Source
kr: 소스
sw: Chanzo

source: Special character
kr: 특수 문자
sw: Herufi maalum

source: Spellcheck
kr: 맞춤법 검사
sw: Kagua tahajia

source: Split cell
kr: 셀 분할
sw: Gawanya seli

source: Square
kr: 정사각형
sw: Mraba

source: Start search
kr: 검색 시작
sw: Anza utafutaji

source: Strikethrough
kr: 취소선
sw: Piga mstari katikati

source: Style
kr: 스타일
sw: Mtindo

source: Subscript
kr: 아래 첨자
sw: Maandishi ya chini

source: Superscript
kr: 위 첨자
sw: Maandishi ya juu

source: Table properties
kr: 표 속성
sw: Sifa za jedwali

source: Table
kr: 표
sw: Jedwali

source: Target
kr: 대상
sw: Lengo

source: Templates
kr: 템플릿
sw: Violezo

source: Text color
kr: 텍스트 색상
sw: Rangi ya maandishi

source: Text to display
kr: 표시할 텍스트
sw: Maandishi ya kuonyesha

source: The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?
kr: 입력한 URL이 이메일 주소인 것 같습니다. 필요한 mailto: 접두사를 추가하시겠습니까?
sw: URL uliyoweka inaonekana kuwa anwani ya barua pepe. Unataka kuongeza kiambishi awali kinachohitajika cha mailto:?

source: The URL you entered seems to be an external link. Do you want to add the required http:// prefix?
kr: 입력한 URL이 외부 링크인 것 같습니다. 필요한 http:// 접두사를 추가하시겠습니까?
sw: URL uliyoweka inaonekana kuwa kiungo cha nje. Unataka kuongeza kiambishi awali kinachohitajika cha http://?

source: Title
kr: 제목
sw: Kichwa

source: Tools
kr: 도구
sw: Zana

source: Top
kr: 맨 위
sw: Juu

source: Underline
kr: 밑줄
sw: Piga mstari chini

source: Undo
kr: 실행 취소
sw: Tendua

source: Upper Alpha
kr: 대문자 알파벳
sw: Alfa kubwa

source: Upper Roman
kr: 대문자 로마 숫자
sw: Kirumi kubwa

source: V Align
kr: 수직 정렬
sw: Mpangilio wa wima

source: Vertical space
kr: 세로 여백
sw: Nafasi ya wima

source: View
kr: 보기
sw: Mwonekano

source: Visual aids
kr: 시각적 보조 도구
sw: Vifaa vya kuona

source: Whole words
kr: 전체 단어
sw: Maneno kamili

source: Width
kr: 너비
sw: Upana

source: Words: {0}
kr: 단어 수: {0}
sw: Maneno: {0}

source: You have unsaved changes are you sure you want to navigate away?
kr: 저장되지 않은 변경 사항이 있습니다. 정말로 이 페이지를 떠나시겠습니까?
sw: Una mabadiliko ambayo hayajahifadhiwa; una uhakika unataka kuondoka kwenye ukurasa huu?

source: Your browser doesn't support direct access to the clipboard. Please use the Ctrl+X/C/V keyboard shortcuts instead.
kr: 브라우저가 클립보드에 대한 직접 접근을 지원하지 않습니다. 대신 Ctrl+X/C/V 키보드 단축키를 사용해 주세요.
sw: Kivinjari chako hakitumii ufikiaji wa moja kwa moja wa ubao wa kunakili. Tafadhali tumia njia za mkato za kibodi Ctrl+X/C/V badala yake.

source: Insert/Edit Image
kr: 이미지 삽입/편집
sw: Ingiza/Hariri Picha

source: Click OK to have your username and e-mail address sent to a 3rd party application. Click Cancel to return to this page without sending your information.
kr: 확인을 클릭하면 사용자 이름과 이메일 주소가 제3자 애플리케이션으로 전송됩니다. 취소를 클릭하면 정보를 전송하지 않고 이 페이지로 돌아갑니다.
sw: Bofya Sawa ili jina lako la mtumiaji na anwani ya barua pepe vitumwe kwa programu ya mtu wa tatu. Bofya Ghairi ili kurudi kwenye ukurasa huu bila kutuma taarifa zako.

source: Click OK to have your username sent to a 3rd party application. Click Cancel to return to this page without sending your information.
kr: 확인을 클릭하면 사용자 이름이 제3자 애플리케이션으로 전송됩니다. 취소를 클릭하면 정보를 전송하지 않고 이 페이지로 돌아갑니다.
sw: Bofya Sawa ili jina lako la mtumiaji litumwe kwa programu ya mtu wa tatu. Bofya Ghairi ili kurudi kwenye ukurasa huu bila kutuma taarifa zako.

source: Click OK to have your e-mail address sent to a 3rd party application. Click Cancel to return to this page without sending your information.
kr: 확인을 클릭하면 이메일 주소가 제3자 애플리케이션으로 전송됩니다. 취소를 클릭하면 정보를 전송하지 않고 이 페이지로 돌아갑니다.
sw: Bofya Sawa ili anwani yako ya barua pepe itumwe kwa programu ya mtu wa tatu. Bofya Ghairi ili kurudi kwenye ukurasa huu bila kutuma taarifa zako.

source: Sequence error! Cannot navigate to %(tab_name)s in the current SequenceModule. Please contact the course staff.
kr: 순서 오류! 현재 SequenceModule에서 %(tab_name)s(으)로 이동할 수 없습니다. 과정 담당자에게 문의해 주세요.
sw: Hitilafu ya mfuatano! Haiwezi kuhamia %(tab_name)s katika SequenceModule ya sasa. Tafadhali wasiliana na timu ya kozi.

source: Limit Access
kr: 접근 제한
sw: Weka Kikomo cha Ufikiaji

source: Select a prerequisite subsection and enter a minimum score percentage and minimum completion percentage to limit access to this subsection. Allowed values are 0-100
kr: 이 하위 섹션에 대한 접근을 제한하려면 선수 조건 하위 섹션을 선택하고 최소 점수 백분율과 최소 완료 백분율을 입력하세요. 허용 값은 0-100입니다.
sw: Chagua kifungu kidogo cha sharti la awali na uweke asilimia ya chini ya alama na asilimia ya chini ya kukamilisha ili kuweka kikomo cha ufikiaji wa kifungu hiki kidogo. Thamani zinazoruhusiwa ni 0-100

source: Prerequisite:
kr: 선수 조건:
sw: Sharti la awali:

source: No prerequisite
kr: 선수 조건 없음
sw: Hakuna sharti la awali

source: Minimum Score:
kr: 최소 점수:
sw: Alama ya Chini:

source: Minimum Completion:
kr: 최소 완료:
sw: Kiwango cha Chini cha Kukamilisha:

source: The minimum score percentage must be a whole number between 0 and 100.
kr: 최소 점수 백분율은 0에서 100 사이의 정수여야 합니다.
sw: Asilimia ya chini ya alama lazima iwe namba kamili kati ya 0 na 100.

source: The minimum completion percentage must be a whole number between 0 and 100.
kr: 최소 완료 백분율은 0에서 100 사이의 정수여야 합니다.
sw: Asilimia ya chini ya kukamilisha lazima iwe namba kamili kati ya 0 na 100.

source: Use as a Prerequisite
kr: 선수 조건으로 사용
sw: Tumia kama Sharti la Awali

source: Make this subsection available as a prerequisite to other content
kr: 이 하위 섹션을 다른 콘텐츠의 선수 조건으로 사용할 수 있도록 설정
sw: Fanya kifungu hiki kidogo kipatikane kama sharti la awali kwa maudhui mengine

source: Active Uploads
kr: 진행 중인 업로드
sw: Upakiaji Unaendelea

source: Read More
kr: 더 보기
sw: Soma Zaidi

source: details about the failure
kr: 실패에 대한 세부 정보
sw: maelezo kuhusu hitilafu

source: Add Component:
kr: 구성 요소 추가:
sw: Ongeza Kipengele:

source: Beta
kr: 베타

source: %(type)s Component Template Menu
kr: %(type)s 구성 요소 템플릿 메뉴
sw: Menyu ya Violezo vya Vipengele vya %(type)s

source: Common Problem Types
kr: 일반적인 문제 유형
sw: Aina za Matatizo ya Kawaida

source: Supported
kr: 지원됨
sw: Inatumika

source: Provisional
kr: 임시
sw: Ya muda

source: Not Supported
kr: 지원되지 않음
sw: Haiungi mkono

source: Fully Supported
kr: 완전 지원
sw: Inaungwa mkono kikamilifu

source: Provisionally Supported
kr: 임시 지원
sw: Inaungwa mkono kwa muda

source: Add New Component
kr: 새 구성 요소 추가
sw: Ongeza Kipengele Kipya

source: Deprecated
kr: 사용 중단됨
sw: Imeacha kutumika

source: List of uploaded files and assets in this course
kr: 이 강좌에 업로드된 파일 및 에셋 목록
sw: Orodha ya faili na rasilimali zilizopakiwa katika kozi hii

source: - Sortable
kr: - 정렬 가능
sw: - Inaweza kupangwa

source: Show All
kr: 모두 표시
sw: Onyesha Zote

source: Actions
kr: 작업
sw: Vitendo

source: You haven't added any assets to this course yet.
kr: 아직 이 강좌에 어떤 에셋도 추가하지 않았습니다.
sw: Bado hujaongeza rasilimali zozote kwenye kozi hii.

source: Upload your first asset
kr: 첫 번째 에셋 업로드
sw: Pakia rasilimali yako ya kwanza

source: close
kr: 닫기
sw: funga

source: No description available
kr: 설명을 사용할 수 없음
sw: Hakuna maelezo yanayopatikana

source: Open/download this file
kr: 이 파일 열기/다운로드
sw: Fungua/pakua faili hii

source: Delete this asset
kr: 이 에셋 삭제
sw: Futa rasilimali hii

source: Lock this asset
kr: 이 에셋 잠금
sw: Funga rasilimali hii

source: Lock/unlock file
kr: 파일 잠금/잠금 해제
sw: Funga/fungua faili

source: Certificate Details
kr: 수료증 세부 정보
sw: Maelezo ya Cheti

source: Course Title
kr: 강좌 제목
sw: Kichwa cha Kozi

source: Course Title Override
kr: 강좌 제목 재정의
sw: Badilisho la Kichwa cha Kozi

source: Course Number
kr: 강좌 번호
sw: Namba ya Kozi

source: Course Number Override
kr: 강좌 번호 재정의
sw: Badilisho la Namba ya Kozi

source: Certificate Signatories
kr: 수료증 서명자
sw: Wanaotia Saini Cheti

source: It is strongly recommended that you include four or fewer signatories. If you include additional signatories, preview the certificate in Print View to ensure the certificate will print correctly on one page.
kr: 서명자는 4명 이하로 포함하는 것을 강력히 권장합니다. 추가 서명자를 포함하는 경우, 수료증이 한 페이지에 올바르게 인쇄되는지 확인하기 위해 인쇄 보기에서 수료증을 미리 확인하세요.
sw: Inapendekezwa sana ujumuisha watia saini wanne au wachache. Ukijumuisha watia saini zaidi, hakiki cheti katika Mwonekano wa Kuchapisha ili kuhakikisha cheti kitachapishwa kwa usahihi kwenye ukurasa mmoja.

source: Certificate Information
kr: 수료증 정보
sw: Taarifa za Cheti

source: Certificate Name
kr: 수료증 이름
sw: Jina la Cheti

source: Name of the certificate
kr: 수료증의 이름
sw: Jina la cheti

source: Description of the certificate
kr: 수료증 설명
sw: Maelezo ya cheti

source: Course title
kr: 강좌 제목
sw: Kichwa cha kozi

source: Specify an alternative to the official course title to display on certificates. Leave blank to use the official course title.
kr: 수료증에 표시할 공식 강좌 제목의 대안을 지정하세요. 공식 강좌 제목을 사용하려면 비워 두세요.
sw: Bainisha mbadala wa kichwa rasmi cha kozi ili kuonyesha kwenye vyeti. Acha tupu ili kutumia kichwa rasmi cha kozi.

source: Add Additional Signatory
kr: 추가 서명자 추가
sw: Ongeza Mtia Saini wa Ziada

source: (Add signatories for a certificate)
kr: (수료증의 서명자 추가)
sw: (Ongeza watia saini kwa cheti)

source: Choose mode
kr: 모드 선택
sw: Chagua hali

source: Preview Certificate
kr: 수료증 미리보기
sw: Hakiki Cheti

source: Activate
kr: 활성화
sw: Washa

source: Deactivate
kr: 비활성화
sw: Zima

source: component
kr: 구성 요소
sw: kipengele

source: Access to this {blockType} is restricted to: {selectedGroupsLabel}
kr: 이 {blockType}에 대한 접근은 다음으로 제한됩니다: {selectedGroupsLabel}
sw: Ufikiaji wa {blockType} huu umezuiwa kwa: {selectedGroupsLabel}

source: Access to some content in this {blockType} is restricted to specific groups of learners.
kr: 이 {blockType}의 일부 콘텐츠에 대한 접근은 특정 학습자 그룹으로 제한됩니다.
sw: Ufikiaji wa baadhi ya maudhui katika {blockType} huu umezuiwa kwa makundi mahususi ya wanafunzi.

source: Caution: The last published version of this unit is live. By publishing changes you will change the student experience.
kr: 주의: 이 유닛의 마지막 게시 버전이 현재 라이브 상태입니다. 변경 사항을 게시하면 학습자 경험이 변경됩니다.
sw: Tahadhari: Toleo la mwisho lililochapishwa la kitengo hiki lipo hewani. Kwa kuchapisha mabadiliko utabadilisha uzoefu wa mwanafunzi.

source: Content Group Name
kr: 콘텐츠 그룹 이름
sw: Jina la Kikundi cha Maudhui

source: Content Group ID
kr: 콘텐츠 그룹 ID
sw: Kitambulisho cha Kikundi cha Maudhui

source: This is the name of the group
kr: 이것은 그룹의 이름입니다
sw: Hili ndilo jina la kikundi

source: This content group is used in one or more units.
kr: 이 콘텐츠 그룹은 하나 이상의 유닛에서 사용됩니다.
sw: Kikundi hiki cha maudhui kinatumika katika kitengo kimoja au zaidi.

source: Cannot delete when in use by a unit
kr: 유닛에서 사용 중일 때는 삭제할 수 없습니다
sw: Haiwezi kufutwa wakati kinatumiwa na kitengo

source: Subsection Visibility
kr: 하위 섹션 표시 여부
sw: Mwonekano wa Kifungu Kidogo

source: To hide the subsections and keep them accesible through links, you must adjust it from the section that contains them.
kr: 하위 섹션을 숨기고 링크를 통해 접근 가능하게 유지하려면, 이를 포함하는 섹션에서 설정을 조정해야 합니다.
sw: Ili kuficha vifungu vidogo na kuvifanya viendelee kupatikana kupitia viungo, lazima urekebishe kutoka kwenye sehemu inayovijumuisha.

source: Show entire subsection
kr: 전체 하위 섹션 표시
sw: Onyesha sehemu ndogo yote

source: Learners see the published subsection and can access its content.
kr: 학습자는 게시된 하위 섹션을 확인할 수 있으며 해당 콘텐츠에 접근할 수 있습니다.
sw: Wanafunzi wanaona sehemu ndogo iliyochapishwa na wanaweza kufikia maudhui yake.

source: Hide content after course end date
kr: 강좌 종료일 이후 콘텐츠 숨기기
sw: Ficha maudhui baada ya tarehe ya mwisho ya kozi

source: Hide content after due date
kr: 마감일 이후 콘텐츠 숨기기
sw: Ficha maudhui baada ya tarehe ya mwisho ya kuwasilisha

source: After the course\'s end date has passed, learners can no longer access subsection content. The subsection remains included in grade calculations.
kr: 강좌의 종료일이 지난 후에는 학습자가 더 이상 하위 섹션 콘텐츠에 접근할 수 없습니다. 하위 섹션은 성적 계산에 계속 포함됩니다.
sw: Baada ya tarehe ya mwisho ya kozi kupita, wanafunzi hawawezi tena kufikia maudhui ya sehemu ndogo. Sehemu ndogo bado inajumuishwa katika hesabu za alama.

source: After the subsection\'s due date has passed, learners can no longer access its content. The subsection remains included in grade calculations.
kr: 하위 섹션의 마감일이 지난 후에는 학습자가 더 이상 해당 콘텐츠에 접근할 수 없습니다. 하위 섹션은 성적 계산에 계속 포함됩니다.
sw: Baada ya tarehe ya mwisho ya kuwasilisha ya sehemu ndogo kupita, wanafunzi hawawezi tena kufikia maudhui yake. Sehemu ndogo bado inajumuishwa katika hesabu za alama.

source: Hide entire subsection
kr: 전체 하위 섹션 숨기기
sw: Ficha sehemu ndogo yote

source: Learners do not see the subsection in the course outline. The subsection is not included in grade calculations.
kr: 학습자는 강좌 개요에서 하위 섹션을 볼 수 없습니다. 하위 섹션은 성적 계산에 포함되지 않습니다.
sw: Wanafunzi hawaoni sehemu ndogo katika muhtasari wa kozi. Sehemu ndogo haijumuishwi katika hesabu za alama.

source: If you select an option other than "%(hide_label)s", published units in this subsection become available to learners unless they are explicitly hidden.
kr: "%(hide_label)s" 이외의 옵션을 선택하면, 명시적으로 숨기지 않은 한 이 하위 섹션의 게시된 유닛이 학습자에게 제공됩니다.
sw: Ukichagua chaguo tofauti na "%(hide_label)s", vitengo vilivyochapishwa katika sehemu ndogo hii vitapatikana kwa wanafunzi isipokuwa kama vimefichwa waziwazi.

source: Copy Component Location
kr: 구성 요소 위치 복사
sw: Nakili Mahali pa Kipengele

source: Course Highlight Emails
kr: 강좌 하이라이트 이메일
sw: Barua Pepe za Vivutio vya Kozi

source: Enabled
kr: 활성화됨
sw: Imewashwa

source: Enable Now
kr: 지금 활성화
sw: Washa Sasa

source: Instructor Name
kr: 강사 이름
sw: Jina la Mwalimu

source: Please add the instructor's name
kr: 강사의 이름을 추가해 주세요
sw: Tafadhali ongeza jina la mwalimu

source: Instructor Title
kr: 강사 직함
sw: Cheo cha Mwalimu

source: Please add the instructor's title
kr: 강사의 직함을 추가해 주세요
sw: Tafadhali ongeza cheo cha mwalimu

source: Organization
kr: 기관
sw: Shirika

source: Organization Name
kr: 기관명
sw: Jina la Shirika

source: Please add the institute where the instructor is associated
kr: 강사가 소속된 기관을 추가해 주세요
sw: Tafadhali ongeza taasisi ambayo mwalimu anahusishwa nayo

source: Biography
kr: 약력
sw: Wasifu

source: Instructor Biography
kr: 강사 약력
sw: Wasifu wa Mwalimu

source: Please add the instructor's biography
kr: 강사의 약력을 추가해 주세요
sw: Tafadhali ongeza wasifu wa mwalimu

source: Photo
kr: 사진
sw: Picha

source: Instructor Photo
kr: 강사 사진
sw: Picha ya Mwalimu

source: Instructor Photo URL
kr: 강사 사진 URL
sw: URL ya Picha ya Mwalimu

source: Please add a photo of the instructor (Note: only JPEG or PNG format supported)
kr: 강사 사진을 추가해 주세요(참고: JPEG 또는 PNG 형식만 지원)
sw: Tafadhali ongeza picha ya mwalimu (Kumbuka: muundo wa JPEG au PNG pekee unaauniwa)

source: Upload Photo
kr: 사진 업로드
sw: Pakia Picha

source: Course tags
kr: 강좌 태그
sw: Lebo za kozi

source: Manage tags
kr: 태그 관리
sw: Dhibiti lebo

source: Prerequisite: %(prereq_display_name)s
kr: 선수 조건: %(prereq_display_name)s
sw: Sharti la awali: %(prereq_display_name)s

source: Contains staff only content
kr: 스태프 전용 콘텐츠 포함
sw: Ina maudhui ya wafanyakazi pekee

source: Hidden in the course outline, but sections are accessible for your learners through their separate link.
kr: 강좌 개요에서는 숨겨지지만, 학습자는 별도의 링크를 통해 섹션에 접근할 수 있습니다.
sw: Imefichwa kwenye muhtasari wa kozi, lakini sehemu zinaweza kufikiwa na wanafunzi wako kupitia kiungo chao tofauti.

source: Subsections are not navigable between each other, they can only be accessed through their link.
kr: 하위 섹션 간에는 이동할 수 없으며, 링크를 통해서만 접근할 수 있습니다.
sw: Sehemu ndogo haziwezi kuvinjariwa kati ya kila moja, zinaweza kufikiwa tu kupitia kiungo chake.

source: Unpublished changes to live content
kr: 라이브 콘텐츠에 대한 미게시 변경 사항
sw: Mabadiliko ambayo hayajachapishwa kwenye maudhui ya moja kwa moja

source: Unpublished units will not be released
kr: 미게시 유닛은 공개되지 않습니다
sw: Vitengo ambavyo havijachapishwa havitatolewa

source: Unpublished changes to content that will release in the future
kr: 향후 공개될 콘텐츠에 대한 미게시 변경 사항
sw: Mabadiliko ambayo hayajachapishwa kwenye maudhui yatakayotolewa baadaye

source: Access to this unit is restricted to: {selectedGroupsLabel}
kr: 이 유닛에 대한 접근은 다음으로 제한됩니다: {selectedGroupsLabel}
sw: Ufikiaji wa kitengo hiki umewekewa kikomo kwa: {selectedGroupsLabel}

source: Access to some content in this unit is restricted to specific groups of learners
kr: 이 유닛의 일부 콘텐츠에 대한 접근은 특정 학습자 그룹으로 제한됩니다
sw: Ufikiaji wa baadhi ya maudhui katika kitengo hiki umewekewa kikomo kwa vikundi mahususi vya wanafunzi

source: Ungraded
kr: 채점 없음
sw: Haitolewi alama

source: Onboarding Exam
kr: 온보딩 시험
sw: Mtihani wa Utangulizi

source: Practice proctored Exam
kr: 연습 감독 시험
sw: Mtihani wa mazoezi unaosimamiwa

source: Proctored Exam
kr: 감독 시험
sw: Mtihani unaosimamiwa

source: Timed Exam
kr: 시간 제한 시험
sw: Mtihani wa muda

source: Collapse/Expand this %(xblock_type)s
kr: 이 %(xblock_type)s 접기/펼치기
sw: Kunja/Panua %(xblock_type)s hii

source: Display Name
kr: 표시 이름
sw: Jina la Kuonyesha

source: Discussions enabled
kr: 토론 활성화됨
sw: Majadiliano yamewezeshwa

source: Proctoring Settings
kr: 감독 설정
sw: Mipangilio ya Usimamizi wa Mtihani

source: Configure
kr: 구성
sw: Sanidi

source: Manage Tags
kr: 태그 관리
sw: Dhibiti Lebo

source: Copy to Clipboard
kr: 클립보드에 복사
sw: Nakili kwenye Ubao wa Kunakili

source: Duplicate
kr: 복제
sw: Nakili

source: Drag to reorder
kr: 드래그하여 순서 변경
sw: Buruta ili kupanga upya

source: Release Status:
kr: 릴리스 상태:
sw: Hali ya Kutolewa:

source: Released:
kr: 릴리스됨:
sw: Imetolewa:

source: Scheduled:
kr: 예약됨:
sw: Imepangwa:

source: Unscheduled
kr: 예약되지 않음
sw: Haijapangwa

source: Section Highlights
kr: 섹션 하이라이트
sw: Vivutio vya Sehemu

source: Graded as:
kr: 채점 방식:
sw: Inapewa alama kama:

source: Due:
kr: 마감:
sw: Mwisho wa kuwasilisha:

source: Subsection is hidden after course end date
kr: 강좌 종료일 이후에는 하위 섹션이 숨겨집니다
sw: Sehemu ndogo imefichwa baada ya tarehe ya mwisho ya kozi

source: Subsection is hidden after due date
kr: 마감일 이후에는 하위 섹션이 숨겨집니다
sw: Sehemu ndogo imefichwa baada ya tarehe ya mwisho ya kuwasilisha

source: Share
kr: 공유
sw: Shiriki

source: This subsection is configured as \"%(gradingType)s\", which doesn't exist in the current grading policy.
kr: 이 하위 섹션은 "%(gradingType)s"(으)로 구성되어 있지만, 현재 채점 정책에는 존재하지 않습니다.
sw: Sehemu ndogo hii imesanidiwa kama "%(gradingType)s", ambayo haipo katika sera ya sasa ya utoaji alama.

source: You haven't added any content to this course yet.
kr: 아직 이 강좌에 어떤 콘텐츠도 추가하지 않았습니다.
sw: Bado hujaongeza maudhui yoyote kwenye kozi hii.

source: Click to add a new %(xblock_type)s
kr: 클릭하여 새 %(xblock_type)s 추가
sw: Bofya ili kuongeza %(xblock_type)s mpya

source: Paste %(xblock_type)s
kr: %(xblock_type)s 붙여넣기
sw: Bandika %(xblock_type)s

source: From:
kr: 출처:
sw: Kutoka:

source: What's in my clipboard?
kr: 내 클립보드에는 무엇이 있나요?
sw: Kuna nini kwenye ubao wangu wa kunakili?

source: Learning Outcome
kr: 학습 성과
sw: Matokeo ya Kujifunza

source: Add a learning outcome here
kr: 여기에 학습 성과를 추가하세요
sw: Ongeza matokeo ya kujifunza hapa

source: Press discard changes to discard your changes.
kr: 변경 사항을 버리려면 '변경 사항 버리기'를 누르세요.
sw: Bonyeza tupa mabadiliko ili kutupa mabadiliko yako.

source: Update Settings
kr: 설정 업데이트
sw: Sasisha Mipangilio

source: Press update settings to update the information for your organization.
kr: 조직 정보를 업데이트하려면 '설정 업데이트'를 누르세요.
sw: Bonyeza sasisha mipangilio ili kusasisha taarifa za shirika lako.

source: Press discard changes to discard changes.
kr: 변경 사항을 버리려면 '변경 사항 버리기'를 누르세요.
sw: Bonyeza tupa mabadiliko ili kutupa mabadiliko.

source: Press update settings to update course video settings
kr: 강좌 비디오 설정을 업데이트하려면 '설정 업데이트'를 누르세요
sw: Bonyeza sasisha mipangilio ili kusasisha mipangilio ya video ya kozi

source: Press close to hide course video settings
kr: 강좌 비디오 설정을 숨기려면 '닫기'를 누르세요
sw: Bonyeza funga ili kuficha mipangilio ya video ya kozi

source: Course Video Settings
kr: 강좌 비디오 설정
sw: Mipangilio ya Video ya Kozi

source: Video Sharing
kr: 비디오 공유
sw: Kushiriki Video

source: Learn more
kr: 자세히 알아보기
sw: Jifunze zaidi

source: Transcript Turnaround
kr: 자막 처리 기간
sw: Muda wa Kukamilisha Manukuu

source: Transcript Fidelity
kr: 자막 정확도
sw: Uaminifu wa Manukuu

source: Video Source Language
kr: 비디오 원본 언어
sw: Lugha ya Chanzo cha Video

source: Transcript Languages
kr: 자막 언어
sw: Lugha za Manukuu

source: Add
kr: 추가
sw: Ongeza

source: Press Add to language
kr: 언어를 추가하려면 '추가'를 누르세요
sw: Bonyeza Ongeza ili kuongeza lugha

source: Automated Transcripts
kr: 자동 자막
sw: Manukuu ya Kiotomatiki

source: Transcript Provider
kr: 자막 제공업체
sw: Mtoa Huduma wa Manukuu

source: Change
kr: 변경
sw: Badilisha

source: Press change to change selected transcript provider.
kr: 선택한 자막 제공업체를 변경하려면 '변경'을 누르세요.
sw: Bonyeza badilisha ili kubadilisha mtoa huduma wa manukuu aliyechaguliwa.

source: Assignment Type Name
kr: 과제 유형 이름
sw: Jina la Aina ya Kazi

source: The general category for this type of assignment, for example, Homework or Midterm Exam. This name is visible to learners.
kr: 이 과제 유형의 일반 범주입니다. 예: 숙제 또는 중간고사. 이 이름은 학습자에게 표시됩니다.
sw: Kategoria ya jumla ya aina hii ya kazi, kwa mfano, Kazi ya Nyumbani au Mtihani wa Katikati ya Muhula. Jina hili linaonekana kwa wanafunzi.

source: Abbreviation
kr: 약어
sw: Kifupisho

source: This short name for the assignment type (for example, HW or Midterm) appears next to assignments on a learner's Progress page.
kr: 과제 유형의 이 짧은 이름(예: HW 또는 Midterm)은 학습자의 진도 페이지에서 과제 옆에 표시됩니다.
sw: Jina hili fupi la aina ya kazi (kwa mfano, HW au Midterm) huonekana kando ya kazi kwenye ukurasa wa Maendeleo wa mwanafunzi.
