Repository: mitodl/mitxonline-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: kr, sw

source: record is not in the correct format and has not been added to the exception list
kr: 레코드의 형식이 올바르지 않아 예외 목록에 추가되지 않았습니다
sw: rekodi haiko katika umbizo sahihi na haijaongezwa kwenye orodha ya ubaguzi

source: learner accounts cannot be found and have not been added to the exception list
kr: 학습자 계정을 찾을 수 없어 예외 목록에 추가되지 않았습니다
sw: akaunti za wanafunzi hazikupatikana na hazijaongezwa kwenye orodha ya ubaguzi

source: learner account cannot be found and has not been added to the exception list
kr: 학습자 계정을 찾을 수 없어 예외 목록에 추가되지 않았습니다
sw: akaunti ya mwanafunzi haikupatikana na haijaongezwa kwenye orodha ya ubaguzi

source: learners already appear on the exception list in this course
kr: 학습자가 이 강좌의 예외 목록에 이미 있습니다
sw: wanafunzi tayari wapo kwenye orodha ya ubaguzi katika kozi hii

source: learner already appears on the exception list in this course
kr: 학습자가 이 강좌의 예외 목록에 이미 있습니다
sw: mwanafunzi tayari yupo kwenye orodha ya ubaguzi katika kozi hii

source: learners are not enrolled in this course and have not added to the exception list
kr: 학습자가 이 강좌에 등록되어 있지 않아 예외 목록에 추가되지 않았습니다
sw: wanafunzi hawajaandikishwa kwenye kozi hii na hawajaongezwa kwenye orodha ya ubaguzi

source: learner is not enrolled in this course and has not been added to the exception list
kr: 학습자가 이 강좌에 등록되어 있지 않아 예외 목록에 추가되지 않았습니다
sw: mwanafunzi hajaandikishwa kwenye kozi hii na hajaongezwa kwenye orodha ya ubaguzi

source: learners have an active certificate invalidation in this course and have not been added to the exception list
kr: 이 강좌에서 활성화된 수료증 무효화가 있으며 예외 목록에 추가되지 않은 학습자
sw: wanafunzi wana ubatilishaji wa cheti unaoendelea katika kozi hii na hawajaongezwa kwenye orodha ya ubaguzi

source: learner has an active certificate invalidation in this course and has not been added to the exception list
kr: 이 강좌에서 활성화된 수료증 무효화가 있으며 예외 목록에 추가되지 않은 학습자
sw: mwanafunzi ana ubatilishaji wa cheti unaoendelea katika kozi hii na hajaongezwa kwenye orodha ya ubaguzi

source: learners encountered unknown errors
kr: 학습자에게 알 수 없는 오류가 발생했습니다
sw: wanafunzi walikumbana na hitilafu zisizojulikana

source: learner encountered an unknown error
kr: 학습자에게 알 수 없는 오류가 발생했습니다
sw: mwanafunzi alikumbana na hitilafu isiyojulikana

source: Uploaded file issues. Click on "+" to view.
kr: 업로드된 파일 문제입니다. "+"를 클릭하여 확인하세요.
sw: Matatizo ya faili iliyopakiwa. Bofya "+" ili kuona.

source: Certificate of <%= user %> has already been invalidated. Please check your spelling and retry.
kr: <%= user %>의 수료증은 이미 무효화되었습니다. 철자를 확인한 후 다시 시도하세요.
sw: Cheti cha <%= user %> tayari kimebatilishwa. Tafadhali angalia tahajia yako na ujaribu tena.

source: Certificate has been successfully invalidated for <%= user %>.
kr: <%= user %>의 수료증이 성공적으로 무효화되었습니다.
sw: Cheti kimebatilishwa kwa mafanikio kwa <%= user %>.

source: The certificate for this learner has been re-validated and the system is re-running the grade for this learner.
kr: 이 학습자의 수료증이 다시 유효화되었으며, 시스템이 이 학습자의 성적을 다시 계산하고 있습니다.
sw: Cheti cha mwanafunzi huyu kimethibitishwa tena na mfumo unaendesha upya alama za mwanafunzi huyu.

source: Could not find Certificate Invalidation in the list. Please refresh the page and try again
kr: 목록에서 수료증 무효화를 찾을 수 없습니다. 페이지를 새로고침한 후 다시 시도하세요.
sw: Haikuweza kupata Ubatilishaji wa Cheti kwenye orodha. Tafadhali pakia upya ukurasa na ujaribu tena

source: There has been an error processing your survey.
kr: 설문조리를 처리하는 중 오류가 발생했습니다.
sw: Kumekuwa na hitilafu katika kuchakata utafiti wako.

source: More
kr: 더 보기
sw: Zaidi

source: Less
kr: 간단히
sw: Chini

source: HTML preview of post
kr: 게시물의 HTML 미리보기
sw: Hakiki ya HTML ya chapisho

source: Preview
kr: 미리보기
sw: Hakiki

source: Your question or idea (required)
kr: 질문 또는 아이디어(필수)
sw: Swali au wazo lako (linahitajika)

source: Please enter a valid donation amount.
kr: 유효한 기부 금액을 입력하세요.
sw: Tafadhali ingiza kiasi halali cha mchango.

source: Your donation could not be submitted.
kr: 기부를 제출할 수 없습니다.
sw: Mchango wako haukuweza kuwasilishwa.

source: You will be refunded the amount you paid.
kr: 결제하신 금액이 환불됩니다.
sw: Utarejeshewa kiasi ulicholipa.

source: You will not be refunded the amount you paid.
kr: 결제하신 금액은 환불되지 않습니다.
sw: Hutarejeshewa kiasi ulicholipa.

source: Are you sure you want to unenroll from the purchased course {courseName} ({courseNumber})?
kr: 구매한 강좌 {courseName} ({courseNumber})에서 수강 취소하시겠습니까?
sw: Una uhakika unataka kujiondoa kwenye kozi uliyonunua {courseName} ({courseNumber})?

source: Are you sure you want to unenroll from {courseName} ({courseNumber})?
kr: {courseName} ({courseNumber})에서 수강 취소하시겠습니까?
sw: Una uhakika unataka kujiondoa kwenye {courseName} ({courseNumber})?

source: Are you sure you want to unenroll from the verified {certNameLong} track of {courseName} ({courseNumber})?
kr: {courseName} ({courseNumber})의 인증된 {certNameLong} 트랙에서 수강 취소하시겠습니까?
sw: Una uhakika unataka kujiondoa kwenye mkondo uliothibitishwa wa {certNameLong} wa {courseName} ({courseNumber})?

source: Are you sure you want to unenroll from the verified {certNameLong} track of {courseName} ({courseNumber})?
kr: {courseName} ({courseNumber})의 인증된 {certNameLong} 트랙에서 수강 취소하시겠습니까?
sw: Una uhakika unataka kujiondoa kwenye mkondo uliothibitishwa wa {certNameLong} wa {courseName} ({courseNumber})?

source: The refund deadline for this course has passed, so you will not receive a refund.
kr: 이 강좌의 환불 기한이 지났으므로 환불을 받을 수 없습니다.
sw: Muda wa mwisho wa kurejeshewa fedha kwa kozi hii umepita, kwa hivyo hutapokea marejesho.

source: Unable to determine whether we should give you a refund because of System Error. Please try again later.
kr: 시스템 오류로 인해 환불 여부를 확인할 수 없습니다. 나중에 다시 시도하세요.
sw: Haiwezekani kubaini kama tunapaswa kukurejeshea fedha kutokana na Hitilafu ya Mfumo. Tafadhali jaribu tena baadaye.

source: Viewing %s course
kr: %s개 강좌를 보는 중
sw: Inaonyesha kozi %s

source: We couldn't find any results for "%s".
kr: "%s"에 대한 결과를 찾을 수 없습니다.
sw: Hatukuweza kupata matokeo yoyote ya "%s".

source: There was an error, try searching again.
kr: 오류가 발생했습니다. 다시 검색해 보세요.
sw: Kulikuwa na hitilafu, jaribu kutafuta tena.

source: Not divided
kr: 구분되지 않음
sw: Haijagawanywa

source: Discussions are unified; all learners interact with posts from other learners, regardless of the group they are in.
kr: 토론이 통합되어 있어, 학습자는 자신이 속한 그룹과 관계없이 다른 학습자의 게시물과 상호작용합니다.
sw: Majadiliano yameunganishwa; wanafunzi wote huingiliana na machapisho ya wanafunzi wengine, bila kujali kundi walilomo.

source: Enrollment Tracks
kr: 등록 트랙
sw: Njia za Uandikishaji

source: Use enrollment tracks as the basis for dividing discussions. All learners, regardless of their enrollment track, see the same discussion topics, but within divided topics, only learners who are in the same enrollment track see and respond to each others’ posts.
kr: 등록 트랙을 기준으로 토론을 구분합니다. 모든 학습자는 등록 트랙과 관계없이 동일한 토론 주제를 보지만, 구분된 주제 내에서는 같은 등록 트랙에 속한 학습자만 서로의 게시물을 보고 응답할 수 있습니다.
sw: Tumia njia za uandikishaji kama msingi wa kugawa majadiliano. Wanafunzi wote, bila kujali njia yao ya uandikishaji, huona mada zilezile za majadiliano, lakini ndani ya mada zilizogawanywa, ni wanafunzi walio katika njia ileile ya uandikishaji tu ndio huona na kujibu machapisho ya wenzao.

source: Cohorts
kr: 코호트
sw: Makundi (Cohorts)

source: Use cohorts as the basis for dividing discussions. All learners, regardless of cohort, see the same discussion topics, but within divided topics, only members of the same cohort see and respond to each others’ posts.
kr: 코호트를 기준으로 토론을 구분합니다. 모든 학습자는 코호트와 관계없이 동일한 토론 주제를 보지만, 구분된 주제 내에서는 같은 코호트의 구성원만 서로의 게시물을 보고 응답할 수 있습니다.
sw: Tumia makundi (cohorts) kama msingi wa kugawa majadiliano. Wanafunzi wote, bila kujali kundi, huona mada zilezile za majadiliano, lakini ndani ya mada zilizogawanywa, ni wanachama wa kundi lilelile tu ndio huona na kujibu machapisho ya wenzao.

source: Discussion topics in the course are not divided.
kr: 이 강좌의 토론 주제는 구분되지 않습니다.
sw: Mada za majadiliano katika kozi hazijagawanywa.

source: Any divided discussion topics are divided based on enrollment track.
kr: 구분된 토론 주제는 등록 트랙을 기준으로 구분됩니다.
sw: Mada zozote za majadiliano zilizogawanywa hugawanywa kulingana na njia ya uandikishaji.

source: Any divided discussion topics are divided based on cohort.
kr: 구분된 토론 주제는 코호트를 기준으로 구분됩니다.
sw: Mada zozote za majadiliano zilizogawanywa hugawanywa kulingana na kundi (cohort).

source: Your changes have been saved. {details}
kr: 변경 사항이 저장되었습니다. {details}
sw: Mabadiliko yako yamehifadhiwa. {details}

source: We have encountered an error. Refresh your browser and then try again.
kr: 오류가 발생했습니다. 브라우저를 새로고침한 후 다시 시도하세요.
sw: Tumekumbana na hitilafu. Pakia upya kivinjari chako kisha ujaribu tena.

source: We've encountered an error. Refresh your browser and then try again.
kr: 오류가 발생했습니다. 브라우저를 새로고침한 후 다시 시도하세요.
sw: Tumekumbana na hitilafu. Pakia upya kivinjari chako kisha ujaribu tena.

source: An error has occurred. Make sure that you are connected to the Internet, and then try refreshing the page.
kr: 오류가 발생했습니다. 인터넷에 연결되어 있는지 확인한 다음 페이지를 새로고침해 보세요.
sw: Hitilafu imetokea. Hakikisha umeunganishwa na Intaneti, kisha jaribu kupakia upya ukurasa.

source: Hide notes
kr: 노트 숨기기
sw: Ficha madokezo

source: Notes visible
kr: 노트 표시됨
sw: Madokezo yanaonekana

source: Show notes
kr: 노트 표시
sw: Onyesha madokezo

source: Notes hidden
kr: 노트 숨김
sw: Madokezo yamefichwa

source: Please enter a term in the {anchorStart} search field{anchorEnd}.
kr: {anchorStart} 검색 필드{anchorEnd}에 검색어를 입력하세요.
sw: Tafadhali ingiza neno katika {anchorStart} sehemu ya utafutaji{anchorEnd}.

source: Current tab
kr: 현재 탭
sw: Kichupo cha sasa

source: Location in Course
kr: 강좌 내 위치
sw: Mahali katika Kozi

source: Recent Activity
kr: 최근 활동
sw: Shughuli za Hivi Karibuni

source: No results found for "{query_string}". Please try searching again.
kr: "{query_string}"에 대한 결과를 찾을 수 없습니다. 다시 검색해 보세요.
sw: Hakuna matokeo yaliyopatikana kwa "{query_string}". Tafadhali jaribu kutafuta tena.

source: Search Results
kr: 검색 결과
sw: Matokeo ya Utafutaji

source: [no tags]
kr: [태그 없음]
sw: [hakuna lebo]

source: Tags
kr: 태그
sw: Lebo

source: Unable to submit application
kr: 신청서를 제출할 수 없습니다
sw: Haiwezi kuwasilisha ombi

source: An error has occurred. Check your Internet connection and try again.
kr: 오류가 발생했습니다. 인터넷 연결을 확인한 후 다시 시도하세요.
sw: Hitilafu imetokea. Angalia muunganisho wako wa Intaneti na ujaribu tena.

source: Choose one
kr: 하나를 선택하세요
sw: Chagua moja

source: Selected tab
kr: 선택된 탭
sw: Kichupo kilichochaguliwa

source: Saved cohort
kr: 저장된 코호트
sw: Kundi (cohort) lililohifadhiwa

source: Error adding learners.
kr: 학습자를 추가하는 중 오류가 발생했습니다.
sw: Hitilafu katika kuongeza wanafunzi.

source: Enter a username or email.
kr: 사용자 이름 또는 이메일을 입력하세요.
sw: Ingiza jina la mtumiaji au barua pepe.

source: {numUsersAdded} learner has been added to this cohort.
kr: {numUsersAdded}명의 학습자가 이 코호트에 추가되었습니다.
sw: Mwanafunzi {numUsersAdded} ameongezwa kwenye kundi hili.

source: {numMoved} learner was moved from {prevCohort}
kr: {numMoved}명의 학습자가 {prevCohort}에서 이동되었습니다
sw: Mwanafunzi {numMoved} alihamishwa kutoka {prevCohort}

source: {numPresent} learner was already in the cohort
kr: {numPresent}명의 학습자는 이미 코호트에 있었습니다
sw: Mwanafunzi {numPresent} tayari alikuwa kwenye kundi

source: {numPreassigned} learner was pre-assigned for this cohort. This learner will automatically be added to the cohort when they enroll in the course.
kr: {numPreassigned}명의 학습자가 이 코호트에 사전 할당되었습니다. 이 학습자는 강좌에 등록하면 자동으로 코호트에 추가됩니다.
sw: Mwanafunzi {numPreassigned} aliteuliwa mapema kwa kundi hili. Mwanafunzi huyu ataongezwa kiotomatiki kwenye kundi atakapojiandikisha kwenye kozi.

source: Unknown username: {user}
kr: 알 수 없는 사용자 이름: {user}
sw: Jina la mtumiaji lisilojulikana: {user}

source: Invalid email address: {email}
kr: 유효하지 않은 이메일 주소: {email}
sw: Anwani ya barua pepe si halali: {email}

source: Cohort assignment not allowed: {email_or_username}
kr: 코호트 할당이 허용되지 않음: {email_or_username}
sw: Ugawaji wa kundi (cohort) hauruhusiwi: {email_or_username}

source: There was an error when trying to add learners:
kr: 학습자를 추가하려는 중 오류가 발생했습니다:
sw: Kulikuwa na hitilafu wakati wa kujaribu kuongeza wanafunzi:

source: View all errors
kr: 모든 오류 보기
sw: Tazama hitilafu zote

source: You must specify a name for the cohort
kr: 코호트 이름을 지정해야 합니다
sw: Lazima ubainishe jina la kundi (cohort)

source: You did not select a content group
kr: 콘텐츠 그룹을 선택하지 않았습니다
sw: Hukuchagua kikundi cha maudhui

source: The selected content group does not exist
kr: 선택한 콘텐츠 그룹이 존재하지 않습니다
sw: Kikundi cha maudhui kilichochaguliwa hakipo

source: The cohort cannot be saved
kr: 코호트를 저장할 수 없습니다
sw: Kundi (cohort) haliwezi kuhifadhiwa

source: The cohort cannot be added
kr: 코호트를 추가할 수 없습니다
sw: Kundi (cohort) haliwezi kuongezwa

source: You currently have no cohorts configured
kr: 현재 구성된 코호트가 없습니다
sw: Kwa sasa huna makundi (cohorts) yaliyosanidiwa

source: Add Cohort
kr: 코호트 추가
sw: Ongeza Kundi (Cohort)

source: The {cohortGroupName} cohort has been created. You can manually add students to this cohort below.
kr: {cohortGroupName} 코호트가 생성되었습니다. 아래에서 이 코호트에 학생을 수동으로 추가할 수 있습니다.
sw: Kundi (cohort) la {cohortGroupName} limeundwa. Unaweza kuongeza wanafunzi kwa mkono kwenye kundi hili hapa chini.

source: Assign students to cohorts by uploading a CSV file.
kr: CSV 파일을 업로드하여 학생을 코호트에 할당하세요.
sw: Wape wanafunzi makundi (cohorts) kwa kupakia faili ya CSV.

source: Choose a .csv file
kr: .csv 파일을 선택하세요
sw: Chagua faili ya .csv

source: Only properly formatted .csv files will be accepted.
kr: 올바른 형식의 .csv 파일만 허용됩니다.
sw: Ni faili za .csv zilizo katika umbizo sahihi pekee zitakubaliwa.

source: Upload File and Assign Students
kr: 파일 업로드 및 학생 할당
sw: Pakia Faili na Wape Wanafunzi Makundi

source: Your file '{file}' has been uploaded. Allow a few minutes for processing.
kr: 파일 '{file}'이(가) 업로드되었습니다. 처리에 몇 분이 걸릴 수 있습니다.
sw: Faili yako '{file}' imepakiwa. Ruhusu dakika chache kwa uchakataji.

source: Cohorts Enabled
kr: 코호트 사용
sw: Makundi (Cohorts) Yamewezeshwa

source: Cohorts Disabled
kr: 코호트 사용 안 함
sw: Makundi (Cohorts) Yamezimwa

source: Allow students to generate certificates for this course?
kr: 이 강좌에서 학생이 수료증을 생성하도록 허용하시겠습니까?
sw: Ruhusu wanafunzi kuzalisha vyeti kwa kozi hii?

source: Prevent students from generating certificates in this course?
kr: 이 강좌에서 학생이 수료증을 생성하지 못하도록 하시겠습니까?
sw: Zuia wanafunzi kuzalisha vyeti katika kozi hii?

source: Start generating certificates for all students in this course?
kr: 이 강좌의 모든 학생에 대해 수료증 생성을 시작하시겠습니까?
sw: Anza kuzalisha vyeti kwa wanafunzi wote katika kozi hii?

source: Error while generating certificates. Please try again.
kr: 수료증을 생성하는 중 오류가 발생했습니다. 다시 시도하세요.
sw: Hitilafu wakati wa kuzalisha vyeti. Tafadhali jaribu tena.

source: Start regenerating certificates for students in this course?
kr: 이 강좌의 학생에 대해 수료증 재생성을 시작하시겠습니까?
sw: Anza kuzalisha upya vyeti kwa wanafunzi katika kozi hii?

source: Error while regenerating certificates. Please try again.
kr: 수료증을 재생성하는 중 오류가 발생했습니다. 다시 시도하세요.
sw: Hitilafu wakati wa kuzalisha upya vyeti. Tafadhali jaribu tena.

source: Loading data...
kr: 데이터를 불러오는 중...
sw: Inapakia data...

source: Error getting issued certificates list.
kr: 발급된 수료증 목록을 가져오는 중 오류가 발생했습니다.
sw: Hitilafu katika kupata orodha ya vyeti vilivyotolewa.

source: Error generating anonymous IDs. Please try again.
kr: 익명 ID를 생성하는 중 오류가 발생했습니다. 다시 시도하세요.
sw: Hitilafu katika kuzalisha vitambulisho vya siri. Tafadhali jaribu tena.

source: Error generating proctored exam results. Please try again.
kr: 감독 시험 결과를 생성하는 중 오류가 발생했습니다. 다시 시도하세요.
sw: Hitilafu katika kuzalisha matokeo ya mtihani unaosimamiwa. Tafadhali jaribu tena.

source: Error generating survey results. Please try again.
kr: 설문조사 결과를 생성하는 중 오류가 발생했습니다. 다시 시도하세요.
sw: Hitilafu katika kuzalisha matokeo ya utafiti. Tafadhali jaribu tena.

source: Error generating student profile information. Please try again.
kr: 학생 프로필 정보를 생성하는 중 오류가 발생했습니다. 다시 시도하세요.
sw: Hitilafu katika kuzalisha taarifa za wasifu wa mwanafunzi. Tafadhali jaribu tena.

source: Loading
kr: 불러오는 중
sw: Inapakia

source: Error getting student list.
kr: 학생 목록을 가져오는 중 오류가 발생했습니다.
sw: Hitilafu katika kupata orodha ya wanafunzi.

source: Error generating list of students who may enroll. Please try again.
kr: 등록할 수 있는 학생 목록을 생성하는 중 오류가 발생했습니다. 다시 시도하세요.
sw: Hitilafu katika kuzalisha orodha ya wanafunzi wanaoweza kujiandikisha. Tafadhali jaribu tena.

source: Error generating list of inactive students who are enrolled in a course. Please try again.
kr: 강좌에 등록된 비활성 수강생 목록을 생성하는 중 오류가 발생했습니다. 다시 시도해 주세요.
sw: Hitilafu katika kutengeneza orodha ya wanafunzi wasio hai ambao wamejiandikisha kwenye kozi. Tafadhali jaribu tena.

source: Error retrieving grading configuration.
kr: 채점 구성 정보를 가져오는 중 오류가 발생했습니다.
sw: Hitilafu katika kupata usanidi wa upangaji alama.

source: Error generating grades. Please try again.
kr: 성적을 생성하는 중 오류가 발생했습니다. 다시 시도해 주세요.
sw: Hitilafu katika kutengeneza alama. Tafadhali jaribu tena.

source: Error generating problem grade report. Please try again.
kr: 문제 성적 보고서를 생성하는 중 오류가 발생했습니다. 다시 시도해 주세요.
sw: Hitilafu katika kutengeneza ripoti ya alama za swali. Tafadhali jaribu tena.

source: Error generating ORA data report. Please try again.
kr: ORA 데이터 보고서를 생성하는 중 오류가 발생했습니다. 다시 시도해 주세요.
sw: Hitilafu katika kutengeneza ripoti ya data ya ORA. Tafadhali jaribu tena.

source: There was a problem creating the report. Select "Create Executive Summary" to try again.
kr: 보고서를 만드는 중 문제가 발생했습니다. 다시 시도하려면 "Create Executive Summary"를 선택하세요.
sw: Kulikuwa na tatizo katika kuunda ripoti. Chagua "Create Executive Summary" ili kujaribu tena.

source: Enter the enrollment code.
kr: 등록 코드를 입력하세요.
sw: Weka msimbo wa uandikishaji.

source: Cancel enrollment code
kr: 등록 코드 취소
sw: Ghairi msimbo wa uandikishaji

source: Restore enrollment code
kr: 등록 코드 복원
sw: Rejesha msimbo wa uandikishaji

source: Mark enrollment code as unused
kr: 등록 코드를 미사용으로 표시
sw: Weka alama kuwa msimbo wa uandikishaji haujatumiwa

source: Username
kr: 사용자 이름
sw: Jina la mtumiaji

source: Email
kr: 이메일
sw: Barua pepe

source: Revoke access
kr: 접근 권한 취소
sw: Batilisha ufikiaji

source: Group
kr: 그룹
sw: Kikundi

source: Enter username or email
kr: 사용자 이름 또는 이메일 입력
sw: Weka jina la mtumiaji au barua pepe

source: Please enter a username or email.
kr: 사용자 이름 또는 이메일을 입력해 주세요.
sw: Tafadhali weka jina la mtumiaji au barua pepe.

source: This role requires a divided discussions scheme.
kr: 이 역할에는 분할 토론 방식이 필요합니다.
sw: Jukumu hili linahitaji mpangilio wa mijadala uliogawanywa.

source: Error changing user's permissions.
kr: 사용자 권한을 변경하는 중 오류가 발생했습니다.
sw: Hitilafu katika kubadilisha ruhusa za mtumiaji.

source: Could not find a user with username or email address '<%- identifier %>'.
kr: 사용자 이름 또는 이메일 주소가 '<%- identifier %>'인 사용자를 찾을 수 없습니다.
sw: Haikuweza kumpata mtumiaji mwenye jina la mtumiaji au anwani ya barua pepe '<%- identifier %>'.

source: Error: User '<%- username %>' has not yet activated their account. Users must create and activate their accounts before they can be assigned a role.
kr: 오류: 사용자 '<%- username %>'님은 아직 계정을 활성화하지 않았습니다. 역할을 부여하기 전에 사용자는 계정을 생성하고 활성화해야 합니다.
sw: Hitilafu: Mtumiaji '<%- username %>' bado hajaamilisha akaunti yake. Watumiaji lazima waunde na waamilishe akaunti zao kabla ya kupewa jukumu.

source: Error: You cannot remove yourself from the Instructor group!
kr: 오류: 강사 그룹에서 자신을 제거할 수 없습니다!
sw: Hitilafu: Huwezi kujiondoa mwenyewe kutoka kwenye kikundi cha Mwalimu!

source: Errors
kr: 오류
sw: Hitilafu

source: The following errors were generated:
kr: 다음 오류가 발생했습니다:
sw: Hitilafu zifuatazo zilitokea:

source: Warnings
kr: 경고
sw: Maonyo

source: The following warnings were generated:
kr: 다음 경고가 발생했습니다:
sw: Maonyo yafuatayo yalitolewa:

source: Success
kr: 성공
sw: Imefanikiwa

source: All accounts were created successfully.
kr: 모든 계정이 성공적으로 생성되었습니다.
sw: Akaunti zote ziliundwa kwa mafanikio.

source: Error adding/removing users as beta testers.
kr: 베타 테스터 사용자 추가/제거 중 오류가 발생했습니다.
sw: Hitilafu katika kuongeza/kuondoa watumiaji kama wajaribio wa beta.

source: This field must not be blank
kr: 이 필드는 비워 둘 수 없습니다
sw: Sehemu hii haipaswi kuwa tupu

source: These users were successfully added as beta testers:
kr: 다음 사용자가 베타 테스터로 성공적으로 추가되었습니다:
sw: Watumiaji hawa waliongezwa kwa mafanikio kama wajaribio wa beta:

source: These users could not be added as beta testers because their accounts are not yet activated:
kr: 다음 사용자는 계정이 아직 활성화되지 않아 베타 테스터로 추가할 수 없습니다:
sw: Watumiaji hawa hawakuweza kuongezwa kama wajaribio wa beta kwa sababu akaunti zao bado hazijaamilishwa:

source: These users were successfully removed as beta testers:
kr: 다음 사용자가 베타 테스터에서 성공적으로 제거되었습니다:
sw: Watumiaji hawa waliondolewa kwa mafanikio kama wajaribio wa beta:

source: These users were not added as beta testers:
kr: 다음 사용자는 베타 테스터로 추가되지 않았습니다:
sw: Watumiaji hawa hawakuongezwa kama wajaribio wa beta:

source: These users were not removed as beta testers:
kr: 다음 사용자는 베타 테스터에서 제거되지 않았습니다:
sw: Watumiaji hawa hawakuondolewa kama wajaribio wa beta:

source: Could not find users associated with the following identifiers:
kr: 다음 식별자와 연결된 사용자를 찾을 수 없습니다:
sw: Haikuweza kupata watumiaji wanaohusishwa na vitambulishi vifuatavyo:

source: Users must create and activate their account before they can be promoted to beta tester.
kr: 사용자는 베타 테스터로 승격되기 전에 계정을 생성하고 활성화해야 합니다.
sw: Watumiaji lazima waunde na waamilishe akaunti yao kabla ya kupandishwa kuwa mjaribio wa beta.

source: Reason field should not be left blank.
kr: 사유 필드는 비워 둘 수 없습니다.
sw: Sehemu ya sababu haipaswi kuachwa tupu.

source: Error enrolling/unenrolling users.
kr: 사용자 등록/등록 취소 중 오류가 발생했습니다.
sw: Hitilafu katika kuwaandikisha/kuwaondoa uandikishaji watumiaji.

source: The following email addresses and/or usernames are invalid:
kr: 다음 이메일 주소 및/또는 사용자 이름이 올바르지 않습니다:
sw: Anwani za barua pepe na/au majina ya watumiaji yafuatayo si halali:

source: Successfully enrolled and sent email to the following users:
kr: 다음 사용자를 성공적으로 등록하고 이메일을 보냈습니다:
sw: Imefanikiwa kuwaandikisha na kutuma barua pepe kwa watumiaji wafuatao:

source: Successfully enrolled the following users:
kr: 다음 사용자를 성공적으로 등록했습니다:
sw: Imefanikiwa kuwaandikisha watumiaji wafuatao:

source: Email was sent to the following users. They will be allowed to enroll once they register:
kr: 다음 사용자에게 이메일을 보냈습니다. 등록을 완료하면 수강 등록이 허용됩니다:
sw: Barua pepe ilitumwa kwa watumiaji wafuatao. Wataruhusiwa kujiandikisha mara tu watakaposajili:

source: These users will be allowed to enroll once they register:
kr: 다음 사용자는 등록을 완료하면 수강 등록이 허용됩니다:
sw: Watumiaji hawa wataruhusiwa kujiandikisha mara tu watakaposajili:

source: Email was sent to the following users. They will be enrolled once they register:
kr: 다음 사용자에게 이메일을 보냈습니다. 등록을 완료하면 수강 등록됩니다:
sw: Barua pepe ilitumwa kwa watumiaji wafuatao. Wataandikishwa mara tu watakaposajili:

source: These users will be enrolled once they register:
kr: 다음 사용자는 등록을 완료하면 수강 등록됩니다:
sw: Watumiaji hawa wataandikishwa mara tu watakaposajili:

source: Emails successfully sent. The following users are no longer enrolled in the course:
kr: 이메일이 성공적으로 전송되었습니다. 다음 사용자는 더 이상 이 강좌에 등록되어 있지 않습니다:
sw: Barua pepe zimetumwa kwa mafanikio. Watumiaji wafuatao hawajaandikishwa tena kwenye kozi:

source: The following users are no longer enrolled in the course:
kr: 다음 사용자는 더 이상 이 강좌에 등록되어 있지 않습니다:
sw: Watumiaji wafuatao hawajaandikishwa tena kwenye kozi:

source: These users were not affiliated with the course so could not be unenrolled:
kr: 다음 사용자는 강좌와 관련이 없어 등록을 취소할 수 없습니다:
sw: Watumiaji hawa hawakuwa na uhusiano na kozi hivyo hawakuweza kuondolewa uandikishaji:

source: Your message must have a subject.
kr: 메시지에는 제목이 있어야 합니다.
sw: Ujumbe wako lazima uwe na mada.

source: Your message cannot be blank.
kr: 메시지는 비워 둘 수 없습니다.
sw: Ujumbe wako hauwezi kuwa tupu.

source: Your message must have at least one target.
kr: 메시지에는 최소 한 개의 대상이 있어야 합니다.
sw: Ujumbe wako lazima uwe na angalau mlengwa mmoja.
