Repository: mitodl/mitxonline-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: kr, sw

source: There are invalid keywords in your email. Check the following keywords and try again.
kr: 이메일에 유효하지 않은 키워드가 있습니다. 다음 키워드를 확인한 후 다시 시도하세요.
sw: Kuna maneno muhimu yasiyo halali kwenye barua pepe yako. Kagua maneno muhimu yafuatayo na ujaribu tena.

source: Yourself
kr: 본인
sw: Wewe mwenyewe

source: Everyone who has staff privileges in this course
kr: 이 강좌에서 스태프 권한이 있는 모든 사람
sw: Kila mtu mwenye ruhusa za wafanyakazi kwenye kozi hii

source: All learners who are enrolled in this course
kr: 이 강좌에 등록된 모든 학습자
sw: Wanafunzi wote waliojiandikisha kwenye kozi hii

source: All learners in the {cohort_name} cohort
kr: {cohort_name} 코호트의 모든 학습자
sw: Wanafunzi wote katika kundi la {cohort_name}

source: All learners in the {track_name} track
kr: {track_name} 트랙의 모든 학습자
sw: Wanafunzi wote katika mkondo wa {track_name}

source: Your email message was successfully queued for sending. In courses with a large number of learners, email messages to learners might take up to an hour to be sent.
kr: 이메일 메시지가 전송 대기열에 성공적으로 추가되었습니다. 학습자 수가 많은 강좌에서는 학습자에게 이메일 메시지가 전송되기까지 최대 1시간이 걸릴 수 있습니다.
sw: Ujumbe wako wa barua pepe umewekwa kwenye foleni kwa ajili ya kutumwa. Katika kozi zenye idadi kubwa ya wanafunzi, ujumbe wa barua pepe kwa wanafunzi unaweza kuchukua hadi saa moja kutumwa.

source: You are sending an email message with the subject {subject} to the following recipients.
kr: 제목이 {subject}인 이메일 메시지를 다음 수신자에게 보내고 있습니다.
sw: Unatuma ujumbe wa barua pepe wenye mada {subject} kwa wapokeaji wafuatao.

source: Is this OK?
kr: 괜찮습니까?
sw: Hii iko sawa?

source: Error sending email.
kr: 이메일 전송 오류.
sw: Hitilafu katika kutuma barua pepe.

source: There is no email history for this course.
kr: 이 강좌에는 이메일 기록이 없습니다.
sw: Hakuna historia ya barua pepe kwa kozi hii.

source: There was an error obtaining email task history for this course.
kr: 이 강좌의 이메일 작업 기록을 가져오는 중 오류가 발생했습니다.
sw: Kulikuwa na hitilafu katika kupata historia ya kazi za barua pepe kwa kozi hii.

source: There was an error obtaining email content history for this course.
kr: 이 강좌의 이메일 콘텐츠 기록을 가져오는 중 오류가 발생했습니다.
sw: Kulikuwa na hitilafu katika kupata historia ya maudhui ya barua pepe kwa kozi hii.

source: Send to:
kr: 받는 사람:
sw: Tuma kwa:

source: Please enter a student email address or username.
kr: 학생 이메일 주소 또는 사용자 이름을 입력하세요.
sw: Tafadhali weka anwani ya barua pepe ya mwanafunzi au jina la mtumiaji.

source: Error getting enrollment status for '<%- student_id %>'. Make sure that the student identifier is spelled correctly.
kr: '<%- student_id %>'의 등록 상태를 가져오는 중 오류가 발생했습니다. 학생 식별자의 철자가 올바른지 확인하세요.
sw: Hitilafu katika kupata hali ya uandikishaji kwa '<%- student_id %>'. Hakikisha kwamba kitambulishi cha mwanafunzi kimeandikwa kwa usahihi.

source: Retrieving enrollment status...
kr: 등록 상태를 가져오는 중...
sw: Inapata hali ya uandikishaji...

source: Error getting student progress url for '<%- student_id %>'. Make sure that the student identifier is spelled correctly.
kr: '<%- student_id %>'의 학생 진행 상황 URL을 가져오는 중 오류가 발생했습니다. 학생 식별자의 철자가 올바른지 확인하세요.
sw: Hitilafu katika kupata url ya maendeleo ya mwanafunzi kwa '<%- student_id %>'. Hakikisha kwamba kitambulishi cha mwanafunzi kimeandikwa kwa usahihi.

source: Please enter a problem location.
kr: 문제 위치를 입력하세요.
sw: Tafadhali weka eneo la swali.

source: Success! Problem attempts reset for problem '<%- problem_id %>' and student '<%- student_id %>'.
kr: 성공! 문제 '<%- problem_id %>' 및 학생 '<%- student_id %>'의 문제 시도 횟수가 초기화되었습니다.
sw: Imefanikiwa! Majaribio ya swali yamewekwa upya kwa swali '<%- problem_id %>' na mwanafunzi '<%- student_id %>'.

source: Error resetting problem attempts for problem '<%- problem_id %>' and student '<%- student_id %>'. Make sure that the problem and student identifiers are complete and correct.
kr: 문제 '<%- problem_id %>' 및 학생 '<%- student_id %>'의 문제 시도 횟수를 초기화하는 중 오류가 발생했습니다. 문제 및 학생 식별자가 완전하고 올바른지 확인하세요.
sw: Hitilafu katika kuweka upya majaribio ya swali kwa swali '<%- problem_id %>' na mwanafunzi '<%- student_id %>'. Hakikisha kwamba vitambulishi vya swali na mwanafunzi ni kamili na sahihi.

source: Delete student '<%- student_id %>'s state on problem '<%- problem_id %>'?
kr: 문제 '<%- problem_id %>'에서 학생 '<%- student_id %>'의 상태를 삭제하시겠습니까?
sw: Futa hali ya mwanafunzi '<%- student_id %>' kwenye swali '<%- problem_id %>'?

source: Error deleting student '<%- student_id %>'s state on problem '<%- problem_id %>'. Make sure that the problem and student identifiers are complete and correct.
kr: 문제 '<%- problem_id %>'에서 학생 '<%- student_id %>'의 상태를 삭제하는 중 오류가 발생했습니다. 문제 및 학생 식별자가 완전하고 올바른지 확인하세요.
sw: Hitilafu katika kufuta hali ya mwanafunzi '<%- student_id %>' kwenye swali '<%- problem_id %>'. Hakikisha kwamba vitambulishi vya swali na mwanafunzi ni kamili na sahihi.

source: Module state successfully deleted.
kr: 모듈 상태가 성공적으로 삭제되었습니다.
sw: Hali ya moduli imefutwa kwa mafanikio.

source: Error getting task history for problem '<%- problem_id %>' and student '<%- student_id %>'. Make sure that the problem and student identifiers are complete and correct.
kr: 문제 '<%- problem_id %>' 및 학생 '<%- student_id %>'의 작업 기록을 가져오는 중 오류가 발생했습니다. 문제 및 학생 식별자가 완전하고 올바른지 확인하세요.
sw: Hitilafu katika kupata historia ya kazi kwa swali '<%- problem_id %>' na mwanafunzi '<%- student_id %>'. Hakikisha kwamba vitambulishi vya swali na mwanafunzi ni kamili na sahihi.

source: Entrance exam attempts is being reset for student '{student_id}'.
kr: 학생 '{student_id}'의 입학 시험 시도 횟수를 초기화하는 중입니다.
sw: Majaribio ya mtihani wa kuingia yanawekwa upya kwa mwanafunzi '{student_id}'.

source: Error resetting entrance exam attempts for student '{student_id}'. Make sure student identifier is correct.
kr: 학생 '{student_id}'의 입학 시험 시도 횟수를 초기화하는 중 오류가 발생했습니다. 학생 식별자가 올바른지 확인하세요.
sw: Hitilafu katika kuweka upya majaribio ya mtihani wa kuingia kwa mwanafunzi '{student_id}'. Hakikisha kitambulishi cha mwanafunzi ni sahihi.

source: Enter a student's username or email address.
kr: 학생의 사용자 이름 또는 이메일 주소를 입력하세요.
sw: Weka jina la mtumiaji au anwani ya barua pepe ya mwanafunzi.

source: Do you want to allow this student ('{student_id}') to skip the entrance exam?
kr: 이 학생('{student_id}')이(가) 입학 시험을 건너뛰도록 허용하시겠습니까?
sw: Unataka kumruhusu mwanafunzi huyu ('{student_id}') kuruka mtihani wa kuingia?

source: An error occurred. Make sure that the student's username or email address is correct and try again.
kr: 오류가 발생했습니다. 학생의 사용자 이름 또는 이메일 주소가 올바른지 확인한 후 다시 시도하세요.
sw: Hitilafu imetokea. Hakikisha kwamba jina la mtumiaji au anwani ya barua pepe ya mwanafunzi ni sahihi kisha ujaribu tena.

source: Entrance exam state is being deleted for student '{student_id}'.
kr: 학생 '{student_id}'의 입학 시험 상태를 삭제하는 중입니다.
sw: Hali ya mtihani wa kuingia inafutwa kwa mwanafunzi '{student_id}'.

source: Error deleting entrance exam state for student '{student_id}'. Make sure student identifier is correct.
kr: 학생 '{student_id}'의 입학 시험 상태를 삭제하는 중 오류가 발생했습니다. 학생 식별자가 올바른지 확인하세요.
sw: Hitilafu katika kufuta hali ya mtihani wa kuingia kwa mwanafunzi '{student_id}'. Hakikisha kitambulishi cha mwanafunzi ni sahihi.

source: Error getting entrance exam task history for student '{student_id}'. Make sure student identifier is correct.
kr: 학생 '{student_id}'의 입학 시험 작업 기록을 가져오는 중 오류가 발생했습니다. 학생 식별자가 올바른지 확인하세요.
sw: Hitilafu katika kupata historia ya kazi ya mtihani wa kuingia kwa mwanafunzi '{student_id}'. Hakikisha kitambulishi cha mwanafunzi ni sahihi.

source: Reset attempts for all students on problem '<%- problem_id %>'?
kr: 문제 '<%- problem_id %>'에 대해 모든 학생의 시도 횟수를 초기화하시겠습니까?
sw: Weka upya majaribio kwa wanafunzi wote kwenye swali '<%- problem_id %>'?

source: Successfully started task to reset attempts for problem '<%- problem_id %>'. Click the 'Show Task Status' button to see the status of the task.
kr: 문제 '<%- problem_id %>'의 시도 횟수를 초기화하는 작업이 성공적으로 시작되었습니다. 작업 상태를 보려면 '작업 상태 표시' 버튼을 클릭하세요.
sw: Imefanikiwa kuanzisha kazi ya kuweka upya majaribio kwa swali '<%- problem_id %>'. Bofya kitufe cha 'Show Task Status' ili kuona hali ya kazi.

source: Error starting a task to reset attempts for all students on problem '<%- problem_id %>'. Make sure that the problem identifier is complete and correct.
kr: 문제 '<%- problem_id %>'에 대해 모든 학생의 시도 횟수를 초기화하는 작업을 시작하는 중 오류가 발생했습니다. 문제 식별자가 완전하고 올바른지 확인하세요.
sw: Hitilafu katika kuanzisha kazi ya kuweka upya majaribio kwa wanafunzi wote kwenye swali '<%- problem_id %>'. Hakikisha kwamba kitambulishi cha swali ni kamili na sahihi.

source: Error listing task history for this student and problem.
kr: 이 학생과 문제에 대한 작업 기록을 나열하는 중 오류가 발생했습니다.
sw: Hitilafu katika kuorodhesha historia ya kazi kwa mwanafunzi huyu na swali hili.

source: Started rescore problem task for problem '<%- problem_id %>' and student '<%- student_id %>'. Click the 'Show Task Status' button to see the status of the task.
kr: 문제 '<%- problem_id %>' 및 학생 '<%- student_id %>'에 대한 문제 재채점 작업이 시작되었습니다. 작업 상태를 보려면 '작업 상태 표시' 버튼을 클릭하세요.
sw: Imeanzishwa kazi ya kupiga upya alama za swali kwa swali '<%- problem_id %>' na mwanafunzi '<%- student_id %>'. Bofya kitufe cha 'Show Task Status' ili kuona hali ya kazi.

source: Error starting a task to rescore problem '<%- problem_id %>' for student '<%- student_id %>'. Make sure that the the problem and student identifiers are complete and correct.
kr: 학생 '<%- student_id %>'에 대해 문제 '<%- problem_id %>'를 재채점하는 작업을 시작하는 중 오류가 발생했습니다. 문제 및 학생 식별자가 완전하고 올바른지 확인하세요.
sw: Hitilafu katika kuanzisha kazi ya kupiga upya alama za swali '<%- problem_id %>' kwa mwanafunzi '<%- student_id %>'. Hakikisha kwamba vitambulishi vya swali na mwanafunzi ni kamili na sahihi.

source: Please enter a score.
kr: 점수를 입력하세요.
sw: Tafadhali weka alama.

source: Started task to override the score for problem '<%- problem_id %>' and student '<%- student_id %>'. Click the 'Show Task Status' button to see the status of the task.
kr: 문제 '<%- problem_id %>' 및 학생 '<%- student_id %>'의 점수를 재정의하는 작업이 시작되었습니다. 작업 상태를 보려면 '작업 상태 표시' 버튼을 클릭하세요.
sw: Imeanzishwa kazi ya kubatilisha alama kwa swali '<%- problem_id %>' na mwanafunzi '<%- student_id %>'. Bofya kitufe cha 'Show Task Status' ili kuona hali ya kazi.

source: Error starting a task to override score for problem '<%- problem_id %>' for student '<%- student_id %>'. Make sure that the the score and the problem and student identifiers are complete and correct.
kr: 학생 '<%- student_id %>'에 대해 문제 '<%- problem_id %>'의 점수를 재정의하는 작업을 시작하는 중 오류가 발생했습니다. 점수와 문제 및 학생 식별자가 완전하고 올바른지 확인하세요.
sw: Hitilafu katika kuanzisha kazi ya kubatilisha alama kwa swali '<%- problem_id %>' kwa mwanafunzi '<%- student_id %>'. Hakikisha kwamba alama na vitambulishi vya swali na mwanafunzi ni kamili na sahihi.

source: Started entrance exam rescore task for student '{student_id}'. Click the 'Show Task Status' button to see the status of the task.
kr: 학생 '{student_id}'의 입학 시험 재채점 작업이 시작되었습니다. 작업 상태를 보려면 '작업 상태 표시' 버튼을 클릭하세요.
sw: Imeanzishwa kazi ya kupiga upya alama za mtihani wa kuingia kwa mwanafunzi '{student_id}'. Bofya kitufe cha 'Show Task Status' ili kuona hali ya kazi.

source: Error starting a task to rescore entrance exam for student '{student_id}'. Make sure that entrance exam has problems in it and student identifier is correct.
kr: 학생 '{student_id}'의 입학 시험을 재채점하는 작업을 시작하는 중 오류가 발생했습니다. 입학 시험에 문제가 포함되어 있는지, 그리고 학생 식별자가 올바른지 확인하세요.
sw: Hitilafu katika kuanzisha kazi ya kupiga upya alama za mtihani wa kuingia kwa mwanafunzi '{student_id}'. Hakikisha kwamba mtihani wa kuingia una maswali ndani yake na kitambulishi cha mwanafunzi ni sahihi.

source: Rescore problem '<%- problem_id %>' for all students?
kr: 모든 학생에 대해 문제 '<%- problem_id %>'를 재채점하시겠습니까?
sw: Piga upya alama za swali '<%- problem_id %>' kwa wanafunzi wote?

source: Successfully started task to rescore problem '<%- problem_id %>' for all students. Click the 'Show Task Status' button to see the status of the task.
kr: 모든 학생에 대해 문제 '<%- problem_id %>'를 재채점하는 작업이 성공적으로 시작되었습니다. 작업 상태를 보려면 '작업 상태 표시' 버튼을 클릭하세요.
sw: Imefanikiwa kuanzisha kazi ya kupiga upya alama za swali '<%- problem_id %>' kwa wanafunzi wote. Bofya kitufe cha 'Show Task Status' ili kuona hali ya kazi.

source: Error starting a task to rescore problem '<%- problem_id %>'. Make sure that the problem identifier is complete and correct.
kr: 문제 '<%- problem_id %>'를 재채점하는 작업을 시작하는 중 오류가 발생했습니다. 문제 식별자가 완전하고 올바른지 확인하세요.
sw: Hitilafu katika kuanzisha kazi ya kupiga upya alama za swali '<%- problem_id %>'. Hakikisha kwamba kitambulishi cha swali ni kamili na sahihi.

source: Task Type
kr: 작업 유형
sw: Aina ya Kazi

source: Task inputs
kr: 작업 입력값
sw: Ingizo za kazi

source: Task ID
kr: 작업 ID
sw: Kitambulisho cha Kazi

source: Requester
kr: 요청자
sw: Mwombaji

source: Submitted
kr: 제출됨
sw: Imewasilishwa

source: Duration (sec)
kr: 소요 시간(초)
sw: Muda (sek)

source: State
kr: 상태
sw: Hali

source: Task Status
kr: 작업 상태
sw: Hali ya Kazi

source: Task Progress
kr: 작업 진행 상황
sw: Maendeleo ya Kazi

source: An error occurred retrieving your email. Please try again later, and contact technical support if the problem persists.
kr: 이메일을 가져오는 중 오류가 발생했습니다. 나중에 다시 시도해 주세요. 문제가 지속되면 기술 지원팀에 문의해 주세요.
sw: Hitilafu imetokea wakati wa kupata barua pepe yako. Tafadhali jaribu tena baadaye, na wasiliana na usaidizi wa kiufundi ikiwa tatizo litaendelea.

source: Sent By
kr: 발신자
sw: Imetumwa na

source: Sent To
kr: 수신자
sw: Imetumwa kwa

source: Time Sent
kr: 발송 시간
sw: Muda wa kutumwa

source: Number Sent
kr: 발송 수
sw: Idadi iliyotumwa

source: Copy Email To Editor
kr: 이메일을 편집기로 복사
sw: Nakili Barua Pepe kwenda kwa Kihariri

source: Subject:
kr: 제목:
sw: Mada:

source: Sent By:
kr: 발신자:
sw: Imetumwa na:

source: Time Sent:
kr: 발송 시간:
sw: Muda wa kutumwa:

source: Sent To:
kr: 수신자:
sw: Imetumwa kwa:

source: Message:
kr: 메시지:
sw: Ujumbe:

source: No tasks currently running.
kr: 현재 실행 중인 작업이 없습니다.
sw: Hakuna kazi zinazoendelea kwa sasa.

source: File Name
kr: 파일 이름
sw: Jina la Faili

source: Links are generated on demand and expire within 5 minutes due to the sensitive nature of student information.
kr: 학생 정보의 민감한 특성으로 인해 링크는 요청 시 생성되며 5분 이내에 만료됩니다.
sw: Viungo hutengenezwa inapohitajika na huisha ndani ya dakika 5 kutokana na hali nyeti ya taarifa za wanafunzi.

source: You have access to the {enterpriseName} dashboard
kr: {enterpriseName} 대시보드에 접근할 수 있습니다
sw: Una ufikiaji wa dashibodi ya {enterpriseName}

source: To access the courses available to you through {enterpriseName}, visit the {enterpriseName} dashboard.
kr: {enterpriseName}을(를) 통해 이용 가능한 강좌에 접근하려면 {enterpriseName} 대시보드를 방문하세요.
sw: Ili kufikia kozi zinazopatikana kwako kupitia {enterpriseName}, tembelea dashibodi ya {enterpriseName}.

source: Go to dashboard
kr: 대시보드로 이동
sw: Nenda kwenye dashibodi

source: (Self-paced) Starts {start}
kr: (자기 주도) {start} 시작
sw: (Kwa kasi yako) Huanzia {start}

source: (Self-paced) Started {start}
kr: (자기 주도) {start} 시작됨
sw: (Kwa kasi yako) Ilianza {start}

source: (Self-paced) Ends {end}
kr: (자기 주도) {end} 종료
sw: (Kwa kasi yako) Huisha {end}

source: (Self-paced) Ended {end}
kr: (자기 주도) {end} 종료됨
sw: (Kwa kasi yako) Iliisha {end}

source: Starts {start}
kr: {start} 시작
sw: Huanzia {start}

source: Started {start}
kr: {start} 시작됨
sw: Ilianza {start}

source: Ends {end}
kr: {end} 종료
sw: Huisha {end}

source: You must select a session to access the course.
kr: 강좌에 접근하려면 세션을 선택해야 합니다.
sw: Lazima uchague kipindi ili kufikia kozi.

source: There was an error. Please reload the page and try again.
kr: 오류가 발생했습니다. 페이지를 새로고침한 후 다시 시도해 주세요.
sw: Kulikuwa na hitilafu. Tafadhali pakia upya ukurasa na ujaribu tena.

source: Change Session
kr: 세션 변경
sw: Badilisha Kipindi

source: Select Session
kr: 세션 선택
sw: Chagua Kipindi

source: Leave Current Session
kr: 현재 세션 나가기
sw: Ondoka kwenye Kipindi cha Sasa

source: Are you sure you want to select this session?
kr: 이 세션을 선택하시겠습니까?
sw: Una uhakika unataka kuchagua kipindi hiki?

source: Are you sure you want to change to a different session?
kr: 다른 세션으로 변경하시겠습니까?
sw: Una uhakika unataka kubadilisha kwenda kipindi tofauti?

source: Any course progress or grades from your current session will be lost.
kr: 현재 세션의 강좌 진행 상황 또는 성적은 모두 사라집니다.
sw: Maendeleo yoyote ya kozi au alama kutoka kipindi chako cha sasa yatapotea.

source: Are you sure that you want to leave this session?
kr: 이 세션을 나가시겠습니까?
sw: Una uhakika unataka kuondoka kwenye kipindi hiki?

source: Your unenrollment request could not be processed. Please try again later.
kr: 수강 취소 요청을 처리할 수 없습니다. 나중에 다시 시도해 주세요.
sw: Ombi lako la kuondoa uandikishaji halikuweza kuchakatwa. Tafadhali jaribu tena baadaye.

source: Are you sure you want to unenroll from {courseName} ({courseNumber})? You will be refunded the amount you paid.
kr: {courseName} ({courseNumber})에서 수강을 취소하시겠습니까? 결제하신 금액이 환불됩니다.
sw: Una uhakika unataka kujiondoa uandikishaji kutoka {courseName} ({courseNumber})? Utarejeshewa kiasi ulicholipa.

source: {type} Progress
kr: {type} 진행 상황
sw: Maendeleo ya {type}

source: Earned Certificates
kr: 취득한 수료증
sw: Vyeti Vilivyopatikana

source: Enrolled
kr: 등록됨
sw: Umejiandikisha

source: Successfully reset the attempts for user {user}
kr: 사용자 {user}의 시도 횟수를 성공적으로 초기화했습니다
sw: Imefanikiwa kuweka upya majaribio kwa mtumiaji {user}

source: Failed to reset attempts for user.
kr: 사용자의 시도 횟수를 초기화하지 못했습니다.
sw: Imeshindwa kuweka upya majaribio kwa mtumiaji.

source: Successfully deleted student state for user {user}
kr: 사용자 {user}의 학생 상태를 성공적으로 삭제했습니다
sw: Imefanikiwa kufuta hali ya mwanafunzi kwa mtumiaji {user}

source: Failed to delete student state for user.
kr: 사용자의 학생 상태를 삭제하지 못했습니다.
sw: Imeshindwa kufuta hali ya mwanafunzi kwa mtumiaji.

source: Successfully rescored problem for user {user}
kr: 사용자 {user}의 문제를 성공적으로 재채점했습니다
sw: Imefanikiwa kupiga upya alama za swali kwa mtumiaji {user}

source: Failed to rescore problem for user.
kr: 사용자의 문제를 재채점하지 못했습니다.
sw: Imeshindwa kupiga upya alama za swali kwa mtumiaji.

source: Successfully rescored problem to improve score for user {user}
kr: 사용자 {user}의 점수를 개선하기 위해 문제를 성공적으로 재채점했습니다.
sw: Imefanikiwa kupiga upya alama za swali ili kuboresha alama kwa mtumiaji {user}

source: Failed to rescore problem to improve score for user.
kr: 사용자의 점수를 개선하기 위해 문제를 재채점하지 못했습니다.
sw: Imeshindwa kupiga upya alama za swali ili kuboresha alama kwa mtumiaji.

source: Successfully overrode problem score for {user}
kr: {user}의 문제 점수를 성공적으로 재정의했습니다.
sw: Imefanikiwa kubatilisha alama ya swali kwa {user}

source: Could not override problem score for {user}.
kr: {user}의 문제 점수를 재정의할 수 없습니다.
sw: Haikuweza kubatilisha alama ya swali kwa {user}.

source: Enter and confirm your new password.
kr: 새 비밀번호를 입력하고 확인하세요.
sw: Weka na thibitisha nenosiri lako jipya.

source: New Password
kr: 새 비밀번호
sw: Nenosiri Jipya

source: Confirm Password
kr: 비밀번호 확인
sw: Thibitisha Nenosiri

source: Passwords do not match.
kr: 비밀번호가 일치하지 않습니다.
sw: Manenosiri hayalingani.

source: Reset My Password
kr: 내 비밀번호 재설정
sw: Weka Upya Nenosiri Langu

source: Reset Your Password
kr: 비밀번호 재설정
sw: Weka Upya Nenosiri Lako

source: Error:
kr: 오류:
sw: Hitilafu:

source: You may also lose access to verified certificates and other program credentials. You can make a copy of these for your records before proceeding with deletion.
kr: 검증된 수료증 및 기타 프로그램 자격 증명에 대한 접근 권한도 잃을 수 있습니다. 삭제를 진행하기 전에 기록용으로 이를 복사해 둘 수 있습니다.
sw: Unaweza pia kupoteza ufikiaji wa vyeti vilivyothibitishwa na sifa nyingine za programu. Unaweza kutengeneza nakala ya hivi kwa kumbukumbu zako kabla ya kuendelea na ufutaji.

source: Before proceeding, please {htmlStart}unlink all social media accounts{htmlEnd}.
kr: 진행하기 전에 {htmlStart}모든 소셜 미디어 계정의 연결을 해제{htmlEnd}해 주세요.
sw: Kabla ya kuendelea, tafadhali {htmlStart}tenganisha akaunti zote za mitandao ya kijamii{htmlEnd}.

source: Before proceeding, please {htmlStart}{emailMsg}{htmlEnd}.
kr: 진행하기 전에 {htmlStart}{emailMsg}{htmlEnd}해 주세요.
sw: Kabla ya kuendelea, tafadhali {htmlStart}{emailMsg}{htmlEnd}.

source: {htmlStart}Want to change your email, name, or password instead?{htmlEnd}
kr: {htmlStart}대신 이메일, 이름 또는 비밀번호를 변경하시겠습니까?{htmlEnd}
sw: {htmlStart}Unataka kubadilisha barua pepe, jina, au nenosiri badala yake?{htmlEnd}

source: {strongStart}Warning: Account deletion is permanent.{strongEnd} Please read the above carefully before proceeding. This is an irreversible action, and {strongStart}you will no longer be able to use the same email on {platformName}.{strongEnd}
kr: {strongStart}경고: 계정 삭제는 영구적입니다.{strongEnd} 진행하기 전에 위 내용을 주의 깊게 읽어 주세요. 이는 되돌릴 수 없는 조치이며, {strongStart}{platformName}에서 더 이상 동일한 이메일을 사용할 수 없습니다.{strongEnd}
sw: {strongStart}Onyo: Kufuta akaunti ni ya kudumu.{strongEnd} Tafadhali soma yaliyo juu kwa makini kabla ya kuendelea. Hili ni tendo lisiloweza kubatilishwa, na {strongStart}hutaweza tena kutumia barua pepe hiyo hiyo kwenye {platformName}.{strongEnd}

source: Please note: Deletion of your account and personal data is permanent and cannot be undone. {platformName} will not be able to recover your account or the data that is deleted.
kr: 참고: 계정 및 개인 데이터 삭제는 영구적이며 되돌릴 수 없습니다. {platformName}은(는) 삭제된 계정이나 데이터를 복구할 수 없습니다.
sw: Tafadhali kumbuka: Kufuta akaunti yako na data yako binafsi ni ya kudumu na hakuwezi kutenduliwa. {platformName} haitaweza kurejesha akaunti yako au data iliyofutwa.

source: Once your account is deleted, you cannot use it to take courses on the {platformName} app, {siteName}, or any other site hosted by {platformName}.
kr: 계정이 삭제되면 {platformName} 앱, {siteName} 또는 {platformName}에서 호스팅하는 다른 어떤 사이트에서도 이 계정으로 강좌를 수강할 수 없습니다.
sw: Mara akaunti yako itakapofutwa, huwezi kuitumia kuchukua kozi kwenye programu ya {platformName}, {siteName}, au tovuti nyingine yoyote inayohifadhiwa na {platformName}.

source: This includes access to {siteName} from your employer’s or university’s system{additionalSiteSpecificDeletionText}.
kr: 여기에는 고용주 또는 대학의 시스템을 통해 {siteName}에 접근하는 경우도 포함됩니다{additionalSiteSpecificDeletionText}.
sw: Hii inajumuisha ufikiaji wa {siteName} kutoka kwenye mfumo wa mwajiri wako au chuo kikuu{additionalSiteSpecificDeletionText}.

source: We’re sorry to see you go!
kr: 떠나신다니 아쉽습니다!
sw: Tunasikitika kukuona unaondoka!

source: Delete My Account
kr: 내 계정 삭제
sw: Futa Akaunti Yangu

source: Password is incorrect
kr: 비밀번호가 올바르지 않습니다
sw: Nenosiri si sahihi

source: Unable to delete account
kr: 계정을 삭제할 수 없습니다
sw: Imeshindikana kufuta akaunti

source: Please re-enter your password.
kr: 비밀번호를 다시 입력해 주세요.
sw: Tafadhali ingiza tena nenosiri lako.

source: Sorry, there was an error trying to process your request. Please try again later.
kr: 죄송합니다. 요청을 처리하는 중 오류가 발생했습니다. 나중에 다시 시도해 주세요.
sw: Samahani, kulikuwa na hitilafu wakati wa kujaribu kuchakata ombi lako. Tafadhali jaribu tena baadaye.

source: A Password is required
kr: 비밀번호가 필요합니다
sw: Nenosiri linahitajika

source: You have selected “Delete my account.” Deletion of your account and personal data is permanent and cannot be undone. {platformName} will not be able to recover your account or the data that is deleted.
kr: “내 계정 삭제”를 선택했습니다. 계정 및 개인 데이터 삭제는 영구적이며 되돌릴 수 없습니다. {platformName}은(는) 삭제된 계정이나 데이터를 복구할 수 없습니다.
sw: Umechagua “Futa akaunti yangu.” Kufuta akaunti yako na data yako binafsi ni ya kudumu na hakuwezi kutenduliwa. {platformName} haitaweza kurejesha akaunti yako au data iliyofutwa.

source: If you proceed, you will be unable to use this account to take courses on the {platformName} app, {siteName}, or any other site hosted by {platformName}.
kr: 계속 진행하면 {platformName} 앱, {siteName} 또는 {platformName}에서 호스팅하는 다른 어떤 사이트에서도 이 계정으로 강좌를 수강할 수 없습니다.
sw: Ukiendelea, hutaweza kutumia akaunti hii kuchukua kozi kwenye programu ya {platformName}, {siteName}, au tovuti nyingine yoyote inayohifadhiwa na {platformName}.

source: If you still wish to continue and delete your account, please enter your account password:
kr: 계속 진행하여 계정을 삭제하려면 계정 비밀번호를 입력해 주세요:
sw: Ikiwa bado unataka kuendelea na kufuta akaunti yako, tafadhali ingiza nenosiri la akaunti yako:
