Repository: mitodl/mitxonline-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: kr, sw

source: Use Onboarding to introduce learners to proctoring, verify their identity, and create an onboarding profile. Learners must complete the onboarding profile step prior to taking a proctored exam. Profile reviews take 2+ business days.
kr: 온보딩을 사용하여 학습자에게 감독 절차를 소개하고, 신원을 확인하며, 온보딩 프로필을 생성합니다. 학습자는 감독 시험을 치르기 전에 온보딩 프로필 단계를 완료해야 합니다. 프로필 검토에는 영업일 기준 2일 이상이 소요됩니다.
sw: Tumia Uanzishaji kuwafahamisha wanafunzi kuhusu usimamizi wa mtihani, kuthibitisha utambulisho wao, na kuunda wasifu wa uanzishaji. Wanafunzi lazima wakamilishe hatua ya wasifu wa uanzishaji kabla ya kufanya mtihani unaosimamiwa. Mapitio ya wasifu huchukua siku 2+ za kazi.

source: Practice Proctored
kr: 연습 감독
sw: Mazoezi ya Usimamizi

source: Use a practice proctored exam to introduce learners to the proctoring tools and processes. Results of a practice exam do not affect a learner's grade.
kr: 연습 감독 시험을 사용하여 학습자에게 감독 도구와 절차를 소개합니다. 연습 시험 결과는 학습자의 성적에 영향을 주지 않습니다.
sw: Tumia mtihani wa mazoezi unaosimamiwa kuwafahamisha wanafunzi zana na taratibu za usimamizi. Matokeo ya mtihani wa mazoezi hayaathiri alama ya mwanafunzi.

source: Time Allotted (HH:MM):
kr: 할당 시간(HH:MM):
sw: Muda Uliotengwa (HH:MM):

source: Select a time allotment for the exam. If it is over 24 hours, type in the amount of time. You can grant individual learners extra time to complete the exam through the Instructor Dashboard.
kr: 시험의 할당 시간을 선택하세요. 24시간을 초과하는 경우 시간을 입력하세요. 강사 대시보드를 통해 개별 학습자에게 시험 완료를 위한 추가 시간을 부여할 수 있습니다.
sw: Chagua muda uliotengwa kwa mtihani. Ikiwa ni zaidi ya saa 24, andika kiasi cha muda. Unaweza kuwapa wanafunzi binafsi muda wa ziada kukamilisha mtihani kupitia Dashibodi ya Mwalimu.

source: Review Rules
kr: 검토 규칙
sw: Pitia Sheria

source: Specify any rules or rule exceptions that the proctoring review team should enforce when reviewing the videos. For example, you could specify that calculators are allowed. These specified rules are visible to learners before the learners start the exam, along with the {linkStart}general proctored exam rules{linkEnd}.
kr: 감독 검토 팀이 영상을 검토할 때 적용해야 할 규칙 또는 규칙 예외를 지정하세요. 예를 들어 계산기 사용을 허용한다고 지정할 수 있습니다. 이러한 지정 규칙은 학습자가 시험을 시작하기 전에 {linkStart}일반 감독 시험 규칙{linkEnd}과 함께 학습자에게 표시됩니다.
sw: Bainisha sheria zozote au vighairi vya sheria ambavyo timu ya mapitio ya usimamizi inapaswa kutekeleza inapopitia video. Kwa mfano, unaweza kubainisha kuwa vikokotoo vinaruhusiwa. Sheria hizi zilizobainishwa zinaonekana kwa wanafunzi kabla ya kuanza mtihani, pamoja na {linkStart}sheria za jumla za mtihani unaosimamiwa{linkEnd}.

source: General Proctored Exam Rules
kr: 일반 감독 시험 규칙
sw: Sheria za Jumla za Mtihani Unaosimamiwa

source: Specify any rules or rule exceptions that the proctoring review team should enforce when reviewing the videos. For example, you could specify that calculators are allowed. These specified rules are visible to learners before the learners start the exam.
kr: 감독 검토 팀이 영상을 검토할 때 적용해야 할 규칙 또는 규칙 예외를 지정하세요. 예를 들어 계산기 사용을 허용한다고 지정할 수 있습니다. 이러한 지정 규칙은 학습자가 시험을 시작하기 전에 학습자에게 표시됩니다.
sw: Bainisha sheria zozote au vighairi vya sheria ambavyo timu ya mapitio ya usimamizi inapaswa kutekeleza inapopitia video. Kwa mfano, unaweza kubainisha kuwa vikokotoo vinaruhusiwa. Sheria hizi zilizobainishwa zinaonekana kwa wanafunzi kabla ya kuanza mtihani.

source: Account
kr: 계정
sw: Akaunti

source: This action updates the {provider} information for your entire organization.
kr: 이 작업은 전체 조직의 {provider} 정보를 업데이트합니다.
sw: Kitendo hiki kinasasisha taarifa za {provider} kwa shirika lako lote.

source: Enter the account information for your organization.
kr: 조직의 계정 정보를 입력하세요.
sw: Weka taarifa za akaunti kwa shirika lako.

source: API Key
kr: API 키
sw: Ufunguo wa API

source: API Secret
kr: API 시크릿
sw: Siri ya API

source: Unit Access
kr: 유닛 액세스
sw: Ufikiaji wa Kitengo

source: Restrict access to:
kr: 액세스 제한 대상:
sw: Zuia ufikiaji kwa:

source: Select a group type
kr: 그룹 유형 선택
sw: Chagua aina ya kikundi

source: Select one or more groups:
kr: 하나 이상의 그룹 선택:
sw: Chagua kikundi kimoja au zaidi:

source: Deleted Group
kr: 삭제된 그룹
sw: Kikundi Kilichofutwa

source: This group no longer exists. Choose another group or do not restrict access to this unit.
kr: 이 그룹은 더 이상 존재하지 않습니다. 다른 그룹을 선택하거나 이 유닛에 대한 액세스를 제한하지 마세요.
sw: Kikundi hiki hakipo tena. Chagua kikundi kingine au usizuie ufikiaji wa kitengo hiki.

source: File upload succeeded
kr: 파일 업로드에 성공했습니다
sw: Upakiaji wa faili umefanikiwa

source: Please check the following validation feedbacks and reflect them in your course settings:
kr: 다음 유효성 검사 피드백을 확인하고 강좌 설정에 반영하세요:
sw: Tafadhali angalia mrejesho ufuatao wa uthibitishaji na uuzingatie katika mipangilio ya kozi yako:

source: Verification Checkpoint
kr: 인증 체크포인트
sw: Kituo cha Ukaguzi wa Uthibitishaji

source: Must complete verification checkpoint
kr: 인증 체크포인트를 완료해야 함
sw: Lazima ukamilishe kituo cha ukaguzi wa uthibitishaji

source: Verification checkpoint to be completed
kr: 완료해야 하는 인증 체크포인트
sw: Kituo cha ukaguzi wa uthibitishaji cha kukamilishwa

source: Learners who require verification must pass the selected checkpoint to see the content in this unit. Learners who do not require verification see this content by default.
kr: 인증이 필요한 학습자는 이 유닛의 콘텐츠를 보려면 선택한 체크포인트를 통과해야 합니다. 인증이 필요하지 않은 학습자는 기본적으로 이 콘텐츠를 볼 수 있습니다.
sw: Wanafunzi wanaohitaji uthibitishaji lazima wapitie kituo cha ukaguzi kilichochaguliwa ili kuona maudhui katika kitengo hiki. Wanafunzi wasiohitaji uthibitishaji huona maudhui haya kwa chaguomsingi.

source: Recommended image resolution is {imageResolution}, maximum image file size should be {maxFileSize} and format must be one of {supportedImageFormats}.
kr: 권장 이미지 해상도는 {imageResolution}이며, 최대 이미지 파일 크기는 {maxFileSize}여야 하고 형식은 {supportedImageFormats} 중 하나여야 합니다.
sw: Azimio la picha linalopendekezwa ni {imageResolution}, ukubwa wa juu wa faili ya picha unapaswa kuwa {maxFileSize} na umbizo lazima liwe mojawapo ya {supportedImageFormats}.

source: Read more
kr: 자세히 보기
sw: Soma zaidi

source: No transcript uploaded.
kr: 업로드된 자막이 없습니다.
sw: Hakuna manukuu yaliyopakiwa.

source: Show transcripts ({totalTranscripts})
kr: 자막 표시({totalTranscripts})
sw: Onyesha manukuu ({totalTranscripts})

source: Set Access
kr: 액세스 설정
sw: Weka Ufikiaji

source: Edit %(display_name)s (required)
kr: %(display_name)s 편집(필수)
sw: Hariri %(display_name)s (inahitajika)

source: You have done a dry run of force publishing the course. Nothing has changed. Had you run it, the following course versions would have been change.
kr: 강좌 강제 게시에 대한 드라이 런을 수행했습니다. 변경된 사항은 없습니다. 실제로 실행했다면 다음 강좌 버전이 변경되었을 것입니다.
sw: Umefanya jaribio la kuchapisha kozi kwa lazima. Hakuna kilichobadilika. Kama ungekiendesha, matoleo yafuatayo ya kozi yangekuwa yamebadilika.

source: The published branch version, {published}, was reset to the draft branch version, {draft}.
kr: 게시된 브랜치 버전 {published}이(가) 초안 브랜치 버전 {draft}(으)로 재설정되었습니다.
sw: Toleo la tawi lililochapishwa, {published}, liliwekwa upya kuwa toleo la tawi la rasimu, {draft}.

source: Add URLs for additional versions
kr: 추가 버전에 대한 URL 추가
sw: Ongeza URL za matoleo ya ziada

source: To be sure all students can access the video, we recommend providing both an .mp4 and a .webm version of your video. Click below to add a URL for another version. These URLs cannot be YouTube URLs. The first listed video that's compatible with the student's computer will play.
kr: 모든 학생이 동영상에 접근할 수 있도록, 동영상의 .mp4 버전과 .webm 버전을 모두 제공하는 것을 권장합니다. 아래를 클릭하여 다른 버전의 URL을 추가하세요. 이러한 URL은 YouTube URL일 수 없습니다. 학생의 컴퓨터와 호환되는 목록의 첫 번째 동영상이 재생됩니다.
sw: Ili kuhakikisha wanafunzi wote wanaweza kufikia video, tunapendekeza utoe toleo la .mp4 na .webm la video yako. Bofya hapa chini kuongeza URL ya toleo jingine. URL hizi haziwezi kuwa URL za YouTube. Video ya kwanza iliyo kwenye orodha inayooana na kompyuta ya mwanafunzi ndiyo itakayochezwa.

source: Default Timed Transcript
kr: 기본 타임드 트랜스크립트
sw: Manukuu ya Muda Chaguomsingi

source: Timed Transcript Conflict
kr: 타임드 트랜스크립트 충돌
sw: Mgongano wa Manukuu ya Muda

source: The timed transcript for the first video file does not appear to be the same as the timed transcript for the second video file.
kr: 첫 번째 동영상 파일의 타임드 트랜스크립트가 두 번째 동영상 파일의 타임드 트랜스크립트와 동일하지 않은 것 같습니다.
sw: Manukuu ya muda ya faili ya kwanza ya video hayaonekani kuwa sawa na manukuu ya muda ya faili ya pili ya video.

source: Which timed transcript would you like to use?
kr: 어떤 타임드 트랜스크립트를 사용하시겠습니까?
sw: Ungependa kutumia manukuu yapi ya muda?

source: Error.
kr: 오류.
sw: Hitilafu.

source: Timed Transcript from %(filename)s
kr: %(filename)s의 타임드 트랜스크립트
sw: Manukuu ya Muda kutoka %(filename)s

source: Timed Transcript Found
kr: 타임드 트랜스크립트를 찾았습니다
sw: Manukuu ya Muda Yamepatikana

source: EdX has a timed transcript for this video. If you want to edit this transcript, you can download, edit, and re-upload the existing transcript. If you want to replace this transcript, upload a new .srt transcript file.
kr: EdX에 이 동영상의 타임드 트랜스크립트가 있습니다. 이 트랜스크립트를 편집하려면 기존 트랜스크립트를 다운로드하여 편집한 뒤 다시 업로드할 수 있습니다. 이 트랜스크립트를 교체하려면 새 .srt 트랜스크립트 파일을 업로드하세요.
sw: EdX ina manukuu ya muda kwa video hii. Ikiwa unataka kuhariri manukuu haya, unaweza kuyapakua, kuyahariri, na kuyapakia tena. Ikiwa unataka kubadilisha manukuu haya, pakia faili mpya ya manukuu ya .srt.

source: Upload New Transcript
kr: 새 트랜스크립트 업로드
sw: Pakia Manukuu Mapya

source: Upload New .srt Transcript
kr: 새 .srt 트랜스크립트 업로드
sw: Pakia Manukuu Mapya ya .srt

source: Download Transcript for Editing
kr: 편집을 위해 트랜스크립트 다운로드
sw: Pakua Manukuu kwa Ajili ya Kuhariri

source: No EdX Timed Transcript
kr: EdX 타임드 트랜스크립트 없음
sw: Hakuna Manukuu ya Muda ya EdX

source: EdX doesn't have a timed transcript for this video in Studio, but we found a transcript on YouTube. You can import the YouTube transcript or upload your own .srt transcript file.
kr: EdX에는 Studio에서 이 동영상의 타임드 트랜스크립트가 없지만, YouTube에서 트랜스크립트를 찾았습니다. YouTube 트랜스크립트를 가져오거나 직접 .srt 트랜스크립트 파일을 업로드할 수 있습니다.
sw: EdX haina manukuu ya muda kwa video hii katika Studio, lakini tumepata manukuu kwenye YouTube. Unaweza kuleta manukuu ya YouTube au kupakia faili yako ya manukuu ya .srt.

source: Import YouTube Transcript
kr: YouTube 트랜스크립트 가져오기
sw: Leta Manukuu ya YouTube

source: No Timed Transcript
kr: 타임드 트랜스크립트 없음
sw: Hakuna Manukuu ya Muda

source: EdX doesn\'t have a timed transcript for this video. Please upload an .srt file.
kr: EdX에는 이 동영상의 타임드 트랜스크립트가 없습니다. .srt 파일을 업로드해 주세요.
sw: EdX haina manukuu ya muda kwa video hii. Tafadhali pakia faili ya .srt.

source: The timed transcript for this video on edX is out of date, but YouTube has a current timed transcript for this video.
kr: edX의 이 동영상 타임드 트랜스크립트는 오래되었지만, YouTube에는 이 동영상의 최신 타임드 트랜스크립트가 있습니다.
sw: Manukuu ya muda ya video hii kwenye edX yamepitwa na wakati, lakini YouTube ina manukuu ya muda ya sasa kwa video hii.

source: Do you want to replace the edX transcript with the YouTube transcript?
kr: edX 트랜스크립트를 YouTube 트랜스크립트로 교체하시겠습니까?
sw: Unataka kubadilisha manukuu ya edX na manukuu ya YouTube?

source: Yes, replace the edX transcript with the YouTube transcript
kr: 예, edX 트랜스크립트를 YouTube 트랜스크립트로 교체합니다
sw: Ndiyo, badilisha manukuu ya edX na manukuu ya YouTube

source: Timed Transcript Uploaded Successfully
kr: 타임드 트랜스크립트가 성공적으로 업로드되었습니다
sw: Manukuu ya Muda Yamepakiwa kwa Mafanikio

source: EdX has a timed transcript for this video. If you want to replace this transcript, upload a new .srt transcript file. If you want to edit this transcript, you can download, edit, and re-upload the existing transcript.
kr: EdX에 이 동영상의 타임드 트랜스크립트가 있습니다. 이 트랜스크립트를 교체하려면 새 .srt 트랜스크립트 파일을 업로드하세요. 이 트랜스크립트를 편집하려면 기존 트랜스크립트를 다운로드하여 편집한 뒤 다시 업로드할 수 있습니다.
sw: EdX ina manukuu ya muda kwa video hii. Ikiwa unataka kubadilisha manukuu haya, pakia faili mpya ya manukuu ya .srt. Ikiwa unataka kuhariri manukuu haya, unaweza kuyapakua, kuyahariri, na kuyapakia tena.

source: Confirm Timed Transcript
kr: 타임드 트랜스크립트 확인
sw: Thibitisha Manukuu ya Muda

source: You changed a video URL, but did not change the timed transcript file. Do you want to use the current timed transcript or upload a new .srt transcript file?
kr: 동영상 URL은 변경했지만 타임드 트랜스크립트 파일은 변경하지 않았습니다. 현재 타임드 트랜스크립트를 사용하시겠습니까, 아니면 새 .srt 트랜스크립트 파일을 업로드하시겠습니까?
sw: Ulibadilisha URL ya video, lakini hukubadilisha faili ya manukuu ya muda. Unataka kutumia manukuu ya sasa ya muda au kupakia faili mpya ya manukuu ya .srt?

source: Use Current Transcript
kr: 현재 트랜스크립트 사용
sw: Tumia Manukuu ya Sasa

source: Large
kr: 크게
sw: Kubwa

source: Zoom In
kr: 확대
sw: Kuza Ndani

source: Zoom Out
kr: 축소
sw: Kuza Nje

source: Page number out of %(total_pages)s
kr: %(total_pages)s 중 페이지 번호
sw: Nambari ya ukurasa kati ya %(total_pages)s

source: Enter the page number you'd like to quickly navigate to.
kr: 빠르게 이동할 페이지 번호를 입력하세요.
sw: Weka nambari ya ukurasa unayotaka kwenda haraka.

source: Sorted by
kr: 정렬 기준
sw: Imepangwa kwa

source: Clear search
kr: 검색 지우기
sw: Futa utafutaji

source: Search
kr: 검색
sw: Tafuta

source: Add a Response
kr: 답변 추가
sw: Ongeza Jibu

source: This thread is closed.
kr: 이 스레드는 닫혔습니다.
sw: Mjadala huu umefungwa.

source: Add a response:
kr: 답변 추가:
sw: Ongeza jibu:

source: Submit
kr: 제출
sw: Wasilisha

source: discussion posted %(time_ago)s by %(author)s
kr: %(author)s님이 %(time_ago)s에 게시한 토론
sw: mjadala umechapishwa %(time_ago)s na %(author)s

source: question posted %(time_ago)s by %(author)s
kr: %(author)s님이 %(time_ago)s에 게시한 질문
sw: swali limechapishwa %(time_ago)s na %(author)s

source: Pinned
kr: 고정됨
sw: Imebandikwa

source: Reported
kr: 신고됨
sw: Imeripotiwa

source: Closed
kr: 닫힘
sw: Imefungwa

source: Related to: %(courseware_title_linked)s
kr: 관련 항목: %(courseware_title_linked)s
sw: Inahusiana na: %(courseware_title_linked)s

source: This post is visible only to %(group_name)s.
kr: 이 게시물은 %(group_name)s에게만 표시됩니다.
sw: Chapisho hili linaonekana kwa %(group_name)s pekee.

source: This post is visible to everyone.
kr: 이 게시물은 모든 사람에게 표시됩니다.
sw: Chapisho hili linaonekana kwa kila mtu.

source: Editing post
kr: 게시물 편집 중
sw: Inahariri chapisho

source: Add a clear and descriptive title to encourage participation. (Required)
kr: 참여를 유도할 수 있도록 명확하고 설명적인 제목을 추가하세요. (필수)
sw: Ongeza kichwa wazi na cha maelezo ili kuhamasisha ushiriki. (Inahitajika)

source: Edit your post below.
kr: 아래에서 게시물을 편집하세요.
sw: Hariri chapisho lako hapa chini.

source: Update post
kr: 게시물 업데이트
sw: Sasisha chapisho

source: Show Comment (%(num_comments)s)
kr: 댓글 표시 (%(num_comments)s)
sw: Onyesha Maoni (%(num_comments)s)

source: Add a comment
kr: 댓글 추가
sw: Ongeza maoni

source: marked as answer %(time_ago)s by %(user)s
kr: %(user)s님이 %(time_ago)s에 정답으로 표시함
sw: limewekwa alama kama jibu %(time_ago)s na %(user)s

source: marked as answer %(time_ago)s
kr: %(time_ago)s에 정답으로 표시됨
sw: limewekwa alama kama jibu %(time_ago)s

source: endorsed %(time_ago)s by %(user)s
kr: %(user)s님이 %(time_ago)s에 추천함
sw: limeidhinishwa %(time_ago)s na %(user)s

source: endorsed %(time_ago)s
kr: %(time_ago)s에 추천됨
sw: limeidhinishwa %(time_ago)s

source: Editing response
kr: 답변 수정 중
sw: Inahariri jibu

source: Update response
kr: 답변 업데이트
sw: Sasisha jibu

source: posted %(time_ago)s by %(author)s
kr: %(author)s님이 %(time_ago)s에 게시함
sw: limechapishwa %(time_ago)s na %(author)s

source: Editing comment
kr: 댓글 수정 중
sw: Inahariri maoni

source: Update comment
kr: 댓글 업데이트
sw: Sasisha maoni

source: discussion
kr: 토론
sw: mjadala

source: answered question
kr: 답변된 질문
sw: swali lililojibiwa

source: unanswered question
kr: 미답변 질문
sw: swali lisilojibiwa

source: Following
kr: 팔로잉
sw: Kufuatilia

source: Community TA
kr: 커뮤니티 조교
sw: Msaidizi wa Kufundisha wa Jamii

source: {unread_comments_count} new
kr: 새 항목 {unread_comments_count}개
sw: {unread_comments_count} mpya

source: %(comments_count)s %(span_sr_open)scomments (%(unread_comments_count)s unread comments)%(span_close)s
kr: %(comments_count)s %(span_sr_open)s댓글 (%(unread_comments_count)s개의 읽지 않은 댓글)%(span_close)s
sw: %(comments_count)s %(span_sr_open)smaoni (%(unread_comments_count)s maoni ambayo hayajasomwa)%(span_close)s

source: %(comments_count)s %(span_sr_open)scomments %(span_close)s
kr: %(comments_count)s %(span_sr_open)s댓글 %(span_close)s
sw: %(comments_count)s %(span_sr_open)smaoni %(span_close)s

source: Add a Post
kr: 게시물 추가
sw: Ongeza Chapisho

source: Visible to
kr: 공개 대상
sw: Inaonekana kwa

source: Discussion admins, moderators, and TAs can make their posts visible to all students or specify a single group.
kr: 토론 관리자, 중재자 및 조교는 게시물을 모든 학생에게 공개하거나 단일 그룹을 지정할 수 있습니다.
sw: Wasimamizi wa mijadala, wasimamizi wasaidizi, na TA wanaweza kufanya machapisho yao yaonekane kwa wanafunzi wote au kubainisha kikundi kimoja.

source: All Groups
kr: 모든 그룹
sw: Vikundi Vyote

source: follow this post
kr: 이 게시물 팔로우
sw: fuatilia chapisho hili

source: post anonymously to classmates
kr: 익명으로 동급생에게 게시
sw: chapisha bila kujulikana kwa wanafunzi wenzako

source: Error posting your message.
kr: 메시지를 게시하는 중 오류가 발생했습니다.
sw: Hitilafu katika kuchapisha ujumbe wako.

source: This post will be visible only to %(group_name)s.
kr: 이 게시물은 %(group_name)s에게만 표시됩니다.
sw: Chapisho hili litaonekana kwa %(group_name)s pekee.

source: This post will be visible to everyone.
kr: 이 게시물은 모든 사람에게 표시됩니다.
sw: Chapisho hili litaonekana kwa kila mtu.

source: Topic area
kr: 주제 영역
sw: Eneo la mada

source: Add your post to a relevant topic to help others find it. (Required)
kr: 다른 사람이 찾기 쉽도록 관련 주제에 게시물을 추가하세요. (필수)
sw: Ongeza chapisho lako kwenye mada husika ili kuwasaidia wengine kulipata. (Inahitajika)

source: (Community TA)
kr: (커뮤니티 조교)
sw: (Msaidizi wa Kufundisha wa Jamii)

source: (Staff)
kr: (스태프)
sw: (Wafanyakazi)

source: All Posts
kr: 모든 게시물
sw: Machapisho Yote

source: Return to all posts
kr: 모든 게시물로 돌아가기
sw: Rudi kwenye machapisho yote

source: View discussion
kr: 토론 보기
sw: Tazama mjadala

source: Load more
kr: 더 불러오기
sw: Pakia zaidi

source: Post type
kr: 게시물 유형
sw: Aina ya chapisho

source: Questions raise issues that need answers. Discussions share ideas and start conversations. (Required)
kr: 질문은 답변이 필요한 문제를 제기합니다. 토론은 아이디어를 공유하고 대화를 시작합니다. (필수)
sw: Maswali huibua masuala yanayohitaji majibu. Mijadala hushiriki mawazo na kuanzisha mazungumzo. (Inahitajika)

source: Question
kr: 질문
sw: Swali

source: Endorse
kr: 추천
sw: Idhinisha

source: Unendorse
kr: 추천 취소
sw: Ondoa idhini

source: Mark as Answer
kr: 정답으로 표시
sw: Weka alama kama Jibu

source: Unmark as Answer
kr: 정답 표시 취소
sw: Ondoa alama ya Jibu

source: Follow
kr: 팔로우
sw: Fuata

source: Unfollow
kr: 팔로우 취소
sw: Acha kufuata

source: Vote for this post,
kr: 이 게시물에 투표,
sw: Pigia kura chapisho hili,

source: Report abuse
kr: 악용 신고
sw: Ripoti matumizi mabaya

source: Report
kr: 신고
sw: Ripoti

source: Unreport
kr: 신고 취소
sw: Ondoa ripoti

source: Pin
kr: 고정
sw: Bandika

source: Unpin
kr: 고정 해제
sw: Ondoa kubandika

source: Open
kr: 열기
sw: Fungua

source: Discussion Home
kr: 토론 홈
sw: Ukurasa Mkuu wa Majadiliano

source: How to use %(platform_name)s discussions
kr: %(platform_name)s 토론 사용 방법
sw: Jinsi ya kutumia majadiliano ya %(platform_name)s

source: Find discussions
kr: 토론 찾기
sw: Tafuta majadiliano

source: Use the All Topics menu to find specific topics.
kr: 모든 주제 메뉴를 사용하여 특정 주제를 찾으세요.
sw: Tumia menyu ya Mada Zote kupata mada mahususi.

source: Search all posts
kr: 모든 게시물 검색
sw: Tafuta machapisho yote

source: Filter and sort topics
kr: 주제 필터 및 정렬
sw: Chuja na panga mada

source: Engage with posts
kr: 게시물에 참여하기
sw: Shiriki kwenye machapisho

source: Vote for good posts and responses
kr: 좋은 게시물과 답변에 투표하기
sw: Piga kura kwa machapisho na majibu mazuri

source: Report abuse, topics, and responses
kr: 악용, 주제 및 답변 신고
sw: Ripoti matumizi mabaya, mada na majibu

source: Follow or unfollow posts
kr: 게시물 팔로우 또는 언팔로우
sw: Fuata au acha kufuata machapisho

source: Receive updates
kr: 업데이트 받기
sw: Pokea masasisho

source: Toggle Notifications Setting
kr: 알림 설정 전환
sw: Washa/Zima Mipangilio ya Arifa

source: Check this box to receive an email digest once a day notifying you about new, unread activity from posts you are following.
kr: 팔로우 중인 게시물의 새롭고 읽지 않은 활동을 하루에 한 번 이메일 요약으로 받으려면 이 상자를 선택하세요.
sw: Weka tiki kwenye kisanduku hiki ili kupokea muhtasari wa barua pepe mara moja kwa siku unaokuarifu kuhusu shughuli mpya, ambazo hujasoma, kutoka kwenye machapisho unayoyafuata.

source: username or email
kr: 사용자 이름 또는 이메일
sw: jina la mtumiaji au barua pepe

source: course id
kr: 강좌 ID
sw: kitambulisho cha kozi

source: No results
kr: 결과 없음
sw: Hakuna matokeo

source: Course Key
kr: 강좌 키
sw: Ufunguo wa Kozi

source: Status
kr: 상태
sw: Hali

source: Grade
kr: 성적
sw: Alama

source: Last Updated
kr: 마지막 업데이트
sw: Ilisasishwa Mwisho

source: Regenerate
kr: 재발급
sw: Tengeneza upya

source: Regenerate the user's certificate
kr: 사용자의 수료증을 재발급합니다
sw: Tengeneza upya cheti cha mtumiaji

source: Generate
kr: 발급
sw: Tengeneza

source: Generate the user's certificate
kr: 사용자의 수료증을 발급합니다
sw: Tengeneza cheti cha mtumiaji

source: Current enrollment mode:
kr: 현재 등록 모드:
sw: Hali ya sasa ya uandikishaji:

source: New enrollment mode:
kr: 새 등록 모드:
sw: Hali mpya ya uandikishaji:

source: Reason for change:
kr: 변경 사유:
sw: Sababu ya mabadiliko:

source: Choose One
kr: 하나를 선택하세요
sw: Chagua Moja

source: Explain if other.
kr: 기타인 경우 설명하세요.
sw: Eleza ikiwa ni nyingine.

source: Submit enrollment change
kr: 등록 변경 제출
sw: Wasilisha mabadiliko ya uandikishaji

source: Username or email address
kr: 사용자 이름 또는 이메일 주소
sw: Jina la mtumiaji au anwani ya barua pepe

source: Course ID
kr: 강좌 ID
sw: Kitambulisho cha Kozi

source: Course Start
kr: 강좌 시작
sw: Mwanzo wa Kozi

source: Course End
kr: 강좌 종료
sw: Mwisho wa Kozi

source: Upgrade Deadline
kr: 업그레이드 마감일
sw: Tarehe ya Mwisho ya Kuboresha

source: Verification Deadline
kr: 인증 마감일
sw: Tarehe ya Mwisho ya Uthibitishaji

source: Enrollment Date
kr: 등록일
sw: Tarehe ya Kujiandikisha

source: Enrollment Mode
kr: 등록 모드
sw: Hali ya Uandikishaji

source: Verified mode price
kr: 인증 모드 가격
sw: Bei ya hali ya kuthibitishwa

source: Reason
kr: 사유
sw: Sababu

source: Last modified by
kr: 마지막 수정자
sw: Ilibadilishwa mwisho na

source: Active
kr: 활성
sw: Inatumika

source: N/A
kr: 해당 없음
sw: Haipatikani

source: Change Enrollment
kr: 등록 변경
sw: Badilisha Uandikishaji

source: Date Joined
kr: 가입일
sw: Tarehe ya Kujiunga

source: Password Status
kr: 비밀번호 상태
sw: Hali ya Nenosiri

source: Toggle Account Password (Usable/Unusable)
kr: 계정 비밀번호 전환(사용 가능/사용 불가)
sw: Washa/Zima Nenosiri la Akaunti (Linalotumika/Lisilotumika)

source: Your team could not be created.
kr: 팀을 생성할 수 없습니다.
sw: Timu yako haikuweza kuundwa.

source: Your team could not be updated.
kr: 팀을 업데이트할 수 없습니다.
sw: Timu yako haikuweza kusasishwa.

source: Enter information to describe your team. You cannot change these details after you create the team.
kr: 팀을 설명하는 정보를 입력하세요. 팀을 만든 후에는 이 세부 정보를 변경할 수 없습니다.
sw: Weka taarifa za kuelezea timu yako. Huwezi kubadilisha maelezo haya baada ya kuunda timu.

source: Optional Characteristics
kr: 선택적 특성
sw: Sifa za Hiari

source: Help other learners decide whether to join your team by specifying some characteristics for your team. Choose carefully, because fewer people might be interested in joining your team if it seems too restrictive.
kr: 팀의 몇 가지 특성을 지정하여 다른 학습자가 팀에 참여할지 결정하는 데 도움을 주세요. 너무 제한적으로 보이면 팀에 참여하려는 사람이 줄어들 수 있으니 신중하게 선택하세요.
sw: Wasaidie wanafunzi wengine kuamua kama wajiunge na timu yako kwa kubainisha baadhi ya sifa za timu yako. Chagua kwa uangalifu, kwa sababu watu wachache wanaweza kupendezwa kujiunga na timu yako ikiwa itaonekana kuwa na masharti mengi sana.

source: Create team.
kr: 팀 만들기.
sw: Unda timu.

source: Update team.
kr: 팀 업데이트.
sw: Sasisha timu.

source: Cancel team creating.
kr: 팀 만들기 취소.
sw: Ghairi uundaji wa timu.

source: Cancel team updating.
kr: 팀 업데이트 취소.
sw: Ghairi usasishaji wa timu.

source: Instructor tools
kr: 강사 도구
sw: Zana za mwalimu

source: Delete Team
kr: 팀 삭제
sw: Futa Timu
