Repository: mitodl/mitxonline-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: kr, sw

source: We plan to use this information to evaluate your application for financial assistance and to further develop our financial assistance program. Please note that while assistance is available in most courses that offer verified certificates, a few courses and programs are not eligible. You must complete a separate application for each course you take. You may be approved for financial assistance five (5) times each year (based on 12-month period from you first approval). To apply for financial assistance: 1. Enroll in the audit track for an eligible course that offers Verified Certificates. 2. Complete this application. 3. Check your email, please allow 4 weeks for your application to be processed.
kr: 당사는 이 정보를 사용하여 귀하의 재정 지원 신청을 평가하고 재정 지원 프로그램을 추가로 개발할 계획입니다. 검증된 수료증을 제공하는 대부분의 강좌에서는 지원을 받을 수 있지만, 일부 강좌 및 프로그램은 지원 대상이 아닙니다. 수강하는 각 강좌마다 별도의 신청서를 작성해야 합니다. 재정 지원은 매년(첫 승인일로부터 12개월 기준) 최대 다섯(5) 번까지 승인될 수 있습니다. 재정 지원 신청 방법: 1. 검증된 수료증을 제공하는 지원 대상 강좌의 청강(audit) 트랙에 등록합니다. 2. 이 신청서를 작성합니다. 3. 이메일을 확인하세요. 신청 처리에는 최대 4주가 소요될 수 있습니다.
sw: Tunapanga kutumia taarifa hii kutathmini ombi lako la msaada wa kifedha na kuendeleza zaidi programu yetu ya msaada wa kifedha. Tafadhali kumbuka kuwa ingawa msaada unapatikana katika kozi nyingi zinazotoa vyeti vilivyothibitishwa, kozi na programu chache hazistahiki. Lazima ukamilishe ombi tofauti kwa kila kozi unayochukua. Unaweza kuidhinishwa kwa msaada wa kifedha mara tano (5) kila mwaka (kulingana na kipindi cha miezi 12 kuanzia idhini yako ya kwanza). Ili kuomba msaada wa kifedha: 1. Jiandikishe kwenye njia ya audit kwa kozi inayostahiki inayotoa Vyeti Vilivyothibitishwa. 2. Kamilisha ombi hili. 3. Angalia barua pepe yako; tafadhali ruhusu wiki 4 ili ombi lako lichakatwe.

source: Select the course for which you want to earn a verified certificate. If the course does not appear in the list, make sure that you have enrolled in the audit track for the course.
kr: 검증된 수료증을 취득하려는 강좌를 선택하세요. 강좌가 목록에 표시되지 않으면 해당 강좌의 청강(audit) 트랙에 등록했는지 확인하세요.
sw: Chagua kozi unayotaka kupata cheti kilichothibitishwa. Ikiwa kozi haionekani kwenye orodha, hakikisha kuwa umejiandikisha kwenye njia ya audit kwa kozi hiyo.

source: I certify that:
kr: 다음을 확인합니다:
sw: Ninathibitisha kwamba:

source: Paying the verified certificate fee for the above course would cause me economic hardship
kr: 위 강좌의 검증된 수료증 수수료를 지불하면 경제적으로 어려움을 겪게 됩니다.
sw: Kulipa ada ya cheti kilichothibitishwa kwa kozi iliyo juu kungeleta ugumu wa kiuchumi kwangu

source: I will work diligently to complete the course work and receive a certificate
kr: 강좌 과제를 성실히 수행하여 수료증을 받기 위해 노력하겠습니다.
sw: Nitafanya kazi kwa bidii kukamilisha kazi za kozi na kupokea cheti

source: I have read, understand, and will abide by the {honor_code_link} for the edX Site
kr: edX 사이트의 {honor_code_link}를 읽고 이해했으며 이를 준수하겠습니다.
sw: Nimesoma, ninaelewa, na nitazingatia {honor_code_link} ya Tovuti ya edX

source: Title can't be empty
kr: 제목은 비워둘 수 없습니다.
sw: Kichwa hakiwezi kuwa tupu

source: Body can't be empty
kr: 본문은 비워둘 수 없습니다.
sw: Maudhui hayawezi kuwa tupu

source: Topic doesn't exist
kr: 주제가 존재하지 않습니다.
sw: Mada haipo

source: Comment level too deep
kr: 댓글 단계가 너무 깊습니다.
sw: Kiwango cha maoni ni cha kina sana

source: Error uploading file. Please contact the site administrator. Thank you.
kr: 파일 업로드 중 오류가 발생했습니다. 사이트 관리자에게 문의해 주세요. 감사합니다.
sw: Hitilafu katika kupakia faili. Tafadhali wasiliana na msimamizi wa tovuti. Asante.

source: Good
kr: 좋음
sw: Nzuri

source: your
kr: 귀하의
sw: yako

source: their
kr: 그들의
sw: yao

source: Discussions
kr: 토론
sw: Majadiliano

source: Add a Post
kr: 게시물 추가
sw: Ongeza Chapisho

source: New topic form
kr: 새 주제 양식
sw: Fomu ya mada mpya

source: Discussion thread list
kr: 토론 스레드 목록
sw: Orodha ya nyuzi za majadiliano

source: %(comment_username)s commented to %(thread_title)s:
kr: %(comment_username)s님이 %(thread_title)s에 댓글을 남겼습니다:
sw: %(comment_username)s alitoa maoni kwenye %(thread_title)s:

source: Comment to %(thread_title)s
kr: %(thread_title)s에 댓글 달기
sw: Maoni kwenye %(thread_title)s

source: %(course_name)s: Reported content awaits review
kr: %(course_name)s: 신고된 콘텐츠가 검토를 기다리고 있습니다
sw: %(course_name)s: Maudhui yaliyoripotiwa yanasubiri mapitio

source: Go to Discussion
kr: 토론으로 이동
sw: Nenda kwenye Majadiliano

source: %(course_name)s: Reported content awaits review
kr: %(course_name)s: 신고된 콘텐츠가 검토를 기다리고 있습니다
sw: %(course_name)s: Maudhui yaliyoripotiwa yanasubiri mapitio

source: %(course_name)s %(course_id)s moderator content for review
kr: %(course_name)s %(course_id)s 검토를 위한 운영자 콘텐츠
sw: %(course_name)s %(course_id)s maudhui ya msimamizi kwa mapitio

source: %(comment_username)s replied to {start_tag}%(thread_title)s{end_tag}:
kr: %(comment_username)s님이 {start_tag}%(thread_title)s{end_tag}에 답글을 남겼습니다:
sw: %(comment_username)s alijibu {start_tag}%(thread_title)s{end_tag}:

source: View discussion
kr: 토론 보기
sw: Tazama majadiliano

source: %(comment_username)s replied to <b>%(thread_title)s</b>:
kr: %(comment_username)s님이 <b>%(thread_title)s</b>에 답글을 남겼습니다:
sw: %(comment_username)s alijibu <b>%(thread_title)s</b>:

source: Response to %(thread_title)s
kr: %(thread_title)s에 대한 답글
sw: Jibu kwa %(thread_title)s

source: %(comment_username)s replied to %(thread_title)s: %(comment_body|truncatechars:200)s
kr: %(comment_username)s님이 %(thread_title)s에 답글을 남겼습니다: %(comment_body|truncatechars:200)s
sw: %(comment_username)s alijibu %(thread_title)s: %(comment_body|truncatechars:200)s

source: Access to this discussion is restricted to team members and staff.
kr: 이 토론에 대한 접근은 팀 구성원과 직원으로 제한됩니다.
sw: Ufikiaji wa mjadala huu umezuiwa kwa wanatimu na wafanyakazi.

source: EdxNotes Service is unavailable. Please try again in a few minutes.
kr: EdxNotes 서비스를 사용할 수 없습니다. 몇 분 후 다시 시도해 주세요.
sw: Huduma ya EdxNotes haipatikani. Tafadhali jaribu tena baada ya dakika chache.

source: Invalid JSON response received from notes api.
kr: 노트 API에서 유효하지 않은 JSON 응답을 받았습니다.
sw: Jibu batili la JSON limepokelewa kutoka notes api.

source: Incorrect data received from notes api.
kr: 노트 API에서 잘못된 데이터를 받았습니다.
sw: Data isiyo sahihi imepokelewa kutoka notes api.

source: No endpoint was provided for EdxNotes.
kr: EdxNotes에 대한 엔드포인트가 제공되지 않았습니다.
sw: Hakuna endpoint iliyotolewa kwa EdxNotes.

source: Notes
kr: 노트
sw: Vidokezo

source: Allow learners to highlight passages and make notes right in the course.
kr: 학습자가 강좌 내에서 바로 구절을 하이라이트하고 노트를 작성할 수 있도록 허용합니다.
sw: Ruhusu wanafunzi kuangazia vifungu na kuandika vidokezo moja kwa moja ndani ya kozi.

source: Cannot override subsection grade: subsection is not available for target learner.
kr: 하위 섹션 성적을 재정의할 수 없습니다: 대상 학습자에게 해당 하위 섹션을 사용할 수 없습니다.
sw: Haiwezi kubatilisha alama ya sehemu ndogo: sehemu ndogo haipatikani kwa mwanafunzi lengwa.

source: Team
kr: 팀
sw: Timu

source: Proctored Exam Review: {review_status}
kr: 감독 시험 검토: {review_status}
sw: Mapitio ya Mtihani Unaosimamiwa: {review_status}

source: A proctored exam attempt for {exam_name} in {course_name} by username: {student_username} was reviewed as {review_status} by the proctored exam review provider. Review link: {review_url}
kr: 사용자 이름: {student_username}님이 {course_name}의 {exam_name}에 대해 응시한 감독 시험 시도가 감독 시험 검토 제공자에 의해 {review_status}(으)로 검토되었습니다. 검토 링크: {review_url}
sw: Jaribio la mtihani unaosimamiwa kwa {exam_name} katika {course_name} kwa jina la mtumiaji: {student_username} lilipitiwa kama {review_status} na mtoa huduma wa mapitio ya mtihani unaosimamiwa. Kiungo cha mapitio: {review_url}

source: Your Platform Insights
kr: 플랫폼 인사이트
sw: Maarifa ya Jukwaa Lako

source: The {report_type} report is being created. To view the status of the report, see Pending Tasks below.
kr: {report_type} 보고서가 생성 중입니다. 보고서 상태를 확인하려면 아래의 보류 중인 작업을 확인하세요.
sw: Ripoti ya {report_type} inaundwa. Ili kuona hali ya ripoti, angalia Kazi Zinazosubiri hapa chini.

source: Found a conflict with given identifier. Please try an alternative identifier
kr: 제공된 식별자와 충돌이 발견되었습니다. 다른 식별자를 시도해 주세요.
sw: Imepatikana mgongano na kitambulishi kilichotolewa. Tafadhali jaribu kitambulishi mbadala

source: Make sure that the file you upload is in CSV format with no extraneous characters or rows.
kr: 업로드하는 파일이 불필요한 문자나 행이 없는 CSV 형식인지 확인하세요.
sw: Hakikisha faili unayopakia iko katika umbizo la CSV bila herufi au safu zisizo za lazima.

source: Could not read uploaded file.
kr: 업로드된 파일을 읽을 수 없습니다.
sw: Haikuweza kusoma faili iliyopakiwa.

source: Data in row #{row_num} must have between four and six columns: email, username, full name, country, cohort, and course mode. The last two columns are optional.
kr: #{row_num}행의 데이터는 이메일, 사용자 이름, 전체 이름, 국가, 코호트, 수강 모드의 4~6개 열로 구성되어야 합니다. 마지막 두 열은 선택 사항입니다.
sw: Data katika safu #{row_num} lazima iwe na kati ya safu wima nne hadi sita: barua pepe, jina la mtumiaji, jina kamili, nchi, kundi (cohort), na hali ya kozi. Safu wima mbili za mwisho ni za hiari.

source: Data in row #{row_num} must have exactly four columns: email, username, full name, and country.
kr: #{row_num}행의 데이터는 이메일, 사용자 이름, 전체 이름, 국가의 정확히 4개 열로 구성되어야 합니다.
sw: Data katika safu #{row_num} lazima iwe na safu wima nne haswa: barua pepe, jina la mtumiaji, jina kamili, na nchi.

source: Course is not cohorted but cohort provided. Ignoring cohort assignment for all users.
kr: 강좌가 코호트로 구성되어 있지 않지만 코호트가 제공되었습니다. 모든 사용자에 대한 코호트 할당을 무시합니다.
sw: Kozi haina makundi (cohort) lakini kundi limetolewa. Inapuuza ugawaji wa kundi kwa watumiaji wote.

source: Cohort name not found: {cohort}. Ignoring cohort assignment for all users.
kr: 코호트 이름을 찾을 수 없습니다: {cohort}. 모든 사용자에 대한 코호트 할당을 무시합니다.
sw: Jina la kundi halijapatikana: {cohort}. Inapuuza ugawaji wa kundi kwa watumiaji wote.

source: Invalid course mode: {mode}. Falling back to the default mode, or keeping the current mode in case the user is already enrolled.
kr: 잘못된 강좌 모드: {mode}. 기본 모드로 되돌리거나, 사용자가 이미 등록되어 있는 경우 현재 모드를 유지합니다.
sw: Hali ya kozi batili: {mode}. Inarudi kwenye hali chaguomsingi, au inaacha hali ya sasa ikiwa mtumiaji tayari amejiandikisha.

source: Invalid course mode: {mode}. Failling back to {default_mode}, or resetting to {default_mode} in case the user is already enrolled.
kr: 잘못된 강좌 모드: {mode}. {default_mode}(으)로 되돌리거나, 사용자가 이미 등록되어 있는 경우 {default_mode}(으)로 재설정합니다.
sw: Hali ya kozi batili: {mode}. Inarudi kwenye {default_mode}, au inaweka upya hadi {default_mode} ikiwa mtumiaji tayari amejiandikisha.

source: Invalid email {email_address}.
kr: 잘못된 이메일 {email_address}입니다.
sw: Barua pepe batili {email_address}.

source: An account with email {email} exists but the provided username {username} is different. Enrolling anyway with {email}.
kr: 이메일 {email}로 된 계정이 존재하지만 제공된 사용자 이름 {username}이(가) 다릅니다. {email}(으)로 계속 등록합니다.
sw: Akaunti yenye barua pepe {email} ipo lakini jina la mtumiaji lililotolewa {username} ni tofauti. Inaendelea kujiandikisha kwa kutumia {email}.

source: File is not attached.
kr: 파일이 첨부되지 않았습니다.
sw: Faili haijaambatishwa.

source: Username {user} already exists.
kr: 사용자 이름 {user}이(가) 이미 존재합니다.
sw: Jina la mtumiaji {user} tayari lipo.

source: Error '{error}' while sending email to new user (user email={email}). Without the email student would not be able to login. Please contact support for further information.
kr: 새 사용자에게 이메일을 보내는 중 오류 '{error}'가 발생했습니다(사용자 이메일={email}). 이메일이 없으면 학생이 로그인할 수 없습니다. 자세한 내용은 지원팀에 문의하세요.
sw: Hitilafu '{error}' wakati wa kutuma barua pepe kwa mtumiaji mpya (barua pepe ya mtumiaji={email}). Bila barua pepe mwanafunzi hangeweza kuingia. Tafadhali wasiliana na usaidizi kwa taarifa zaidi.

source: A usage key location for a section or a problem. If the location is a block that contains other blocks, (such as the course, section, subsection, or unit blocks) then all blocks under that block will be included in the report.
kr: 섹션 또는 문제에 대한 사용 키 위치입니다. 위치가 다른 블록을 포함하는 블록(예: 강좌, 섹션, 하위 섹션 또는 유닛 블록)인 경우 해당 블록 아래의 모든 블록이 보고서에 포함됩니다.
sw: Eneo la usage key kwa sehemu au swali. Ikiwa eneo ni block inayojumuisha block nyingine, (kama vile block za kozi, sehemu, sehemu ndogo, au kitengo) basi block zote chini ya block hiyo zitajumuishwa kwenye ripoti.

source: A list of usage keys for the blocks to include in the report.
kr: 보고서에 포함할 블록의 사용 키 목록입니다.
sw: Orodha ya usage keys za block za kujumuishwa kwenye ripoti.

source: A list of problem/block types to generate the report for. This field can be omitted if the report should include details of allblock types.
kr: 보고서를 생성할 문제/블록 유형 목록입니다. 보고서에 모든 블록 유형의 세부 정보가 포함되어야 하는 경우 이 필드는 생략할 수 있습니다.
sw: Orodha ya aina za swali/block za kutengenezea ripoti. Sehemu hii inaweza kuachwa ikiwa ripoti inapaswa kujumuisha maelezo ya aina zote za block.

source: User-friendly text describing current status of report generation.
kr: 보고서 생성의 현재 상태를 설명하는 사용자 친화적인 텍스트입니다.
sw: Maandishi rafiki kwa mtumiaji yanayoelezea hali ya sasa ya utengenezaji wa ripoti.

source: A unique id for the report generation task. It can be used to query the latest report generation status.
kr: 보고서 생성 작업의 고유 ID입니다. 최신 보고서 생성 상태를 조회하는 데 사용할 수 있습니다.
sw: Kitambulisho cha kipekee cha kazi ya utengenezaji wa ripoti. Kinaweza kutumika kuuliza hali ya hivi karibuni ya utengenezaji wa ripoti.

source: The provided parameters were invalid. Make sure you've provided at least one valid usage key for `problem_locations`.
kr: 제공된 매개변수가 유효하지 않습니다. `problem_locations`에 대해 유효한 사용 키를 최소 1개 이상 제공했는지 확인하세요.
sw: Vigezo vilivyotolewa si halali. Hakikisha umetoa angalau usage key moja halali kwa `problem_locations`.

source: The requesting user is not authenticated.
kr: 요청한 사용자가 인증되지 않았습니다.
sw: Mtumiaji anayeomba hajathibitishwa.

source: The requesting user lacks access to the course.
kr: 요청한 사용자는 강좌에 대한 접근 권한이 없습니다.
sw: Mtumiaji anayeomba hana ruhusa ya kufikia kozi.

source: problem responses
kr: 문제 응답
sw: majibu ya maswali

source: Could not find problem with this location.
kr: 이 위치에 해당하는 문제를 찾을 수 없습니다.
sw: Haikuweza kupata swali lenye eneo hili.

source: CourseID
kr: 강좌 ID

source: Certificate Type
kr: 수료증 유형
sw: Aina ya Cheti

source: Total Certificates Issued
kr: 발급된 수료증 총수
sw: Jumla ya Vyeti Vilivyotolewa

source: Date Report Run
kr: 보고서 실행 날짜
sw: Tarehe Ripoti Ilipoendeshwa

source: enrolled learner profile
kr: 등록된 학습자 프로필
sw: wasifu wa mwanafunzi aliyejiandikisha

source: Invalid additional student attribute configuration: expected list of strings, got {type}.
kr: 잘못된 추가 학생 속성 구성: 문자열 목록이 예상되었으나 {type}이(가) 제공되었습니다.
sw: Mipangilio batili ya sifa za ziada za mwanafunzi: ilitarajiwa orodha ya tungo, imepatikana {type}.

source: Invalid additional student attribute configuration: all entries must be strings.
kr: 잘못된 추가 학생 속성 구성: 모든 항목은 문자열이어야 합니다.
sw: Mipangilio batili ya sifa za ziada za mwanafunzi: maingizo yote lazima yawe tungo.

source: Invalid additional student attribute configuration: empty attribute names are not allowed.
kr: 잘못된 추가 학생 속성 구성: 빈 속성 이름은 허용되지 않습니다.
sw: Mipangilio batili ya sifa za ziada za mwanafunzi: majina tupu ya sifa hayaruhusiwi.

source: Invalid additional student attributes: {attrs}
kr: 잘못된 추가 학생 속성: {attrs}
sw: Sifa za ziada za mwanafunzi si halali: {attrs}

source: User ID
kr: 사용자 ID
sw: Kitambulisho cha Mtumiaji

source: Username
kr: 사용자 이름
sw: Jina la Mtumiaji

source: Email
kr: 이메일
sw: Barua pepe

source: Language
kr: 언어
sw: Lugha

source: Location
kr: 위치
sw: Eneo

source: Birth Year
kr: 출생 연도
sw: Mwaka wa Kuzaliwa

source: Gender
kr: 성별
sw: Jinsia

source: Level of Education
kr: 학력
sw: Kiwango cha Elimu

source: Mailing Address
kr: 우편 주소
sw: Anwani ya Posta

source: Goals
kr: 목표
sw: Malengo

source: Enrollment Mode
kr: 등록 모드
sw: Hali ya Usajili

source: Last Login
kr: 마지막 로그인
sw: Kuingia Mara ya Mwisho

source: Date Joined
kr: 가입 날짜
sw: Tarehe ya Kujiunga

source: External User Key
kr: 외부 사용자 키
sw: Ufunguo wa Mtumiaji wa Nje

source: Cohort
kr: 코호트
sw: Kundi (Cohort)

source: City
kr: 도시
sw: Jiji

source: Country
kr: 국가
sw: Nchi

source: enrollment
kr: 등록
sw: uandikishaji

source: inactive enrollment
kr: 비활성 등록
sw: uandikishaji usiotumika

source: The file must contain a 'cohort' column containing cohort names.
kr: 파일에는 코호트 이름이 포함된 'cohort' 열이 있어야 합니다.
sw: Faili lazima liwe na safu wima ya 'cohort' yenye majina ya makundi.

source: The file must contain a 'username' column, an 'email' column, or both.
kr: 파일에는 'username' 열, 'email' 열 또는 둘 다가 있어야 합니다.
sw: Faili lazima liwe na safu wima ya 'username', safu wima ya 'email', au zote mbili.

source: survey
kr: 설문조사
sw: utafiti

source: proctored exam results
kr: 감독 시험 결과
sw: matokeo ya mtihani unaosimamiwa

source: Anonymized User IDs
kr: 익명화된 사용자 ID
sw: Vitambulisho vya Watumiaji Vilivyofichwa

source: Enrollment status for {student}: active
kr: {student}의 등록 상태: 활성
sw: Hali ya uandikishaji ya {student}: hai

source: Enrollment status for {student}: inactive
kr: {student}의 등록 상태: 비활성
sw: Hali ya uandikishaji ya {student}: haitumiki

source: Enrollment status for {student}: pending
kr: {student}의 등록 상태: 대기 중
sw: Hali ya uandikishaji ya {student}: inasubiri

source: Enrollment status for {student}: never enrolled
kr: {student}의 등록 상태: 등록한 적 없음
sw: Hali ya uandikishaji ya {student}: hajawahi kuandikishwa

source: Module does not exist.
kr: 모듈이 존재하지 않습니다.
sw: Moduli haipo.

source: An error occurred while deleting the score.
kr: 점수를 삭제하는 동안 오류가 발생했습니다.
sw: Hitilafu imetokea wakati wa kufuta alama.

source: An error occurred while attempting to reset for all students.
kr: 모든 학생에 대해 재설정을 시도하는 동안 오류가 발생했습니다.
sw: Hitilafu imetokea wakati wa kujaribu kuweka upya kwa wanafunzi wote.

source: Course has no entrance exam section.
kr: 강좌에 입학 시험 섹션이 없습니다.
sw: Kozi haina sehemu ya mtihani wa kuingia.

source: Requires instructor access.
kr: 강사 권한이 필요합니다.
sw: Inahitaji ufikiaji wa mwalimu.

source: Course has no valid entrance exam section.
kr: 강좌에 유효한 입학 시험 섹션이 없습니다.
sw: Kozi haina sehemu halali ya mtihani wa kuingia.

source: All Students
kr: 전체 학생
sw: Wanafunzi Wote

source: User {user_id} does not have permission to override scores for problem {problem_to_reset}.
kr: 사용자 {user_id}에게 문제 {problem_to_reset}의 점수를 재정의할 권한이 없습니다.
sw: Mtumiaji {user_id} hana ruhusa ya kubatilisha alama kwa swali {problem_to_reset}.

source: Cannot rescore with all_students and unique_student_identifier.
kr: all_students 및 unique_student_identifier로는 재채점을 할 수 없습니다.
sw: Haiwezi kupiga upya alama kwa all_students na unique_student_identifier.

source: Current status of task.
kr: 작업의 현재 상태입니다.
sw: Hali ya sasa ya kazi.

source: Identifies the kind of task being performed, e.g. rescoring.
kr: 수행 중인 작업의 종류(예: 재채점)를 식별합니다.
sw: Hutambua aina ya kazi inayotekelezwa, kwa mfano kupiga upya alama.

source: The celery ID for the task.
kr: 작업의 celery ID입니다.
sw: Kitambulisho cha celery cha kazi.

source: The date and time when the task was created.
kr: 작업이 생성된 날짜와 시간입니다.
sw: Tarehe na saa ambayo kazi iliundwa.

source: The input parameters for the task. The format and content of this data will depend on the kind of task being performed. For instanceit may contain the problem locations for a problem resources task.
kr: 작업의 입력 매개변수입니다. 이 데이터의 형식과 내용은 수행 중인 작업의 종류에 따라 달라집니다. 예를 들어 문제 리소스 작업의 경우 문제 위치가 포함될 수 있습니다.
sw: Vigezo vya ingizo vya kazi. Muundo na maudhui ya data hii yatategemea aina ya kazi inayotekelezwa. Kwa mfano inaweza kuwa na maeneo ya maswali kwa kazi ya rasilimali za swali.

source: The username of the user who initiated this task.
kr: 이 작업을 시작한 사용자의 사용자 이름입니다.
sw: Jina la mtumiaji la mtumiaji aliyeanzisha kazi hii.

source: The last knows state of the celery task.
kr: celery 작업의 마지막으로 알려진 상태입니다.
sw: Hali ya mwisho inayojulikana ya kazi ya celery.

source: Task duration information, if known
kr: 알려진 경우 작업 지속 시간 정보입니다.
sw: Taarifa za muda wa kazi, ikiwa zinajulikana

source: User-friendly task status information, if available.
kr: 가능한 경우 사용자 친화적인 작업 상태 정보입니다.
sw: Taarifa rafiki kwa mtumiaji kuhusu hali ya kazi, ikiwa zinapatikana.

source: List of instructor tasks.
kr: 강사 작업 목록입니다.
sw: Orodha ya kazi za mwalimu.

source: The requested course does not exist.
kr: 요청한 강좌가 존재하지 않습니다.
sw: Kozi iliyoombwa haipo.

source: URL from which report can be downloaded.
kr: 보고서를 다운로드할 수 있는 URL입니다.
sw: URL ambayo ripoti inaweza kupakuliwa.

source: Name of report.
kr: 보고서 이름입니다.
sw: Jina la ripoti.

source: HTML anchor tag that contains the name and link.
kr: 이름과 링크를 포함하는 HTML 앵커 태그입니다.
sw: Lebo ya nanga ya HTML iliyo na jina na kiungo.

source: List of report downloads
kr: 보고서 다운로드 목록
sw: Orodha ya upakuaji wa ripoti

source: ID for the course whose reports need to be listed.
kr: 보고서를 나열해야 하는 강좌의 ID입니다.
sw: Kitambulisho cha kozi ambayo ripoti zake zinahitaji kuorodheshwa.

source: Filter results to only return details of for the report with the specified name.
kr: 지정된 이름의 보고서에 대한 세부 정보만 반환하도록 결과를 필터링합니다.
sw: Chuja matokeo ili kurudisha maelezo ya ripoti yenye jina lililobainishwa pekee.

source: ORA data
kr: ORA 데이터
sw: Data ya ORA

source: ORA summary
kr: ORA 요약
sw: Muhtasari wa ORA

source: Attachments archive is being created.
kr: 첨부 파일 아카이브를 생성하는 중입니다.
sw: Kumbukumbu ya viambatisho inaundwa.

source: grade
kr: 성적
sw: daraja

source: problem grade
kr: 문제 성적
sw: daraja la swali

source: All fields must be filled out
kr: 모든 필드를 입력해야 합니다
sw: Sehemu zote lazima zijazwe

source: Could not find student matching identifier: {student}
kr: 식별자와 일치하는 학생을 찾을 수 없습니다: {student}
sw: Haikuweza kupata mwanafunzi anayelingana na kitambulisho: {student}

source: The extension due date and time format is incorrect
kr: 연장 마감일 및 시간 형식이 올바르지 않습니다
sw: Muundo wa tarehe na saa ya muda wa nyongeza si sahihi

source: Successfully changed due date for student {0} for {1} to {2}
kr: {1}의 {0} 학생에 대한 마감일을 {2}(으)로 성공적으로 변경했습니다
sw: Imefanikiwa kubadilisha tarehe ya mwisho kwa mwanafunzi {0} kwa {1} hadi {2}

source: Successfully removed invalid due date extension (unit has no due date).
kr: 유효하지 않은 마감일 연장을 성공적으로 제거했습니다(단원에 마감일이 없음).
sw: Imefanikiwa kuondoa nyongeza batili ya tarehe ya mwisho (kitengo hakina tarehe ya mwisho).

source: Successfully reset due date for student {0} for {1} to {2}
kr: {1}의 {0} 학생에 대한 마감일을 {2}(으)로 성공적으로 재설정했습니다
sw: Imefanikiwa kuweka upya tarehe ya mwisho kwa mwanafunzi {0} kwa {1} hadi {2}

source: Certificate generation task for all students of this course has been started. You can view the status of the generation task in the "Pending Tasks" section.
kr: 이 강좌의 전체 학생에 대한 수료증 생성 작업이 시작되었습니다. 생성 작업의 상태는 "대기 중인 작업" 섹션에서 확인할 수 있습니다.
sw: Kazi ya kutengeneza vyeti kwa wanafunzi wote wa kozi hii imeanzishwa. Unaweza kuona hali ya kazi ya utengenezaji katika sehemu ya "Pending Tasks".

source: Certificate regeneration task has been started. You can view the status of the generation task in the "Pending Tasks" section.
kr: 수료증 재생성 작업이 시작되었습니다. 생성 작업의 상태는 "대기 중인 작업" 섹션에서 확인할 수 있습니다.
sw: Kazi ya kutengeneza upya vyeti imeanzishwa. Unaweza kuona hali ya kazi ya utengenezaji katika sehemu ya "Pending Tasks".

source: Please select certificate statuses that lie with in "certificate_statuses" entry in POST data.
kr: POST 데이터의 "certificate_statuses" 항목에 포함된 수료증 상태를 선택해 주세요.
sw: Tafadhali chagua hali za cheti zilizo ndani ya ingizo la "certificate_statuses" katika data ya POST.

source: This student (%s) will skip the entrance exam.
kr: 이 학생(%s)은(는) 입학 시험을 건너뜁니다.
sw: Mwanafunzi huyu (%s) ataruka mtihani wa kuingia.

source: This student (%s) is already allowed to skip the entrance exam.
kr: 이 학생(%s)은(는) 이미 입학 시험을 건너뛸 수 있도록 허용되었습니다.
sw: Mwanafunzi huyu (%s) tayari ameruhusiwa kuruka mtihani wa kuingia.

source: Please select certificate statuses from the list only.
kr: 목록에서만 수료증 상태를 선택해 주세요.
sw: Tafadhali chagua hali za cheti kutoka kwenye orodha pekee.

source: The record is not in the correct format. Please add a valid username or email address.
kr: 레코드 형식이 올바르지 않습니다. 유효한 사용자 이름 또는 이메일 주소를 추가해 주세요.
sw: Rekodi haiko katika muundo sahihi. Tafadhali ongeza jina la mtumiaji au anwani ya barua pepe halali.
