Repository: mitodl/mitxonline-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: kr, sw

source: CustomResponse: check function returned an invalid dictionary!
kr: CustomResponse: check 함수가 유효하지 않은 사전을 반환했습니다!
sw: CustomResponse: kazi ya ukaguzi ilirejesha kamusi batili!

source: Symbolic Math Input
kr: 기호 수학 입력
sw: Ingizo la Hisabati ya Kisimboli

source: An error occurred with SymbolicResponse. The error was: {error_msg}
kr: SymbolicResponse에서 오류가 발생했습니다. 오류: {error_msg}
sw: Hitilafu ilitokea na SymbolicResponse. Hitilafu ilikuwa: {error_msg}

source: Code Input
kr: 코드 입력
sw: Ingizo la Msimbo

source: No answer provided.
kr: 답변이 제공되지 않았습니다.
sw: Hakuna jibu lililotolewa.

source: Error: No grader has been set up for this problem.
kr: 오류: 이 문제에 대한 채점기가 설정되지 않았습니다.
sw: Hitilafu: Hakuna mpimaji aliyesanidiwa kwa swali hili.

source: Unable to deliver your submission to grader (Reason: {error_msg}). Please try again later.
kr: 제출물을 채점기에 전달할 수 없습니다(사유: {error_msg}). 나중에 다시 시도해 주세요.
sw: Imeshindikana kuwasilisha uwasilishaji wako kwa mpimaji (Sababu: {error_msg}). Tafadhali jaribu tena baadaye.

source: Invalid grader reply. Please contact the course staff.
kr: 유효하지 않은 채점기 응답입니다. 강좌 담당자에게 문의해 주세요.
sw: Jibu batili kutoka kwa mpimaji. Tafadhali wasiliana na wafanyakazi wa kozi.

source: External Grader
kr: 외부 채점기
sw: Mpimaji wa Nje

source: Math Expression Input
kr: 수학 식 입력
sw: Ingizo la Usemi wa Hisabati

source: Factorial function not permitted in answer for this problem. Provided answer was: {bad_input}
kr: 이 문제의 답변에는 팩토리얼 함수가 허용되지 않습니다. 제공된 답변: {bad_input}
sw: Kazi ya factorial hairuhusiwi katika jibu la swali hili. Jibu lililotolewa lilikuwa: {bad_input}

source: Invalid input: Could not parse '{bad_input}' as a formula.
kr: 잘못된 입력: '{bad_input}'을(를) 수식으로 해석할 수 없습니다.
sw: Ingizo batili: Haikuweza kuchanganua '{bad_input}' kama fomula.

source: Invalid input: Could not parse '{bad_input}' as a formula
kr: 잘못된 입력: '{bad_input}'을(를) 수식으로 해석할 수 없습니다
sw: Ingizo batili: Haikuweza kuchanganua '{bad_input}' kama fomula

source: Circuit Schematic Builder
kr: 회로 도식 작성기
sw: Kijenzi cha Mchoro wa Mzunguko

source: Error in evaluating SchematicResponse. The error was: {error_msg}
kr: SchematicResponse 평가 중 오류가 발생했습니다. 오류: {error_msg}
sw: Hitilafu katika kutathmini SchematicResponse. Hitilafu ilikuwa: {error_msg}

source: Image Mapped Input
kr: 이미지 매핑 입력
sw: Ingizo la Ramani ya Picha

source: error grading {image_input_id} (input={user_input})
kr: {image_input_id} 채점 오류 (입력={user_input})
sw: hitilafu katika kupima {image_input_id} (ingizo={user_input})

source: Error in problem specification! Cannot parse rectangle in {sr_coords}
kr: 문제 사양 오류! {sr_coords}에서 사각형을 해석할 수 없습니다
sw: Hitilafu katika uainishaji wa swali! Haiwezi kuchanganua mstatili katika {sr_coords}

source: Annotation Input
kr: 주석 입력
sw: Ingizo la Kidokezo

source: Checkboxes With Text Input
kr: 텍스트 입력이 있는 체크박스
sw: Visanduku vya tiki vyenye Ingizo la Maandishi

source: Answer not provided for {input_type}
kr: {input_type}에 대한 답변이 제공되지 않았습니다
sw: Jibu halijatolewa kwa {input_type}

source: The Staff answer could not be interpreted as a number.
kr: 스태프 답변을 숫자로 해석할 수 없습니다.
sw: Jibu la wafanyakazi halikuweza kutafsiriwa kama nambari.

source: Could not interpret '{html.escape(answer_value)}' as a number.
kr: '{html.escape(answer_value)}'을(를) 숫자로 해석할 수 없습니다.
sw: Haikuweza kutafsiri '{html.escape(answer_value)}' kama nambari.

source: Codejail API Service is unavailable. Please try again in a few minutes.
kr: Codejail API 서비스를 사용할 수 없습니다. 몇 분 후 다시 시도해 주세요.
sw: Huduma ya Codejail API haipatikani. Tafadhali jaribu tena baada ya dakika chache.

source: Codejail API Service invalid response.
kr: Codejail API 서비스의 응답이 유효하지 않습니다.
sw: Jibu batili kutoka kwa Huduma ya Codejail API.

source: Invalid JSON response received from codejail api service.
kr: codejail api 서비스로부터 유효하지 않은 JSON 응답을 받았습니다.
sw: Jibu batili la JSON limepokelewa kutoka kwa huduma ya codejail api.

source: Code Editor
kr: 코드 편집기
sw: Kihariri cha Msimbo

source: Hint
kr: 힌트
sw: Kidokezo

source: Save
kr: 저장
sw: Hifadhi

source: Save your answer
kr: 답변 저장
sw: Hifadhi jibu lako

source: Reset
kr: 초기화
sw: Weka upya

source: Reset your answer
kr: 답변 초기화
sw: Weka upya jibu lako

source: Show answer
kr: 정답 보기
sw: Onyesha jibu

source: You have used %(attempts_used)s of %(num_total)s attempt.
kr: %(num_total)s번의 시도 중 %(attempts_used)s번을 사용했습니다.
sw: Umetumia %(attempts_used)s kati ya jaribio %(num_total)s.

source: Grading method:
kr: 채점 방식:
sw: Mbinu ya upimaji:

source: Some problems have options such as save, reset, hints, or show answer. These options follow the Submit button.
kr: 일부 문제에는 저장, 초기화, 힌트 또는 정답 보기와 같은 옵션이 있습니다. 이러한 옵션은 제출 버튼 뒤에 표시됩니다.
sw: Baadhi ya maswali yana chaguo kama vile hifadhi, weka upya, vidokezo, au onyesha jibu. Chaguo hizi hufuata kitufe cha Wasilisha.

source: Answers are displayed within the problem
kr: 답변은 문제 내에 표시됩니다
sw: Majibu yanaonyeshwa ndani ya swali

source: Next Hint
kr: 다음 힌트
sw: Kidokezo Kinachofuata

source: Review
kr: 검토
sw: Kagua

source: Number of attempts taken by the student on this problem
kr: 학생이 이 문제에서 사용한 시도 횟수
sw: Idadi ya majaribio yaliyofanywa na mwanafunzi kwenye swali hili

source: Maximum Attempts
kr: 최대 시도 횟수
sw: Majaribio ya Juu Zaidi

source: Defines the number of times a student can try to answer this problem. If the value is not set, infinite attempts are allowed.
kr: 학생이 이 문제에 답하기 위해 시도할 수 있는 횟수를 정의합니다. 값이 설정되지 않으면 무제한 시도가 허용됩니다.
sw: Hufafanua idadi ya mara ambazo mwanafunzi anaweza kujaribu kujibu swali hili. Ikiwa thamani haijawekwa, majaribio yasiyo na kikomo yanaruhusiwa.

source: Grading Method
kr: 채점 방식
sw: Mbinu ya Upimaji

source: Define the grading method for this problem. By default, it's the score of the last submission made by the student.
kr: 이 문제의 채점 방식을 정의합니다. 기본값은 학생이 마지막으로 제출한 점수입니다.
sw: Fafanua mbinu ya upimaji kwa swali hili. Kwa chaguo-msingi, ni alama ya uwasilishaji wa mwisho uliofanywa na mwanafunzi.

source: Last Score
kr: 마지막 점수
sw: Alama ya Mwisho

source: First Score
kr: 첫 점수
sw: Alama ya Kwanza

source: Highest Score
kr: 최고 점수
sw: Alama ya Juu Zaidi

source: Average Score
kr: 평균 점수
sw: Wastani wa Alama

source: Date that this problem is due by
kr: 이 문제가 마감되는 날짜
sw: Tarehe ambayo swali hili linapaswa kukamilishwa ifikapo

source: Amount of time after the due date that submissions will be accepted
kr: 마감일 이후 제출을 허용하는 시간
sw: Kiasi cha muda baada ya tarehe ya mwisho ambacho uwasilishaji utakubaliwa

source: Show Results
kr: 결과 표시
sw: Onyesha Matokeo

source: Defines when to show whether a learner's answer to the problem is correct. Configured on the subsection.
kr: 학습자의 문제 답이 정답인지 여부를 언제 표시할지 정의합니다. 하위 섹션에서 구성됩니다.
sw: Hufafanua ni lini kuonyesha kama jibu la mwanafunzi kwa swali ni sahihi. Husetiwa kwenye sehemu ndogo.

source: Always
kr: 항상
sw: Daima

source: Past Due
kr: 마감 이후
sw: Baada ya Muda wa Mwisho

source: Show Answer
kr: 정답 표시
sw: Onyesha Jibu

source: Defines when to show the answer to the problem. A default value can be set in Advanced Settings.
kr: 문제의 정답을 언제 표시할지 정의합니다. 기본값은 고급 설정에서 지정할 수 있습니다.
sw: Hufafanua ni lini kuonyesha jibu la swali. Thamani chaguo-msingi inaweza kuwekwa katika Mipangilio ya Kina.

source: Answered
kr: 답변함
sw: Limejibiwa

source: Attempted or Past Due
kr: 시도했거나 마감 이후
sw: Limejaribiwa au Baada ya Muda wa Mwisho

source: Closed
kr: 마감됨
sw: Imefungwa

source: Finished
kr: 완료됨
sw: Imekamilika

source: Correct or Past Due
kr: 정답이거나 마감 이후
sw: Sahihi au Baada ya Muda wa Mwisho

source: After Some Number of Attempts
kr: 일정 횟수 시도 후
sw: Baada ya Idadi Fulani ya Majaribio

source: After All Attempts
kr: 모든 시도 후
sw: Baada ya Majaribio Yote

source: After All Attempts or Correct
kr: 모든 시도 후 또는 정답일 때
sw: Baada ya Majaribio Yote au Sahihi

source: Attempted
kr: 시도함
sw: Limejaribiwa

source: Show Answer: Number of Attempts
kr: 정답 표시: 시도 횟수
sw: Onyesha Jibu: Idadi ya Majaribio

source: Number of times the student must attempt to answer the question before the Show Answer button appears.
kr: 정답 표시 버튼이 나타나기 전에 학생이 질문에 답하려고 시도해야 하는 횟수입니다.
sw: Idadi ya mara ambazo mwanafunzi lazima ajaribu kujibu swali kabla ya kitufe cha Onyesha Jibu kuonekana.

source: Whether to force the save button to appear on the page
kr: 페이지에 저장 버튼을 강제로 표시할지 여부
sw: Iwapo kulazimisha kitufe cha hifadhi kuonekana kwenye ukurasa

source: Show Reset Button
kr: 재설정 버튼 표시
sw: Onyesha Kitufe cha Kuweka Upya

source: Determines whether a 'Reset' button is shown so the user may reset their answer. A default value can be set in Advanced Settings.
kr: 사용자가 답을 재설정할 수 있도록 '재설정' 버튼을 표시할지 여부를 결정합니다. 기본값은 고급 설정에서 지정할 수 있습니다.
sw: Huamua kama kitufe cha 'Weka upya' kinaonyeshwa ili mtumiaji aweze kuweka upya jibu lake. Thamani chaguo-msingi inaweza kuwekwa katika Mipangilio ya Kina.

source: Randomization
kr: 무작위화
sw: Ubahatishaji

source: Defines when to randomize the variables specified in the associated Python script. For problems that do not randomize values, specify "Never".
kr: 연결된 Python 스크립트에 지정된 변수를 언제 무작위화할지 정의합니다. 값을 무작위화하지 않는 문제의 경우 "안 함"을 지정하세요.
sw: Hufafanua ni lini kubahatisha vigeu vilivyobainishwa katika hati ya Python inayohusiana. Kwa maswali ambayo hayabahatishi thamani, bainisha "Kamwe".

source: On Reset
kr: 재설정 시
sw: Wakati wa Kuweka Upya

source: Per Student
kr: 학생별
sw: Kwa Kila Mwanafunzi

source: XML data for the problem
kr: 문제의 XML 데이터
sw: Data ya XML ya swali

source: Dictionary with the correctness of current student answers
kr: 현재 학생 답변의 정오 여부가 담긴 사전
sw: Kamusi yenye usahihi wa majibu ya sasa ya mwanafunzi

source: List of correctness maps for each attempt
kr: 각 시도에 대한 정오 맵 목록
sw: Orodha ya ramani za usahihi kwa kila jaribio

source: Dictionary for maintaining the state of inputtypes
kr: 입력 유형의 상태를 유지하기 위한 사전
sw: Kamusi ya kudumisha hali ya aina za ingizo

source: Dictionary with the current student responses
kr: 현재 학생 응답이 담긴 사전
sw: Kamusi yenye majibu ya sasa ya mwanafunzi

source: List of student answers for each attempt
kr: 각 시도에 대한 학생 답변 목록
sw: Orodha ya majibu ya mwanafunzi kwa kila jaribio

source: Dictionary with the current student score
kr: 현재 학생 점수가 담긴 사전
sw: Kamusi yenye alama ya sasa ya mwanafunzi

source: List of scores for each attempt
kr: 각 시도에 대한 점수 목록
sw: Orodha ya alama kwa kila jaribio

source: Whether or not the answers have been saved since last submit
kr: 마지막 제출 이후 답변이 저장되었는지 여부
sw: Iwapo majibu yamehifadhiwa tangu uwasilishaji wa mwisho

source: Whether the student has answered the problem
kr: 학생이 문제에 답했는지 여부
sw: Iwapo mwanafunzi amejibu swali

source: Random seed for this student
kr: 이 학생의 무작위 시드
sw: Mbegu ya ubahatishaji kwa mwanafunzi huyu

source: Last submission time
kr: 마지막 제출 시간
sw: Muda wa uwasilishaji wa mwisho

source: Timer Between Attempts
kr: 시도 간 대기 시간
sw: Kipima muda kati ya majaribio

source: Seconds a student must wait between submissions for a problem with multiple attempts.
kr: 여러 번 시도할 수 있는 문제에서 학생이 제출 사이에 기다려야 하는 시간(초)입니다.
sw: Sekunde ambazo mwanafunzi lazima asubiri kati ya uwasilishaji kwa swali lenye majaribio mengi.

source: Problem Weight
kr: 문제 가중치
sw: Uzito wa Swali

source: Defines the number of points each problem is worth. If the value is not set, each response field in the problem is worth one point.
kr: 각 문제가 몇 점인지 정의합니다. 값이 설정되지 않으면 문제의 각 응답 필드는 1점으로 계산됩니다.
sw: Hufafanua idadi ya pointi ambazo kila swali lina thamani yake. Ikiwa thamani haijawekwa, kila sehemu ya majibu katika swali ina thamani ya pointi moja.

source: Markdown source of this module
kr: 이 모듈의 Markdown 소스
sw: Chanzo cha Markdown cha moduli hii

source: Source code for LaTeX and Word problems. This feature is not well-supported.
kr: LaTeX 및 Word 문제의 소스 코드입니다. 이 기능은 충분히 지원되지 않습니다.
sw: Msimbo chanzo wa maswali ya LaTeX na Word. Kipengele hiki hakina usaidizi mzuri.

source: Enable LaTeX templates?
kr: LaTeX 템플릿을 활성화할까요?
sw: Wezesha violezo vya LaTeX?

source: Matlab API key
kr: Matlab API 키
sw: Ufunguo wa API wa Matlab

source: Enter the API key provided by MathWorks for accessing the MATLAB Hosted Service. This key is granted for exclusive use by this course for the specified duration. Please do not share the API key with other courses and notify MathWorks immediately if you believe the key is exposed or compromised. To obtain a key for your course, or to report an issue, please contact moocsupport@mathworks.com
kr: MATLAB Hosted Service에 액세스하기 위해 MathWorks에서 제공한 API 키를 입력하세요. 이 키는 지정된 기간 동안 이 강좌에서만 독점적으로 사용할 수 있도록 부여됩니다. 다른 강좌와 API 키를 공유하지 말고, 키가 노출되었거나 유출되었다고 생각되면 즉시 MathWorks에 알려 주세요. 강좌용 키를 받거나 문제를 보고하려면 moocsupport@mathworks.com으로 문의하세요.
sw: Weka ufunguo wa API uliotolewa na MathWorks kwa ajili ya kufikia Huduma Inayohifadhiwa ya MATLAB. Ufunguo huu umetolewa kwa matumizi ya kipekee ya kozi hii kwa muda uliobainishwa. Tafadhali usishiriki ufunguo wa API na kozi nyingine na mjulishe MathWorks mara moja ikiwa unaamini ufunguo umefichuliwa au umeathiriwa. Ili kupata ufunguo kwa kozi yako, au kuripoti tatizo, tafadhali wasiliana na moocsupport@mathworks.com

source: Indicates if the problem was edited using the Markdown editor in the Authoring MFE.
kr: Authoring MFE의 Markdown 편집기를 사용하여 문제가 편집되었는지 여부를 나타냅니다.
sw: Inaonyesha ikiwa swali lilihaririwa kwa kutumia kihariri cha Markdown katika Authoring MFE.

source: We're sorry, there was an error with processing your request. Please try reloading your page and trying again.
kr: 죄송합니다. 요청을 처리하는 중 오류가 발생했습니다. 페이지를 다시 로드한 후 다시 시도해 주세요.
sw: Samahani, kulitokea hitilafu katika kuchakata ombi lako. Tafadhali jaribu kupakia upya ukurasa wako na kujaribu tena.

source: The state of this problem has changed since you loaded this page. Please refresh your page.
kr: 이 페이지를 로드한 이후 이 문제의 상태가 변경되었습니다. 페이지를 새로고침해 주세요.
sw: Hali ya swali hili imebadilika tangu ulipopakia ukurasa huu. Tafadhali onyesha upya ukurasa wako.

source: Answer ID
kr: 답변 ID
sw: Kitambulisho cha Jibu

source: Question
kr: 질문
sw: Swali

source: Correct Answer
kr: 정답
sw: Jibu Sahihi

source: Submitting
kr: 제출 중
sw: Inawasilisha

source: Warning: The problem has been reset to its initial state!
kr: 경고: 문제가 초기 상태로 재설정되었습니다!
sw: Onyo: Tatizo limerejeshwa kwenye hali yake ya awali!

source: The problem's state was corrupted by an invalid submission. The submission consisted of:
kr: 잘못된 제출로 인해 문제의 상태가 손상되었습니다. 제출 내용은 다음과 같습니다:
sw: Hali ya tatizo iliharibika kutokana na uwasilishaji batili. Uwasilishaji ulijumuisha:

source: If this error persists, please contact the course staff.
kr: 이 오류가 계속되면 강좌 담당자에게 문의하세요.
sw: Ikiwa hitilafu hii itaendelea, tafadhali wasiliana na wafanyakazi wa kozi.

source: Hint ({hint_num} of {hints_count}):
kr: 힌트({hints_count}개 중 {hint_num}개):
sw: Kidokezo ({hint_num} kati ya {hints_count}):

source: Your answers were previously saved. Click '{button_name}' to grade them.
kr: 이전에 답변이 저장되었습니다. '{button_name}'을(를) 클릭하여 채점하세요.
sw: Majibu yako yalihifadhiwa hapo awali. Bofya '{button_name}' ili kuyapima.

source: Incorrect ({progress} point)
kr: 오답({progress}점)
sw: Si sahihi ({progress} pointi)

source: Correct ({progress} point)
kr: 정답({progress}점)
sw: Sahihi ({progress} pointi)

source: Partially correct ({progress} point)
kr: 부분 정답({progress}점)
sw: Sahihi kwa sehemu ({progress} pointi)

source: Partially Correct
kr: 부분 정답
sw: Sahihi kwa Sehemu

source: Answer submitted.
kr: 답변이 제출되었습니다.
sw: Jibu limewasilishwa.

source: Problem is closed.
kr: 문제가 종료되었습니다.
sw: Tatizo limefungwa.

source: Problem must be reset before it can be submitted again.
kr: 다시 제출하려면 먼저 문제를 재설정해야 합니다.
sw: Tatizo lazima lirejeshwe kabla ya kuwasilishwa tena.

source: You must wait at least {wait} seconds between submissions.
kr: 제출 사이에는 최소 {wait}초를 기다려야 합니다.
sw: Lazima usubiri angalau sekunde {wait} kati ya uwasilishaji.

source: You must wait at least {wait_secs} between submissions. {remaining_secs} remaining.
kr: 제출 사이에는 최소 {wait_secs}를 기다려야 합니다. {remaining_secs} 남음.
sw: Lazima usubiri angalau {wait_secs} kati ya uwasilishaji. Zimebaki {remaining_secs}.

source: {num_hour} hour
kr: {num_hour}시간
sw: saa {num_hour}

source: {num_minute} minute
kr: {num_minute}분
sw: dakika {num_minute}

source: {num_second} second
kr: {num_second}초
sw: sekunde {num_second}

source: Problem needs to be reset prior to save.
kr: 저장하기 전에 문제를 재설정해야 합니다.
sw: Tatizo linahitaji kurejeshwa kabla ya kuhifadhi.

source: Your answers have been saved.
kr: 답변이 저장되었습니다.
sw: Majibu yako yamehifadhiwa.

source: Your answers have been saved but not graded. Click '{button_name}' to grade them.
kr: 답변이 저장되었지만 채점되지 않았습니다. '{button_name}'을(를) 클릭하여 채점하세요.
sw: Majibu yako yamehifadhiwa lakini hayajapimwa. Bofya '{button_name}' ili kuyapima.

source: You cannot select Reset for a problem that is closed.
kr: 종료된 문제에서는 재설정을 선택할 수 없습니다.
sw: Huwezi kuchagua Kurejesha kwa tatizo lililofungwa.

source: You must submit an answer before you can select Reset.
kr: 재설정을 선택하려면 먼저 답변을 제출해야 합니다.
sw: Lazima uwasilishe jibu kabla ya kuchagua Kurejesha.

source: Problem's definition does not support rescoring.
kr: 문제 정의가 재채점을 지원하지 않습니다.
sw: Ufafanuzi wa tatizo hauungi mkono kupima upya.

source: Problem must be answered before it can be graded again.
kr: 다시 채점하려면 먼저 문제에 답해야 합니다.
sw: Tatizo lazima lijibiwe kabla ya kupimwa tena.

source: Conditional
kr: 조건부
sw: Masharti

source: List of urls of children that are references to external modules
kr: 외부 모듈을 참조하는 하위 항목의 URL 목록
sw: Orodha ya url za watoto ambazo ni marejeleo ya moduli za nje

source: Source Components
kr: 소스 구성 요소
sw: Vipengele Chanzo

source: The component location IDs of all source components that are used to determine whether a learner is shown the content of this conditional block. Copy the component location ID of a component from its Settings dialog in Studio.
kr: 학습자에게 이 조건부 블록의 콘텐츠를 표시할지 여부를 결정하는 데 사용되는 모든 소스 구성 요소의 구성 요소 위치 ID입니다. Studio의 설정 대화상자에서 구성 요소의 구성 요소 위치 ID를 복사하세요.
sw: Vitambulisho vya eneo la kipengele (component location IDs) vya vipengele vyote chanzo vinavyotumika kubaini kama mwanafunzi ataonyeshwa maudhui ya kizuizi hiki cha masharti. Nakili kitambulisho cha eneo la kipengele kutoka kwenye kidirisha cha Mipangilio (Settings) cha kipengele katika Studio.

source: Conditional Attribute
kr: 조건부 속성
sw: Sifa ya Masharti

source: The attribute of the source components that determines whether a learner is shown the content of this conditional block.
kr: 학습자에게 이 조건부 블록의 콘텐츠를 표시할지 여부를 결정하는 소스 구성 요소의 속성입니다.
sw: Sifa ya vipengele chanzo inayobaini kama mwanafunzi ataonyeshwa maudhui ya kizuizi hiki cha masharti.

source: Conditional Value
kr: 조건부 값
sw: Thamani ya Masharti

source: The value that the conditional attribute of the source components must match before a learner is shown the content of this conditional block.
kr: 학습자에게 이 조건부 블록의 콘텐츠가 표시되기 전에 소스 구성 요소의 조건부 속성이 일치해야 하는 값입니다.
sw: Thamani ambayo sifa ya masharti ya vipengele chanzo lazima ilingane nayo kabla ya mwanafunzi kuonyeshwa maudhui ya kizuizi hiki cha masharti.

source: Blocked Content Message
kr: 차단된 콘텐츠 메시지
sw: Ujumbe wa Maudhui Yaliyozuiwa

source: The message that is shown to learners when not all conditions are met to show the content of this conditional block. Include {link} in the text of your message to give learners a direct link to required units. For example, 'You must complete {link} before you can access this unit'.
kr: 이 조건부 블록의 콘텐츠를 표시하기 위한 모든 조건이 충족되지 않았을 때 학습자에게 표시되는 메시지입니다. 학습자에게 필요한 유닛으로 바로 가는 링크를 제공하려면 메시지 텍스트에 {link}를 포함하세요. 예: '이 유닛에 접근하려면 먼저 {link}을(를) 완료해야 합니다'.
sw: Ujumbe unaoonyeshwa kwa wanafunzi wakati si masharti yote yametimizwa ili kuonyesha maudhui ya kizuizi hiki cha masharti. Jumuisha {link} katika maandishi ya ujumbe wako ili kuwapa wanafunzi kiungo cha moja kwa moja cha vitengo vinavyohitajika. Kwa mfano, 'Lazima ukamilishe {link} kabla ya kufikia kitengo hiki'.

source: You must complete {link} before you can access this unit.
kr: 이 유닛에 접근하려면 먼저 {link}을(를) 완료해야 합니다.
sw: Lazima ukamilishe {link} kabla ya kufikia kitengo hiki.

source: This component has no source components configured yet.
kr: 이 구성 요소에는 아직 소스 구성 요소가 구성되어 있지 않습니다.
sw: Kipengele hiki hakina vipengele chanzo vilivyosanidiwa bado.

source: Configure list of sources
kr: 소스 목록 구성
sw: Sanidi orodha ya vyanzo

source: LTI Passports
kr: LTI 패스포트
sw: Pasipoti za LTI

source: Enter the passports for course LTI tools in the following format: "id:client_key:client_secret".
kr: 강좌 LTI 도구의 패스포트를 다음 형식으로 입력하세요: "id:client_key:client_secret".
sw: Weka pasipoti za zana za LTI za kozi katika muundo ufuatao: "id:client_key:client_secret".

source: List of Textbook objects with (title, url) for textbooks used in this course
kr: 이 강좌에서 사용되는 교재의 (title, url)로 구성된 Textbook 객체 목록
sw: Orodha ya vitu vya Kitabu cha Kiada (Textbook) vyenye (title, url) kwa vitabu vya kiada vinavyotumika katika kozi hii

source: Slug that points to the wiki for this course
kr: 이 강좌의 위키를 가리키는 슬러그
sw: Slug inayoelekeza kwenye wiki ya kozi hii

source: Date that enrollment for this class is opened
kr: 이 수업의 등록이 시작되는 날짜
sw: Tarehe ambayo uandikishaji wa darasa hili unafunguliwa

source: Date that enrollment for this class is closed
kr: 이 수업의 등록이 마감되는 날짜
sw: Tarehe ambayo uandikishaji wa darasa hili unafungwa

source: Start time when this block is visible
kr: 이 블록이 표시되는 시작 시간
sw: Muda wa kuanza ambapo kizuizi hiki kinaonekana

source: Date that this class ends
kr: 이 수업이 종료되는 날짜
sw: Tarehe ambayo darasa hili linaisha

source: Date that certificates become available to learners
kr: 학습자가 수료증을 이용할 수 있게 되는 날짜
sw: Tarehe ambayo vyeti vinapatikana kwa wanafunzi

source: Cosmetic Course Display Price
kr: 표시용 강좌 가격
sw: Bei ya Kuonyesha Kozi (ya mapambo)

source: The cost displayed to students for enrolling in the course. If a paid course registration price is set by an administrator in the database, that price will be displayed instead of this one.
kr: 학생이 강좌에 등록할 때 표시되는 비용입니다. 관리자가 데이터베이스에서 유료 강좌 등록 가격을 설정한 경우, 이 가격 대신 해당 가격이 표시됩니다.
sw: Gharama inayoonyeshwa kwa wanafunzi kwa ajili ya kujiandikisha kwenye kozi. Ikiwa bei ya usajili wa kozi ya kulipia imewekwa na msimamizi kwenye hifadhidata, bei hiyo itaonyeshwa badala ya hii.

source: Course Advertised Start
kr: 강좌 광고 시작
sw: Mwanzo wa Kozi Uliotangazwa

source: Enter the text that you want to use as the advertised starting time frame for the course, such as "Winter 2018". If you enter null for this value, the start date that you have set for this course is used.
kr: "2018년 겨울"과 같이 강좌의 광고용 시작 기간으로 사용할 텍스트를 입력하세요. 이 값에 null을 입력하면 이 강좌에 설정한 시작 날짜가 사용됩니다.
sw: Weka maandishi unayotaka kutumia kama muda wa kuanza uliotangazwa wa kozi, kama vile "Winter 2018". Ukiweka null kwa thamani hii, tarehe ya kuanza uliyoweka kwa kozi hii itatumika.

source: Pre-Requisite Courses
kr: 선수 과목
sw: Kozi Sharti

source: Pre-Requisite Course key if this course has a pre-requisite course
kr: 이 강좌에 선수 과목이 있는 경우 선수 과목 키
sw: Ufunguo wa kozi sharti ikiwa kozi hii ina kozi sharti

source: Grading policy definition for this class
kr: 이 수업의 성적 평가 정책 정의
sw: Ufafanuzi wa sera ya upimaji kwa darasa hili

source: Show Calculator
kr: 계산기 표시
sw: Onyesha Kikokotoo

source: Enter true or false. When true, students can see the calculator in the course.
kr: true 또는 false를 입력하세요. true이면 학생이 강좌에서 계산기를 볼 수 있습니다.
sw: Weka true au false. Ikiwa true, wanafunzi wanaweza kuona kikokotoo kwenye kozi.

source: Enter the name of the course as it should appear in the course list.
kr: 강좌 목록에 표시될 강좌 이름을 입력하세요.
sw: Weka jina la kozi jinsi linavyopaswa kuonekana kwenye orodha ya kozi.

source: Course Display Name
kr: 강좌 표시 이름
sw: Jina la Kuonyesha Kozi

source: Course Editor
kr: 강좌 편집기
sw: Kihariri cha Kozi

source: Enter the method by which this course is edited ("XML" or "Studio").
kr: 이 강좌를 편집하는 방법("XML" 또는 "Studio")을 입력하세요.
sw: Weka mbinu ambayo kozi hii inahaririwa ("XML" au "Studio").

source: Course Survey URL
kr: 강좌 설문조사 URL
sw: URL ya Utafiti wa Kozi
