Repository: mitodl/mitxonline-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: kr, sw

source: This may be happening because of an error with our server or your internet connection. Try refreshing the page or making sure you are online.
kr: 서버 오류 또는 인터넷 연결 문제로 인해 발생할 수 있습니다. 페이지를 새로 고치거나 온라인 상태인지 확인해 보세요.
sw: Hili linaweza kutokea kwa sababu ya hitilafu kwenye seva yetu au muunganisho wako wa intaneti. Jaribu kuonyesha upya ukurasa au hakikisha uko mtandaoni.

source: Studio's having trouble saving your work
kr: Studio에서 작업을 저장하는 데 문제가 발생했습니다
sw: Studio ina shida kuhifadhi kazi yako

source: OpenAssessment Save Error
kr: OpenAssessment 저장 오류
sw: Hitilafu ya Kuhifadhi OpenAssessment

source: Saving
kr: 저장 중
sw: Inahifadhi

source: This link will open in a new browser window/tab
kr: 이 링크는 새 브라우저 창/탭에서 열립니다
sw: Kiungo hiki kitafunguka kwenye dirisha/kichupo kipya cha kivinjari

source: This link will open in a modal window
kr: 이 링크는 모달 창에서 열립니다
sw: Kiungo hiki kitafunguka kwenye dirisha la modal

source: Certificate name is required.
kr: 수료증 이름은 필수입니다.
sw: Jina la cheti linahitajika.

source: Signatory field(s) has invalid data.
kr: 서명자 필드에 유효하지 않은 데이터가 있습니다.
sw: Sehemu za mtia saini zina data batili.

source: Edit this certificate?
kr: 이 수료증을 편집하시겠습니까?
sw: Hariri cheti hiki?

source: This certificate has already been activated and is live. Are you sure you want to continue editing?
kr: 이 수료증은 이미 활성화되어 게시되었습니다. 계속 편집하시겠습니까?
sw: Cheti hiki tayari kimewezeshwa na kiko hewani. Una uhakika unataka kuendelea kuhariri?

source: Yes, allow edits to the active Certificate
kr: 예, 활성화된 수료증 편집을 허용합니다
sw: Ndiyo, ruhusu uhariri wa Cheti kilicho hai

source: certificate
kr: 수료증
sw: cheti

source: Deactivating
kr: 비활성화 중
sw: Inalemazwa

source: Set up your certificate
kr: 수료증 설정
sw: Sanidi cheti chako

source: You have not created any certificates yet.
kr: 아직 수료증을 만든 적이 없습니다.
sw: Bado hujaunda vyeti vyovyote.

source: Delete "<%- signatoryName %>" from the list of signatories?
kr: 서명자 목록에서 "<%- signatoryName %>"을(를) 삭제하시겠습니까?
sw: Futa "<%- signatoryName %>" kutoka kwenye orodha ya watia saini?

source: This action cannot be undone.
kr: 이 작업은 되돌릴 수 없습니다.
sw: Hatua hii haiwezi kutenduliwa.

source: Delete
kr: 삭제
sw: Futa

source: Deleting
kr: 삭제 중
sw: Inafuta

source: Cancel
kr: 취소
sw: Ghairi

source: Upload signature image.
kr: 서명 이미지 업로드.
sw: Pakia picha ya sahihi.

source: Image must be in PNG format.
kr: 이미지는 PNG 형식이어야 합니다.
sw: Picha lazima iwe katika muundo wa PNG.

source: Group %s
kr: 그룹 %s
sw: Kikundi %s

source: Your export has failed.
kr: 내보내기에 실패했습니다.
sw: Uhamishaji wako wa nje umeshindwa.

source: Already a course team member
kr: 이미 강좌 팀 멤버입니다
sw: Tayari ni mwanachama wa timu ya kozi

source: Are you sure you want to delete {email} from the course team for “{container}”?
kr: “{container}”의 강좌 팀에서 {email}을(를) 삭제하시겠습니까?
sw: Una uhakika unataka kumfuta {email} kutoka timu ya kozi ya “{container}”?

source: Staff
kr: 스태프
sw: Wafanyakazi

source: Admin
kr: 관리자
sw: Msimamizi

source: Already a library team member
kr: 이미 라이브러리 팀 멤버입니다
sw: Tayari ni mwanachama wa timu ya maktaba

source: Are you sure you want to delete {email} from the library “{container}”?
kr: 라이브러리 “{container}”에서 {email}을(를) 삭제하시겠습니까?
sw: Una uhakika unataka kumfuta {email} kutoka maktaba “{container}”?

source: Library User
kr: 라이브러리 사용자
sw: Mtumiaji wa Maktaba

source: Hide Deprecated Settings
kr: 사용 중단된 설정 숨기기
sw: Ficha Mipangilio Iliyopitwa na Wakati

source: Show Deprecated Settings
kr: 사용 중단된 설정 표시
sw: Onyesha Mipangilio Iliyopitwa na Wakati

source: There was an error during the upload process.
kr: 업로드 과정에서 오류가 발생했습니다.
sw: Kulikuwa na hitilafu wakati wa mchakato wa kupakia.

source: There was an error while unpacking the file.
kr: 파일을 압축 해제하는 동안 오류가 발생했습니다.
sw: Kulikuwa na hitilafu wakati wa kufungua faili.

source: There was an error while verifying the file you submitted.
kr: 제출한 파일을 확인하는 동안 오류가 발생했습니다.
sw: Kulikuwa na hitilafu wakati wa kuthibitisha faili uliyowasilisha.

source: Choose new file
kr: 새 파일 선택
sw: Chagua faili mpya

source: File format not supported. Please upload a file with a {ext} extension.
kr: 지원되지 않는 파일 형식입니다. {ext} 확장자의 파일을 업로드해 주세요.
sw: Muundo wa faili hautumiki. Tafadhali pakia faili yenye kiendelezi cha {ext}.

source: There was an error while importing the new library to our database.
kr: 새 라이브러리를 데이터베이스로 가져오는 동안 오류가 발생했습니다.
sw: Kulikuwa na hitilafu wakati wa kuingiza maktaba mpya kwenye hifadhidata yetu.

source: There was an error while importing the new course to our database.
kr: 새 강좌를 데이터베이스로 가져오는 동안 오류가 발생했습니다.
sw: Kulikuwa na hitilafu wakati wa kuingiza kozi mpya kwenye hifadhidata yetu.

source: Your import has failed.
kr: 가져오기에 실패했습니다.
sw: Uingizaji wako umeshindwa.

source: Your import is in progress; navigating away will abort it.
kr: 가져오기가 진행 중입니다. 이 페이지를 벗어나면 중단됩니다.
sw: Uingizaji wako unaendelea; kuondoka kwenye ukurasa kutaufuta.

source: Error importing course
kr: 강좌 가져오기 오류
sw: Hitilafu ya kuingiza kozi

source: There was an error with the upload
kr: 업로드에 오류가 발생했습니다
sw: Kulikuwa na hitilafu kwenye upakiaji

source: Queued
kr: 대기열에 추가됨
sw: Imepangwa kwenye foleni

source: Uploading
kr: 업로드 중
sw: Inapakia

source: Upload completed
kr: 업로드 완료
sw: Upakiaji umekamilika

source: Upload failed
kr: 업로드 실패
sw: Upakiaji umeshindwa

source: You must specify a name
kr: 이름을 지정해야 합니다
sw: Lazima ubainishe jina

source: Action required: Enter a valid date.
kr: 조치 필요: 유효한 날짜를 입력하세요.
sw: Hatua inahitajika: Ingiza tarehe halali.

source: Group name is required
kr: 그룹 이름은 필수입니다
sw: Jina la kikundi linahitajika

source: Group A
kr: 그룹 A
sw: Kikundi A

source: Group B
kr: 그룹 B
sw: Kikundi B

source: Group Configuration name is required.
kr: 그룹 구성 이름은 필수입니다.
sw: Jina la Usanidi wa Kikundi linahitajika.

source: There must be at least one group.
kr: 최소 한 개의 그룹이 있어야 합니다.
sw: Lazima kuwe na angalau kikundi kimoja.

source: All groups must have a name.
kr: 모든 그룹에는 이름이 있어야 합니다.
sw: Vikundi vyote lazima viwe na jina.

source: All groups must have a unique name.
kr: 모든 그룹은 고유한 이름을 가져야 합니다.
sw: Vikundi vyote lazima viwe na jina la kipekee.

source: The course must have an assigned start date.
kr: 강좌에는 시작 날짜가 지정되어야 합니다.
sw: Kozi lazima iwe na tarehe ya kuanza iliyowekwa.

source: The course end date must be later than the course start date.
kr: 강좌 종료 날짜는 강좌 시작 날짜보다 늦어야 합니다.
sw: Tarehe ya kumaliza kozi lazima iwe baada ya tarehe ya kuanza kozi.

source: The course start date must be later than the enrollment start date.
kr: 강좌 시작 날짜는 등록 시작 날짜보다 늦어야 합니다.
sw: Tarehe ya kuanza kozi lazima iwe baada ya tarehe ya kuanza uandikishaji.

source: The enrollment start date cannot be after the enrollment end date.
kr: 등록 시작 날짜는 등록 종료 날짜 이후일 수 없습니다.
sw: Tarehe ya kuanza uandikishaji haiwezi kuwa baada ya tarehe ya kumaliza uandikishaji.

source: The enrollment end date cannot be after the course end date.
kr: 등록 종료 날짜는 강좌 종료 날짜 이후일 수 없습니다.
sw: Tarehe ya kumaliza uandikishaji haiwezi kuwa baada ya tarehe ya kumaliza kozi.

source: The certificate available date must be later than the course end date.
kr: 수료증 사용 가능 날짜는 강좌 종료 날짜보다 늦어야 합니다.
sw: Tarehe ya kupatikana kwa cheti lazima iwe baada ya tarehe ya kumaliza kozi.

source: The certificate display behavior must be one of: {behavior_options}
kr: 수료증 표시 동작은 다음 중 하나여야 합니다: {behavior_options}
sw: Tabia ya kuonyesha vyeti lazima iwe mojawapo ya: {behavior_options}

source: The certificates display behavior must be {valid_option} if certificate available date is set.
kr: 수료증 사용 가능 날짜가 설정된 경우 수료증 표시 동작은 {valid_option}이어야 합니다.
sw: Tabia ya kuonyesha vyeti lazima iwe {valid_option} ikiwa tarehe ya kupatikana kwa cheti imewekwa.

source: Key should only contain letters, numbers, _, or -
kr: 키에는 문자, 숫자, _ 또는 -만 포함할 수 있습니다.
sw: Ufunguo unapaswa kuwa na herufi, nambari, _, au - pekee

source: Please enter an integer between %(min)s and %(max)s.
kr: %(min)s에서 %(max)s 사이의 정수를 입력해 주세요.
sw: Tafadhali ingiza nambari kamili kati ya %(min)s na %(max)s.

source: The assignment type must have a name.
kr: 과제 유형에는 이름이 있어야 합니다.
sw: Aina ya kazi lazima iwe na jina.

source: There's already another assignment type with this name.
kr: 이 이름을 가진 다른 과제 유형이 이미 있습니다.
sw: Tayari kuna aina nyingine ya kazi yenye jina hili.

source: Please enter an integer between 0 and 100.
kr: 0에서 100 사이의 정수를 입력해 주세요.
sw: Tafadhali ingiza nambari kamili kati ya 0 na 100.

source: Please enter an integer greater than 0.
kr: 0보다 큰 정수를 입력해 주세요.
sw: Tafadhali ingiza nambari kamili iliyo kubwa kuliko 0.

source: Please enter non-negative integer.
kr: 0 이상의 정수를 입력해 주세요.
sw: Tafadhali ingiza nambari kamili isiyo hasi.

source: You must have at least one undroppable <%- types %> assignment.
kr: 드롭할 수 없는 <%- types %> 과제가 최소 1개 있어야 합니다.
sw: Lazima uwe na angalau kazi moja ya <%- types %> isiyoweza kuondolewa.

source: Grace period must be specified in HH:MM format.
kr: 유예 기간은 HH:MM 형식으로 지정해야 합니다.
sw: Muda wa neema lazima ubainishwe kwa muundo wa HH:MM.

source: Not able to set passing grade to less than %(minimum_grade_cutoff)s%.
kr: 합격 점수를 %(minimum_grade_cutoff)s% 미만으로 설정할 수 없습니다.
sw: Haiwezekani kuweka alama ya kufaulu chini ya %(minimum_grade_cutoff)s%.

source: Only <%- fileTypes %> files can be uploaded. Please select a file ending in <%- (fileExtensions) %> to upload.
kr: <%- fileTypes %> 파일만 업로드할 수 있습니다. 업로드할 파일로 <%- (fileExtensions) %>로 끝나는 파일을 선택해 주세요.
sw: Ni faili za <%- fileTypes %> pekee zinazoweza kupakiwa. Tafadhali chagua faili inayoishia na <%- (fileExtensions) %> ili kupakia.

source: or
kr: 또는
sw: au

source: This unit has validation issues.
kr: 이 유닛에 유효성 검사 문제가 있습니다.
sw: Kitengo hiki kina masuala ya uthibitishaji.

source: This component has validation issues.
kr: 이 구성 요소에 유효성 검사 문제가 있습니다.
sw: Kipengele hiki kina masuala ya uthibitishaji.

source: Copied
kr: 복사됨
sw: Imenakiliwa

source: Your file could not be uploaded
kr: 파일을 업로드할 수 없습니다.
sw: Faili yako haikuweza kupakiwa

source: Close
kr: 닫기
sw: Funga

source: Upload Videos
kr: 동영상 업로드
sw: Pakia Video

source: Drag and drop or {spanStart}browse your computer{spanEnd}.
kr: 드래그 앤 드롭하거나 {spanStart}컴퓨터에서 찾아보기{spanEnd}.
sw: Buruta na udondoshe au {spanStart}vinjari kompyuta yako{spanEnd}.

source: Maximum file size: {maxFileSize} GB
kr: 최대 파일 크기: {maxFileSize} GB
sw: Ukubwa wa juu wa faili: {maxFileSize} GB

source: Supported file types: {supportedVideoTypes}
kr: 지원되는 파일 형식: {supportedVideoTypes}
sw: Aina za faili zinazotumika: {supportedVideoTypes}

source: Your video uploads are not complete.
kr: 동영상 업로드가 완료되지 않았습니다.
sw: Upakiaji wako wa video haujakamilika.

source: Upload completed for video {fileName}
kr: 동영상 {fileName} 업로드가 완료되었습니다.
sw: Upakiaji umekamilika kwa video {fileName}

source: Upload failed for video {fileName}
kr: 동영상 {fileName} 업로드에 실패했습니다.
sw: Upakiaji umeshindwa kwa video {fileName}

source: {filename} is not in a supported file format. Supported file formats are {supportedFileFormats}.
kr: {filename}은(는) 지원되는 파일 형식이 아닙니다. 지원되는 파일 형식은 {supportedFileFormats}입니다.
sw: {filename} haiko katika muundo wa faili unaotumika. Miundo ya faili inayotumika ni {supportedFileFormats}.

source: {filename} exceeds maximum size of {maxFileSizeInGB} GB.
kr: {filename}이(가) 최대 크기 {maxFileSizeInGB} GB를 초과합니다.
sw: {filename} inazidi ukubwa wa juu wa {maxFileSizeInGB} GB.

source: : video upload complete.
kr: : 동영상 업로드 완료.
sw: : upakiaji wa video umekamilika.

source: Previous Uploads table has been updated.
kr: 이전 업로드 표가 업데이트되었습니다.
sw: Jedwali la Upakiaji wa Awali limesasishwa.

source: Delete File Confirmation
kr: 파일 삭제 확인
sw: Uthibitisho wa Kufuta Faili

source: Are you sure you wish to delete this item. It cannot be reversed! Also any content that links/refers to this item will no longer work (e.g. broken images and/or links)
kr: 이 항목을 삭제하시겠습니까? 되돌릴 수 없습니다! 또한 이 항목에 연결/참조하는 모든 콘텐츠는 더 이상 작동하지 않습니다(예: 깨진 이미지 및/또는 링크).
sw: Una uhakika unataka kufuta kipengee hiki. Haiwezi kurejeshwa! Pia maudhui yoyote yanayounganisha/kurejelea kipengee hiki hayatafanya kazi tena (mf. picha na/au viungo vilivyovunjika)

source: Your file has been deleted.
kr: 파일이 삭제되었습니다.
sw: Faili yako imefutwa.

source: Name
kr: 이름
sw: Jina

source: Date Added
kr: 추가된 날짜
sw: Tarehe Iliyoongezwa

source: Type
kr: 유형
sw: Aina

source: File {filename} exceeds maximum size of {maxFileSizeInMBs} MB
kr: 파일 {filename}이(가) 최대 크기 {maxFileSizeInMBs} MB를 초과합니다.
sw: Faili {filename} inazidi ukubwa wa juu wa {maxFileSizeInMBs} MB

source: Please follow the instructions here to upload a file elsewhere and link to it: {maxFileSizeRedirectUrl}
kr: 다른 위치에 파일을 업로드하고 링크하는 방법은 여기의 지침을 따르세요: {maxFileSizeRedirectUrl}
sw: Tafadhali fuata maelekezo hapa ili kupakia faili mahali pengine na kuiunganisha: {maxFileSizeRedirectUrl}

source: Max file size exceeded
kr: 최대 파일 크기 초과
sw: Ukubwa wa juu wa faili umevukwa

source: Choose File
kr: 파일 선택
sw: Chagua Faili

source: Upload New File
kr: 새 파일 업로드
sw: Pakia Faili Jipya

source: Load Another File
kr: 다른 파일 불러오기
sw: Pakia Faili Nyingine

source: Add library content
kr: 라이브러리 콘텐츠 추가
sw: Ongeza maudhui ya maktaba

source: Adding
kr: 추가 중
sw: Inaongeza

source: Are you sure you want to delete this update?
kr: 이 업데이트를 삭제하시겠습니까?
sw: Una uhakika unataka kufuta sasisho hili?

source: OK
kr: 확인
sw: Sawa

source: Copying
kr: 복사 중
sw: Inanakili

source: Copy of "{componentDisplayName}"
kr: "{componentDisplayName}"의 사본
sw: Nakala ya "{componentDisplayName}"

source: Pasting
kr: 붙여넣는 중
sw: Inabandikwa

source: Some errors occurred
kr: 일부 오류가 발생했습니다
sw: Baadhi ya hitilafu zimetokea

source: The following required files could not be added to the course:
kr: 다음 필수 파일을 강좌에 추가할 수 없습니다:
sw: Faili zifuatazo zinazohitajika hazikuweza kuongezwa kwenye kozi:

source: You may need to update a file(s) manually
kr: 파일을 수동으로 업데이트해야 할 수 있습니다
sw: Huenda ukahitaji kusasisha faili kwa mikono

source: The following files already exist in this course but don't match the version used by the component you pasted:
kr: 다음 파일은 이 강좌에 이미 존재하지만, 붙여넣은 구성 요소에서 사용된 버전과 일치하지 않습니다:
sw: Faili zifuatazo tayari zipo kwenye kozi hii lakini hazilingani na toleo linalotumiwa na kipengele ulichobandika:

source: New file(s) added to Files & Uploads.
kr: 새 파일이 파일 및 업로드에 추가되었습니다.
sw: Faili mpya zimeongezwa kwenye Faili na Upakiaji.

source: The following required files were imported to this course:
kr: 다음 필수 파일이 이 강좌로 가져와졌습니다:
sw: Faili zifuatazo zinazohitajika ziliingizwa kwenye kozi hii:

source: View files
kr: 파일 보기
sw: Tazama faili

source: Dismiss
kr: 닫기
sw: Ondoa

source: Create Re-run
kr: 재실행 생성
sw: Unda Uendeshaji Upya

source: Processing Re-run Request
kr: 재실행 요청 처리 중
sw: Inachakata Ombi la Uendeshaji Upya

source: An error has occurred. Wait a few minutes, and then try again.
kr: 오류가 발생했습니다. 몇 분 기다린 후 다시 시도하세요.
sw: Hitilafu imetokea. Subiri dakika chache, kisha ujaribu tena.

source: None
kr: 없음
sw: Hakuna

source: Select turnaround
kr: 처리 시간 선택
sw: Chagua muda wa kukamilisha

source: Select fidelity
kr: 정확도 선택
sw: Chagua uaminifu

source: Select language
kr: 언어 선택
sw: Chagua lugha

source: Remove
kr: 제거
sw: Ondoa

source: Press Remove to remove language
kr: 언어를 제거하려면 제거를 누르세요
sw: Bonyeza Ondoa ili kuondoa lugha

source: Settings updated
kr: 설정이 업데이트되었습니다
sw: Mipangilio imesasishwa

source: Last updated
kr: 마지막 업데이트
sw: Ilisasishwa mwisho

source: Required
kr: 필수
sw: Inahitajika

source: Automatic transcripts are disabled.
kr: 자동 자막이 비활성화되어 있습니다.
sw: Manukuu ya kiotomatiki yamezimwa.

source: {selectedProvider} credentials saved
kr: {selectedProvider} 자격 증명이 저장되었습니다
sw: Vitambulisho vya {selectedProvider} vimehifadhiwa

source: There has been an error while exporting.
kr: 내보내는 중 오류가 발생했습니다.
sw: Hitilafu imetokea wakati wa kuhamisha.

source: There has been a failure to export to XML at least one component. It is recommended that you go to the edit page and repair the error before attempting another export. Please check that all components on the page are valid and do not display any error messages.
kr: 하나 이상의 구성 요소를 XML로 내보내는 데 실패했습니다. 다른 내보내기를 시도하기 전에 편집 페이지로 이동하여 오류를 수정하는 것이 좋습니다. 페이지의 모든 구성 요소가 유효하며 오류 메시지가 표시되지 않는지 확인하세요.
sw: Imeshindikana kuhamisha angalau kipengele kimoja kwenda XML. Inapendekezwa uende kwenye ukurasa wa kuhariri na urekebishe hitilafu kabla ya kujaribu kuhamisha tena. Tafadhali hakikisha vipengele vyote kwenye ukurasa ni halali na havionyeshi ujumbe wowote wa hitilafu.

source: Correct failed component
kr: 실패한 구성 요소 수정
sw: Sahihisha kipengele kilichoshindwa

source: Return to Export
kr: 내보내기로 돌아가기
sw: Rudi kwenye Uhamishaji

source: Your library could not be exported to XML. There is not enough information to identify the failed component. Inspect your library to identify any problematic components and try again.
kr: 라이브러리를 XML로 내보낼 수 없습니다. 실패한 구성 요소를 식별할 정보가 충분하지 않습니다. 라이브러리를 검사하여 문제가 있는 구성 요소를 식별한 후 다시 시도하세요.
sw: Maktaba yako haikuweza kuhamishwa kwenda XML. Hakuna taarifa ya kutosha kutambua kipengele kilichoshindwa. Kagua maktaba yako ili kutambua vipengele vyenye matatizo na ujaribu tena.

source: Take me to the main library page
kr: 메인 라이브러리 페이지로 이동
sw: Nipeleke kwenye ukurasa mkuu wa maktaba

source: Your course could not be exported to XML. There is not enough information to identify the failed component. Inspect your course to identify any problematic components and try again.
kr: 강좌를 XML로 내보낼 수 없습니다. 실패한 구성 요소를 식별할 정보가 충분하지 않습니다. 강좌를 검사하여 문제가 있는 구성 요소를 식별한 후 다시 시도하세요.
sw: Kozi yako haikuweza kuhamishwa kwenda XML. Hakuna taarifa ya kutosha kutambua kipengele kilichoshindwa. Kagua kozi yako ili kutambua vipengele vyenye matatizo na ujaribu tena.

source: Take me to the main course page
kr: 메인 강좌 페이지로 이동
sw: Nipeleke kwenye ukurasa mkuu wa kozi

source: The raw error message is:
kr: 원시 오류 메시지:
sw: Ujumbe wa hitilafu ghafi ni:

source: There has been an error with your export.
kr: 내보내기에서 오류가 발생했습니다.
sw: Kumekuwa na hitilafu kwenye uhamishaji wako.

source: Contains {count} group
kr: {count}개의 그룹 포함
sw: Ina kundi {count}

source: Not in Use
kr: 사용 중 아님
sw: Haitumiki

source: Used in {count} location
kr: {count}개 위치에서 사용됨
sw: Inatumika katika eneo {count}

source: group configuration
kr: 그룹 구성
sw: usanidi wa kundi

source: Add your first group configuration
kr: 첫 번째 그룹 구성을 추가하세요
sw: Ongeza usanidi wako wa kwanza wa kundi

source: You have not created any group configurations yet.
kr: 아직 어떤 그룹 구성도 만들지 않았습니다.
sw: Bado hujaunda usanidi wowote wa kundi.

source: Upload instructor image.
kr: 강사 이미지 업로드.
sw: Pakia picha ya mwalimu.

source: Files must be in JPEG or PNG format.
kr: 파일은 JPEG 또는 PNG 형식이어야 합니다.
sw: Faili lazima ziwe katika umbizo la JPEG au PNG.

source: All Rights Reserved
kr: 판권 소유
sw: Haki Zote Zimehifadhiwa

source: You reserve all rights for your work
kr: 귀하는 자신의 저작물에 대한 모든 권리를 보유합니다
sw: Unahifadhi haki zote za kazi yako

source: Creative Commons
kr: 크리에이티브 커먼즈

source: You waive some rights for your work, such that others can use it too
kr: 귀하는 자신의 저작물에 대한 일부 권리를 포기하여 다른 사람도 이를 사용할 수 있도록 합니다
sw: Unaachilia baadhi ya haki za kazi yako, ili wengine waweze kuitumia pia

source: Version
kr: 버전
sw: Toleo

source: Attribution
kr: 저작자 표시
sw: Utambuzi wa Mmiliki

source: Allow others to copy, distribute, display and perform your copyrighted work but only if they give credit the way you request. Currently, this option is required.
kr: 다른 사람이 귀하의 저작권이 있는 저작물을 복사, 배포, 전시 및 공연할 수 있도록 허용하되, 귀하가 요청한 방식으로 출처를 표시하는 경우에만 허용합니다. 현재 이 옵션은 필수입니다.
sw: Ruhusu wengine kunakili, kusambaza, kuonyesha na kutekeleza kazi yako iliyo na hakimiliki, lakini tu ikiwa watatoa utambuzi kwa njia unayoomba. Kwa sasa, chaguo hili linahitajika.

source: Noncommercial
kr: 비영리
sw: Isiyo ya Kibiashara

source: Allow others to copy, distribute, display and perform your work - and derivative works based upon it - but for noncommercial purposes only.
kr: 다른 사람이 귀하의 저작물(및 이를 기반으로 한 2차적 저작물)을 복사, 배포, 전시 및 공연할 수 있도록 허용하되, 비영리 목적에 한해서만 허용합니다.
sw: Ruhusu wengine kunakili, kusambaza, kuonyesha na kutekeleza kazi yako - na kazi zinazotokana nayo - lakini kwa madhumuni yasiyo ya kibiashara tu.

source: No Derivatives
kr: 변경 금지
sw: Hakuna Kazi Zinazotokana

source: Allow others to copy, distribute, display and perform only verbatim copies of your work, not derivative works based upon it. This option is incompatible with "Share Alike".
kr: 다른 사람이 귀하의 저작물을 그대로 복사한 것만 복사, 배포, 전시 및 공연할 수 있도록 허용하며, 이를 기반으로 한 2차적 저작물은 허용하지 않습니다. 이 옵션은 "동일조건변경허락"과 호환되지 않습니다.
sw: Ruhusu wengine kunakili, kusambaza, kuonyesha na kutekeleza nakala halisi tu za kazi yako, si kazi zinazotokana nayo. Chaguo hili halipatani na "Share Alike".

source: Share Alike
kr: 동일조건변경허락
sw: Shiriki Vivyo Hivyo

source: Allow others to distribute derivative works only under a license identical to the license that governs your work. This option is incompatible with "No Derivatives".
kr: 다른 사람이 2차적 저작물을 배포할 수 있도록 허용하되, 귀하의 저작물을 규정하는 라이선스와 동일한 라이선스 하에서만 배포하도록 허용합니다. 이 옵션은 "변경 금지"와 호환되지 않습니다.
sw: Ruhusu wengine kusambaza kazi zinazotokana nayo tu chini ya leseni inayofanana na leseni inayosimamia kazi yako. Chaguo hili halipatani na "No Derivatives".

source: Delete this %(item_display_name)s?
kr: 이 %(item_display_name)s을(를) 삭제하시겠습니까?
sw: Ufute %(item_display_name)s hii?

source: Deleting this %(item_display_name)s is permanent and cannot be undone.
kr: 이 %(item_display_name)s 삭제는 영구적이며 되돌릴 수 없습니다.
sw: Kufuta %(item_display_name)s hii ni ya kudumu na haiwezi kutenduliwa.

source: Ok
kr: 확인
sw: Sawa

source: There was an error changing the user's role
kr: 사용자 역할을 변경하는 중 오류가 발생했습니다
sw: Kulikuwa na hitilafu kubadilisha jukumu la mtumiaji

source: Unknown
kr: 알 수 없음
sw: Haijulikani

source: Error adding user
kr: 사용자 추가 중 오류가 발생했습니다
sw: Hitilafu kuongeza mtumiaji

source: Error removing user
kr: 사용자 제거 중 오류가 발생했습니다
sw: Hitilafu kuondoa mtumiaji

source: A valid email address is required
kr: 유효한 이메일 주소가 필요합니다
sw: Anwani halali ya barua pepe inahitajika

source: You must enter a valid email address in order to add a new team member
kr: 새 팀원을 추가하려면 유효한 이메일 주소를 입력해야 합니다
sw: Lazima uweke anwani halali ya barua pepe ili kuongeza mwanachama mpya wa timu

source: Return and add email address
kr: 돌아가서 이메일 주소 추가
sw: Rudi na uongeze anwani ya barua pepe

source: Already a member
kr: 이미 멤버입니다
sw: Tayari ni mwanachama

source: {email} is already on the {container} team. Recheck the email address if you want to add a new member.
kr: {email}은(는) 이미 {container} 팀에 있습니다. 새 멤버를 추가하려면 이메일 주소를 다시 확인하세요.
sw: {email} tayari yuko kwenye timu ya {container}. Kagua tena anwani ya barua pepe ikiwa unataka kuongeza mwanachama mpya.

source: Return to team listing
kr: 팀 목록으로 돌아가기
sw: Rudi kwenye orodha ya timu

source: Are you sure?
kr: 확실하신가요?
sw: Una uhakika?

source: Are you sure you want to restrict {email} access to “{container}”?
kr: {email}의 “{container}” 접근을 제한하시겠습니까?
sw: Una uhakika unataka kuzuia ufikiaji wa {email} kwa “{container}”?

source: Upload File
kr: 파일 업로드
sw: Pakia Faili

source: Save
kr: 저장
sw: Hifadhi

source: {display_name} Settings
kr: {display_name} 설정
sw: Mipangilio ya {display_name}

source: Publish {display_name}
kr: {display_name} 게시
sw: Chapisha {display_name}

source: Publish all unpublished changes for this {item}?
kr: 이 {item}에 대한 게시되지 않은 모든 변경 사항을 게시하시겠습니까?
sw: Chapisha mabadiliko yote ambayo hayajachapishwa kwa {item} hii?

source: Publish
kr: 게시
sw: Chapisha

source: Highlights for {display_name}
kr: {display_name} 하이라이트
sw: Vivutio vya {display_name}

source: Enable Course Highlight Emails
kr: 강좌 하이라이트 이메일 활성화
sw: Wezesha Barua Pepe za Vivutio vya Kozi

source: Enable
kr: 활성화
sw: Wezesha

source: Not yet
kr: 아직 아님
sw: Bado

source: Share {display_name} subsection
kr: {display_name} 하위 섹션 공유
sw: Shiriki kifungu kidogo cha {display_name}

source: All Learners and Staff
kr: 모든 학습자 및 스태프
sw: Wanafunzi Wote na Wafanyakazi

source: Advanced
kr: 고급
sw: Ya Juu

source: Basic
kr: 기본
sw: Msingi

source: Visibility
kr: 표시 여부
sw: Mwonekano

source: Full Page
kr: 전체 페이지
sw: Ukurasa Kamili
