Repository: mitodl/mitxonline-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: kr, sw

source: Yes, Delete
kr: 예, 삭제
sw: Ndiyo, Futa

source: We're sorry to see you go! Your account will be deleted shortly.
kr: 떠나신다니 아쉽습니다! 계정이 곧 삭제됩니다.
sw: Tunasikitika kukuona unaondoka! Akaunti yako itafutwa hivi karibuni.

source: Account deletion, including removal from email lists, may take a few weeks to fully process through our system. If you want to opt-out of emails before then, please unsubscribe from the footer of any email.
kr: 이메일 목록에서의 제거를 포함한 계정 삭제는 시스템에서 완전히 처리되는 데 몇 주가 걸릴 수 있습니다. 그 전에 이메일 수신을 거부하려면, 어떤 이메일이든 하단(푸터)에서 구독 해지를 해 주세요.
sw: Kufuta akaunti, ikijumuisha kuondolewa kwenye orodha za barua pepe, kunaweza kuchukua wiki chache kuchakatwa kikamilifu kwenye mfumo wetu. Ikiwa unataka kujiondoa kwenye barua pepe kabla ya hapo, tafadhali jiondoe kupitia kiungo cha kujiondoa kilicho chini ya barua pepe yoyote.

source: Terms of Service and Honor Code
kr: 서비스 약관 및 명예 규정
sw: Masharti ya Huduma na Kanuni ya Uadilifu

source: query param next is provide
kr: 쿼리 매개변수 next가 제공됨
sw: kigezo cha query next kimetolewa

source: query param next is internal
kr: 쿼리 매개변수 next가 내부임
sw: kigezo cha query next ni cha ndani

source: Saving your email preference
kr: 이메일 환경설정을 저장하는 중
sw: Inahifadhi mapendeleo yako ya barua pepe

source: Enrolling you in the selected course
kr: 선택한 강좌에 등록하는 중
sw: Inakuandikisha kwenye kozi uliyochagua

source: course mode param is not provided
kr: 강좌 모드 매개변수가 제공되지 않았습니다
sw: kigezo cha hali ya kozi hakijatolewa

source: course mode param is provided
kr: 강좌 모드 매개변수가 제공되었습니다
sw: kigezo cha hali ya kozi kimetolewa

source: Adding the selected course to your cart
kr: 선택한 강좌를 장바구니에 추가하는 중
sw: Inaongeza kozi uliyochagua kwenye kikapu chako

source: redirect the user to the next page
kr: 사용자를 다음 페이지로 리디렉션합니다
sw: mwelekeze mtumiaji kwenye ukurasa unaofuata

source: Loading your courses
kr: 강좌를 불러오는 중
sw: Inapakia kozi zako

source: An error occurred.
kr: 오류가 발생했습니다.
sw: Hitilafu imetokea.

source: (optional)
kr: (선택 사항)
sw: (si lazima)

source: We couldn't sign you in.
kr: 로그인할 수 없습니다.
sw: Hatukuweza kukuingiza.

source: An error occurred when signing you in to %s.
kr: %s에 로그인하는 동안 오류가 발생했습니다.
sw: Hitilafu imetokea wakati wa kukuingiza kwenye %s.

source: Check Your Email
kr: 이메일을 확인하세요
sw: Kagua Barua Pepe Yako

source: {paragraphStart}You entered {boldStart}{email}{boldEnd}. If this email address is associated with your {platform_name} account, we will send a message with password recovery instructions to this email address.{paragraphEnd}{paragraphStart}If you do not receive a password reset message after 1 minute, verify that you entered the correct email address, or check your spam folder.{paragraphEnd}{paragraphStart}If you need further assistance, {anchorStart}contact technical support{anchorEnd}.{paragraphEnd}
kr: {paragraphStart}{boldStart}{email}{boldEnd}을(를) 입력했습니다. 이 이메일 주소가 {platform_name} 계정과 연결되어 있다면, 비밀번호 복구 안내가 포함된 메시지를 이 이메일 주소로 보내드립니다.{paragraphEnd}{paragraphStart}1분 후에도 비밀번호 재설정 메시지를 받지 못했다면, 올바른 이메일 주소를 입력했는지 확인하거나 스팸 폴더를 확인해 주세요.{paragraphEnd}{paragraphStart}추가 도움이 필요하면 {anchorStart}기술 지원팀에 문의{anchorEnd}해 주세요.{paragraphEnd}
sw: {paragraphStart}Umeingiza {boldStart}{email}{boldEnd}. Ikiwa anwani hii ya barua pepe inahusishwa na akaunti yako ya {platform_name}, tutatuma ujumbe wenye maelekezo ya kurejesha nenosiri kwenye anwani hii ya barua pepe.{paragraphEnd}{paragraphStart}Ikiwa hupokei ujumbe wa kuweka upya nenosiri baada ya dakika 1, thibitisha kuwa umeingiza anwani sahihi ya barua pepe, au kagua folda yako ya barua taka.{paragraphEnd}{paragraphStart}Ikiwa unahitaji usaidizi zaidi, {anchorStart}wasiliana na usaidizi wa kiufundi{anchorEnd}.{paragraphEnd}

source: An error has occurred. Try refreshing the page, or check your Internet connection.
kr: 오류가 발생했습니다. 페이지를 새로고침해 보거나 인터넷 연결을 확인해 주세요.
sw: Hitilafu imetokea. Jaribu kuhuisha ukurasa, au kagua muunganisho wako wa Intaneti.

source: In order to sign in, you need to activate your account.{line_break}{line_break}We just sent an activation link to {strong_start} {email} {strong_end}. If you do not receive an email, check your spam folders or {anchorStart}contact {platform_name} Support{anchorEnd}.
kr: 로그인하려면 계정을 활성화해야 합니다.{line_break}{line_break}{strong_start} {email} {strong_end}(으)로 활성화 링크를 방금 보냈습니다. 이메일을 받지 못했다면 스팸 폴더를 확인하거나 {anchorStart}{platform_name} 지원팀에 문의{anchorEnd}하세요.
sw: Ili kuingia, unahitaji kuamilisha akaunti yako.{line_break}{line_break}Tumetuma kiungo cha uanzishaji kwa {strong_start} {email} {strong_end}. Ikiwa hupokei barua pepe, angalia folda zako za barua taka au {anchorStart}wasiliana na Usaidizi wa {platform_name}{anchorEnd}.

source: An unexpected error has occurred.
kr: 예기치 않은 오류가 발생했습니다.
sw: Hitilafu isiyotarajiwa imetokea.

source: You have successfully signed into %(currentProvider)s, but your %(currentProvider)s account does not have a linked %(platformName)s account. To link your accounts, sign in now using your %(platformName)s password.
kr: %(currentProvider)s에 성공적으로 로그인했지만, %(currentProvider)s 계정에 연결된 %(platformName)s 계정이 없습니다. 계정을 연결하려면 %(platformName)s 비밀번호로 지금 로그인하세요.
sw: Umeingia kwa mafanikio kwenye %(currentProvider)s, lakini akaunti yako ya %(currentProvider)s haina akaunti ya %(platformName)s iliyounganishwa. Ili kuunganisha akaunti zako, ingia sasa ukitumia nenosiri lako la %(platformName)s.

source: We couldn't create your account.
kr: 계정을 만들 수 없습니다.
sw: Hatukuweza kuunda akaunti yako.

source: Create Account
kr: 계정 만들기
sw: Unda Akaunti

source: (required)
kr: (필수)
sw: (inahitajika)

source: You've successfully signed into %(currentProvider)s.
kr: %(currentProvider)s에 성공적으로 로그인했습니다.
sw: Umeingia kwa mafanikio kwenye %(currentProvider)s.

source: We just need a little more information before you start learning with %(platformName)s.
kr: %(platformName)s에서 학습을 시작하기 전에 몇 가지 정보가 더 필요합니다.
sw: Tunahitaji taarifa kidogo zaidi kabla hujaanza kujifunza na %(platformName)s.

source: Image Upload Error
kr: 이미지 업로드 오류
sw: Hitilafu ya Kupakia Picha

source: Please verify that you have uploaded a valid image (PNG and JPEG).
kr: 유효한 이미지(PNG 및 JPEG)를 업로드했는지 확인하세요.
sw: Tafadhali thibitisha kuwa umepakia picha halali (PNG na JPEG).

source: An error has occurred. Please try again later.
kr: 오류가 발생했습니다. 나중에 다시 시도하세요.
sw: Hitilafu imetokea. Tafadhali jaribu tena baadaye.

source: Could not submit photos
kr: 사진을 제출할 수 없습니다
sw: Haikuweza kuwasilisha picha

source: Professional Education Verified Certificate
kr: 전문 교육 인증 인증서
sw: Cheti Kilichothibitishwa cha Elimu ya Kitaaluma

source: Professional Education
kr: 전문 교육
sw: Elimu ya Kitaaluma

source: Verified Certificate upgrade
kr: 인증 인증서 업그레이드
sw: Uboreshaji wa Cheti Kilichothibitishwa

source: Verified Certificate
kr: 인증 인증서
sw: Cheti Kilichothibitishwa

source: Checkout
kr: 결제
sw: Malipo

source: Checkout with PayPal
kr: PayPal로 결제
sw: Lipa kwa PayPal

source: Checkout with {processor}
kr: {processor}(으)로 결제
sw: Lipa kwa {processor}

source: All payment options are currently unavailable.
kr: 현재 모든 결제 옵션을 사용할 수 없습니다.
sw: Chaguo zote za malipo hazipatikani kwa sasa.

source: Try the transaction again in a few minutes.
kr: 몇 분 후에 다시 거래를 시도하세요.
sw: Jaribu muamala tena baada ya dakika chache.

source: An error has occurred. Please try again.
kr: 오류가 발생했습니다. 다시 시도하세요.
sw: Hitilafu imetokea. Tafadhali jaribu tena.

source: Could not submit order
kr: 주문을 제출할 수 없습니다
sw: Haikuweza kuwasilisha agizo

source: Take a photo of your ID
kr: 신분증 사진을 찍으세요
sw: Piga picha ya kitambulisho chako

source: Review your info
kr: 정보를 확인하세요
sw: Kagua taarifa zako

source: An error has occurred. Please try reloading the page.
kr: 오류가 발생했습니다. 페이지를 다시 로드해 보세요.
sw: Hitilafu imetokea. Tafadhali jaribu kupakia upya ukurasa.

source: Video Capture Error
kr: 동영상 캡처 오류
sw: Hitilafu ya Kunasa Video

source: Please verify that your webcam is connected and that you have allowed your browser to access it.
kr: 웹캠이 연결되어 있고 브라우저에서 웹캠 접근을 허용했는지 확인하세요.
sw: Tafadhali thibitisha kuwa kamera yako ya wavuti imeunganishwa na kwamba umeruhusu kivinjari chako kuifikia.

source: No Webcam Detected
kr: 웹캠이 감지되지 않음
sw: Hakuna Kamera ya Wavuti Iliyogunduliwa

source: You don't seem to have a webcam connected.
kr: 웹캠이 연결되어 있지 않은 것 같습니다.
sw: Inaonekana huna kamera ya wavuti iliyounganishwa.

source: Double-check that your webcam is connected and working to continue.
kr: 계속하려면 웹캠이 연결되어 정상 작동하는지 다시 확인하세요.
sw: Hakikisha tena kuwa kamera yako ya wavuti imeunganishwa na inafanya kazi ili kuendelea.

source: Photo Captured successfully.
kr: 사진이 성공적으로 캡처되었습니다.
sw: Picha imenakiliwa kwa mafanikio.

source: No Flash Detected
kr: Flash가 감지되지 않음
sw: Hakuna Flash Iliyogunduliwa

source: You don't seem to have Flash installed. Get Flash to continue your verification.
kr: Flash가 설치되어 있지 않은 것 같습니다. 인증을 계속하려면 Flash를 설치하세요.
sw: Inaonekana huna Flash iliyosakinishwa. Pata Flash ili kuendelea na uthibitishaji wako.

source: Editable
kr: 편집 가능
sw: Inaweza kuhaririwa

source: Validation Error
kr: 유효성 검사 오류
sw: Hitilafu ya Uthibitishaji

source: In Progress
kr: 진행 중
sw: Inaendelea

source: Placeholder
kr: 자리표시자
sw: Kishikilia nafasi

source: Your upload of '{file}' succeeded.
kr: '{file}' 업로드에 성공했습니다.
sw: Upakiaji wako wa '{file}' umefanikiwa.

source: Your upload of '{file}' failed.
kr: '{file}' 업로드에 실패했습니다.
sw: Upakiaji wako wa '{file}' umeshindwa.

source: Upload an image
kr: 이미지 업로드
sw: Pakia picha

source: Change image
kr: 이미지 변경
sw: Badilisha picha

source: Image
kr: 이미지
sw: Picha

source: An error has occurred. Refresh the page, and then try again.
kr: 오류가 발생했습니다. 페이지를 새로고침한 다음 다시 시도하세요.
sw: Hitilafu imetokea. Onyesha upya ukurasa, kisha jaribu tena.

source: The file must be at least {size} in size.
kr: 파일 크기는 최소 {size}여야 합니다.
sw: Faili lazima iwe angalau {size} kwa ukubwa.

source: The file must be smaller than {size} in size.
kr: 파일 크기는 {size}보다 작아야 합니다.
sw: Faili lazima iwe ndogo kuliko {size} kwa ukubwa.

source: Upload is in progress. To avoid errors, stay on this page until the process is complete.
kr: 업로드가 진행 중입니다. 오류를 방지하려면 프로세스가 완료될 때까지 이 페이지에 머무르세요.
sw: Upakiaji unaendelea. Ili kuepuka hitilafu, baki kwenye ukurasa huu hadi mchakato ukamilike.

source: Removal is in progress. To avoid errors, stay on this page until the process is complete.
kr: 삭제가 진행 중입니다. 오류를 방지하려면 프로세스가 완료될 때까지 이 페이지에 머무르세요.
sw: Uondoaji unaendelea. Ili kuepuka hitilafu, baki kwenye ukurasa huu hadi mchakato ukamilike.

source: bytes
kr: 바이트
sw: baiti

source: Course is not yet visible to students.
kr: 강좌가 아직 학습자에게 표시되지 않습니다.
sw: Kozi bado haionekani kwa wanafunzi.

source: You cannot view the course as a student or beta tester before the course release date.
kr: 강좌 공개일 이전에는 학습자 또는 베타 테스터로 강좌를 볼 수 없습니다.
sw: Huwezi kutazama kozi kama mwanafunzi au mjaribu wa beta kabla ya tarehe ya kutolewa kwa kozi.

source: Overall Score
kr: 전체 점수
sw: Alama ya Jumla

source: Bookmark this page
kr: 이 페이지를 북마크
sw: Weka alama ukurasa huu

source: Bookmarked
kr: 북마크됨
sw: Imewekwa alama

source: {total_results} result found for "{search_term}"
kr: "{search_term}"에 대한 검색 결과 {total_results}개를 찾았습니다
sw: Matokeo {total_results} yamepatikana kwa "{search_term}"

source: Updating with latest library content
kr: 최신 라이브러리 콘텐츠로 업데이트 중
sw: Inasasishwa kwa maudhui ya hivi karibuni ya maktaba

source: Migrating to Problem Bank
kr: 문제 은행으로 마이그레이션 중
sw: Inahamia kwenye Benki ya Maswali

source: Creating missing groups
kr: 누락된 그룹 생성 중
sw: Inaunda vikundi vinavyokosekana

source: Play
kr: 재생
sw: Cheza

source: Pause
kr: 일시정지
sw: Sitisha

source: Mute
kr: 음소거
sw: Nyamazisha

source: Unmute
kr: 음소거 해제
sw: Washa sauti

source: Exit full browser
kr: 전체 브라우저 종료
sw: Toka kwenye skrini nzima ya kivinjari

source: Fill browser
kr: 브라우저 채우기
sw: Jaza kivinjari

source: Speed
kr: 속도
sw: Kasi

source: Auto-advance
kr: 자동 진행
sw: Songa mbele kiotomatiki

source: Volume
kr: 볼륨
sw: Sauti

source: Muted
kr: 음소거됨
sw: Imenyamazishwa

source: Very low
kr: 매우 낮음
sw: Chini sana

source: Low
kr: 낮음
sw: Chini

source: Average
kr: 보통
sw: Wastani

source: Loud
kr: 큼
sw: Kubwa

source: Very loud
kr: 매우 큼
sw: Kubwa sana

source: Maximum
kr: 최대
sw: Kiwango cha juu

source: This browser cannot play .mp4, .ogg, or .webm files.
kr: 이 브라우저에서는 .mp4, .ogg 또는 .webm 파일을 재생할 수 없습니다.
sw: Kivinjari hiki hakiwezi kucheza faili za .mp4, .ogg, au .webm.

source: Try using a different browser, such as Google Chrome.
kr: Google Chrome과 같은 다른 브라우저를 사용해 보세요.
sw: Jaribu kutumia kivinjari tofauti, kama vile Google Chrome.

source: High Definition
kr: 고화질
sw: Ufafanuzi wa Juu

source: off
kr: 끔
sw: imezimwa

source: on
kr: 켬
sw: imewashwa

source: Video position. Press space to toggle playback
kr: 비디오 위치. 스페이스바를 눌러 재생을 전환하세요
sw: Nafasi ya video. Bonyeza space kubadili uchezaji

source: Video ended
kr: 비디오가 종료되었습니다
sw: Video imeisha

source: Video position
kr: 비디오 위치
sw: Nafasi ya video

source: %(value)s hour
kr: %(value)s시간
sw: saa %(value)s

source: %(value)s minute
kr: %(value)s분
sw: dakika %(value)s

source: %(value)s second
kr: %(value)s초
sw: sekunde %(value)s

source: Click on this button to mute or unmute this video or press UP or DOWN buttons to increase or decrease volume level.
kr: 이 버튼을 클릭하여 이 비디오를 음소거 또는 음소거 해제하거나, 위/아래 버튼을 눌러 볼륨을 높이거나 낮추세요.
sw: Bofya kitufe hiki kunyamazisha au kuwasha sauti ya video hii, au bonyeza vitufe vya JUU au CHINI kuongeza au kupunguza kiwango cha sauti.

source: Adjust video volume
kr: 비디오 볼륨 조절
sw: Rekebisha sauti ya video

source: Press UP to enter the speed menu then use the UP and DOWN arrow keys to navigate the different speeds, then press ENTER to change to the selected speed.
kr: 위쪽 버튼을 눌러 속도 메뉴로 들어간 다음 위/아래 화살표 키로 다양한 속도를 탐색하고, ENTER를 눌러 선택한 속도로 변경하세요.
sw: Bonyeza JUU kuingia kwenye menyu ya kasi kisha tumia vitufe vya mishale ya JUU na CHINI kuvinjari kasi tofauti, kisha bonyeza ENTER kubadilisha hadi kasi iliyochaguliwa.

source: Adjust video speed
kr: 비디오 속도 조절
sw: Rekebisha kasi ya video

source: Video speed:
kr: 비디오 속도:
sw: Kasi ya video:

source: Skip
kr: 건너뛰기
sw: Ruka

source: Play video
kr: 비디오 재생
sw: Cheza video

source: Do not show again
kr: 다시 표시하지 않기
sw: Usionyeshe tena

source: Open language menu
kr: 언어 메뉴 열기
sw: Fungua menyu ya lugha

source: Transcript will be displayed when you start playing the video.
kr: 비디오 재생을 시작하면 자막이 표시됩니다.
sw: Nakala itaonyeshwa unapoanza kucheza video.

source: Activating a link in this group will skip to the corresponding point in the video.
kr: 이 그룹에서 링크를 활성화하면 비디오의 해당 지점으로 건너뜁니다.
sw: Kuamilisha kiungo katika kikundi hiki kutaruka hadi sehemu inayolingana kwenye video.

source: Video transcript
kr: 비디오 자막
sw: Nakala ya video

source: Start of transcript. Skip to the end.
kr: 자막 시작. 끝으로 건너뛰기.
sw: Mwanzo wa nakala. Ruka hadi mwisho.

source: End of transcript. Skip to the start.
kr: 대본 끝입니다. 시작 부분으로 건너뛰기.
sw: Mwisho wa nakala. Ruka hadi mwanzo.

source: Press the UP arrow key to enter the language menu then use UP and DOWN arrow keys to navigate language options. Press ENTER to change to the selected language.
kr: 위쪽 화살표 키를 눌러 언어 메뉴로 들어간 다음 위쪽 및 아래쪽 화살표 키로 언어 옵션을 탐색하세요. ENTER를 눌러 선택한 언어로 변경합니다.
sw: Bonyeza kitufe cha mshale wa JUU kuingia kwenye menyu ya lugha kisha tumia mishale ya JUU na CHINI kuvinjari chaguo za lugha. Bonyeza ENTER kubadilisha hadi lugha iliyochaguliwa.

source: Hide closed captions
kr: 자막 숨기기
sw: Ficha manukuu yaliyofungwa

source: (Caption will be displayed when you start playing the video.)
kr: (비디오 재생을 시작하면 자막이 표시됩니다.)
sw: (Manukuu yataonyeshwa unapoanza kucheza video.)

source: Turn on closed captioning
kr: 자막 켜기
sw: Washa manukuu yaliyofungwa

source: Turn on transcripts
kr: 대본 켜기
sw: Washa nakala

source: Turn off transcripts
kr: 대본 끄기
sw: Zima nakala

source: {start_strong}{total}{end_strong} words submitted in total.
kr: 총 {start_strong}{total}{end_strong}개의 단어가 제출되었습니다.
sw: Jumla ya maneno {start_strong}{total}{end_strong} yamewasilishwa.

source: Show Annotations
kr: 주석 표시
sw: Onyesha Maelezo

source: Hide Annotations
kr: 주석 숨기기
sw: Ficha Maelezo

source: Expand Instructions
kr: 지침 펼치기
sw: Panua Maelekezo

source: Collapse Instructions
kr: 지침 접기
sw: Kunja Maelekezo

source: Commentary
kr: 해설
sw: Maoni

source: Reply to Annotation
kr: 주석에 답글 달기
sw: Jibu Maelezo

source: {num_points} point possible (graded, results hidden)
kr: 가능 점수 {num_points}점 (채점됨, 결과 숨김)
sw: pointi {num_points} inawezekana (imepimwa, matokeo yamefichwa)

source: {num_points} point possible (ungraded, results hidden)
kr: 가능 점수 {num_points}점 (채점되지 않음, 결과 숨김)
sw: pointi {num_points} inawezekana (haijapimwa, matokeo yamefichwa)

source: {num_points} point possible (graded)
kr: 가능 점수 {num_points}점 (채점됨)
sw: pointi {num_points} inawezekana (imepimwa)

source: {num_points} point possible (ungraded)
kr: 가능 점수 {num_points}점 (채점되지 않음)
sw: pointi {num_points} inawezekana (haijapimwa)

source: {earned}/{possible} point (graded)
kr: {earned}/{possible}점 (채점됨)
sw: pointi {earned}/{possible} (imepimwa)

source: {earned}/{possible} point (ungraded)
kr: {earned}/{possible}점 (채점되지 않음)
sw: pointi {earned}/{possible} (haijapimwa)

source: The grading process is still running. Refresh the page to see updates.
kr: 채점 과정이 아직 진행 중입니다. 업데이트를 보려면 페이지를 새로고침하세요.
sw: Mchakato wa upimaji bado unaendelea. Onyesha upya ukurasa ili kuona masasisho.

source: Could not grade your answer. The submission was aborted.
kr: 답안을 채점할 수 없습니다. 제출이 중단되었습니다.
sw: Haikuweza kupima jibu lako. Uwasilishaji umeghairiwa.

source: Submission aborted! Sorry, your browser does not support file uploads. If you can, please use Chrome or Safari which have been verified to support file uploads.
kr: 제출이 중단되었습니다! 죄송합니다. 사용 중인 브라우저는 파일 업로드를 지원하지 않습니다. 가능하다면 파일 업로드 지원이 확인된 Chrome 또는 Safari를 사용해 주세요.
sw: Uwasilishaji umeghairiwa! Samahani, kivinjari chako hakitumii upakiaji wa faili. Ikiwa unaweza, tafadhali tumia Chrome au Safari ambazo zimethibitishwa kuunga mkono upakiaji wa faili.

source: You submitted {filename}; only {allowedFiles} are allowed.
kr: {filename}을(를) 제출했습니다. {allowedFiles}만 허용됩니다.
sw: Uliwasilisha {filename}; ni {allowedFiles} pekee zinazoruhusiwa.

source: Your file {filename} is too large (max size: {maxSize}MB).
kr: 파일 {filename}의 크기가 너무 큽니다(최대 크기: {maxSize}MB).
sw: Faili yako {filename} ni kubwa sana (ukubwa wa juu: {maxSize}MB).

source: You did not submit the required files: {requiredFiles}.
kr: 필수 파일을 제출하지 않았습니다: {requiredFiles}.
sw: Hukuwasilisha faili zinazohitajika: {requiredFiles}.

source: You did not select any files to submit.
kr: 제출할 파일을 선택하지 않았습니다.
sw: Hukuchagua faili zozote za kuwasilisha.

source: This problem has been reset.
kr: 이 문제가 재설정되었습니다.
sw: Tatizo hili limewekwa upya.

source: unsubmitted
kr: 미제출
sw: haijawasilishwa

source: Paragraph
kr: 문단
sw: Aya

source: Preformatted
kr: 서식 있는 텍스트
sw: Iliyopangwa awali

source: Heading 3
kr: 제목 3
sw: Kichwa 3

source: Heading 4
kr: 제목 4
sw: Kichwa 4

source: Heading 5
kr: 제목 5
sw: Kichwa 5

source: Heading 6
kr: 제목 6
sw: Kichwa 6

source: Add to Dictionary
kr: 사전에 추가
sw: Ongeza kwenye Kamusi

source: Align center
kr: 가운데 정렬
sw: Panga katikati

source: Align left
kr: 왼쪽 정렬
sw: Panga kushoto

source: Align right
kr: 오른쪽 정렬
sw: Panga kulia

source: Alignment
kr: 정렬
sw: Upangaji

source: Alternative source
kr: 대체 소스
sw: Chanzo mbadala

source: Anchor
kr: 앵커
sw: Nanga

source: Anchors
kr: 앵커
sw: Nanga

source: Author
kr: 작성자
sw: Mwandishi

source: Background color
kr: 배경색
sw: Rangi ya mandharinyuma

source: Blocks
kr: 블록
sw: Vizuizi

source: Body
kr: 본문
sw: Mwili

source: Bold
kr: 굵게
sw: Nene

source: Border color
kr: 테두리 색상
sw: Rangi ya mpaka

source: Border
kr: 테두리
sw: Mpaka

source: Bottom
kr: 아래
sw: Chini

source: Bullet list
kr: 글머리 기호 목록
sw: Orodha ya nukta

source: Caption
kr: 캡션
sw: Manukuu

source: Cell padding
kr: 셀 안쪽 여백
sw: Pedi ya seli

source: Cell properties
kr: 셀 속성
sw: Sifa za seli

source: Cell spacing
kr: 셀 간격
sw: Nafasi kati ya seli

source: Cell type
kr: 셀 유형
sw: Aina ya seli

source: Cell
kr: 셀
sw: Seli

source: Center
kr: 가운데
sw: Katikati

source: Circle
kr: 원
sw: Duara

source: Clear formatting
kr: 서식 지우기
sw: Futa uumbizaji

source: Code block
kr: 코드 블록
sw: Kizuizi cha msimbo

source: Code
kr: 코드
sw: Msimbo

source: Color
kr: 색상
sw: Rangi

source: Cols
kr: 열
sw: Safu wima

source: Column group
kr: 열 그룹
sw: Kikundi cha safu wima

source: Column
kr: 열
sw: Safu wima

source: Constrain proportions
kr: 비율 유지
sw: Dhibiti uwiano

source: Copy row
kr: 행 복사
sw: Nakili safu mlalo

source: Copy
kr: 복사
sw: Nakili

source: Could not find the specified string.
kr: 지정된 문자열을 찾을 수 없습니다.
sw: Haikuweza kupata tungo iliyoainishwa.

source: Custom color
kr: 사용자 지정 색상
sw: Rangi maalum

source: Custom...
kr: 사용자 지정...
sw: Maalum...

source: Cut row
kr: 행 잘라내기
sw: Kata safu mlalo

source: Cut
kr: 잘라내기
sw: Kata

source: Decrease indent
kr: 들여쓰기 줄이기
sw: Punguza indenti

source: Default
kr: 기본값
sw: Chaguo-msingi

source: Delete column
kr: 열 삭제
sw: Futa safu wima

source: Delete row
kr: 행 삭제
sw: Futa safu mlalo

source: Delete table
kr: 표 삭제
sw: Futa jedwali

source: Description
kr: 설명
sw: Maelezo

source: Dimensions
kr: 크기
sw: Vipimo

source: Disc
kr: 디스크
sw: Diski

source: Document properties
kr: 문서 속성
sw: Sifa za hati

source: Edit HTML
kr: HTML 편집
sw: Hariri HTML

source: Edit
kr: 편집
sw: Hariri

source: Embed
kr: 임베드
sw: Pachika

source: Emoticons
kr: 이모티콘
sw: Emotikoni

source: Encoding
kr: 인코딩
sw: Usimbaji

source: File
kr: 파일
sw: Faili

source: Find and replace
kr: 찾기 및 바꾸기
sw: Tafuta na ubadilishe

source: Find next
kr: 다음 찾기
sw: Tafuta inayofuata

source: Find previous
kr: 이전 찾기
sw: Tafuta iliyotangulia

source: Find
kr: 찾기
sw: Tafuta

source: Finish
kr: 완료
sw: Maliza

source: Font Family
kr: 글꼴
sw: Familia ya Fonti

source: Font Sizes
kr: 글꼴 크기
sw: Ukubwa wa Fonti

source: Footer
kr: 바닥글
sw: Kijachini

source: Format
kr: 서식
sw: Umbizo

source: Formats
kr: 서식
sw: Maumbo

source: Fullscreen
kr: 전체 화면
sw: Skrini nzima

source: General
kr: 일반
sw: Jumla

source: H Align
kr: 가로 정렬
sw: Mpangilio wa mlalo

source: Header 1
kr: 제목 1
sw: Kichwa 1

source: Header 2
kr: 제목 2
sw: Kichwa 2

source: Header 3
kr: 제목 3
sw: Kichwa 3

source: Header 4
kr: 제목 4
sw: Kichwa 4

source: Header 5
kr: 제목 5
sw: Kichwa 5

source: Header 6
kr: 제목 6
sw: Kichwa 6

source: Header cell
kr: 머리글 셀
sw: Seli ya kichwa

source: Header
kr: 머리글
sw: Kichwa

source: Headers
kr: 머리글
sw: Vichwa

source: Heading 1
kr: 제목 1
sw: Kichwa cha habari 1

source: Heading 2
kr: 제목 2
sw: Kichwa cha habari 2

source: Headings
kr: 제목
sw: Vichwa vya habari

source: Height
kr: 높이
sw: Urefu

source: Horizontal line
kr: 가로줄
sw: Mstari wa mlalo

source: Horizontal space
kr: 가로 여백
sw: Nafasi ya mlalo

source: HTML source code
kr: HTML 소스 코드
sw: Msimbo chanzo wa HTML

source: Ignore all
kr: 모두 무시
sw: Puuza yote

source: Image description
kr: 이미지 설명
sw: Maelezo ya picha

source: Increase indent
kr: 들여쓰기 늘리기
sw: Ongeza ujongezaji

source: Inline
kr: 인라인
sw: Ndani ya mstari

source: Insert column after
kr: 뒤에 열 삽입
sw: Ingiza safu wima baada ya

source: Insert column before
kr: 앞에 열 삽입
sw: Ingiza safu wima kabla ya

source: Insert date/time
kr: 날짜/시간 삽입
sw: Ingiza tarehe/saa

source: Insert image
kr: 이미지 삽입
sw: Ingiza picha

source: Insert link
kr: 링크 삽입
sw: Ingiza kiungo

source: Insert row after
kr: 뒤에 행 삽입
sw: Ingiza safu baada ya

source: Insert row before
kr: 앞에 행 삽입
sw: Ingiza safu kabla ya

source: Insert table
kr: 표 삽입
sw: Ingiza jedwali

source: Insert template
kr: 템플릿 삽입
sw: Ingiza kiolezo

source: Insert video
kr: 동영상 삽입
sw: Ingiza video

source: Insert
kr: 삽입
sw: Ingiza

source: Insert/edit image
kr: 이미지 삽입/편집
sw: Ingiza/hariri picha

source: Insert/edit link
kr: 링크 삽입/편집
sw: Ingiza/hariri kiungo

source: Insert/edit video
kr: 동영상 삽입/편집
sw: Ingiza/hariri video

source: Italic
kr: 기울임꼴
sw: Italiki

source: Justify
kr: 양쪽 맞춤
sw: Panga sawa

source: Keywords
kr: 키워드
sw: Maneno muhimu

source: Left to right
kr: 왼쪽에서 오른쪽
sw: Kushoto kwenda kulia
